{
    "## Comment" = "Do NOT change this file, Gorm maintains it";
    FirstResponder = {
	Actions = (
	    "alignCenter:",
	    "alignLeft:",
	    "arrangeInFront:",
	    "capitalizeWord:",
	    "checkSpelling:",
	    "complete:",
	    "copyFont:",
	    "cut:",
	    "deleteBackward:",
	    "deleteToBeginningOfLine:",
	    "deleteToEndOfLine:",
	    "deleteToMark:",
	    "deleteWordForward:",
	    "deselectAll:",
	    "hide:",
	    "indent:",
	    "lowerBaseline:",
	    "makeKeyAndOrderFront:",
	    "miniaturizeAll:",
	    "moveBackwardAndModifySelection:",
	    "moveDownAndModifySelection:",
	    "moveForwardAndModifySelection:",
	    "moveRight:",
	    "moveToBeginningOfLine:",
	    "moveToEndOfDocument:",
	    "moveToEndOfParagraph:",
	    "moveUpAndModifySelection:",
	    "moveWordBackwardAndModifySelection:",
	    "moveWordForwardAndModifySelection:",
	    "ok:",
	    "openDocument:",
	    "orderFront:",
	    "orderFrontDataLinkPanel:",
	    "orderFrontStandardAboutPanel:",
	    "orderOut:",
	    "pageUp:",
	    "pasteAsPlainText:",
	    "pasteFont:",
	    "performClose:",
	    "performZoom:",
	    "raiseBaseline:",
	    "revertDocumentToSaved:",
	    "runToolbarCustomizationPalette:",
	    "saveDocument:",
	    "saveDocumentTo:",
	    "scrollLineUp:",
	    "scrollPageUp:",
	    "selectAll:",
	    "selectNextKeyView:",
	    "selectPreviousKeyView:",
	    "selectToMark:",
	    "showContextHelp:",
	    "showHelp:",
	    "stop:",
	    "superscript:",
	    "takeDoubleValueFrom:",
	    "takeIntValueFrom:",
	    "takeStringValueFrom:",
	    "tightenKerning:",
	    "toggleContinuousSpellChecking:",
	    "toggleToolbarShown:",
	    "transpose:",
	    "turnOffKerning:",
	    "underline:",
	    "unhide:",
	    "unscript:",
	    "useAllLigatures:",
	    "useStandardLigatures:",
	    "zoom:"
	);
	Super = NSObject;
    };
    PXToolPropertiesView = {
	Actions = (
	);
	Outlets = (
	    view,
	    window
	);
	Super = NSView;
    };
}