Here are some additional informations for installing and use:

I.   Edit the config.h and the Makefile !

II.  Several people had 'snowy' images with v0.1 and v0.2.
     This happens when the machine handles the standard
     type char unsigned. Therefore the datatype sBYTE
     was introduced as 'signed char'. If your compiler
     doesn't understand this, change sBYTE to such a datatype
     of your compiler or use a commandlineoption like
     -DsBYTE=char .
 
III. Not every image contains all resolutions (especially images
     from demo disks). You can't extract resolutions which are
     not contained.

IV.  Some cdrom drives read more than the data sectors of the 
     PhotoCD files. They read additional sector headers etc.
     In this case to have to write a little conversion tool.

     E.g.: Sony NEWS, model NWS-3720
           Write a simple filter program, which takes the file,
           cuts in slices of 0x920 size, takes out 0x800 data 
           with offset 8 of each slice and write them out in a new file.


V.   There are some problems when compiling for MS-DOS or OS/2.
     I don't like this, i don't have this and i don't use this. 
     Several people sent mail with tricks for compiling.
     The important things are:
     - Use the gcc compiler and

     - change the fopen parameters from "w" to "wb" and from "r" to "rb".
     - or use the binmode.o routines.

VI.  On a Sun Workstation you can mount the Photo-CD as a high-sierra
     file system with the command
     mount -r -t hsfs /dev/sr0 /cdrom

    
