{
    "## Comment" = "Do NOT change this file, Gorm maintains it";
    FirstResponder = {
	Actions = (
	    "toogleLayersDrawers:",
	    "newAction1:",
	    "zoomStepperStepped:",
	    "zoomFitr:"
	);
	Super = NSObject;
    };
    MyDocument = {
	Actions = (
	);
	Outlets = (
	);
	Super = NSDocument;
    };
    PXCanvasController = {
	Actions = (
	    "mergeDown:",
	    "showPreviewWindow:",
	    "showBackgroundInfo:",
	    "showToolPalette:",
	    "toogleLayersDrawers:",
	    "zoomIn:",
	    "zoomOut:",
	    "zoomPercentageChanged:",
	    "zoomStandard:",
	    "zoomStepperStepped:",
	    "zoomFit:"
	);
	Outlets = (
	    backgroundController,
	    canvas,
	    layerController,
	    paletteController,
	    previewController,
	    prompter,
	    scrollView,
	    view,
	    zoomPercentageBox,
	    zoomStepper,
	    zoomView
	);
	Super = NSWindowController;
    };
    PXCanvasView = {
	Actions = (
	);
	Outlets = (
	    delegate
	);
	Super = NSView;
    };
}