{
    IBClasses = (
        {
            ACTIONS = {addClicked = id; defaultClicked = id; deleteClicked = id; editClicked = id; }; 
            CLASS = AccountViewController; 
            LANGUAGE = ObjC; 
            OUTLETS = {tableView = SwitchTableView; view = id; }; 
            SUPERCLASS = NSObject; 
        }, 
        {CLASS = ExtendedTableColumn; LANGUAGE = ObjC; SUPERCLASS = NSTableColumn; }, 
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {CLASS = NSObject; LANGUAGE = ObjC; }, 
        {CLASS = NSTableColumn; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {CLASS = StripeTableView; LANGUAGE = ObjC; SUPERCLASS = NSTableView; }, 
        {CLASS = SwitchTableView; LANGUAGE = ObjC; SUPERCLASS = NSTableView; }
    ); 
    IBVersion = 1; 
}