{
    DYNAMIC_CODE_GEN = YES; 
    English_RESOURCES = {}; 
    FILESTABLE = {
        CLASSES = (
            CVLInspector.m, 
            CVLInspectorManager.m, 
            NoInspector.m, 
            NSView_SenAdditions.m, 
            CVLFileIconWell.m, 
            CVLFileIconWellCell.m
        ); 
        English_INTERFACES = (InspectorManager.nib, NoInspector.nib); 
        H_FILES = (
            CVLInspector.h, 
            CVLInspectorManager.h, 
            NoInspector.h, 
            NSView_SenAdditions.h, 
            CVLFileIconWell.h, 
            CVLFileIconWellCell.h
        ); 
        IMAGES = (EmptyImage.tiff); 
        INTERFACES = (); 
        OTHER_LINKED = (); 
        OTHER_SOURCES = (Makefile.preamble, Makefile, Makefile.postamble); 
        PROJECT_HEADERS = (CVLInspector.h); 
        SUBPROJECTS = (
            CVLContentInspector.bproj, 
            CVLWatchInspector.bproj, 
            VLDiffInspector.bproj, 
            VLLogInspector.bproj, 
            VLStatusInspector.bproj, 
            VLTagInspector.bproj
        ); 
    }; 
    LANGUAGE = English; 
    MAKEFILEDIR = "$(MAKEFILEPATH)/pb_makefiles"; 
    NEXTSTEP_BUILDDIR = "$(HOME)/Builds"; 
    NEXTSTEP_BUILDTOOL = /bin/gnumake; 
    NEXTSTEP_INSTALLDIR = "$(HOME)/Applications"; 
    NEXTSTEP_JAVA_COMPILER = /usr/bin/javac; 
    NEXTSTEP_OBJCPLUS_COMPILER = /usr/bin/cc; 
    PDO_UNIX_BUILDTOOL = $NEXT_ROOT/Developer/bin/make; 
    PDO_UNIX_JAVA_COMPILER = "$(NEXTDEV_BIN)/javac"; 
    PDO_UNIX_OBJCPLUS_COMPILER = "$(NEXTDEV_BIN)/gcc"; 
    PROJECTNAME = Inspector; 
    PROJECTTYPE = Component; 
    PROJECTVERSION = 2.8; 
    WINDOWS_BUILDTOOL = $NEXT_ROOT/Developer/Executables/make; 
    WINDOWS_JAVA_COMPILER = "$(JDKBINDIR)/javac.exe"; 
    WINDOWS_OBJCPLUS_COMPILER = "$(DEVDIR)/gcc"; 
}
