{
    CreationDate = "2003-03-27 01:52"; 
    Creator = Cenon; 
    Data = {
        gridSpacing = 3; 
        gridUnit = 2; 
        layerList = (
            {
                Class = LayerObject; 
                approachAngle = 0; 
                dippingDepth = 0; 
                editable = YES; 
                fillDirection = 0; 
                fillOverlap = 0.25; 
                flatness = 0.15; 
                levelingLimits = "2 2"; 
                likeOtherLayers = YES; 
                list = (
                    {
                        Class = VMark; 
                        ccw = 1; 
                        color = {A = 1; W = 0; s = CalWhite; }; 
                        origin = "105 123"; 
                        width = 0; 
                    }, 
                    {
                        Class = VGroup; 
                        ccw = 1; 
                        color = {A = 1; W = 0; s = CalWhite; }; 
                        list = (
                            {
                                Class = VLine; 
                                color = {A = 1; B = 1; C = 1; M = 1; Y = 1; s = DevCMYK; }; 
                                p0 = "81 105"; 
                                p1 = "129 105"; 
                                width = 0.25; 
                            }, 
                            {
                                Class = VArc; 
                                angle = 360; 
                                ccw = 1; 
                                center = "105 105"; 
                                color = {A = 1; B = 1; C = 1; M = 1; Y = 1; s = DevCMYK; }; 
                                endColor = {A = 1; W = 0; s = CalWhite; }; 
                                fillColor = {A = 1; B = 1; C = 1; M = 1; Y = 1; s = DevCMYK; }; 
                                filled = 1; 
                                graduateAngle = 180; 
                                radialCenter = "0.5 0.5"; 
                                start = "102 105"; 
                                stepWidth = 7; 
                                width = 0; 
                            }, 
                            {
                                Class = VLine; 
                                color = {A = 1; B = 1; C = 1; M = 1; Y = 1; s = DevCMYK; }; 
                                p0 = "105 114"; 
                                p1 = "105 87"; 
                                width = 0.25; 
                            }, 
                            {
                                Class = VArc; 
                                angle = 360; 
                                center = "105 105"; 
                                color = {A = 1; B = 1; C = 1; M = 1; Y = 1; s = DevCMYK; }; 
                                endColor = {A = 1; W = 0; s = CalWhite; }; 
                                fillColor = {A = 1; W = 0; s = CalWhite; }; 
                                graduateAngle = 0; 
                                radialCenter = "0.5 0.5"; 
                                start = "99 105"; 
                                stepWidth = 7; 
                                width = 0.25; 
                            }, 
                            {
                                Class = VLine; 
                                color = {A = 1; B = 0; C = 0; M = 0; Y = 0; s = DevCMYK; }; 
                                p0 = "102 105"; 
                                p1 = "108 105"; 
                                width = 0.25; 
                            }, 
                            {
                                Class = VLine; 
                                color = {A = 1; B = 0; C = 0; M = 0; Y = 0; s = DevCMYK; }; 
                                p0 = "105 102"; 
                                p1 = "105 108"; 
                                width = 0.25; 
                            }
                        ); 
                        width = 0; 
                    }
                ); 
                numSteps = 0; 
                removeLoops = YES; 
                settle = 0; 
                side = 2; 
                state = 1; 
                step0 = 0; 
                step1 = 0; 
                step2 = 0; 
                string = middledown; 
                tag = 0; 
                toolIndex = "-1"; 
                toolString = ""; 
                type = 0; 
                useForTile = YES; 
                v = 4; 
            }, 
            {
                Class = LayerObject; 
                approachAngle = 0; 
                dippingDepth = 0; 
                fillDirection = 0; 
                fillOverlap = 0.25; 
                flatness = 0.15; 
                levelingLimits = "2 2"; 
                list = (); 
                numSteps = 0; 
                removeLoops = YES; 
                settle = 0; 
                side = 2; 
                state = 1; 
                step0 = 0; 
                step1 = 0; 
                step2 = 0; 
                string = Clipping; 
                tag = 0; 
                toolIndex = "-1"; 
                toolString = ""; 
                type = 2; 
                v = 4; 
            }
        ); 
        origin = {
            Class = VCrosshairs; 
            ccw = 1; 
            color = {A = 1; W = 0; s = CalWhite; }; 
            origin = "0 0"; 
            width = 0; 
        }; 
        tileDistance = "0 0"; 
        tileLimits = "0 0"; 
    }; 
    MagazineIndex = 0; 
    PrintInfo = {
        bottomMargin = 0; 
        leftMargin = 0; 
        orientation = 0; 
        paperName = A4; 
        paperSize = "595 842"; 
        rightMargin = 0; 
        topMargin = 0; 
    }; 
    Version = 102; 
    ViewSize = "0 0 250 250"; 
    WindowFrame = "227 259 847 723 0 0 1212 1024 "; 
}
