{
    IBClasses = (
        {CLASS = DragMatrix; LANGUAGE = ObjC; SUPERCLASS = NSMatrix; }, 
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            ACTIONS = {setScale = id; setUniformScale = id; }; 
            CLASS = TPScale; 
            LANGUAGE = ObjC; 
            OUTLETS = {scaleXField = id; scaleYField = id; uniformScaleSwitch = id; }; 
            SUPERCLASS = NSPanel; 
        }, 
        {
            CLASS = TransformPanel; 
            LANGUAGE = ObjC; 
            OUTLETS = {scalePanel = id; }; 
            SUPERCLASS = NSPanel; 
        }
    ); 
    IBVersion = 1; 
}