{
    IBClasses = (
        {CLASS = DragMatrix; LANGUAGE = ObjC; SUPERCLASS = NSMatrix; }, 
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            ACTIONS = {setAngle = id; }; 
            CLASS = TPRotate; 
            LANGUAGE = ObjC; 
            OUTLETS = {degreeField = id; }; 
            SUPERCLASS = NSPanel; 
        }, 
        {
            CLASS = TransformPanel; 
            LANGUAGE = ObjC; 
            OUTLETS = {rotatePanel = id; }; 
            SUPERCLASS = NSPanel; 
        }
    ); 
    IBVersion = 1; 
}