{
    DOCICONFILES = (); 
    FILESTABLE = {
        BUNDLES = (); 
        CLASSES = (PreferencesController.m); 
        English_INTERFACES = (Preferences.nib); 
        H_FILES = (PreferencesController.h); 
        IMAGES = (); 
        INTERFACES = (); 
        LIBS = (); 
        OTHER_LINKED = (); 
        OTHER_SOURCES = (Makefile.preamble, Makefile, Makefile.postamble); 
        SUBPROJECTS = (); 
        TOOLS = (); 
    }; 
    GENERATEMAIN = YES; 
    LANGUAGE = English; 
    NEXTSTEP_JAVA_COMPILER = /usr/bin/javac; 
    NEXTSTEP_OBJCPLUS_COMPILER = /usr/bin/cc; 
    PDO_UNIX_JAVA_COMPILER = "$(NEXTDEV_BIN)/javac"; 
    PDO_UNIX_OBJCPLUS_COMPILER = "$(NEXTDEV_BIN)/gcc"; 
    PROJECTNAME = Preferences; 
    PROJECTTYPE = Subproject; 
    PROJECTVERSION = 2.8; 
    WINDOWS_JAVA_COMPILER = "$(JDKBINDIR)/javac.exe"; 
    WINDOWS_OBJCPLUS_COMPILER = "$(DEVDIR)/gcc"; 
}
