{
    IBClasses = (
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            ACTIONS = {cancel = id; ok = id; selectText = id; }; 
            CLASS = NSSavePanel; 
            LANGUAGE = ObjC; 
            OUTLETS = {accessoryView = id; browser = id; form = id; okButton = id; separator = id; }; 
            SUPERCLASS = NSPanel; 
        }, 
        {
            ACTIONS = {changeSuffix = id; setInterlaceBy = id; setThumbnailBy = id; }; 
            CLASS = TVSavePanel; 
            LANGUAGE = ObjC; 
            OUTLETS = {accessory = id; interlaceSW = id; suffixButton = id; thumbnailSW = id; }; 
            SUPERCLASS = NSSavePanel; 
        }, 
        {
            CLASS = TiffSavePanel; 
            LANGUAGE = ObjC; 
            OUTLETS = {compButton = id; }; 
            SUPERCLASS = TVSavePanel; 
        }
    ); 
    IBVersion = 1; 
}