{
    IBClasses = (
        {
            CLASS = App; 
            LANGUAGE = ObjC; 
            OUTLETS = {inspectorPanel = id; }; 
            SUPERCLASS = NSApplication; 
        }, 
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            ACTIONS = {setLock = id; setPointX = id; setPointY = id; setSizeH = id; setSizeW = id; }; 
            CLASS = IPGroup; 
            LANGUAGE = ObjC; 
            OUTLETS = {hField = id; lockSwitch = id; wField = id; xField = id; yField = id; }; 
            SUPERCLASS = NSPanel; 
        }, 
        {
            CLASS = InspectorPanel; 
            LANGUAGE = ObjC; 
            OUTLETS = {groupWindow = id; }; 
            SUPERCLASS = NSPanel; 
        }, 
        {CLASS = SurfaceWell; LANGUAGE = ObjC; SUPERCLASS = NSColorWell; }
    ); 
    IBVersion = 1; 
}