{
    "## Comment" = "Do NOT change this file, Gorm maintains it";
    FirstResponder = {
	Actions = (
	    "capitalizeWord:",
	    "cut:",
	    "deleteToMark:",
	    "indent:",
	    "moveBackwardAndModifySelection:",
	    "moveToBeginningOfLine:",
	    "moveWordBackwardAndModifySelection:",
	    "orderFront:",
	    "pageUp:",
	    "performZoom:",
	    "saveDocument:",
	    "selectAll:",
	    "showContextHelp:",
	    "takeDoubleValueFrom:",
	    "toggleContinuousSpellChecking:",
	    "underline:",
	    "useStandardLigatures:",
	    "useEnteredName:",
	    "nameField:",
	    "panel:"
	);
	Super = NSObject;
    };
    PXNamePrompter = {
	Actions = (
	    "useEnteredName:",
	    "cancel:"
	);
	Outlets = (
	    nameField,
	    panel
	);
	Super = NSObject;
    };
}