{\rtf0\ansi{\fonttbl\f2\fswiss Helvetica;\f1\fmodern Ohlfs;}
\paperw9060
\paperh11600
\margl120
\margr120
{\colortbl;\red0\green0\blue0;}
\pard\tx520\tx1060\tx1600\tx2120\tx2660\tx3200\tx3720\tx4260\tx4800\tx5320\f2\b\i0\ulnone\fs24\fc1\cf1 Info - ObjectLibrary\

\b0 23.03.97
\pard\tx960\tx1920\tx2880\tx3840\tx4800\tx5760\tx6720\tx7680\tx8640\tx9600\fc1\cf1 \
\

\pard\tx1400\tx2520\tx3640\tx4800\tx5760\tx6280\tx6720\tx7680\tx8640\tx9600\b\fc1\cf1 	lines	words	chars\

\b0 28.10.96	8464	30613	243858\

\pard\tx1400\tx2520\tx3640\tx4800\tx5760\tx6280\tx6720\tx7680\tx8640\tx9600\fc1\cf1 23.03.97	8780	31566	280408\

}
