{
    IBClasses = (
        {
            CLASS = ComposeViewController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                defaultCharsetPopUpButton = NSPopUpButton; 
                forwardPopUpButton = NSPopUpButton; 
                lineWrapLimitField = NSTextField; 
                replyPopUpButton = NSPopUpButton; 
                view = id; 
            }; 
            SUPERCLASS = NSObject; 
        }, 
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }
    ); 
    IBVersion = 1; 
}