{
    "## Comment" = "Do NOT change this file, Gorm maintains it";
    FirstResponder = {
	Actions = (
	    "underline:",
	    "nameDidChange:",
	    "visibiltyDidChange:",
	    "opacityDidChange:"
	);
	Super = NSObject;
    };
    PXLayerDetailsSubView = {
	Actions = (
	);
	Outlets = (
	);
	Super = NSBox;
    };
    PXLayerDetailsView = {
	Actions = (
	    "nameDidChange:",
	    "visibiltyDidChange:",
	    "opacityDidChange:"
	);
	Outlets = (
	    name,
	    view,
	    opacity,
	    opacityText,
	    opacityField,
	    thumbnail,
	    visibility,
	    window
	);
	Super = NSView;
    };
}