{
    "## Comment" = "Do NOT change this file, Gorm maintains it";
    FMOtherWellController = {
	Actions = (
	);
	Outlets = (
	    leftColorWell,
	    rightColorWell
	);
	Super = NSObject;
    };
    FirstResponder = {
	Actions = (
	    "cut:",
	    "indent:",
	    "moveToBeginningOfLine:",
	    "orderFront:",
	    "performZoom:",
	    "selectAll:",
	    "takeDoubleValueFrom:",
	    "underline:"
	);
	Super = NSObject;
    };
    PXColorPaletteController = {
	Actions = (
	);
	Outlets = (
	    scrollView,
	    panel,
	    switcher
	);
	Super = NSObject;
    };
    PXColorWell = {
	Actions = (
	);
	Outlets = (
	);
	Super = NSColorWell;
    };
    PXPaletteSwitcher = {
	Actions = (
	);
	Outlets = (
	    delegate,
	    paletteChooser
	);
	Super = NSObject;
    };
}