{
    IBClasses = (
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            ACTIONS = {cancel = id; create = id; }; 
            CLASS = PXGradientBuilderController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                colorsField = NSTextField; 
                endColorWell = NSColorWell; 
                nameField = NSTextField; 
                startColorWell = NSColorWell; 
            }; 
            SUPERCLASS = NSWindowController; 
        }
    ); 
    IBVersion = 1; 
}