{
    "## Comment" = "Do NOT change this file, Gorm maintains it";
    FirstResponder = {
	Actions = (
	    "capitalizeWord:",
	    "cut:",
	    "deleteToMark:",
	    "indent:",
	    "moveBackwardAndModifySelection:",
	    "moveToBeginningOfLine:",
	    "moveWordBackwardAndModifySelection:",
	    "orderFront:",
	    "pageUp:",
	    "performZoom:",
	    "saveDocument:",
	    "selectAll:",
	    "showContextHelp:",
	    "takeDoubleValueFrom:",
	    "toggleContinuousSpellChecking:",
	    "underline:",
	    "useStandardLigatures:",
	    "configuratorColorChanged:"
	);
	Super = NSObject;
    };
    PXBackground = {
	Actions = (
	);
	Outlets = (
	    configurator
	);
	Super = NSObject;
    };
    PXDuotoneBackground = {
	Actions = (
	);
	Outlets = (
	    backWell
	);
	Super = PXMonotoneBackground;
    };
    PXMonotoneBackground = {
	Actions = (
	    "configuratorColorChanged:"
	);
	Outlets = (
	    colorWell
	);
	Super = PXBackground;
    };
}