{
    "## Comment" = "Do NOT change this file, Gorm maintains it";
    FirstResponder = {
	Actions = (
	    "selectAlternateBackground:",
	    "selectMainBackground:",
	    "useMainBackground:",
	    "useAlternateBackgroundCheckboxClicked:",
	    "useCurrentBackgroundsAsDefaults:",
	    "useCurrentBackgroundAsDefault:",
	    "mainPopUpAction:",
	    "alternatePopUpAction:",
	    "useAlternateBackground:",
	    "useAlternateBackGroundCheckBoxClicked:",
	    "alternateConfi:",
	    "selectAlternateBackGround:",
	    "fake:"
	);
	Super = NSObject;
    };
    PXBackgroundController = {
	Actions = (
	    "useAlternateBackgroundCheckboxClicked:",
	    "selectMainBackground:",
	    "selectAlternateBackGround:",
	    "useCurrentBackgroundsAsDefaults:",
	    "fake:"
	);
	Outlets = (
	    panel,
	    alternateConfigurator,
	    alternateCheckBox,
	    alternateMenu,
	    mainConfigurator,
	    mainMenu
	);
	Super = NSObject;
    };
}