// !$*UTF8*$!
{
	00EB43D6006D064C7F000001 = {
		activeExec = 0;
	};
	00EB43DD006D06747F000001 = {
		activeExec = 0;
	};
	00EB43F3006D072F7F000001 = {
		activeExec = 0;
	};
	00EB43FA006D072F7F000001 = {
		activeExec = 0;
	};
	00EE45F2006A95867F000001 = {
		activeExec = 0;
	};
	00EE4662006AA0577F000001 = {
		activeExec = 0;
	};
	00EE46D8006AA4AA7F000001 = {
		activeExec = 0;
	};
	00EE4708006AB5247F000001 = {
		activeExec = 0;
	};
	00EFE3F50073CBCB7F000001 = {
		activeExec = 0;
		executables = (
			9F83E74203B32BA075A80013,
		);
	};
	29B97313FDCFA39411CA2CEA = {
		activeBuildStyle = 00FF7167008C867C7F000001;
		activeExecutable = 9F83E74103B32BA075A80013;
		activeTarget = 29B97326FDCFA39411CA2CEA;
		addToTargets = (
			29B97326FDCFA39411CA2CEA,
		);
		breakpoints = (
		);
		executables = (
			9F83E74103B32BA075A80013,
			9F83E74203B32BA075A80013,
		);
		perUserDictionary = {
			PBXPerProjectTemplateStateSaveDate = 70220849;
			PBXWorkspaceContents = (
				{
					LeftSlideOut = {
						Split0 = {
							Split0 = {
								NavContent0 = {
									bookmark = 9F1CA9A6042F8B0E75A8001A;
									history = (
										9F1CA9A5042F8B0E75A8001A,
									);
								};
								NavCount = 1;
								NavGeometry0 = {
									Frame = "{{0, 0}, {801, 649}}";
									NavBarVisible = YES;
								};
							};
							SplitCount = 1;
							Tab0 = {
								Debugger = {
									Split0 = {
										SplitCount = 2;
									};
									SplitCount = 1;
									TabCount = 2;
								};
								LauncherConfigVersion = 7;
							};
							Tab1 = {
								LauncherConfigVersion = 3;
								Runner = {
								};
							};
							TabCount = 4;
						};
						SplitCount = 1;
						Tab1 = {
							OptionsSetName = "Hierarchy, all classes";
						};
						TabCount = 5;
					};
				},
			);
			PBXWorkspaceGeometries = (
				{
					ContentSize = "{1064, 672}";
					LeftSlideOut = {
						ActiveTab = 3;
						Collapsed = NO;
						Frame = "{{0, 23}, {1064, 649}}";
						Split0 = {
							Collapsed = NO;
							Frame = "{{263, 0}, {801, 649}}";
							Split0 = {
								Frame = "{{0, 0}, {801, 649}}";
							};
							SplitCount = 1;
							Tab0 = {
								Debugger = {
									Collapsed = NO;
									Frame = "{{0, 0}, {681, 289}}";
									Split0 = {
										Frame = "{{0, 24}, {681, 265}}";
										Split0 = {
											Frame = "{{0, 0}, {333, 265}}";
										};
										Split1 = {
											DebugVariablesTableConfiguration = (
												Name,
												123,
												Value,
												85,
												Summary,
												105.123,
											);
											Frame = "{{342, 0}, {339, 265}}";
										};
										SplitCount = 2;
									};
									SplitCount = 1;
									Tab0 = {
										Frame = "{{0, 0}, {100, 50}}";
									};
									Tab1 = {
										Frame = "{{0, 0}, {100, 50}}";
									};
									TabCount = 2;
									TabsVisible = YES;
								};
								Frame = "{{0, 0}, {681, 289}}";
								LauncherConfigVersion = 7;
							};
							Tab1 = {
								Frame = "{{0, 0}, {681, 120}}";
								LauncherConfigVersion = 3;
								Runner = {
									Frame = "{{0, 0}, {681, 120}}";
								};
							};
							Tab2 = {
								BuildMessageFrame = "{{0, 0}, {683, 127}}";
								BuildTranscriptFrame = "{{0, 136}, {683, 100}}";
								Frame = "{{0, 0}, {681, 234}}";
							};
							Tab3 = {
								Frame = "{{0, 0}, {681, 238}}";
							};
							TabCount = 4;
							TabsVisible = NO;
						};
						SplitCount = 1;
						Tab0 = {
							Frame = "{{0, 0}, {260, 925}}";
							GroupTreeTableConfiguration = (
								SCMStatusColumn,
								22,
								TargetStatusColumn,
								18,
								MainColumn,
								205,
							);
						};
						Tab1 = {
							ClassesFrame = "{{0, 0}, {250, 333}}";
							ClassesTreeTableConfiguration = (
								PBXBookColumnIdentifier,
								20,
								PBXClassColumnIdentifier,
								207,
							);
							Frame = "{{0, 0}, {248, 554}}";
							MembersFrame = "{{0, 342}, {250, 212}}";
							MembersTreeTableConfiguration = (
								PBXBookColumnIdentifier,
								20,
								PBXMethodColumnIdentifier,
								206,
							);
						};
						Tab2 = {
							Frame = "{{0, 0}, {217, 554}}";
						};
						Tab3 = {
							Frame = "{{0, 0}, {239, 649}}";
							TargetTableConfiguration = (
								ActiveObject,
								16,
								ObjectNames,
								206.296,
							);
						};
						Tab4 = {
							BreakpointsTreeTableConfiguration = (
								breakpointColumn,
								197,
								enabledColumn,
								31,
							);
							Frame = "{{0, 0}, {250, 554}}";
						};
						TabCount = 5;
						TabsVisible = YES;
					};
					StatusViewVisible = YES;
					Template = 64ABBB4501FA494900185B06;
					ToolbarVisible = YES;
					WindowLocation = "{0, 0}";
				},
			);
			PBXWorkspaceStateSaveDate = 70220849;
		};
		perUserProjectItems = {
			9F1CA9A5042F8B0E75A8001A = 9F1CA9A5042F8B0E75A8001A;
			9F1CA9A6042F8B0E75A8001A = 9F1CA9A6042F8B0E75A8001A;
		};
		projectwideBuildSettings = {
		};
		wantsIndex = 1;
		wantsSCM = -1;
	};
	29B97326FDCFA39411CA2CEA = {
		activeExec = 0;
		executables = (
			9F83E74103B32BA075A80013,
		);
	};
	9F1CA9A5042F8B0E75A8001A = {
		isa = PBXTargetBookmark;
		trg = 00EE45F2006A95867F000001;
		uiCtxt = {
			TOCViewDetailVisibleRect = "{{0, 0}, {546, 233}}";
			TOCViewExpandedItems = (
				"com.apple.target-editor-pane.settings",
				"com.apple.target-editor-pane.settings.simple",
				"com.apple.target-editor-pane.info-plist",
				"com.apple.target-editor-pane.info-plist.simple",
				"com.apple.target-editor-pane.buildphases",
			);
			TOCViewMasterVisibleRect = "{{0, 0}, {216, 595}}";
			TOCViewSelectedItems = (
				PBXTargetSummarySettingsModule,
			);
		};
	};
	9F1CA9A6042F8B0E75A8001A = {
		isa = PBXTargetBookmark;
		trg = 00EE45F2006A95867F000001;
		uiCtxt = {
			TOCViewDetailVisibleRect = "{{0, 0}, {546, 334}}";
			TOCViewExpandedItems = (
				"com.apple.target-editor-pane.settings",
				"com.apple.target-editor-pane.settings.simple",
				"com.apple.target-editor-pane.info-plist",
				"com.apple.target-editor-pane.info-plist.simple",
				"com.apple.target-editor-pane.buildphases",
			);
			TOCViewMasterVisibleRect = "{{0, 0}, {216, 595}}";
			TOCViewSelectedItems = (
				PBXBSExpertAspectModule,
			);
		};
	};
	9F83E74103B32BA075A80013 = {
		activeArgIndex = 2147483647;
		argumentStrings = (
		);
		debuggerPlugin = GDBDebugging;
		enableDebugStr = 1;
		environmentEntries = (
		);
		isa = PBXExecutable;
		name = CVL;
		shlibInfoDictList = (
		);
		sourceDirectories = (
		);
	};
	9F83E74203B32BA075A80013 = {
		activeArgIndex = 2147483647;
		argumentStrings = (
		);
		debuggerPlugin = GDBDebugging;
		enableDebugStr = 1;
		environmentEntries = (
		);
		isa = PBXExecutable;
		name = cvlEditor;
		shlibInfoDictList = (
		);
		sourceDirectories = (
		);
	};
	F58E285402DAE79901A80010 = {
		activeExec = 0;
	};
	F5FACAFC02BA299A01A80004 = {
		activeExec = 0;
	};
}
