#
#  Makefile.preamble for Cenon.app
#
#  Copyright (C) 1997 Free Software Foundation, Inc.
#
#  Author: Scott Christley <scottc@net-community.com>
#	   Ludovic Marcotte <ludovic@Sophos.ca>
#
#   Makefile.preamble
#
#   Project specific makefile variables, and additional
#
#   Do not put any Makefile rules in this file, instead they should
#   be put into Makefile.postamble.
#

#
# Flags dealing with compiling and linking
#

# Additional flags to pass to the preprocessor
ADDITIONAL_CPPFLAGS += 

# Additional flags to pass to the Objective-C compiler
ADDITIONAL_OBJCFLAGS += -I../../Source/$(GNUSTEP_TARGET_CPU)/$(GNUSTEP_TARGET_OS)

# Additional flags to pass to the C compiler
ADDITIONAL_CFLAGS += 

# Additional include directories the compiler should search
ADDITIONAL_INCLUDE_DIRS += -I.

# Additional LDFLAGS to pass to the linker
ADDITIONAL_LDFLAGS += 

# Additional library directories the linker should search
ADDITIONAL_LIB_DIRS += 

ADDITIONAL_TOOL_LIBS += 

#
# Flags dealing with installing and uninstalling
#

# Additional directories to be created during installation
ADDITIONAL_INSTALL_DIRS +=

#
# RPM
#

PACKAGE_NAME = Cenon
VERSION = 4.0.0b1
