#
#   GNUmakefile.postamble
#
#   Project specific makefile rules
#
#   Uncomment the targets you want.
#   The double colons (::) are important, do not make them single colons
#   otherwise the normal makefile rules will not be performed.
#

# Things to do before compiling
# before-all::

# Things to do after compiling
# after-all::

# Things to do before installing
# before-install::

# Things to do after installing
after-install::
	# copy library
	#rm -R $(GNUSTEP_LIBRARY)/$(APP_NAME)
	cp -R Library/$(APP_NAME)/ $(GNUSTEP_LIBRARY)/
	# set permissions (rrr)
	chmod -R ugo+rX $(GNUSTEP_APPS)/$(APP_NAME).*
	#chmod -R ugo+rX $(GNUSTEP_LIBRARY)/$(APP_NAME)

# Things to do before uninstalling
# before-uninstall::

# Things to do after uninstalling
# after-uninstall::

# Things to do before cleaning
# before-clean::

# Things to do after cleaning
# after-clean::

# Things to do before distcleaning
# before-distclean::

# Things to do after distcleaning
# after-distclean::

# Things to do before checking
# before-check::

# Things to do after checking
# after-check::
