{
    DYNAMIC_CODE_GEN = YES; 
    FILESTABLE = {
        CLASSES = (
            NSArray_RevisionComparison.m, 
            NSBundle_CVLAdditions.m, 
            "NSString+Lines.m", 
            NSString_RevisionComparison.m, 
            NSString_SenCaseInsensitiveComparison.m, 
            NSValue_Null.m, 
            SenBundleLibrarian.m
        ); 
        H_FILES = (
            NSArray_RevisionComparison.h, 
            NSBundle_CVLAdditions.h, 
            "NSString+Lines.h", 
            NSString_RevisionComparison.h, 
            NSString_SenCaseInsensitiveComparison.h, 
            NSValue_Null.h, 
            SenBundleLibrarian.h
        ); 
        OTHER_LINKED = (); 
        OTHER_SOURCES = (Makefile.preamble, Makefile, Makefile.postamble); 
        PRECOMPILED_HEADERS = (); 
        PROJECT_HEADERS = (
            NSArray_RevisionComparison.h, 
            "NSString+Lines.h", 
            NSString_RevisionComparison.h, 
            NSValue_Null.h, 
            SenBundleLibrarian.h, 
            NSBundle_CVLAdditions.h
        ); 
        PUBLIC_HEADERS = (); 
        SUBPROJECTS = (); 
    }; 
    LANGUAGE = English; 
    LOCALIZABLE_FILES = {}; 
    MAKEFILEDIR = "$(MAKEFILEPATH)/pb_makefiles"; 
    NEXTSTEP_BUILDDIR = "$(HOME)/Builds"; 
    NEXTSTEP_BUILDTOOL = /bin/gnumake; 
    NEXTSTEP_INSTALLDIR = /Applications; 
    NEXTSTEP_JAVA_COMPILER = /usr/bin/javac; 
    NEXTSTEP_OBJCPLUS_COMPILER = /usr/bin/cc; 
    PDO_UNIX_BUILDTOOL = $NEXT_ROOT/Developer/bin/make; 
    PDO_UNIX_JAVA_COMPILER = "$(NEXTDEV_BIN)/javac"; 
    PDO_UNIX_OBJCPLUS_COMPILER = "$(NEXTDEV_BIN)/gcc"; 
    PROJECTNAME = SenFoundationCVLCandidates; 
    PROJECTTYPE = Component; 
    PROJECTVERSION = 2.8; 
    WINDOWS_BUILDTOOL = $NEXT_ROOT/Developer/Executables/make; 
    WINDOWS_JAVA_COMPILER = "$(JDKBINDIR)/javac.exe"; 
    WINDOWS_OBJCPLUS_COMPILER = "$(DEVDIR)/gcc"; 
}
