{
    IBClasses = (
        {
            CLASS = App; 
            LANGUAGE = ObjC; 
            OUTLETS = {inspectorPanel = id; }; 
            SUPERCLASS = NSApplication; 
        }, 
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            ACTIONS = {
                setAngle = id; 
                setLock = id; 
                setRadius = id; 
                setSizeHeight = id; 
                setSizeWidth = id; 
                setX = id; 
                setY = id; 
            }; 
            CLASS = IPRectangle; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                angleField = id; 
                angleSlider = id; 
                lockSwitch = id; 
                radiusField = id; 
                sizeHeightField = id; 
                sizeWidthField = id; 
                xField = id; 
                yField = id; 
            }; 
            SUPERCLASS = NSPanel; 
        }, 
        {
            CLASS = InspectorPanel; 
            LANGUAGE = ObjC; 
            OUTLETS = {rectangleWindow = id; }; 
            SUPERCLASS = NSPanel; 
        }, 
        {CLASS = SurfaceWell; LANGUAGE = ObjC; SUPERCLASS = NSColorWell; }
    ); 
    IBVersion = 1; 
}