{
    CreationDate = "2003-03-28 00:34"; 
    Creator = Cenon; 
    Data = {
        gridSpacing = 0; 
        gridUnit = 0; 
        layerList = (
            {
                Class = LayerObject; 
                approachAngle = 0; 
                dippingDepth = 0; 
                editable = YES; 
                fillDirection = 0; 
                fillOverlap = 0.25; 
                flatness = 0.15; 
                levelingLimits = "2 2"; 
                likeOtherLayers = YES; 
                list = (
                    {
                        Class = VPath; 
                        ccw = 1; 
                        color = {A = 1; B = 1; G = 0; R = 0; s = CalRGB; }; 
                        endColor = {A = 1; W = 0; s = CalWhite; }; 
                        fillColor = {A = 1; B = 0.008478; G = 0.1145532; R = 0.4275862; s = CalRGB; }; 
                        filled = 1; 
                        graduateAngle = 0; 
                        list = (
                            {
                                Class = VLine; 
                                ccw = 1; 
                                color = {A = 1; B = 1; G = 0; R = 0; s = CalRGB; }; 
                                p0 = "178.067337 199.22197"; 
                                p1 = "177.807327 198.858002"; 
                                width = 0.4; 
                            }, 
                            {
                                Class = VCurve; 
                                ccw = 1; 
                                color = {A = 1; B = 1; G = 0; R = 0; s = CalRGB; }; 
                                p0 = "177.807327 198.858002"; 
                                p1 = "183.86734 194.467972"; 
                                p2 = "197.873291 190.02597"; 
                                p3 = "219.711273 186.419968"; 
                                width = 0.4; 
                            }, 
                            {
                                Class = VCurve; 
                                ccw = 1; 
                                color = {A = 1; B = 1; G = 0; R = 0; s = CalRGB; }; 
                                p0 = "219.711273 186.419968"; 
                                p1 = "240.93335 183.706009"; 
                                p2 = "257.75531 183.965973"; 
                                p3 = "269.303375 187.304001"; 
                                width = 0.4; 
                            }, 
                            {
                                Class = VCurve; 
                                ccw = 1; 
                                color = {A = 1; B = 1; G = 0; R = 0; s = CalRGB; }; 
                                p0 = "269.303375 187.304001"; 
                                p1 = "272.023285 186.158005"; 
                                p2 = "276.147308 181.506012"; 
                                p3 = "280.645355 173.458008"; 
                                width = 0.4; 
                            }, 
                            {
                                Class = VCurve; 
                                ccw = 1; 
                                color = {A = 1; B = 1; G = 0; R = 0; s = CalRGB; }; 
                                p0 = "280.645355 173.458008"; 
                                p1 = "284.195374 164.944"; 
                                p2 = "285.611267 157.519974"; 
                                p3 = "285.029358 151.719971"; 
                                width = 0.4; 
                            }, 
                            {
                                Class = VCurve; 
                                ccw = 1; 
                                color = {A = 1; B = 1; G = 0; R = 0; s = CalRGB; }; 
                                p0 = "285.029358 151.719971"; 
                                p1 = "282.837341 139.862015"; 
                                p2 = "283.93335 125.856003"; 
                                p3 = "288.847321 110.07798"; 
                                width = 0.4; 
                            }, 
                            {
                                Class = VCurve; 
                                ccw = 1; 
                                color = {A = 1; B = 1; G = 0; R = 0; s = CalRGB; }; 
                                p0 = "288.847321 110.07798"; 
                                p1 = "293.339294 92.985985"; 
                                p2 = "293.861267 80.813965"; 
                                p3 = "289.993317 73.969971"; 
                                width = 0.4; 
                            }, 
                            {
                                Class = VCurve; 
                                ccw = 1; 
                                color = {A = 1; B = 1; G = 0; R = 0; s = CalRGB; }; 
                                p0 = "289.993317 73.969971"; 
                                p1 = "288.325348 70.987984"; 
                                p2 = "282.52533 70.36396"; 
                                p3 = "272.909332 72.293991"; 
                                width = 0.4; 
                            }, 
                            {
                                Class = VCurve; 
                                ccw = 1; 
                                color = {A = 1; B = 1; G = 0; R = 0; s = CalRGB; }; 
                                p0 = "272.909332 72.293991"; 
                                p1 = "263.191345 73.969971"; 
                                p2 = "258.017334 72.925972"; 
                                p3 = "257.493317 69.31797"; 
                                width = 0.4; 
                            }, 
                            {
                                Class = VCurve; 
                                ccw = 1; 
                                color = {A = 1; B = 1; G = 0; R = 0; s = CalRGB; }; 
                                p0 = "257.493317 69.31797"; 
                                p1 = "256.871338 66.233986"; 
                                p2 = "257.75531 64.354004"; 
                                p3 = "259.947327 64.041992"; 
                                width = 0.4; 
                            }, 
                            {
                                Class = VCurve; 
                                ccw = 1; 
                                color = {A = 1; B = 1; G = 0; R = 0; s = CalRGB; }; 
                                p0 = "259.947327 64.041992"; 
                                p1 = "262.407379 63.781982"; 
                                p2 = "264.077301 63.199997"; 
                                p3 = "264.339294 62.677979"; 
                                width = 0.4; 
                            }, 
                            {
                                Class = VCurve; 
                                ccw = 1; 
                                color = {A = 1; B = 1; G = 0; R = 0; s = CalRGB; }; 
                                p0 = "264.339294 62.677979"; 
                                p1 = "263.815277 59.339989"; 
                                p2 = "265.43335 57.402"; 
                                p3 = "269.825348 57.402"; 
                                width = 0.4; 
                            }, 
                            {
                                Class = VCurve; 
                                ccw = 1; 
                                color = {A = 1; B = 1; G = 0; R = 0; s = CalRGB; }; 
                                p0 = "269.825348 57.402"; 
                                p1 = "271.501312 57.402"; 
                                p2 = "273.171326 57.402"; 
                                p3 = "274.215271 57.402"; 
                                width = 0.4; 
                            }, 
                            {
                                Class = VCurve; 
                                ccw = 1; 
                                color = {A = 1; B = 1; G = 0; R = 0; s = CalRGB; }; 
                                p0 = "274.215271 57.402"; 
                                p1 = "275.363342 57.402"; 
                                p2 = "276.517334 57.402"; 
                                p3 = "276.777283 57.402"; 
                                width = 0.4; 
                            }, 
                            {
                                Class = VCurve; 
                                ccw = 1; 
                                color = {A = 1; B = 1; G = 0; R = 0; s = CalRGB; }; 
                                p0 = "276.777283 57.402"; 
                                p1 = "274.839294 56.879974"; 
                                p2 = "273.693298 55.47197"; 
                                p3 = "273.693298 53.903999"; 
                                width = 0.4; 
                            }, 
                            {
                                Class = VCurve; 
                                ccw = 1; 
                                color = {A = 1; B = 1; G = 0; R = 0; s = CalRGB; }; 
                                p0 = "273.693298 53.903999"; 
                                p1 = "273.693298 52.487988"; 
                                p2 = "276.517334 52.487988"; 
                                p3 = "281.953369 53.533981"; 
                                width = 0.4; 
                            }, 
                            {
                                Class = VCurve; 
                                ccw = 1; 
                                color = {A = 1; B = 1; G = 0; R = 0; s = CalRGB; }; 
                                p0 = "281.953369 53.533981"; 
                                p1 = "280.907379 53.271973"; 
                                p2 = "280.645355 52.225975"; 
                                p3 = "281.169281 50.558006"; 
                                width = 0.4; 
                            }, 
                            {
                                Class = VCurve; 
                                ccw = 1; 
                                color = {A = 1; B = 1; G = 0; R = 0; s = CalRGB; }; 
                                p0 = "281.169281 50.558006"; 
                                p1 = "281.429352 49.149998"; 
                                p2 = "285.029358 49.773972"; 
                                p3 = "291.039307 52.487988"; 
                                width = 0.4; 
                            }, 
                            {
                                Class = VCurve; 
                                ccw = 1; 
                                color = {A = 1; B = 1; G = 0; R = 0; s = CalRGB; }; 
                                p0 = "291.039307 52.487988"; 
                                p1 = "286.655334 49.773972"; 
                                p2 = "287.801331 48.365963"; 
                                p3 = "294.385315 48.365963"; 
                                width = 0.4; 
                            }, 
                            {
                                Class = VCurve; 
                                ccw = 1; 
                                color = {A = 1; B = 1; G = 0; R = 0; s = CalRGB; }; 
                                p0 = "294.385315 48.365963"; 
                                p1 = "303.739319 50.558006"; 
                                p2 = "314.553375 52.225975"; 
                                p3 = "326.107361 52.749996"; 
                                width = 0.4; 
                            }, 
                            {
                                Class = VCurve; 
                                ccw = 1; 
                                color = {A = 1; B = 1; G = 0; R = 0; s = CalRGB; }; 
                                p0 = "326.107361 52.749996"; 
                                p1 = "337.705322 53.01001"; 
                                p2 = "346.537354 56.617966"; 
                                p3 = "352.235291 62.677979"; 
                                width = 0.4; 
                            }, 
                            {
                                Class = VCurve; 
                                ccw = 1; 
                                color = {A = 1; B = 1; G = 0; R = 0; s = CalRGB; }; 
                                p0 = "352.235291 62.677979"; 
                                p1 = "360.907379 70.725975"; 
                                p2 = "365.037354 91.679977"; 
                                p3 = "364.667328 124.708008"; 
                                width = 0.4; 
                            }, 
                            {
                                Class = VCurve; 
                                ccw = 1; 
                                color = {A = 1; B = 1; G = 0; R = 0; s = CalRGB; }; 
                                p0 = "364.667328 124.708008"; 
                                p1 = "364.405334 159.458008"; 
                                p2 = "364.667328 187.043991"; 
                                p3 = "365.82135 206.850006"; 
                                width = 0.4; 
                            }, 
                            {
                                Class = VCurve; 
                                ccw = 1; 
                                color = {A = 1; B = 1; G = 0; R = 0; s = CalRGB; }; 
                                p0 = "365.82135 206.850006"; 
                                p1 = "366.343323 223.158005"; 
                                p2 = "364.405334 240.241989"; 
                                p3 = "359.493317 257.587982"; 
                                width = 0.4; 
                            }, 
                            {
                                Class = VCurve; 
                                ccw = 1; 
                                color = {A = 1; B = 1; G = 0; R = 0; s = CalRGB; }; 
                                p0 = "359.493317 257.587982"; 
                                p1 = "354.165283 275.301941"; 
                                p2 = "339.897308 286.797943"; 
                                p3 = "317.013336 291.763977"; 
                                width = 0.4; 
                            }, 
                            {
                                Class = VCurve; 
                                ccw = 1; 
                                color = {A = 1; B = 1; G = 0; R = 0; s = CalRGB; }; 
                                p0 = "317.013336 291.763977"; 
                                p1 = "298.77533 295.632019"; 
                                p2 = "285.291351 295.891998"; 
                                p3 = "277.301331 292.655945"; 
                                width = 0.4; 
                            }, 
                            {
                                Class = VCurve; 
                                ccw = 1; 
                                color = {A = 1; B = 1; G = 0; R = 0; s = CalRGB; }; 
                                p0 = "277.301331 292.655945"; 
                                p1 = "268.519287 289.309967"; 
                                p2 = "261.885315 285.753998"; 
                                p3 = "257.75531 282.145996"; 
                                width = 0.4; 
                            }, 
                            {
                                Class = VCurve; 
                                ccw = 1; 
                                color = {A = 1; B = 1; G = 0; R = 0; s = CalRGB; }; 
                                p0 = "257.75531 282.145996"; 
                                p1 = "251.957367 278.547943"; 
                                p2 = "247.253357 276.609955"; 
                                p3 = "244.169281 276.609955"; 
                                width = 0.4; 
                            }, 
                            {
                                Class = VCurve; 
                                ccw = 1; 
                                color = {A = 1; B = 1; G = 0; R = 0; s = CalRGB; }; 
                                p0 = "244.169281 276.609955"; 
                                p1 = "239.255325 276.609955"; 
                                p2 = "232.049362 281.886047"; 
                                p3 = "222.955322 291.763977"; 
                                width = 0.4; 
                            }, 
                            {
                                Class = VCurve; 
                                ccw = 1; 
                                color = {A = 1; B = 1; G = 0; R = 0; s = CalRGB; }; 
                                p0 = "222.955322 291.763977"; 
                                p1 = "210.829346 303.629974"; 
                                p2 = "205.603363 310.262024"; 
                                p3 = "207.017334 310.783997"; 
                                width = 0.4; 
                            }, 
                            {
                                Class = VCurve; 
                                ccw = 1; 
                                color = {A = 1; B = 1; G = 0; R = 0; s = CalRGB; }; 
                                p0 = "207.017334 310.783997"; 
                                p1 = "207.541351 311.147949"; 
                                p2 = "200.327301 320.189941"; 
                                p3 = "185.43335 337.27597"; 
                                width = 0.4; 
                            }, 
                            {
                                Class = VCurve; 
                                ccw = 1; 
                                color = {A = 1; B = 1; G = 0; R = 0; s = CalRGB; }; 
                                p0 = "185.43335 337.27597"; 
                                p1 = "180.259323 343.34198"; 
                                p2 = "173.625336 347.521973"; 
                                p3 = "166.411331 349.191986"; 
                                width = 0.4; 
                            }, 
                            {
                                Class = VCurve; 
                                ccw = 1; 
                                color = {A = 1; B = 1; G = 0; R = 0; s = CalRGB; }; 
                                p0 = "166.411331 349.191986"; 
                                p1 = "163.175339 349.713959"; 
                                p2 = "159.567337 350.759949"; 
                                p3 = "156.853317 351.645996"; 
                                width = 0.4; 
                            }, 
                            {
                                Class = VCurve; 
                                ccw = 1; 
                                color = {A = 1; B = 1; G = 0; R = 0; s = CalRGB; }; 
                                p0 = "156.853317 351.645996"; 
                                p1 = "154.031342 352.167969"; 
                                p2 = "151.83931 352.951965"; 
                                p3 = "150.213333 353.32196"; 
                                width = 0.4; 
                            }, 
                            {
                                Class = VCurve; 
                                ccw = 1; 
                                color = {A = 1; B = 1; G = 0; R = 0; s = CalRGB; }; 
                                p0 = "150.213333 353.32196"; 
                                p1 = "145.45932 360.166016"; 
                                p2 = "138.353317 366.27597"; 
                                p3 = "128.999313 370.92804"; 
                                width = 0.4; 
                            }, 
                            {
                                Class = VCurve; 
                                ccw = 1; 
                                color = {A = 1; B = 1; G = 0; R = 0; s = CalRGB; }; 
                                p0 = "128.999313 370.92804"; 
                                p1 = "118.235306 375.84198"; 
                                p2 = "108.831345 378.925964"; 
                                p3 = "101.725342 379.450012"; 
                                width = 0.4; 
                            }, 
                            {
                                Class = VCurve; 
                                ccw = 1; 
                                color = {A = 1; B = 1; G = 0; R = 0; s = CalRGB; }; 
                                p0 = "101.725342 379.450012"; 
                                p1 = "98.901314 379.450012"; 
                                p2 = "94.721336 379.187988"; 
                                p3 = "89.809326 378.666016"; 
                                width = 0.4; 
                            }, 
                            {
                                Class = VCurve; 
                                ccw = 1; 
                                color = {A = 1; B = 1; G = 0; R = 0; s = CalRGB; }; 
                                p0 = "89.809326 378.666016"; 
                                p1 = "85.417336 378.033997"; 
                                p2 = "82.079346 376.987976"; 
                                p3 = "80.453316 375.84198"; 
                                width = 0.4; 
                            }, 
                            {
                                Class = VCurve; 
                                ccw = 1; 
                                color = {A = 1; B = 1; G = 0; R = 0; s = CalRGB; }; 
                                p0 = "80.453316 375.84198"; 
                                p1 = "73.507324 371.189941"; 
                                p2 = "70.003319 365.651947"; 
                                p3 = "70.003319 359.643951"; 
                                width = 0.4; 
                            }, 
                            {
                                Class = VCurve; 
                                ccw = 1; 
                                color = {A = 1; B = 1; G = 0; R = 0; s = CalRGB; }; 
                                p0 = "70.003319 359.643951"; 
                                p1 = "69.377342 358.757996"; 
                                p2 = "68.071335 357.451965"; 
                                p3 = "66.40332 355.774017"; 
                                width = 0.4; 
                            }, 
                            {
                                Class = VCurve; 
                                ccw = 1; 
                                color = {A = 1; B = 1; G = 0; R = 0; s = CalRGB; }; 
                                p0 = "66.40332 355.774017"; 
                                p1 = "64.203316 354.105957"; 
                                p2 = "62.273338 351.383972"; 
                                p3 = "61.119331 348.305969"; 
                                width = 0.4; 
                            }, 
                            {
                                Class = VCurve; 
                                ccw = 1; 
                                color = {A = 1; B = 1; G = 0; R = 0; s = CalRGB; }; 
                                p0 = "61.119331 348.305969"; 
                                p1 = "60.023338 347.262024"; 
                                p2 = "60.023338 343.082031"; 
                                p3 = "61.119331 336.751953"; 
                                width = 0.4; 
                            }, 
                            {
                                Class = VCurve; 
                                ccw = 1; 
                                color = {A = 1; B = 1; G = 0; R = 0; s = CalRGB; }; 
                                p0 = "61.119331 336.751953"; 
                                p1 = "61.699318 330.95401"; 
                                p2 = "61.439308 328.239929"; 
                                p3 = "59.76133 328.5"; 
                                width = 0.4; 
                            }, 
                            {
                                Class = VCurve; 
                                ccw = 1; 
                                color = {A = 1; B = 1; G = 0; R = 0; s = CalRGB; }; 
                                p0 = "59.76133 328.5"; 
                                p1 = "53.441307 328.5"; 
                                p2 = "51.771336 323.486023"; 
                                p3 = "54.485298 312.975983"; 
                                width = 0.4; 
                            }, 
                            {
                                Class = VCurve; 
                                ccw = 1; 
                                color = {A = 1; B = 1; G = 0; R = 0; s = CalRGB; }; 
                                p0 = "54.485298 312.975983"; 
                                p1 = "55.109322 302.846008"; 
                                p2 = "57.831345 297.299988"; 
                                p3 = "62.273338 296.778015"; 
                                width = 0.4; 
                            }, 
                            {
                                Class = VCurve; 
                                ccw = 1; 
                                color = {A = 1; B = 1; G = 0; R = 0; s = CalRGB; }; 
                                p0 = "62.273338 296.778015"; 
                                p1 = "59.76133 295.632019"; 
                                p2 = "58.927345 293.439941"; 
                                p3 = "59.76133 291.239929"; 
                                width = 0.4; 
                            }, 
                            {
                                Class = VCurve; 
                                ccw = 1; 
                                color = {A = 1; B = 1; G = 0; R = 0; s = CalRGB; }; 
                                p0 = "59.76133 291.239929"; 
                                p1 = "60.285301 289.309967"; 
                                p2 = "61.439308 287.951965"; 
                                p3 = "63.05732 287.371979"; 
                                width = 0.4; 
                            }, 
                            {
                                Class = VCurve; 
                                ccw = 1; 
                                color = {A = 1; B = 1; G = 0; R = 0; s = CalRGB; }; 
                                p0 = "63.05732 287.371979"; 
                                p1 = "64.725342 288.475983"; 
                                p2 = "68.333351 285.129974"; 
                                p3 = "72.985298 278.024017"; 
                                width = 0.4; 
                            }, 
                            {
                                Class = VCurve; 
                                ccw = 1; 
                                color = {A = 1; B = 1; G = 0; R = 0; s = CalRGB; }; 
                                p0 = "72.985298 278.024017"; 
                                p1 = "69.639305 272.47998"; 
                                p2 = "70.263329 256.541992"; 
                                p3 = "74.131348 230.262009"; 
                                width = 0.4; 
                            }, 
                            {
                                Class = VCurve; 
                                ccw = 1; 
                                color = {A = 1; B = 1; G = 0; R = 0; s = CalRGB; }; 
                                p0 = "74.131348 230.262009"; 
                                p1 = "77.637306 206.587982"; 
                                p2 = "79.619331 190.02597"; 
                                p3 = "79.619331 180.983978"; 
                                width = 0.4; 
                            }, 
                            {
                                Class = VCurve; 
                                ccw = 1; 
                                color = {A = 1; B = 1; G = 0; R = 0; s = CalRGB; }; 
                                p0 = "79.619331 180.983978"; 
                                p1 = "79.357323 175.708008"; 
                                p2 = "78.785301 171.003998"; 
                                p3 = "78.785301 167.397995"; 
                                width = 0.4; 
                            }, 
                            {
                                Class = VCurve; 
                                ccw = 1; 
                                color = {A = 1; B = 1; G = 0; R = 0; s = CalRGB; }; 
                                p0 = "78.785301 167.397995"; 
                                p1 = "78.785301 163.899994"; 
                                p2 = "78.523338 160.813965"; 
                                p3 = "78.523338 158.623978"; 
                                width = 0.4; 
                            }, 
                            {
                                Class = VCurve; 
                                ccw = 1; 
                                color = {A = 1; B = 1; G = 0; R = 0; s = CalRGB; }; 
                                p0 = "78.523338 158.623978"; 
                                p1 = "78.523338 153.658005"; 
                                p2 = "79.357323 146.18399"; 
                                p3 = "80.453316 137.089996"; 
                                width = 0.4; 
                            }, 
                            {
                                Class = VCurve; 
                                ccw = 1; 
                                color = {A = 1; B = 1; G = 0; R = 0; s = CalRGB; }; 
                                p0 = "80.453316 137.089996"; 
                                p1 = "81.55732 126.115967"; 
                                p2 = "82.965332 117.543991"; 
                                p3 = "84.633347 112.008003"; 
                                width = 0.4; 
                            }, 
                            {
                                Class = VCurve; 
                                ccw = 1; 
                                color = {A = 1; B = 1; G = 0; R = 0; s = CalRGB; }; 
                                p0 = "84.633347 112.008003"; 
                                p1 = "86.201317 105.685982"; 
                                p2 = "90.331345 99.575974"; 
                                p3 = "96.391304 94.400002"; 
                                width = 0.4; 
                            }, 
                            {
                                Class = VCurve; 
                                ccw = 1; 
                                color = {A = 1; B = 1; G = 0; R = 0; s = CalRGB; }; 
                                p0 = "96.391304 94.400002"; 
                                p1 = "95.085304 91.054001"; 
                                p2 = "93.677345 86.925972"; 
                                p3 = "92.529343 82.483986"; 
                                width = 0.4; 
                            }, 
                            {
                                Class = VCurve; 
                                ccw = 1; 
                                color = {A = 1; B = 1; G = 0; R = 0; s = CalRGB; }; 
                                p0 = "92.529343 82.483986"; 
                                p1 = "92.007324 78.615967"; 
                                p2 = "92.007324 74.231979"; 
                                p3 = "93.15332 69.31797"; 
                                width = 0.4; 
                            }, 
                            {
                                Class = VCurve; 
                                ccw = 1; 
                                color = {A = 1; B = 1; G = 0; R = 0; s = CalRGB; }; 
                                p0 = "93.15332 69.31797"; 
                                p1 = "93.15332 64.041992"; 
                                p2 = "94.199318 59.599998"; 
                                p3 = "96.391304 56.356003"; 
                                width = 0.4; 
                            }, 
                            {
                                Class = VCurve; 
                                ccw = 1; 
                                color = {A = 1; B = 1; G = 0; R = 0; s = CalRGB; }; 
                                p0 = "96.391304 56.356003"; 
                                p1 = "97.545311 52.487988"; 
                                p2 = "101.725342 52.225975"; 
                                p3 = "108.30732 54.947998"; 
                                width = 0.4; 
                            }, 
                            {
                                Class = VCurve; 
                                ccw = 1; 
                                color = {A = 1; B = 1; G = 0; R = 0; s = CalRGB; }; 
                                p0 = "108.30732 54.947998"; 
                                p1 = "111.545311 53.271973"; 
                                p2 = "114.629341 53.01001"; 
                                p3 = "117.141312 54.425972"; 
                                width = 0.4; 
                            }, 
                            {
                                Class = VCurve; 
                                ccw = 1; 
                                color = {A = 1; B = 1; G = 0; R = 0; s = CalRGB; }; 
                                p0 = "117.141312 54.425972"; 
                                p1 = "120.485306 53.01001"; 
                                p2 = "123.985306 53.01001"; 
                                p3 = "126.807327 54.425972"; 
                                width = 0.4; 
                            }, 
                            {
                                Class = VCurve; 
                                ccw = 1; 
                                color = {A = 1; B = 1; G = 0; R = 0; s = CalRGB; }; 
                                p0 = "126.807327 54.425972"; 
                                p1 = "133.389313 53.01001"; 
                                p2 = "138.87735 54.163963"; 
                                p3 = "142.745316 58.033981"; 
                                width = 0.4; 
                            }, 
                            {
                                Class = VCurve; 
                                ccw = 1; 
                                color = {A = 1; B = 1; G = 0; R = 0; s = CalRGB; }; 
                                p0 = "142.745316 58.033981"; 
                                p1 = "145.45932 59.862007"; 
                                p2 = "146.091309 62.415962"; 
                                p3 = "144.15332 64.877975"; 
                                width = 0.4; 
                            }, 
                            {
                                Class = VCurve; 
                                ccw = 1; 
                                color = {A = 1; B = 1; G = 0; R = 0; s = CalRGB; }; 
                                p0 = "144.15332 64.877975"; 
                                p1 = "142.483353 67.379982"; 
                                p2 = "143.007324 68.163963"; 
                                p3 = "146.091309 67.379982"; 
                                width = 0.4; 
                            }, 
                            {
                                Class = VCurve; 
                                ccw = 1; 
                                color = {A = 1; B = 1; G = 0; R = 0; s = CalRGB; }; 
                                p0 = "146.091309 67.379982"; 
                                p1 = "146.351318 69.579979"; 
                                p2 = "146.091309 73.187988"; 
                                p3 = "145.45932 77.047997"; 
                                width = 0.4; 
                            }, 
                            {
                                Class = VCurve; 
                                ccw = 1; 
                                color = {A = 1; B = 1; G = 0; R = 0; s = CalRGB; }; 
                                p0 = "145.45932 77.047997"; 
                                p1 = "144.41333 80.554001"; 
                                p2 = "145.45932 80.291992"; 
                                p3 = "148.805328 76.16201"; 
                                width = 0.4; 
                            }, 
                            {
                                Class = VCurve; 
                                ccw = 1; 
                                color = {A = 1; B = 1; G = 0; R = 0; s = CalRGB; }; 
                                p0 = "148.805328 76.16201"; 
                                p1 = "149.951324 79.247993"; 
                                p2 = "150.213333 83.375977"; 
                                p3 = "149.58931 87.81797"; 
                                width = 0.4; 
                            }, 
                            {
                                Class = VCurve; 
                                ccw = 1; 
                                color = {A = 1; B = 1; G = 0; R = 0; s = CalRGB; }; 
                                p0 = "149.58931 87.81797"; 
                                p1 = "148.543304 93.508003"; 
                                p2 = "149.58931 94.139992"; 
                                p3 = "152.411331 89.747993"; 
                                width = 0.4; 
                            }, 
                            {
                                Class = VCurve; 
                                ccw = 1; 
                                color = {A = 1; B = 1; G = 0; R = 0; s = CalRGB; }; 
                                p0 = "152.411331 89.747993"; 
                                p1 = "154.343307 97.637985"; 
                                p2 = "154.603317 107.356003"; 
                                p3 = "152.935303 118.067963"; 
                                width = 0.4; 
                            }, 
                            {
                                Class = VCurve; 
                                ccw = 1; 
                                color = {A = 1; B = 1; G = 0; R = 0; s = CalRGB; }; 
                                p0 = "152.935303 118.067963"; 
                                p1 = "151.83931 128.054001"; 
                                p2 = "153.247314 128.315964"; 
                                p3 = "156.593307 118.327972"; 
                                width = 0.4; 
                            }, 
                            {
                                Class = VCurve; 
                                ccw = 1; 
                                color = {A = 1; B = 1; G = 0; R = 0; s = CalRGB; }; 
                                p0 = "156.593307 118.327972"; 
                                p1 = "159.307327 121.673981"; 
                                p2 = "160.461334 130.508011"; 
                                p3 = "159.829346 144.253998"; 
                                width = 0.4; 
                            }, 
                            {
                                Class = VCurve; 
                                ccw = 1; 
                                color = {A = 1; B = 1; G = 0; R = 0; s = CalRGB; }; 
                                p0 = "159.829346 144.253998"; 
                                p1 = "159.567337 157.781982"; 
                                p2 = "160.721344 159.769974"; 
                                p3 = "162.91333 150.313965"; 
                                width = 0.4; 
                            }, 
                            {
                                Class = VCurve; 
                                ccw = 1; 
                                color = {A = 1; B = 1; G = 0; R = 0; s = CalRGB; }; 
                                p0 = "162.91333 150.313965"; 
                                p1 = "167.827347 156.998001"; 
                                p2 = "169.497314 164.160004"; 
                                p3 = "168.349319 171.889984"; 
                                width = 0.4; 
                            }, 
                            {
                                Class = VCurve; 
                                ccw = 1; 
                                color = {A = 1; B = 1; G = 0; R = 0; s = CalRGB; }; 
                                p0 = "168.349319 171.889984"; 
                                p1 = "167.305328 180.097992"; 
                                p2 = "168.973343 180.460007"; 
                                p3 = "172.791306 172.93399"; 
                                width = 0.4; 
                            }, 
                            {
                                Class = VCurve; 
                                ccw = 1; 
                                color = {A = 1; B = 1; G = 0; R = 0; s = CalRGB; }; 
                                p0 = "172.791306 172.93399"; 
                                p1 = "176.137299 176.804001"; 
                                p2 = "177.807327 182.027985"; 
                                p3 = "177.807327 188.087982"; 
                                width = 0.4; 
                            }, 
                            {
                                Class = VCurve; 
                                ccw = 1; 
                                color = {A = 1; B = 1; G = 0; R = 0; s = CalRGB; }; 
                                p0 = "177.807327 188.087982"; 
                                p1 = "177.807327 190.912018"; 
                                p2 = "177.807327 193.371979"; 
                                p3 = "177.807327 195.041992"; 
                                width = 0.4; 
                            }, 
                            {
                                Class = VCurve; 
                                ccw = 1; 
                                color = {A = 1; B = 1; G = 0; R = 0; s = CalRGB; }; 
                                p0 = "177.807327 195.041992"; 
                                p1 = "177.807327 196.660004"; 
                                p2 = "178.067337 198.075974"; 
                                p3 = "178.067337 199.22197"; 
                                width = 0.4; 
                            }
                        ); 
                        radialCenter = "0.5 0.5"; 
                        stepWidth = 7; 
                        width = 0; 
                    }
                ); 
                numSteps = 0; 
                removeLoops = YES; 
                settle = 0; 
                side = 2; 
                state = 1; 
                step0 = 0; 
                step1 = 0; 
                step2 = 0; 
                string = Gorilla; 
                tag = 0; 
                toolIndex = "-1"; 
                toolString = ""; 
                type = 0; 
                useForTile = YES; 
                v = 4; 
            }, 
            {
                Class = LayerObject; 
                approachAngle = 0; 
                dippingDepth = 0; 
                editable = YES; 
                fillDirection = 0; 
                fillOverlap = 0.25; 
                flatness = 0.15; 
                levelingLimits = "2 2"; 
                list = (); 
                numSteps = 0; 
                removeLoops = YES; 
                settle = 0; 
                side = 2; 
                state = 0; 
                step0 = 0; 
                step1 = 0; 
                step2 = 0; 
                string = Clipping; 
                tag = 0; 
                toolIndex = "-1"; 
                toolString = ""; 
                type = 2; 
                v = 4; 
            }
        ); 
        origin = {
            Class = VCrosshairs; 
            ccw = 1; 
            color = {A = 1; W = 0; s = CalWhite; }; 
            origin = "0 0"; 
            width = 0; 
        }; 
        tileDistance = "0 0"; 
        tileLimits = "0 0"; 
    }; 
    MagazineIndex = 0; 
    PrintInfo = {
        bottomMargin = 0; 
        leftMargin = 0; 
        orientation = 0; 
        paperName = A4; 
        paperSize = "595 842"; 
        rightMargin = 0; 
        topMargin = 0; 
    }; 
    Version = 102; 
    ViewSize = "0 0 425.196838 425.196838"; 
    WindowFrame = "269 464 447 510 0 0 1532 1200 "; 
}
