"FirstResponder" = {ACTIONS = {}; OUTLETS = {}; SUPERCLASS = NSObject; };
"NSObject" = {ACTIONS = {}; OUTLETS = {}; };
"SenFormController" = {
    ACTIONS = {
        "refreshControls:" = id; 
        "takeObjectValueFromSender:" = id; 
        "takeObjectValuesFromAllControls:" = id; 
    }; 
    OUTLETS = {}; 
    SUPERCLASS = NSObject; 
};
"SenFormPanelController" = {
    ACTIONS = {"cancel:" = id; "ok:" = id; }; 
    OUTLETS = {formController = id; panel = id; }; 
    SUPERCLASS = NSObject; 
};
"SenMultiPageController" = {
    ACTIONS = {
        "refreshControls:" = id; 
        "switchPage:" = id; 
        "takeObjectValuesFromAllControls:" = id; 
    }; 
    OUTLETS = {popup = id; swappableView = id; }; 
    SUPERCLASS = NSObject; 
};
"SenOpenPanelController" = {
    ACTIONS = {
        "openPanel:" = id; 
        "takeObjectValueFrom:" = id; 
        "takeStringArrayValueFrom:" = id; 
        "takeStringValueFrom:" = id; 
    }; 
    OUTLETS = {accessoryView = id; delegate = id; valueField = id; }; 
    SUPERCLASS = NSObject; 
};
"SenPanelFactory" = {ACTIONS = {}; OUTLETS = {handle = id; }; SUPERCLASS = NSObject; };
"SenPanelsPalette" = {
    ACTIONS = {}; 
    OUTLETS = {
        formControllerRepresentative = id; 
        formPanelControllerRepresentative = id; 
        multiPageControllerRepresentative = id; 
        openPanelControllerRepresentative = id; 
    }; 
    SUPERCLASS = IBPalette; 
};
