$$
/* $FILENAME$ created by $USERNAME$ on $DATE$ */
/*$Id: h.template,v 1.3 2002/07/22 08:43:38 stephane Exp $*/

// Copyright (c) 1997-2002, Sen:te Ltd.  All rights reserved.
//
// Use of this source code is governed by the license in OpenSourceLicense.html
// found in this distribution and at http://www.sente.ch/software/ ,  where the
// original version of this source code can also be found.
// This notice may not be removed from this file.

#import <AppKit/AppKit.h>

@interface $FILENAMESANSEXTENSION$ : NSObject
{

}

@end
