{
    IBClasses = (
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            CLASS = PXEllipseToolPropertiesView; 
            LANGUAGE = ObjC; 
            SUPERCLASS = PXRectangleToolPropertiesView; 
        }, 
        {
            CLASS = PXRectangleToolPropertiesView; 
            LANGUAGE = ObjC; 
            OUTLETS = {borderWidth = id; fillCheckbox = id; fillColor = id; fillStyle = id; }; 
            SUPERCLASS = PXToolPropertiesView; 
        }, 
        {
            CLASS = PXToolPropertiesView; 
            LANGUAGE = ObjC; 
            OUTLETS = {view = id; }; 
            SUPERCLASS = NSView; 
        }
    ); 
    IBVersion = 1; 
}