{
    Author = "Ilonka Fleischmann"; 
    Comment = "Logo vhf interservice"; 
    Copyright = "vhf interservice GmbH"; 
    CreationDate = "2003-03-27 23:29"; 
    Creator = Cenon; 
    Data = {
        gridSpacing = 0; 
        gridUnit = 0; 
        layerList = (
            {
                Class = LayerObject; 
                approachAngle = 0; 
                dippingDepth = 0; 
                editable = YES; 
                fillDirection = 0; 
                fillOverlap = 0.25; 
                flatness = 0.15; 
                levelingLimits = "2 2"; 
                likeOtherLayers = YES; 
                list = (
                    {
                        Class = VPath; 
                        ccw = 1; 
                        color = {A = 1; B = 0; G = 0.6196079; R = 1; s = CalRGB; }; 
                        endColor = {A = 1; W = 0.95; s = CalWhite; }; 
                        fillColor = {A = 1; B = 0; G = 0.6196079; R = 1; s = CalRGB; }; 
                        filled = 2; 
                        graduateAngle = 0; 
                        list = (
                            {
                                Class = VCurve; 
                                ccw = 1; 
                                color = {A = 1; B = 0; G = 0; R = 0; s = CalRGB; }; 
                                p0 = "269.732971 186.238129"; 
                                p1 = "268.21344 185.786133"; 
                                p2 = "266.587463 185.31012"; 
                                p3 = "264.863953 184.814636"; 
                                width = 0; 
                            }, 
                            {
                                Class = VCurve; 
                                ccw = 1; 
                                color = {A = 1; B = 0; G = 0; R = 0; s = CalRGB; }; 
                                p0 = "264.863953 184.814636"; 
                                p1 = "252.832947 181.355133"; 
                                p2 = "236.149963 176.880615"; 
                                p3 = "218.337952 171.820618"; 
                                width = 0; 
                            }, 
                            {
                                Class = VCurve; 
                                ccw = 1; 
                                color = {A = 1; B = 0; G = 0; R = 0; s = CalRGB; }; 
                                p0 = "218.337952 171.820618"; 
                                p1 = "182.916458 161.757629"; 
                                p2 = "142.182953 149.166138"; 
                                p3 = "125.19545 137.448639"; 
                                width = 0; 
                            }, 
                            {
                                Class = VCurve; 
                                ccw = 1; 
                                color = {A = 1; B = 0; G = 0; R = 0; s = CalRGB; }; 
                                p0 = "125.19545 137.448639"; 
                                p1 = "123.610947 135.795624"; 
                                p2 = "124.360947 132.295624"; 
                                p3 = "127.831451 132.176117"; 
                                width = 0; 
                            }, 
                            {
                                Class = VCurve; 
                                ccw = 1; 
                                color = {A = 1; B = 0; G = 0; R = 0; s = CalRGB; }; 
                                p0 = "127.831451 132.176117"; 
                                p1 = "135.287445 134.67514"; 
                                p2 = "161.34346 143.665619"; 
                                p3 = "190.295456 152.294128"; 
                                width = 0; 
                            }, 
                            {
                                Class = VCurve; 
                                ccw = 1; 
                                color = {A = 1; B = 0; G = 0; R = 0; s = CalRGB; }; 
                                p0 = "190.295456 152.294128"; 
                                p1 = "204.220963 156.444611"; 
                                p2 = "218.724976 160.482117"; 
                                p3 = "232.107422 163.674622"; 
                                width = 0; 
                            }, 
                            {
                                Class = VCurve; 
                                ccw = 1; 
                                color = {A = 1; B = 0; G = 0; R = 0; s = CalRGB; }; 
                                p0 = "232.107422 163.674622"; 
                                p1 = "220.077454 159.679138"; 
                                p2 = "206.00795 154.953613"; 
                                p3 = "191.392441 149.878632"; 
                                width = 0; 
                            }, 
                            {
                                Class = VCurve; 
                                ccw = 1; 
                                color = {A = 1; B = 0; G = 0; R = 0; s = CalRGB; }; 
                                p0 = "191.392441 149.878632"; 
                                p1 = "149.777451 135.427612"; 
                                p2 = "103.360947 117.295624"; 
                                p3 = "86.663956 106.222137"; 
                                width = 0; 
                            }, 
                            {
                                Class = VCurve; 
                                ccw = 1; 
                                color = {A = 1; B = 0; G = 0; R = 0; s = CalRGB; }; 
                                p0 = "86.663956 106.222137"; 
                                p1 = "86.663956 106.222137"; 
                                p2 = "73.860947 100.045624"; 
                                p3 = "74.360947 97.545624"; 
                                width = 0; 
                            }, 
                            {
                                Class = VCurve; 
                                ccw = 1; 
                                color = {A = 1; B = 0; G = 0; R = 0; s = CalRGB; }; 
                                p0 = "74.360947 97.545624"; 
                                p1 = "74.610947 95.795624"; 
                                p2 = "89.009949 100.88913"; 
                                p3 = "89.009949 100.88913"; 
                                width = 0; 
                            }, 
                            {
                                Class = VCurve; 
                                ccw = 1; 
                                color = {A = 1; B = 0; G = 0; R = 0; s = CalRGB; }; 
                                p0 = "89.009949 100.88913"; 
                                p1 = "93.464951 101.825623"; 
                                p2 = "107.200943 106.70813"; 
                                p3 = "125.298447 113.232635"; 
                                width = 0; 
                            }, 
                            {
                                Class = VCurve; 
                                ccw = 1; 
                                color = {A = 1; B = 0; G = 0; R = 0; s = CalRGB; }; 
                                p0 = "125.298447 113.232635"; 
                                p1 = "143.545456 119.811615"; 
                                p2 = "166.602951 128.203613"; 
                                p3 = "190.032944 136.338135"; 
                                width = 0; 
                            }, 
                            {
                                Class = VCurve; 
                                ccw = 1; 
                                color = {A = 1; B = 0; G = 0; R = 0; s = CalRGB; }; 
                                p0 = "190.032944 136.338135"; 
                                p1 = "223.097961 147.817627"; 
                                p2 = "256.137451 158.478638"; 
                                p3 = "277.642944 163.130615"; 
                                width = 0; 
                            }, 
                            {
                                Class = VLine; 
                                ccw = 1; 
                                color = {A = 1; B = 0; G = 0; R = 0; s = CalRGB; }; 
                                p0 = "277.642944 163.130615"; 
                                p1 = "275.783936 162.43512"; 
                                width = 0; 
                            }, 
                            {
                                Class = VCurve; 
                                ccw = 1; 
                                color = {A = 1; B = 0; G = 0; R = 0; s = CalRGB; }; 
                                p0 = "275.783936 162.43512"; 
                                p1 = "261.821472 157.211121"; 
                                p2 = "242.600952 150.068115"; 
                                p3 = "222.386475 142.25412"; 
                                width = 0; 
                            }, 
                            {
                                Class = VCurve; 
                                ccw = 1; 
                                color = {A = 1; B = 0; G = 0; R = 0; s = CalRGB; }; 
                                p0 = "222.386475 142.25412"; 
                                p1 = "182.202957 126.72113"; 
                                p2 = "137.288452 108.249634"; 
                                p3 = "122.596954 96.926117"; 
                                width = 0; 
                            }, 
                            {
                                Class = VCurve; 
                                ccw = 1; 
                                color = {A = 1; B = 0; G = 0; R = 0; s = CalRGB; }; 
                                p0 = "122.596954 96.926117"; 
                                p1 = "120.610947 95.545624"; 
                                p2 = "122.110947 91.295624"; 
                                p3 = "125.643448 91.857635"; 
                                width = 0; 
                            }, 
                            {
                                Class = VCurve; 
                                ccw = 1; 
                                color = {A = 1; B = 0; G = 0; R = 0; s = CalRGB; }; 
                                p0 = "125.643448 91.857635"; 
                                p1 = "142.998947 99.730133"; 
                                p2 = "221.30542 128.302612"; 
                                p3 = "268.674438 143.985626"; 
                                width = 0; 
                            }, 
                            {
                                Class = VCurve; 
                                ccw = 1; 
                                color = {A = 1; B = 0; G = 0; R = 0; s = CalRGB; }; 
                                p0 = "268.674438 143.985626"; 
                                p1 = "266.586975 143.170135"; 
                                p2 = "264.447449 142.32962"; 
                                p3 = "262.261963 141.463623"; 
                                width = 0; 
                            }, 
                            {
                                Class = VCurve; 
                                ccw = 1; 
                                color = {A = 1; B = 0; G = 0; R = 0; s = CalRGB; }; 
                                p0 = "262.261963 141.463623"; 
                                p1 = "235.715942 130.942627"; 
                                p2 = "202.318436 116.639618"; 
                                p3 = "179.81044 100.597137"; 
                                width = 0; 
                            }, 
                            {
                                Class = VCurve; 
                                ccw = 1; 
                                color = {A = 1; B = 0; G = 0; R = 0; s = CalRGB; }; 
                                p0 = "179.81044 100.597137"; 
                                p1 = "177.860947 98.795624"; 
                                p2 = "178.610947 94.545624"; 
                                p3 = "182.356949 95.311615"; 
                                width = 0; 
                            }, 
                            {
                                Class = VCurve; 
                                ccw = 1; 
                                color = {A = 1; B = 0; G = 0; R = 0; s = CalRGB; }; 
                                p0 = "182.356949 95.311615"; 
                                p1 = "198.932938 100.052612"; 
                                p2 = "221.324463 109.457123"; 
                                p3 = "244.070435 117.182129"; 
                                width = 0; 
                            }, 
                            {
                                Class = VCurve; 
                                ccw = 1; 
                                color = {A = 1; B = 0; G = 0; R = 0; s = CalRGB; }; 
                                p0 = "244.070435 117.182129"; 
                                p1 = "259.68042 122.483612"; 
                                p2 = "275.175964 126.878632"; 
                                p3 = "288.932922 128.490112"; 
                                width = 0; 
                            }, 
                            {
                                Class = VCurve; 
                                ccw = 1; 
                                color = {A = 1; B = 0; G = 0; R = 0; s = CalRGB; }; 
                                p0 = "288.932922 128.490112"; 
                                p1 = "281.586426 126.021118"; 
                                p2 = "272.426453 122.896637"; 
                                p3 = "262.585449 119.293121"; 
                                width = 0; 
                            }, 
                            {
                                Class = VCurve; 
                                ccw = 1; 
                                color = {A = 1; B = 0; G = 0; R = 0; s = CalRGB; }; 
                                p0 = "262.585449 119.293121"; 
                                p1 = "238.003967 110.292633"; 
                                p2 = "208.612442 98.115112"; 
                                p3 = "192.861954 85.531616"; 
                                width = 0; 
                            }, 
                            {
                                Class = VCurve; 
                                ccw = 1; 
                                color = {A = 1; B = 0; G = 0; R = 0; s = CalRGB; }; 
                                p0 = "192.861954 85.531616"; 
                                p1 = "191.610947 84.045624"; 
                                p2 = "191.360947 79.795624"; 
                                p3 = "195.60994 80.365631"; 
                                width = 0; 
                            }, 
                            {
                                Class = VCurve; 
                                ccw = 1; 
                                color = {A = 1; B = 0; G = 0; R = 0; s = CalRGB; }; 
                                p0 = "195.60994 80.365631"; 
                                p1 = "204.123459 83.033112"; 
                                p2 = "223.352966 92.411621"; 
                                p3 = "244.56842 100.466125"; 
                                width = 0; 
                            }, 
                            {
                                Class = VCurve; 
                                ccw = 1; 
                                color = {A = 1; B = 0; G = 0; R = 0; s = CalRGB; }; 
                                p0 = "244.56842 100.466125"; 
                                p1 = "260.247925 106.419128"; 
                                p2 = "276.585449 111.45462"; 
                                p3 = "290.310974 112.66214"; 
                                width = 0; 
                            }, 
                            {
                                Class = VCurve; 
                                ccw = 1; 
                                color = {A = 1; B = 0; G = 0; R = 0; s = CalRGB; }; 
                                p0 = "290.310974 112.66214"; 
                                p1 = "282.549438 109.955627"; 
                                p2 = "272.09845 106.40564"; 
                                p3 = "260.993958 102.374115"; 
                                width = 0; 
                            }, 
                            {
                                Class = VCurve; 
                                ccw = 1; 
                                color = {A = 1; B = 0; G = 0; R = 0; s = CalRGB; }; 
                                p0 = "260.993958 102.374115"; 
                                p1 = "237.123962 93.707611"; 
                                p2 = "212.360947 83.545624"; 
                                p3 = "199.075455 72.17514"; 
                                width = 0; 
                            }, 
                            {
                                Class = VCurve; 
                                ccw = 1; 
                                color = {A = 1; B = 0; G = 0; R = 0; s = CalRGB; }; 
                                p0 = "199.075455 72.17514"; 
                                p1 = "199.075455 72.17514"; 
                                p2 = "191.860947 67.545624"; 
                                p3 = "190.860947 63.545624"; 
                                width = 0; 
                            }, 
                            {
                                Class = VCurve; 
                                ccw = 1; 
                                color = {A = 1; B = 0; G = 0; R = 0; s = CalRGB; }; 
                                p0 = "190.860947 63.545624"; 
                                p1 = "191.860947 62.295624"; 
                                p2 = "202.321457 67.338623"; 
                                p3 = "202.321457 67.338623"; 
                                width = 0; 
                            }, 
                            {
                                Class = VCurve; 
                                ccw = 1; 
                                color = {A = 1; B = 0; G = 0; R = 0; s = CalRGB; }; 
                                p0 = "202.321457 67.338623"; 
                                p1 = "224.174438 76.141632"; 
                                p2 = "268.978455 87.817139"; 
                                p3 = "298.083923 92.790619"; 
                                width = 0; 
                            }, 
                            {
                                Class = VCurve; 
                                ccw = 1; 
                                color = {A = 1; B = 0; G = 0; R = 0; s = CalRGB; }; 
                                p0 = "298.083923 92.790619"; 
                                p1 = "301.110962 93.545624"; 
                                p2 = "300.860962 98.295624"; 
                                p3 = "297.081421 98.65863"; 
                                width = 0; 
                            }, 
                            {
                                Class = VCurve; 
                                ccw = 1; 
                                color = {A = 1; B = 0; G = 0; R = 0; s = CalRGB; }; 
                                p0 = "297.081421 98.65863"; 
                                p1 = "276.356445 95.117126"; 
                                p2 = "247.724426 88.21463"; 
                                p3 = "224.805969 81.292114"; 
                                width = 0; 
                            }, 
                            {
                                Class = VCurve; 
                                ccw = 1; 
                                color = {A = 1; B = 0; G = 0; R = 0; s = CalRGB; }; 
                                p0 = "224.805969 81.292114"; 
                                p1 = "236.070923 86.631134"; 
                                p2 = "249.83844 91.990112"; 
                                p3 = "263.02594 96.778137"; 
                                width = 0; 
                            }, 
                            {
                                Class = VCurve; 
                                ccw = 1; 
                                color = {A = 1; B = 0; G = 0; R = 0; s = CalRGB; }; 
                                p0 = "263.02594 96.778137"; 
                                p1 = "275.093933 101.159637"; 
                                p2 = "286.387939 104.969635"; 
                                p3 = "294.286438 107.745636"; 
                                width = 0; 
                            }, 
                            {
                                Class = VCurve; 
                                ccw = 1; 
                                color = {A = 1; B = 0; G = 0; R = 0; s = CalRGB; }; 
                                p0 = "294.286438 107.745636"; 
                                p1 = "298.31543 109.161621"; 
                                p2 = "301.477478 110.315613"; 
                                p3 = "303.44043 111.145111"; 
                                width = 0; 
                            }, 
                            {
                                Class = VCurve; 
                                ccw = 1; 
                                color = {A = 1; B = 0; G = 0; R = 0; s = CalRGB; }; 
                                p0 = "303.44043 111.145111"; 
                                p1 = "304.367432 111.536621"; 
                                p2 = "305.344971 111.982635"; 
                                p3 = "305.99292 112.45163"; 
                                width = 0; 
                            }, 
                            {
                                Class = VCurve; 
                                ccw = 1; 
                                color = {A = 1; B = 0; G = 0; R = 0; s = CalRGB; }; 
                                p0 = "305.99292 112.45163"; 
                                p1 = "307.153442 113.292114"; 
                                p2 = "309.177429 117.531128"; 
                                p3 = "304.674927 118.259125"; 
                                width = 0; 
                            }, 
                            {
                                Class = VCurve; 
                                ccw = 1; 
                                color = {A = 1; B = 0; G = 0; R = 0; s = CalRGB; }; 
                                p0 = "304.674927 118.259125"; 
                                p1 = "292.665955 120.20163"; 
                                p2 = "277.510925 117.411621"; 
                                p3 = "262.316956 112.849121"; 
                                width = 0; 
                            }, 
                            {
                                Class = VLine; 
                                ccw = 1; 
                                color = {A = 1; B = 0; G = 0; R = 0; s = CalRGB; }; 
                                p0 = "262.316956 112.849121"; 
                                p1 = "264.632446 113.702637"; 
                                width = 0; 
                            }, 
                            {
                                Class = VCurve; 
                                ccw = 1; 
                                color = {A = 1; B = 0; G = 0; R = 0; s = CalRGB; }; 
                                p0 = "264.632446 113.702637"; 
                                p1 = "276.925476 118.204132"; 
                                p2 = "288.151428 121.955139"; 
                                p3 = "296.07843 124.605621"; 
                                width = 0; 
                            }, 
                            {
                                Class = VCurve; 
                                ccw = 1; 
                                color = {A = 1; B = 0; G = 0; R = 0; s = CalRGB; }; 
                                p0 = "296.07843 124.605621"; 
                                p1 = "300.078979 125.943634"; 
                                p2 = "303.247437 127.00412"; 
                                p3 = "305.301453 127.742615"; 
                                width = 0; 
                            }, 
                            {
                                Class = VCurve; 
                                ccw = 1; 
                                color = {A = 1; B = 0; G = 0; R = 0; s = CalRGB; }; 
                                p0 = "305.301453 127.742615"; 
                                p1 = "306.439453 128.151611"; 
                                p2 = "307.26593 128.476135"; 
                                p3 = "307.747925 128.700623"; 
                                width = 0; 
                            }, 
                            {
                                Class = VCurve; 
                                ccw = 1; 
                                color = {A = 1; B = 0; G = 0; R = 0; s = CalRGB; }; 
                                p0 = "307.747925 128.700623"; 
                                p1 = "313.254944 131.266632"; 
                                p2 = "310.027466 134.379639"; 
                                p3 = "307.144958 134.699615"; 
                                width = 0; 
                            }, 
                            {
                                Class = VCurve; 
                                ccw = 1; 
                                color = {A = 1; B = 0; G = 0; R = 0; s = CalRGB; }; 
                                p0 = "307.144958 134.699615"; 
                                p1 = "288.455444 136.774139"; 
                                p2 = "264.82843 130.519135"; 
                                p3 = "242.155945 122.819122"; 
                                width = 0; 
                            }, 
                            {
                                Class = VCurve; 
                                ccw = 1; 
                                color = {A = 1; B = 0; G = 0; R = 0; s = CalRGB; }; 
                                p0 = "242.155945 122.819122"; 
                                p1 = "229.761963 118.610138"; 
                                p2 = "217.474426 113.898132"; 
                                p3 = "206.184464 109.719635"; 
                                width = 0; 
                            }, 
                            {
                                Class = VCurve; 
                                ccw = 1; 
                                color = {A = 1; B = 0; G = 0; R = 0; s = CalRGB; }; 
                                p0 = "206.184464 109.719635"; 
                                p1 = "224.800964 119.694122"; 
                                p2 = "246.097961 128.653137"; 
                                p3 = "264.455444 135.928619"; 
                                width = 0; 
                            }, 
                            {
                                Class = VCurve; 
                                ccw = 1; 
                                color = {A = 1; B = 0; G = 0; R = 0; s = CalRGB; }; 
                                p0 = "264.455444 135.928619"; 
                                p1 = "277.747437 141.196625"; 
                                p2 = "289.410461 145.549622"; 
                                p3 = "297.267944 148.732117"; 
                                width = 0; 
                            }, 
                            {
                                Class = VCurve; 
                                ccw = 1; 
                                color = {A = 1; B = 0; G = 0; R = 0; s = CalRGB; }; 
                                p0 = "297.267944 148.732117"; 
                                p1 = "301.344421 150.383118"; 
                                p2 = "304.429932 151.739624"; 
                                p3 = "306.249451 152.750122"; 
                                width = 0; 
                            }, 
                            {
                                Class = VCurve; 
                                ccw = 1; 
                                color = {A = 1; B = 0; G = 0; R = 0; s = CalRGB; }; 
                                p0 = "306.249451 152.750122"; 
                                p1 = "306.807922 153.060638"; 
                                p2 = "307.266479 153.348114"; 
                                p3 = "307.624451 153.605621"; 
                                width = 0; 
                            }, 
                            {
                                Class = VCurve; 
                                ccw = 1; 
                                color = {A = 1; B = 0; G = 0; R = 0; s = CalRGB; }; 
                                p0 = "307.624451 153.605621"; 
                                p1 = "307.989441 153.868622"; 
                                p2 = "308.499939 154.274628"; 
                                p3 = "308.897461 154.827637"; 
                                width = 0; 
                            }, 
                            {
                                Class = VCurve; 
                                ccw = 1; 
                                color = {A = 1; B = 0; G = 0; R = 0; s = CalRGB; }; 
                                p0 = "308.897461 154.827637"; 
                                p1 = "310.842468 157.533112"; 
                                p2 = "308.470947 159.665131"; 
                                p3 = "306.982971 160.116638"; 
                                width = 0; 
                            }, 
                            {
                                Class = VCurve; 
                                ccw = 1; 
                                color = {A = 1; B = 0; G = 0; R = 0; s = CalRGB; }; 
                                p0 = "306.982971 160.116638"; 
                                p1 = "301.183472 161.875122"; 
                                p2 = "237.749939 140.218628"; 
                                p3 = "186.393448 121.520111"; 
                                width = 0; 
                            }, 
                            {
                                Class = VCurve; 
                                ccw = 1; 
                                color = {A = 1; B = 0; G = 0; R = 0; s = CalRGB; }; 
                                p0 = "186.393448 121.520111"; 
                                p1 = "198.740463 126.615631"; 
                                p2 = "211.794449 131.77713"; 
                                p3 = "224.532959 136.701111"; 
                                width = 0; 
                            }, 
                            {
                                Class = VCurve; 
                                ccw = 1; 
                                color = {A = 1; B = 0; G = 0; R = 0; s = CalRGB; }; 
                                p0 = "224.532959 136.701111"; 
                                p1 = "244.724426 144.506134"; 
                                p2 = "263.922974 151.641113"; 
                                p3 = "277.869934 156.859131"; 
                                width = 0; 
                            }, 
                            {
                                Class = VCurve; 
                                ccw = 1; 
                                color = {A = 1; B = 0; G = 0; R = 0; s = CalRGB; }; 
                                p0 = "277.869934 156.859131"; 
                                p1 = "284.865479 159.476135"; 
                                p2 = "290.543457 161.612122"; 
                                p3 = "294.370422 163.111115"; 
                                width = 0; 
                            }, 
                            {
                                Class = VCurve; 
                                ccw = 1; 
                                color = {A = 1; B = 0; G = 0; R = 0; s = CalRGB; }; 
                                p0 = "294.370422 163.111115"; 
                                p1 = "296.336426 163.881134"; 
                                p2 = "297.825928 164.488129"; 
                                p3 = "298.772461 164.910614"; 
                                width = 0; 
                            }, 
                            {
                                Class = VCurve; 
                                ccw = 1; 
                                color = {A = 1; B = 0; G = 0; R = 0; s = CalRGB; }; 
                                p0 = "298.772461 164.910614"; 
                                p1 = "303.270935 166.918121"; 
                                p2 = "300.148926 171.076111"; 
                                p3 = "299.149475 171.241119"; 
                                width = 0; 
                            }, 
                            {
                                Class = VCurve; 
                                ccw = 1; 
                                color = {A = 1; B = 0; G = 0; R = 0; s = CalRGB; }; 
                                p0 = "299.149475 171.241119"; 
                                p1 = "283.836426 173.767639"; 
                                p2 = "234.437439 158.056122"; 
                                p3 = "188.079941 141.962128"; 
                                width = 0; 
                            }, 
                            {
                                Class = VCurve; 
                                ccw = 1; 
                                color = {A = 1; B = 0; G = 0; R = 0; s = CalRGB; }; 
                                p0 = "188.079941 141.962128"; 
                                p1 = "172.862961 136.679138"; 
                                p2 = "157.801437 131.289124"; 
                                p3 = "144.111435 126.355133"; 
                                width = 0; 
                            }, 
                            {
                                Class = VCurve; 
                                ccw = 1; 
                                color = {A = 1; B = 0; G = 0; R = 0; s = CalRGB; }; 
                                p0 = "144.111435 126.355133"; 
                                p1 = "159.721451 132.373138"; 
                                p2 = "176.824936 138.517639"; 
                                p3 = "193.345963 144.254639"; 
                                width = 0; 
                            }, 
                            {
                                Class = VCurve; 
                                ccw = 1; 
                                color = {A = 1; B = 0; G = 0; R = 0; s = CalRGB; }; 
                                p0 = "193.345963 144.254639"; 
                                p1 = "214.237961 151.509125"; 
                                p2 = "234.008972 158.047638"; 
                                p3 = "248.293457 162.757629"; 
                                width = 0; 
                            }, 
                            {
                                Class = VCurve; 
                                ccw = 1; 
                                color = {A = 1; B = 0; G = 0; R = 0; s = CalRGB; }; 
                                p0 = "248.293457 162.757629"; 
                                p1 = "255.450439 165.117615"; 
                                p2 = "261.233459 167.019623"; 
                                p3 = "265.094971 168.324127"; 
                                width = 0; 
                            }, 
                            {
                                Class = VCurve; 
                                ccw = 1; 
                                color = {A = 1; B = 0; G = 0; R = 0; s = CalRGB; }; 
                                p0 = "265.094971 168.324127"; 
                                p1 = "267.062439 168.989136"; 
                                p2 = "268.540955 169.502625"; 
                                p3 = "269.459961 169.845123"; 
                                width = 0; 
                            }, 
                            {
                                Class = VCurve; 
                                ccw = 1; 
                                color = {A = 1; B = 0; G = 0; R = 0; s = CalRGB; }; 
                                p0 = "269.459961 169.845123"; 
                                p1 = "274.557434 171.745636"; 
                                p2 = "270.734436 176.179626"; 
                                p3 = "269.245972 176.097137"; 
                                width = 0; 
                            }, 
                            {
                                Class = VCurve; 
                                ccw = 1; 
                                color = {A = 1; B = 0; G = 0; R = 0; s = CalRGB; }; 
                                p0 = "269.245972 176.097137"; 
                                p1 = "260.775452 175.628113"; 
                                p2 = "249.894958 173.773621"; 
                                p3 = "237.920471 171.120636"; 
                                width = 0; 
                            }, 
                            {
                                Class = VCurve; 
                                ccw = 1; 
                                color = {A = 1; B = 0; G = 0; R = 0; s = CalRGB; }; 
                                p0 = "237.920471 171.120636"; 
                                p1 = "248.782959 174.131622"; 
                                p2 = "258.639954 176.830627"; 
                                p3 = "266.50946 179.09314"; 
                                width = 0; 
                            }, 
                            {
                                Class = VCurve; 
                                ccw = 1; 
                                color = {A = 1; B = 0; G = 0; R = 0; s = CalRGB; }; 
                                p0 = "266.50946 179.09314"; 
                                p1 = "272.605469 180.84613"; 
                                p2 = "277.521973 182.344116"; 
                                p3 = "280.814941 183.528137"; 
                                width = 0; 
                            }, 
                            {
                                Class = VCurve; 
                                ccw = 1; 
                                color = {A = 1; B = 0; G = 0; R = 0; s = CalRGB; }; 
                                p0 = "280.814941 183.528137"; 
                                p1 = "282.462952 184.120636"; 
                                p2 = "283.872925 184.692139"; 
                                p3 = "284.863953 185.238617"; 
                                width = 0; 
                            }, 
                            {
                                Class = VCurve; 
                                ccw = 1; 
                                color = {A = 1; B = 0; G = 0; R = 0; s = CalRGB; }; 
                                p0 = "284.863953 185.238617"; 
                                p1 = "288.151978 187.053131"; 
                                p2 = "287.488464 189.640625"; 
                                p3 = "286.639465 190.710632"; 
                                width = 0; 
                            }, 
                            {
                                Class = VLine; 
                                ccw = 1; 
                                color = {A = 1; B = 0; G = 0; R = 0; s = CalRGB; }; 
                                p0 = "286.639465 190.710632"; 
                                p1 = "285.864929 191.685638"; 
                                width = 0; 
                            }, 
                            {
                                Class = VLine; 
                                ccw = 1; 
                                color = {A = 1; B = 0; G = 0; R = 0; s = CalRGB; }; 
                                p0 = "285.864929 191.685638"; 
                                p1 = "284.626953 191.819122"; 
                                width = 0; 
                            }, 
                            {
                                Class = VCurve; 
                                ccw = 1; 
                                color = {A = 1; B = 0; G = 0; R = 0; s = CalRGB; }; 
                                p0 = "284.626953 191.819122"; 
                                p1 = "259.412476 194.534119"; 
                                p2 = "211.452957 184.909637"; 
                                p3 = "170.734451 175.151123"; 
                                width = 0; 
                            }, 
                            {
                                Class = VCurve; 
                                ccw = 1; 
                                color = {A = 1; B = 0; G = 0; R = 0; s = CalRGB; }; 
                                p0 = "170.734451 175.151123"; 
                                p1 = "159.825455 172.536621"; 
                                p2 = "149.379959 169.899139"; 
                                p3 = "139.956955 167.459137"; 
                                width = 0; 
                            }, 
                            {
                                Class = VCurve; 
                                ccw = 1; 
                                color = {A = 1; B = 0; G = 0; R = 0; s = CalRGB; }; 
                                p0 = "139.956955 167.459137"; 
                                p1 = "184.924454 181.332611"; 
                                p2 = "253.691467 196.812622"; 
                                p3 = "281.984924 197.058624"; 
                                width = 0; 
                            }, 
                            {
                                Class = VCurve; 
                                ccw = 1; 
                                color = {A = 1; B = 0; G = 0; R = 0; s = CalRGB; }; 
                                p0 = "281.984924 197.058624"; 
                                p1 = "284.360962 197.045624"; 
                                p2 = "286.360962 201.795624"; 
                                p3 = "282.369934 202.983612"; 
                                width = 0; 
                            }, 
                            {
                                Class = VCurve; 
                                ccw = 1; 
                                color = {A = 1; B = 0; G = 0; R = 0; s = CalRGB; }; 
                                p0 = "282.369934 202.983612"; 
                                p1 = "251.872437 207.235138"; 
                                p2 = "205.605942 198.996124"; 
                                p3 = "167.749435 190.242126"; 
                                width = 0; 
                            }, 
                            {
                                Class = VCurve; 
                                ccw = 1; 
                                color = {A = 1; B = 0; G = 0; R = 0; s = CalRGB; }; 
                                p0 = "167.749435 190.242126"; 
                                p1 = "150.314957 186.211121"; 
                                p2 = "134.532455 182.035126"; 
                                p3 = "122.700455 178.839111"; 
                                width = 0; 
                            }, 
                            {
                                Class = VCurve; 
                                ccw = 1; 
                                color = {A = 1; B = 0; G = 0; R = 0; s = CalRGB; }; 
                                p0 = "122.700455 178.839111"; 
                                p1 = "135.311951 184.121124"; 
                                p2 = "152.352951 189.775635"; 
                                p3 = "169.932938 195.081116"; 
                                width = 0; 
                            }, 
                            {
                                Class = VCurve; 
                                ccw = 1; 
                                color = {A = 1; B = 0; G = 0; R = 0; s = CalRGB; }; 
                                p0 = "169.932938 195.081116"; 
                                p1 = "199.521439 204.01062"; 
                                p2 = "229.314941 211.615631"; 
                                p3 = "238.374451 214.483612"; 
                                width = 0; 
                            }, 
                            {
                                Class = VCurve; 
                                ccw = 1; 
                                color = {A = 1; B = 0; G = 0; R = 0; s = CalRGB; }; 
                                p0 = "238.374451 214.483612"; 
                                p1 = "238.374451 214.483612"; 
                                p2 = "242.610962 218.545624"; 
                                p3 = "237.608459 220.295135"; 
                                width = 0; 
                            }, 
                            {
                                Class = VCurve; 
                                ccw = 1; 
                                color = {A = 1; B = 0; G = 0; R = 0; s = CalRGB; }; 
                                p0 = "237.608459 220.295135"; 
                                p1 = "213.906937 221.347626"; 
                                p2 = "181.723953 213.562622"; 
                                p3 = "156.226456 205.923615"; 
                                width = 0; 
                            }, 
                            {
                                Class = VCurve; 
                                ccw = 1; 
                                color = {A = 1; B = 0; G = 0; R = 0; s = CalRGB; }; 
                                p0 = "156.226456 205.923615"; 
                                p1 = "151.944962 204.641113"; 
                                p2 = "147.840958 203.359131"; 
                                p3 = "143.979446 202.116638"; 
                                width = 0; 
                            }, 
                            {
                                Class = VCurve; 
                                ccw = 1; 
                                color = {A = 1; B = 0; G = 0; R = 0; s = CalRGB; }; 
                                p0 = "143.979446 202.116638"; 
                                p1 = "145.884445 203.146118"; 
                                p2 = "147.728958 204.118134"; 
                                p3 = "149.51445 205.023621"; 
                                width = 0; 
                            }, 
                            {
                                Class = VCurve; 
                                ccw = 1; 
                                color = {A = 1; B = 0; G = 0; R = 0; s = CalRGB; }; 
                                p0 = "149.51445 205.023621"; 
                                p1 = "159.212448 209.942139"; 
                                p2 = "166.36644 212.446625"; 
                                p3 = "171.409958 211.942139"; 
                                width = 0; 
                            }, 
                            {
                                Class = VCurve; 
                                ccw = 1; 
                                color = {A = 1; B = 0; G = 0; R = 0; s = CalRGB; }; 
                                p0 = "171.409958 211.942139"; 
                                p1 = "171.409958 211.942139"; 
                                p2 = "175.360947 214.795624"; 
                                p3 = "172.001938 217.866119"; 
                                width = 0; 
                            }, 
                            {
                                Class = VCurve; 
                                ccw = 1; 
                                color = {A = 1; B = 0; G = 0; R = 0; s = CalRGB; }; 
                                p0 = "172.001938 217.866119"; 
                                p1 = "165.005936 218.565613"; 
                                p2 = "156.384964 215.183136"; 
                                p3 = "146.821945 210.33313"; 
                                width = 0; 
                            }, 
                            {
                                Class = VCurve; 
                                ccw = 1; 
                                color = {A = 1; B = 0; G = 0; R = 0; s = CalRGB; }; 
                                p0 = "146.821945 210.33313"; 
                                p1 = "137.165955 205.436127"; 
                                p2 = "125.762451 198.595123"; 
                                p3 = "112.737442 191.414612"; 
                                width = 0; 
                            }, 
                            {
                                Class = VCurve; 
                                ccw = 1; 
                                color = {A = 1; B = 0; G = 0; R = 0; s = CalRGB; }; 
                                p0 = "112.737442 191.414612"; 
                                p1 = "107.547943 188.553619"; 
                                p2 = "106.353455 183.132629"; 
                                p3 = "115.341446 185.977631"; 
                                width = 0; 
                            }, 
                            {
                                Class = VCurve; 
                                ccw = 1; 
                                color = {A = 1; B = 0; G = 0; R = 0; s = CalRGB; }; 
                                p0 = "115.341446 185.977631"; 
                                p1 = "115.759949 186.110138"; 
                                p2 = "116.494446 186.366119"; 
                                p3 = "117.513443 186.729126"; 
                                width = 0; 
                            }, 
                            {
                                Class = VCurve; 
                                ccw = 1; 
                                color = {A = 1; B = 0; G = 0; R = 0; s = CalRGB; }; 
                                p0 = "117.513443 186.729126"; 
                                p1 = "119.454956 187.421112"; 
                                p2 = "122.481949 188.518616"; 
                                p3 = "126.362442 189.886139"; 
                                width = 0; 
                            }, 
                            {
                                Class = VCurve; 
                                ccw = 1; 
                                color = {A = 1; B = 0; G = 0; R = 0; s = CalRGB; }; 
                                p0 = "126.362442 189.886139"; 
                                p1 = "134.099442 192.613129"; 
                                p2 = "145.239456 196.417114"; 
                                p3 = "157.934952 200.220612"; 
                                width = 0; 
                            }, 
                            {
                                Class = VCurve; 
                                ccw = 1; 
                                color = {A = 1; B = 0; G = 0; R = 0; s = CalRGB; }; 
                                p0 = "157.934952 200.220612"; 
                                p1 = "173.574936 204.906128"; 
                                p2 = "191.400955 209.534119"; 
                                p3 = "208.059952 212.182617"; 
                                width = 0; 
                            }, 
                            {
                                Class = VCurve; 
                                ccw = 1; 
                                color = {A = 1; B = 0; G = 0; R = 0; s = CalRGB; }; 
                                p0 = "208.059952 212.182617"; 
                                p1 = "196.20546 208.917633"; 
                                p2 = "182.185959 204.99762"; 
                                p3 = "168.212448 200.78064"; 
                                width = 0; 
                            }, 
                            {
                                Class = VCurve; 
                                ccw = 1; 
                                color = {A = 1; B = 0; G = 0; R = 0; s = CalRGB; }; 
                                p0 = "168.212448 200.78064"; 
                                p1 = "139.03595 191.975128"; 
                                p2 = "108.702454 181.529114"; 
                                p3 = "99.803452 172.703613"; 
                                width = 0; 
                            }, 
                            {
                                Class = VCurve; 
                                ccw = 1; 
                                color = {A = 1; B = 0; G = 0; R = 0; s = CalRGB; }; 
                                p0 = "99.803452 172.703613"; 
                                p1 = "98.51445 171.424622"; 
                                p2 = "98.008453 166.649628"; 
                                p3 = "103.306946 167.602112"; 
                                width = 0; 
                            }, 
                            {
                                Class = VCurve; 
                                ccw = 1; 
                                color = {A = 1; B = 0; G = 0; R = 0; s = CalRGB; }; 
                                p0 = "103.306946 167.602112"; 
                                p1 = "104.106949 167.745636"; 
                                p2 = "105.379944 168.042633"; 
                                p3 = "107.076447 168.47464"; 
                                width = 0; 
                            }, 
                            {
                                Class = VCurve; 
                                ccw = 1; 
                                color = {A = 1; B = 0; G = 0; R = 0; s = CalRGB; }; 
                                p0 = "107.076447 168.47464"; 
                                p1 = "110.291946 169.294617"; 
                                p2 = "115.113449 170.616119"; 
                                p3 = "121.169449 172.258118"; 
                                width = 0; 
                            }, 
                            {
                                Class = VCurve; 
                                ccw = 1; 
                                color = {A = 1; B = 0; G = 0; R = 0; s = CalRGB; }; 
                                p0 = "121.169449 172.258118"; 
                                p1 = "133.216949 175.525635"; 
                                p2 = "150.176437 180.068115"; 
                                p3 = "169.090958 184.442139"; 
                                width = 0; 
                            }, 
                            {
                                Class = VCurve; 
                                ccw = 1; 
                                color = {A = 1; B = 0; G = 0; R = 0; s = CalRGB; }; 
                                p0 = "169.090958 184.442139"; 
                                p1 = "187.173447 188.623627"; 
                                p2 = "206.901443 192.613129"; 
                                p3 = "225.766968 195.206635"; 
                                width = 0; 
                            }, 
                            {
                                Class = VCurve; 
                                ccw = 1; 
                                color = {A = 1; B = 0; G = 0; R = 0; s = CalRGB; }; 
                                p0 = "225.766968 195.206635"; 
                                p1 = "173.226456 184.647614"; 
                                p2 = "107.943451 165.980621"; 
                                p3 = "95.859451 155.903625"; 
                                width = 0; 
                            }, 
                            {
                                Class = VCurve; 
                                ccw = 1; 
                                color = {A = 1; B = 0; G = 0; R = 0; s = CalRGB; }; 
                                p0 = "95.859451 155.903625"; 
                                p1 = "94.697952 154.935638"; 
                                p2 = "94.166443 149.690125"; 
                                p3 = "99.388947 150.725616"; 
                                width = 0; 
                            }, 
                            {
                                Class = VCurve; 
                                ccw = 1; 
                                color = {A = 1; B = 0; G = 0; R = 0; s = CalRGB; }; 
                                p0 = "99.388947 150.725616"; 
                                p1 = "100.291946 150.905121"; 
                                p2 = "101.717453 151.243622"; 
                                p3 = "103.60495 151.721619"; 
                                width = 0; 
                            }, 
                            {
                                Class = VCurve; 
                                ccw = 1; 
                                color = {A = 1; B = 0; G = 0; R = 0; s = CalRGB; }; 
                                p0 = "103.60495 151.721619"; 
                                p1 = "107.253448 152.64563"; 
                                p2 = "112.689957 154.100616"; 
                                p3 = "119.454956 155.902618"; 
                                width = 0; 
                            }, 
                            {
                                Class = VCurve; 
                                ccw = 1; 
                                color = {A = 1; B = 0; G = 0; R = 0; s = CalRGB; }; 
                                p0 = "119.454956 155.902618"; 
                                p1 = "132.936447 159.494629"; 
                                p2 = "151.713455 164.470612"; 
                                p3 = "172.121964 169.361633"; 
                                width = 0; 
                            }, 
                            {
                                Class = VCurve; 
                                ccw = 1; 
                                color = {A = 1; B = 0; G = 0; R = 0; s = CalRGB; }; 
                                p0 = "172.121964 169.361633"; 
                                p1 = "206.094955 177.503632"; 
                                p2 = "244.064941 185.273132"; 
                                p3 = "269.732971 186.238129"; 
                                width = 0; 
                            }
                        ); 
                        radialCenter = "0.5 0.5"; 
                        stepWidth = 3; 
                        width = 0; 
                    }, 
                    {
                        Class = VGroup; 
                        ccw = 1; 
                        color = {A = 1; W = 0; s = CalWhite; }; 
                        list = (
                            {
                                Class = VPath; 
                                ccw = 1; 
                                color = {A = 1; B = 0; G = 0; R = 0; s = CalRGB; }; 
                                endColor = {A = 1; W = 0; s = CalWhite; }; 
                                fillColor = {A = 1; B = 0; G = 0; R = 0; s = CalRGB; }; 
                                filled = 1; 
                                graduateAngle = 0; 
                                list = (
                                    {
                                        Class = VLine; 
                                        ccw = 1; 
                                        color = {A = 1; B = 0; G = 0; R = 0; s = CalRGB; }; 
                                        p0 = "145.7995 160.165497"; 
                                        p1 = "127.643501 160.165497"; 
                                        width = 1; 
                                    }, 
                                    {
                                        Class = VLine; 
                                        ccw = 1; 
                                        color = {A = 1; B = 0; G = 0; R = 0; s = CalRGB; }; 
                                        p0 = "127.643501 160.165497"; 
                                        p1 = "151.584503 114.508499"; 
                                        width = 1; 
                                    }, 
                                    {
                                        Class = VLine; 
                                        ccw = 1; 
                                        color = {A = 1; B = 0; G = 0; R = 0; s = CalRGB; }; 
                                        p0 = "151.584503 114.508499"; 
                                        p1 = "161.908493 114.508499"; 
                                        width = 1; 
                                    }, 
                                    {
                                        Class = VLine; 
                                        ccw = 1; 
                                        color = {A = 1; B = 0; G = 0; R = 0; s = CalRGB; }; 
                                        p0 = "161.908493 114.508499"; 
                                        p1 = "185.760498 160.165497"; 
                                        width = 1; 
                                    }, 
                                    {
                                        Class = VLine; 
                                        ccw = 1; 
                                        color = {A = 1; B = 0; G = 0; R = 0; s = CalRGB; }; 
                                        p0 = "185.760498 160.165497"; 
                                        p1 = "167.604507 160.165497"; 
                                        width = 1; 
                                    }, 
                                    {
                                        Class = VLine; 
                                        ccw = 1; 
                                        color = {A = 1; B = 0; G = 0; R = 0; s = CalRGB; }; 
                                        p0 = "167.604507 160.165497"; 
                                        p1 = "156.746506 136.758499"; 
                                        width = 1; 
                                    }, 
                                    {
                                        Class = VLine; 
                                        ccw = 1; 
                                        color = {A = 1; B = 0; G = 0; R = 0; s = CalRGB; }; 
                                        p0 = "156.746506 136.758499"; 
                                        p1 = "145.7995 160.165497"; 
                                        width = 1; 
                                    }
                                ); 
                                radialCenter = "0.5 0.5"; 
                                stepWidth = 7; 
                                width = 0; 
                            }, 
                            {
                                Class = VPath; 
                                ccw = 1; 
                                color = {A = 1; B = 0; G = 0; R = 0; s = CalRGB; }; 
                                endColor = {A = 1; W = 0; s = CalWhite; }; 
                                fillColor = {A = 1; B = 0; G = 0; R = 0; s = CalRGB; }; 
                                filled = 1; 
                                graduateAngle = 0; 
                                list = (
                                    {
                                        Class = VLine; 
                                        ccw = 1; 
                                        color = {A = 1; B = 0; G = 0; R = 0; s = CalRGB; }; 
                                        p0 = "189.768494 188.378494"; 
                                        p1 = "189.768494 114.508499"; 
                                        width = 1; 
                                    }, 
                                    {
                                        Class = VLine; 
                                        ccw = 1; 
                                        color = {A = 1; B = 0; G = 0; R = 0; s = CalRGB; }; 
                                        p0 = "189.768494 114.508499"; 
                                        p1 = "205.966507 114.508499"; 
                                        width = 1; 
                                    }, 
                                    {
                                        Class = VLine; 
                                        ccw = 1; 
                                        color = {A = 1; B = 0; G = 0; R = 0; s = CalRGB; }; 
                                        p0 = "205.966507 114.508499"; 
                                        p1 = "205.966507 137.915497"; 
                                        width = 1; 
                                    }, 
                                    {
                                        Class = VCurve; 
                                        ccw = 1; 
                                        color = {A = 1; B = 0; G = 0; R = 0; s = CalRGB; }; 
                                        p0 = "205.966507 137.915497"; 
                                        p1 = "205.966507 143.255493"; 
                                        p2 = "208.013504 148.773499"; 
                                        p3 = "214.421494 148.773499"; 
                                        width = 1; 
                                    }, 
                                    {
                                        Class = VCurve; 
                                        ccw = 1; 
                                        color = {A = 1; B = 0; G = 0; R = 0; s = CalRGB; }; 
                                        p0 = "214.421494 148.773499"; 
                                        p1 = "220.918503 148.773499"; 
                                        p2 = "221.719498 143.255493"; 
                                        p3 = "221.719498 137.915497"; 
                                        width = 1; 
                                    }, 
                                    {
                                        Class = VLine; 
                                        ccw = 1; 
                                        color = {A = 1; B = 0; G = 0; R = 0; s = CalRGB; }; 
                                        p0 = "221.719498 137.915497"; 
                                        p1 = "221.719498 114.508499"; 
                                        width = 1; 
                                    }, 
                                    {
                                        Class = VLine; 
                                        ccw = 1; 
                                        color = {A = 1; B = 0; G = 0; R = 0; s = CalRGB; }; 
                                        p0 = "221.719498 114.508499"; 
                                        p1 = "237.917496 114.508499"; 
                                        width = 1; 
                                    }, 
                                    {
                                        Class = VLine; 
                                        ccw = 1; 
                                        color = {A = 1; B = 0; G = 0; R = 0; s = CalRGB; }; 
                                        p0 = "237.917496 114.508499"; 
                                        p1 = "237.917496 142.454498"; 
                                        width = 1; 
                                    }, 
                                    {
                                        Class = VCurve; 
                                        ccw = 1; 
                                        color = {A = 1; B = 0; G = 0; R = 0; s = CalRGB; }; 
                                        p0 = "237.917496 142.454498"; 
                                        p1 = "237.917496 154.024506"; 
                                        p2 = "232.310501 161.678497"; 
                                        p3 = "220.740494 161.678497"; 
                                        width = 1; 
                                    }, 
                                    {
                                        Class = VCurve; 
                                        ccw = 1; 
                                        color = {A = 1; B = 0; G = 0; R = 0; s = CalRGB; }; 
                                        p0 = "220.740494 161.678497"; 
                                        p1 = "214.421494 161.678497"; 
                                        p2 = "209.882507 159.364502"; 
                                        p3 = "206.144501 154.380493"; 
                                        width = 1; 
                                    }, 
                                    {
                                        Class = VLine; 
                                        ccw = 1; 
                                        color = {A = 1; B = 0; G = 0; R = 0; s = CalRGB; }; 
                                        p0 = "206.144501 154.380493"; 
                                        p1 = "205.966507 154.380493"; 
                                        width = 1; 
                                    }, 
                                    {
                                        Class = VLine; 
                                        ccw = 1; 
                                        color = {A = 1; B = 0; G = 0; R = 0; s = CalRGB; }; 
                                        p0 = "205.966507 154.380493"; 
                                        p1 = "205.966507 188.378494"; 
                                        width = 1; 
                                    }, 
                                    {
                                        Class = VLine; 
                                        ccw = 1; 
                                        color = {A = 1; B = 0; G = 0; R = 0; s = CalRGB; }; 
                                        p0 = "205.966507 188.378494"; 
                                        p1 = "189.768494 188.378494"; 
                                        width = 1; 
                                    }
                                ); 
                                radialCenter = "0.5 0.5"; 
                                stepWidth = 7; 
                                width = 0; 
                            }, 
                            {
                                Class = VPath; 
                                ccw = 1; 
                                color = {A = 1; B = 0; G = 0; R = 0; s = CalRGB; }; 
                                endColor = {A = 1; W = 0; s = CalWhite; }; 
                                fillColor = {A = 1; B = 0; G = 0; R = 0; s = CalRGB; }; 
                                filled = 1; 
                                graduateAngle = 0; 
                                list = (
                                    {
                                        Class = VLine; 
                                        ccw = 1; 
                                        color = {A = 1; B = 0; G = 0; R = 0; s = CalRGB; }; 
                                        p0 = "266.3685 146.815506"; 
                                        p1 = "277.671509 146.815506"; 
                                        width = 1; 
                                    }, 
                                    {
                                        Class = VLine; 
                                        ccw = 1; 
                                        color = {A = 1; B = 0; G = 0; R = 0; s = CalRGB; }; 
                                        p0 = "277.671509 146.815506"; 
                                        p1 = "277.671509 160.165497"; 
                                        width = 1; 
                                    }, 
                                    {
                                        Class = VLine; 
                                        ccw = 1; 
                                        color = {A = 1; B = 0; G = 0; R = 0; s = CalRGB; }; 
                                        p0 = "277.671509 160.165497"; 
                                        p1 = "266.3685 160.165497"; 
                                        width = 1; 
                                    }, 
                                    {
                                        Class = VLine; 
                                        ccw = 1; 
                                        color = {A = 1; B = 0; G = 0; R = 0; s = CalRGB; }; 
                                        p0 = "266.3685 160.165497"; 
                                        p1 = "266.3685 167.552505"; 
                                        width = 1; 
                                    }, 
                                    {
                                        Class = VCurve; 
                                        ccw = 1; 
                                        color = {A = 1; B = 0; G = 0; R = 0; s = CalRGB; }; 
                                        p0 = "266.3685 167.552505"; 
                                        p1 = "266.3685 172.714493"; 
                                        p2 = "267.792511 175.206497"; 
                                        p3 = "271.975494 175.206497"; 
                                        width = 1; 
                                    }, 
                                    {
                                        Class = VCurve; 
                                        ccw = 1; 
                                        color = {A = 1; B = 0; G = 0; R = 0; s = CalRGB; }; 
                                        p0 = "271.975494 175.206497"; 
                                        p1 = "274.112 175.206497"; 
                                        p2 = "275.80249 174.494507"; 
                                        p3 = "277.671509 173.693497"; 
                                        width = 1; 
                                    }, 
                                    {
                                        Class = VLine; 
                                        ccw = 1; 
                                        color = {A = 1; B = 0; G = 0; R = 0; s = CalRGB; }; 
                                        p0 = "277.671509 173.693497"; 
                                        p1 = "277.671509 187.666504"; 
                                        width = 1; 
                                    }, 
                                    {
                                        Class = VCurve; 
                                        ccw = 1; 
                                        color = {A = 1; B = 0; G = 0; R = 0; s = CalRGB; }; 
                                        p0 = "277.671509 187.666504"; 
                                        p1 = "275.446503 188.823502"; 
                                        p2 = "273.221497 189.268494"; 
                                        p3 = "270.729492 189.268494"; 
                                        width = 1; 
                                    }, 
                                    {
                                        Class = VCurve; 
                                        ccw = 1; 
                                        color = {A = 1; B = 0; G = 0; R = 0; s = CalRGB; }; 
                                        p0 = "270.729492 189.268494"; 
                                        p1 = "264.588501 189.268494"; 
                                        p2 = "258.803497 186.6875"; 
                                        p3 = "254.798492 181.970505"; 
                                        width = 1; 
                                    }, 
                                    {
                                        Class = VCurve; 
                                        ccw = 1; 
                                        color = {A = 1; B = 0; G = 0; R = 0; s = CalRGB; }; 
                                        p0 = "254.798492 181.970505"; 
                                        p1 = "250.348999 176.897507"; 
                                        p2 = "250.170502 172.269501"; 
                                        p3 = "250.170502 165.9505"; 
                                        width = 1; 
                                    }, 
                                    {
                                        Class = VLine; 
                                        ccw = 1; 
                                        color = {A = 1; B = 0; G = 0; R = 0; s = CalRGB; }; 
                                        p0 = "250.170502 165.9505"; 
                                        p1 = "250.170502 160.165497"; 
                                        width = 1; 
                                    }, 
                                    {
                                        Class = VLine; 
                                        ccw = 1; 
                                        color = {A = 1; B = 0; G = 0; R = 0; s = CalRGB; }; 
                                        p0 = "250.170502 160.165497"; 
                                        p1 = "244.474503 160.165497"; 
                                        width = 1; 
                                    }, 
                                    {
                                        Class = VLine; 
                                        ccw = 1; 
                                        color = {A = 1; B = 0; G = 0; R = 0; s = CalRGB; }; 
                                        p0 = "244.474503 160.165497"; 
                                        p1 = "244.474503 146.815506"; 
                                        width = 1; 
                                    }, 
                                    {
                                        Class = VLine; 
                                        ccw = 1; 
                                        color = {A = 1; B = 0; G = 0; R = 0; s = CalRGB; }; 
                                        p0 = "244.474503 146.815506"; 
                                        p1 = "250.170502 146.815506"; 
                                        width = 1; 
                                    }, 
                                    {
                                        Class = VLine; 
                                        ccw = 1; 
                                        color = {A = 1; B = 0; G = 0; R = 0; s = CalRGB; }; 
                                        p0 = "250.170502 146.815506"; 
                                        p1 = "250.170502 114.508499"; 
                                        width = 1; 
                                    }, 
                                    {
                                        Class = VLine; 
                                        ccw = 1; 
                                        color = {A = 1; B = 0; G = 0; R = 0; s = CalRGB; }; 
                                        p0 = "250.170502 114.508499"; 
                                        p1 = "266.3685 114.508499"; 
                                        width = 1; 
                                    }, 
                                    {
                                        Class = VLine; 
                                        ccw = 1; 
                                        color = {A = 1; B = 0; G = 0; R = 0; s = CalRGB; }; 
                                        p0 = "266.3685 114.508499"; 
                                        p1 = "266.3685 146.815506"; 
                                        width = 1; 
                                    }
                                ); 
                                radialCenter = "0.5 0.5"; 
                                stepWidth = 7; 
                                width = 0; 
                            }
                        ); 
                        width = 0; 
                    }
                ); 
                numSteps = 0; 
                removeLoops = YES; 
                settle = 0; 
                side = 2; 
                state = 1; 
                step0 = 0; 
                step1 = 0; 
                step2 = 0; 
                string = "vhf-interservice Logo"; 
                tag = 0; 
                toolIndex = "-1"; 
                toolString = ""; 
                type = 0; 
                useForTile = YES; 
                v = 4; 
            }, 
            {
                Class = LayerObject; 
                approachAngle = 0; 
                dippingDepth = 0; 
                fillDirection = 0; 
                fillOverlap = 0.25; 
                flatness = 0.15; 
                levelingLimits = "2 2"; 
                list = (); 
                numSteps = 0; 
                removeLoops = YES; 
                settle = 0; 
                side = 2; 
                state = 1; 
                step0 = 0; 
                step1 = 0; 
                step2 = 0; 
                string = Clipping; 
                tag = 0; 
                toolIndex = "-1"; 
                toolString = ""; 
                type = 2; 
                v = 4; 
            }
        ); 
        origin = {
            Class = VCrosshairs; 
            ccw = 1; 
            color = {A = 1; W = 0; s = CalWhite; }; 
            origin = "0.346457 0.346457"; 
            width = 0; 
        }; 
        tileDistance = "0 0"; 
        tileLimits = "0 0"; 
    }; 
    DocVersion = 1.0; 
    MagazineIndex = 0; 
    PrintInfo = {
        bottomMargin = 0; 
        leftMargin = 0; 
        orientation = 1; 
        paperName = ""; 
        paperSize = "1136.692871 776.692932"; 
        rightMargin = 0; 
        topMargin = 0; 
    }; 
    Version = 102; 
    ViewSize = "0 0 425.196838 283.464569"; 
    WindowFrame = "162 674 448 368 0 0 1532 1200 "; 
}
