tool, type, width, height (mill), form (circle, rectangle)

			   tool   typ     w   h form

line 0.1 mm       #DCD "D10*" trace/flash 157 157 circle
	 0.2          #DCD "D11*" trace/flash   8   8 circle
	 0.3          #DCD "D12*" trace/flash  11  11 circle
	 0.4          #DCD "D13*" trace/flash  16  16 circle
	 0.5          #DCD "D14*" trace/flash  22  22 circle
	 0.6          #DCD "D15*" trace/flash  25  25 circle
	 0.7          #DCD "D16*" trace/flash  35  35 circle
	 0.8          #DCD "D17*" trace/flash  40  40 circle
	 0.9          #DCD "D18*" trace/flash  53  53 circle
	 1.0          #DCD "D19*" trace/flash  55  55 circle
	 1.1          #DCD "D70*" trace/flash  65  65 circle
	 1.2          #DCD "D71*" trace/flash  80  80 circle
	 1.3          #DCD "D20*" trace/flash  98  98 circle
	 1.4          #DCD "D21*" trace/flash 111 111 circle
