{
    Author = "J\U00F6rn Vogt, Ilonka Fleischmann";
    Comment = "Advertising vhf camfacture";
    Copyright = "vhf camfacture AG";
    CreationDate = "2008-09-14 10:41";
    Creator = Cenon;
    Data = {
	gridSpacing = 1;
	gridUnit = 0;
	layerList = (
	    {
		Class = LayerObject;
		approachAngle = 0;
		dippingDepth = 0;
		fillDirection = 0;
		fillOverlap = 0.25;
		flatness = 0.15;
		levelingLimits = "2 2";
		likeOtherLayers = YES;
		list = (
		    {
			Class = VRectangle;
			ccw = 1;
			color = {
			    A = 1;
			    W = 0.8367;
			    s = CalWhite;
			};
			fillColor = {
			    A = 1;
			    W = 0.8367;
			    s = CalWhite;
			};
			filled = 1;
			isLocked = 1;
			origin = "5 6";
			size = "285 185";
		    },
		    {
			Class = VRectangle;
			ccw = 1;
			color = {
			    A = 1;
			    W = 1;
			    s = CalWhite;
			};
			endColor = {
			    A = 1;
			    W = 0.75;
			    s = CalWhite;
			};
			fillColor = {
			    A = 1;
			    W = 1;
			    s = CalWhite;
			};
			filled = 2;
			isLocked = 1;
			origin = "5 191";
			size = "285 581";
		    },
		    {
			Class = VRectangle;
			ccw = 1;
			endColor = {
			    A = 1;
			    W = 0.75;
			    s = CalWhite;
			};
			fillColor = {
			    A = 1;
			    W = 1;
			    s = CalWhite;
			};
			isLocked = 1;
			origin = "5 6";
			size = "285 766";
			width = 1;
		    },
		    {
			Class = VRectangle;
			ccw = 1;
			color = {
			    A = 1;
			    B = 0;
			    G = 0;
			    R = 0.7098;
			    s = CalRGB;
			};
			fillColor = {
			    A = 1;
			    B = 0;
			    G = 0;
			    R = 0.7098;
			    s = CalRGB;
			};
			filled = 1;
			origin = "20 740";
			size = "15 15";
		    },
		    {
			Class = VGroup;
			list = (
			    {
				Class = VGroup;
				color = {
				    A = 1;
				    B = 0;
				    G = 0;
				    R = 0;
				    s = CalRGB;
				};
				fillColor = {
				    A = 1;
				    B = 0;
				    G = 0;
				    R = 0;
				    s = CalRGB;
				};
				filled = 1;
				list = (
				    {
					Class = VPath;
					ccw = 1;
					color = {
					    A = 1;
					    B = 0;
					    G = 0;
					    R = 0;
					    s = CalRGB;
					};
					fillColor = {
					    A = 1;
					    B = 0;
					    G = 0;
					    R = 0;
					    s = CalRGB;
					};
					filled = 1;
					list = (
					    {
						Class = VLine;
						color = {
						A = 1;
						B = 0;
						G = 0;
						R = 0;
						s = CalRGB;
						};
						p0 = "145.766 54.0404";
						p1 = "145.766 48.1885";
						width = 1;
					    },
					    {
						Class = VLine;
						color = {
						A = 1;
						B = 0;
						G = 0;
						R = 0;
						s = CalRGB;
						};
						p0 = "145.766 48.1885";
						p1 = "160.481 55.9048";
						width = 1;
					    },
					    {
						Class = VLine;
						color = {
						A = 1;
						B = 0;
						G = 0;
						R = 0;
						s = CalRGB;
						};
						p0 = "160.481 55.9048";
						p1 = "160.481 59.2323";
						width = 1;
					    },
					    {
						Class = VLine;
						color = {
						A = 1;
						B = 0;
						G = 0;
						R = 0;
						s = CalRGB;
						};
						p0 = "160.481 59.2323";
						p1 = "145.766 66.92";
						width = 1;
					    },
					    {
						Class = VLine;
						color = {
						A = 1;
						B = 0;
						G = 0;
						R = 0;
						s = CalRGB;
						};
						p0 = "145.766 66.92";
						p1 = "145.766 61.0682";
						width = 1;
					    },
					    {
						Class = VLine;
						color = {
						A = 1;
						B = 0;
						G = 0;
						R = 0;
						s = CalRGB;
						};
						p0 = "145.766 61.0682";
						p1 = "153.31 57.5685";
						width = 1;
					    },
					    {
						Class = VLine;
						color = {
						A = 1;
						B = 0;
						G = 0;
						R = 0;
						s = CalRGB;
						};
						p0 = "153.31 57.5685";
						p1 = "145.766 54.0404";
						width = 1;
					    }
					);
				    },
				    {
					Class = VPath;
					ccw = 1;
					color = {
					    A = 1;
					    B = 0;
					    G = 0;
					    R = 0;
					    s = CalRGB;
					};
					fillColor = {
					    A = 1;
					    B = 0;
					    G = 0;
					    R = 0;
					    s = CalRGB;
					};
					filled = 1;
					list = (
					    {
						Class = VLine;
						color = {
						A = 1;
						B = 0;
						G = 0;
						R = 0;
						s = CalRGB;
						};
						p0 = "136.672 68.2067";
						p1 = "160.481 68.2067";
						width = 1;
					    },
					    {
						Class = VLine;
						color = {
						A = 1;
						B = 0;
						G = 0;
						R = 0;
						s = CalRGB;
						};
						p0 = "160.481 68.2067";
						p1 = "160.481 73.4274";
						width = 1;
					    },
					    {
						Class = VLine;
						color = {
						A = 1;
						B = 0;
						G = 0;
						R = 0;
						s = CalRGB;
						};
						p0 = "160.481 73.4274";
						p1 = "152.937 73.4274";
						width = 1;
					    },
					    {
						Class = VCurve;
						color = {
						A = 1;
						B = 0;
						G = 0;
						R = 0;
						s = CalRGB;
						};
						p0 = "152.937 73.4274";
						p1 = "151.216 73.4274";
						p2 = "149.437 74.0871";
						p3 = "149.437 76.1525";
						width = 1;
					    },
					    {
						Class = VCurve;
						color = {
						A = 1;
						B = 0;
						G = 0;
						R = 0;
						s = CalRGB;
						};
						p0 = "149.437 76.1525";
						p1 = "149.437 78.2465";
						p2 = "151.216 78.5046";
						p3 = "152.937 78.5046";
						width = 1;
					    },
					    {
						Class = VLine;
						color = {
						A = 1;
						B = 0;
						G = 0;
						R = 0;
						s = CalRGB;
						};
						p0 = "152.937 78.5046";
						p1 = "160.481 78.5046";
						width = 1;
					    },
					    {
						Class = VLine;
						color = {
						A = 1;
						B = 0;
						G = 0;
						R = 0;
						s = CalRGB;
						};
						p0 = "160.481 78.5046";
						p1 = "160.481 83.7254";
						width = 1;
					    },
					    {
						Class = VLine;
						color = {
						A = 1;
						B = 0;
						G = 0;
						R = 0;
						s = CalRGB;
						};
						p0 = "160.481 83.7254";
						p1 = "151.474 83.7254";
						width = 1;
					    },
					    {
						Class = VCurve;
						color = {
						A = 1;
						B = 0;
						G = 0;
						R = 0;
						s = CalRGB;
						};
						p0 = "151.474 83.7254";
						p1 = "147.745 83.7254";
						p2 = "145.278 81.9182";
						p3 = "145.278 78.1891";
						width = 1;
					    },
					    {
						Class = VCurve;
						color = {
						A = 1;
						B = 0;
						G = 0;
						R = 0;
						s = CalRGB;
						};
						p0 = "145.278 78.1891";
						p1 = "145.278 76.1525";
						p2 = "146.024 74.6896";
						p3 = "147.63 73.4847";
						width = 1;
					    },
					    {
						Class = VLine;
						color = {
						A = 1;
						B = 0;
						G = 0;
						R = 0;
						s = CalRGB;
						};
						p0 = "147.63 73.4847";
						p1 = "147.63 73.4274";
						width = 1;
					    },
					    {
						Class = VLine;
						color = {
						A = 1;
						B = 0;
						G = 0;
						R = 0;
						s = CalRGB;
						};
						p0 = "147.63 73.4274";
						p1 = "136.672 73.4274";
						width = 1;
					    },
					    {
						Class = VLine;
						color = {
						A = 1;
						B = 0;
						G = 0;
						R = 0;
						s = CalRGB;
						};
						p0 = "136.672 73.4274";
						p1 = "136.672 68.2067";
						width = 1;
					    }
					);
				    },
				    {
					Class = VPath;
					ccw = 1;
					color = {
					    A = 1;
					    B = 0;
					    G = 0;
					    R = 0;
					    s = CalRGB;
					};
					fillColor = {
					    A = 1;
					    B = 0;
					    G = 0;
					    R = 0;
					    s = CalRGB;
					};
					filled = 1;
					list = (
					    {
						Class = VLine;
						color = {
						A = 1;
						B = 0;
						G = 0;
						R = 0;
						s = CalRGB;
						};
						p0 = "150.068 92.9169";
						p1 = "150.068 96.5599";
						width = 1;
					    },
					    {
						Class = VLine;
						color = {
						A = 1;
						B = 0;
						G = 0;
						R = 0;
						s = CalRGB;
						};
						p0 = "150.068 96.5599";
						p1 = "145.766 96.5599";
						width = 1;
					    },
					    {
						Class = VLine;
						color = {
						A = 1;
						B = 0;
						G = 0;
						R = 0;
						s = CalRGB;
						};
						p0 = "145.766 96.5599";
						p1 = "145.766 92.9169";
						width = 1;
					    },
					    {
						Class = VLine;
						color = {
						A = 1;
						B = 0;
						G = 0;
						R = 0;
						s = CalRGB;
						};
						p0 = "145.766 92.9169";
						p1 = "143.385 92.9169";
						width = 1;
					    },
					    {
						Class = VCurve;
						color = {
						A = 1;
						B = 0;
						G = 0;
						R = 0;
						s = CalRGB;
						};
						p0 = "143.385 92.9169";
						p1 = "141.721 92.9169";
						p2 = "140.918 93.3758";
						p3 = "140.918 94.7241";
						width = 1;
					    },
					    {
						Class = VCurve;
						color = {
						A = 1;
						B = 0;
						G = 0;
						R = 0;
						s = CalRGB;
						};
						p0 = "140.918 94.7241";
						p1 = "140.918 95.4124";
						p2 = "141.147 95.9575";
						p3 = "141.406 96.5599";
						width = 1;
					    },
					    {
						Class = VLine;
						color = {
						A = 1;
						B = 0;
						G = 0;
						R = 0;
						s = CalRGB;
						};
						p0 = "141.406 96.5599";
						p1 = "136.902 96.5599";
						width = 1;
					    },
					    {
						Class = VCurve;
						color = {
						A = 1;
						B = 0;
						G = 0;
						R = 0;
						s = CalRGB;
						};
						p0 = "136.902 96.5599";
						p1 = "136.529 95.8427";
						p2 = "136.386 95.1257";
						p3 = "136.386 94.3224";
						width = 1;
					    },
					    {
						Class = VCurve;
						color = {
						A = 1;
						B = 0;
						G = 0;
						R = 0;
						s = CalRGB;
						};
						p0 = "136.386 94.3224";
						p1 = "136.386 92.3432";
						p2 = "137.218 90.4786";
						p3 = "138.738 89.1878";
						width = 1;
					    },
					    {
						Class = VCurve;
						color = {
						A = 1;
						B = 0;
						G = 0;
						R = 0;
						s = CalRGB;
						};
						p0 = "138.738 89.1878";
						p1 = "140.373 87.7536";
						p2 = "141.865 87.6961";
						p3 = "143.901 87.6961";
						width = 1;
					    },
					    {
						Class = VLine;
						color = {
						A = 1;
						B = 0;
						G = 0;
						R = 0;
						s = CalRGB;
						};
						p0 = "143.901 87.6961";
						p1 = "145.766 87.6961";
						width = 1;
					    },
					    {
						Class = VLine;
						color = {
						A = 1;
						B = 0;
						G = 0;
						R = 0;
						s = CalRGB;
						};
						p0 = "145.766 87.6961";
						p1 = "145.766 85.8604";
						width = 1;
					    },
					    {
						Class = VLine;
						color = {
						A = 1;
						B = 0;
						G = 0;
						R = 0;
						s = CalRGB;
						};
						p0 = "145.766 85.8604";
						p1 = "150.068 85.8604";
						width = 1;
					    },
					    {
						Class = VLine;
						color = {
						A = 1;
						B = 0;
						G = 0;
						R = 0;
						s = CalRGB;
						};
						p0 = "150.068 85.8604";
						p1 = "150.068 87.6961";
						width = 1;
					    },
					    {
						Class = VLine;
						color = {
						A = 1;
						B = 0;
						G = 0;
						R = 0;
						s = CalRGB;
						};
						p0 = "150.068 87.6961";
						p1 = "160.481 87.6961";
						width = 1;
					    },
					    {
						Class = VLine;
						color = {
						A = 1;
						B = 0;
						G = 0;
						R = 0;
						s = CalRGB;
						};
						p0 = "160.481 87.6961";
						p1 = "160.481 92.9169";
						width = 1;
					    },
					    {
						Class = VLine;
						color = {
						A = 1;
						B = 0;
						G = 0;
						R = 0;
						s = CalRGB;
						};
						p0 = "160.481 92.9169";
						p1 = "150.068 92.9169";
						width = 1;
					    }
					);
				    }
				);
				uniColoring = YES;
			    },
			    {
				Class = VPath;
				ccw = 1;
				color = {
				    A = 1;
				    B = 0;
				    G = 0;
				    R = 0.7426;
				    s = CalRGB;
				};
				fillColor = {
				    A = 1;
				    B = 0;
				    G = 0;
				    R = 0.7426;
				    s = CalRGB;
				};
				filled = 1;
				list = (
				    {
					Class = VLine;
					color = {
					    A = 1;
					    B = 0;
					    G = 0;
					    R = 0.7426;
					    s = CalRGB;
					};
					p0 = "156.621 61.2515";
					p1 = "160.481 59.2323";
					width = 1;
				    },
				    {
					Class = VLine;
					color = {
					    A = 1;
					    B = 0;
					    G = 0;
					    R = 0.7426;
					    s = CalRGB;
					};
					p0 = "160.481 59.2323";
					p1 = "160.481 55.9048";
					width = 1;
				    },
				    {
					Class = VLine;
					color = {
					    A = 1;
					    B = 0;
					    G = 0;
					    R = 0.7426;
					    s = CalRGB;
					};
					p0 = "160.481 55.9048";
					p1 = "156.621 53.8755";
					width = 1;
				    },
				    {
					Class = VLine;
					color = {
					    A = 1;
					    B = 0;
					    G = 0;
					    R = 0.7426;
					    s = CalRGB;
					};
					p0 = "156.621 53.8755";
					p1 = "156.621 27.0369";
					width = 1;
				    },
				    {
					Class = VLine;
					color = {
					    A = 1;
					    B = 0;
					    G = 0;
					    R = 0.7426;
					    s = CalRGB;
					};
					p0 = "156.621 27.0369";
					p1 = "164.365 27.0369";
					width = 1;
				    },
				    {
					Class = VLine;
					color = {
					    A = 1;
					    B = 0;
					    G = 0;
					    R = 0.7426;
					    s = CalRGB;
					};
					p0 = "164.365 27.0369";
					p1 = "164.365 96.7331";
					width = 1;
				    },
				    {
					Class = VLine;
					color = {
					    A = 1;
					    B = 0;
					    G = 0;
					    R = 0.7426;
					    s = CalRGB;
					};
					p0 = "164.365 96.7331";
					p1 = "156.621 96.7331";
					width = 1;
				    },
				    {
					Class = VLine;
					color = {
					    A = 1;
					    B = 0;
					    G = 0;
					    R = 0.7426;
					    s = CalRGB;
					};
					p0 = "156.621 96.7331";
					p1 = "156.621 92.9261";
					width = 1;
				    },
				    {
					Class = VLine;
					color = {
					    A = 1;
					    B = 0;
					    G = 0;
					    R = 0.7426;
					    s = CalRGB;
					};
					p0 = "156.621 92.9261";
					p1 = "160.481 92.9085";
					width = 1;
				    },
				    {
					Class = VLine;
					color = {
					    A = 1;
					    B = 0;
					    G = 0;
					    R = 0.7426;
					    s = CalRGB;
					};
					p0 = "160.481 92.9085";
					p1 = "160.481 87.6876";
					width = 1;
				    },
				    {
					Class = VLine;
					color = {
					    A = 1;
					    B = 0;
					    G = 0;
					    R = 0.7426;
					    s = CalRGB;
					};
					p0 = "160.481 87.6876";
					p1 = "156.621 87.6898";
					width = 1;
				    },
				    {
					Class = VLine;
					color = {
					    A = 1;
					    B = 0;
					    G = 0;
					    R = 0.7426;
					    s = CalRGB;
					};
					p0 = "156.621 87.6898";
					p1 = "156.621 83.7411";
					width = 1;
				    },
				    {
					Class = VLine;
					color = {
					    A = 1;
					    B = 0;
					    G = 0;
					    R = 0.7426;
					    s = CalRGB;
					};
					p0 = "156.621 83.7411";
					p1 = "160.481 83.729";
					width = 1;
				    },
				    {
					Class = VLine;
					color = {
					    A = 1;
					    B = 0;
					    G = 0;
					    R = 0.7426;
					    s = CalRGB;
					};
					p0 = "160.481 83.729";
					p1 = "160.481 78.5081";
					width = 1;
				    },
				    {
					Class = VLine;
					color = {
					    A = 1;
					    B = 0;
					    G = 0;
					    R = 0.7426;
					    s = CalRGB;
					};
					p0 = "160.481 78.5081";
					p1 = "156.621 78.5167";
					width = 1;
				    },
				    {
					Class = VLine;
					color = {
					    A = 1;
					    B = 0;
					    G = 0;
					    R = 0.7426;
					    s = CalRGB;
					};
					p0 = "156.621 78.5167";
					p1 = "156.621 73.4413";
					width = 1;
				    },
				    {
					Class = VLine;
					color = {
					    A = 1;
					    B = 0;
					    G = 0;
					    R = 0.7426;
					    s = CalRGB;
					};
					p0 = "156.621 73.4413";
					p1 = "160.481 73.4308";
					width = 1;
				    },
				    {
					Class = VLine;
					color = {
					    A = 1;
					    B = 0;
					    G = 0;
					    R = 0.7426;
					    s = CalRGB;
					};
					p0 = "160.481 73.4308";
					p1 = "160.481 68.2103";
					width = 1;
				    },
				    {
					Class = VLine;
					color = {
					    A = 1;
					    B = 0;
					    G = 0;
					    R = 0.7426;
					    s = CalRGB;
					};
					p0 = "160.481 68.2103";
					p1 = "156.621 68.2201";
					width = 1;
				    },
				    {
					Class = VLine;
					color = {
					    A = 1;
					    B = 0;
					    G = 0;
					    R = 0.7426;
					    s = CalRGB;
					};
					p0 = "156.621 68.2201";
					p1 = "156.621 61.2515";
					width = 1;
				    }
				);
			    }
			);
		    },
		    {
			Class = VPath;
			ccw = 1;
			color = {
			    A = 1;
			    B = 0;
			    G = 0;
			    R = 0.7098;
			    s = CalRGB;
			};
			fillColor = {
			    A = 1;
			    B = 0;
			    G = 0;
			    R = 0.7098;
			    s = CalRGB;
			};
			filled = 1;
			list = (
			    {
				Class = VLine;
				ccw = 1;
				p0 = "145.53 154.764";
				p1 = "140 157.529";
			    },
			    {
				Class = VLine;
				ccw = 1;
				p0 = "140 157.529";
				p1 = "140 152";
			    },
			    {
				Class = VLine;
				ccw = 1;
				p0 = "140 152";
				p1 = "145.53 154.764";
			    }
			);
		    },
		    {
			Class = VPath;
			ccw = 1;
			color = {
			    A = 1;
			    B = 0;
			    G = 0;
			    R = 0.7098;
			    s = CalRGB;
			};
			fillColor = {
			    A = 1;
			    B = 0;
			    G = 0;
			    R = 0.7098;
			    s = CalRGB;
			};
			filled = 1;
			list = (
			    {
				Class = VLine;
				p0 = "88.1962 388.098";
				p1 = "82.6667 390.863";
			    },
			    {
				Class = VLine;
				p0 = "82.6667 390.863";
				p1 = "82.6667 385.333";
			    },
			    {
				Class = VLine;
				p0 = "82.6667 385.333";
				p1 = "88.1962 388.098";
			    }
			);
		    },
		    {
			Class = VPath;
			ccw = 1;
			color = {
			    A = 1;
			    B = 0;
			    G = 0;
			    R = 0.7098;
			    s = CalRGB;
			};
			fillColor = {
			    A = 1;
			    B = 0;
			    G = 0;
			    R = 0.7098;
			    s = CalRGB;
			};
			filled = 1;
			list = (
			    {
				Class = VLine;
				p0 = "88.1962 492.765";
				p1 = "82.6667 495.53";
			    },
			    {
				Class = VLine;
				p0 = "82.6667 495.53";
				p1 = "82.6667 490";
			    },
			    {
				Class = VLine;
				p0 = "82.6667 490";
				p1 = "88.1962 492.765";
			    }
			);
		    },
		    {
			Class = VPath;
			ccw = 1;
			color = {
			    A = 1;
			    B = 0;
			    G = 0;
			    R = 0.7098;
			    s = CalRGB;
			};
			fillColor = {
			    A = 1;
			    B = 0;
			    G = 0;
			    R = 0.7098;
			    s = CalRGB;
			};
			filled = 1;
			list = (
			    {
				Class = VLine;
				p0 = "88.1962 594.098";
				p1 = "82.6667 596.863";
			    },
			    {
				Class = VLine;
				p0 = "82.6667 596.863";
				p1 = "82.6667 591.333";
			    },
			    {
				Class = VLine;
				p0 = "82.6667 591.333";
				p1 = "88.1962 594.098";
			    }
			);
		    },
		    {
			Class = VPath;
			ccw = 1;
			color = {
			    A = 1;
			    B = 0;
			    G = 0;
			    R = 0.7098;
			    s = CalRGB;
			};
			fillColor = {
			    A = 1;
			    B = 0;
			    G = 0;
			    R = 0.7098;
			    s = CalRGB;
			};
			filled = 1;
			list = (
			    {
				Class = VLine;
				p0 = "212.804 543.568";
				p1 = "218.333 540.804";
			    },
			    {
				Class = VLine;
				p0 = "218.333 540.804";
				p1 = "218.333 546.333";
			    },
			    {
				Class = VLine;
				p0 = "218.333 546.333";
				p1 = "212.804 543.568";
			    }
			);
		    },
		    {
			Class = VPath;
			ccw = 1;
			color = {
			    A = 1;
			    B = 0;
			    G = 0;
			    R = 0.7098;
			    s = CalRGB;
			};
			fillColor = {
			    A = 1;
			    B = 0;
			    G = 0;
			    R = 0.7098;
			    s = CalRGB;
			};
			filled = 1;
			list = (
			    {
				Class = VLine;
				p0 = "212.804 440.902";
				p1 = "218.333 438.137";
			    },
			    {
				Class = VLine;
				p0 = "218.333 438.137";
				p1 = "218.333 443.667";
			    },
			    {
				Class = VLine;
				p0 = "218.333 443.667";
				p1 = "212.804 440.902";
			    }
			);
		    },
		    {
			Class = VImage;
			ccw = 1;
			clipPath = {
			    Class = VArc;
			    center = "47.2 588.5";
			    endColor = {
				A = 1;
				B = 0.6471;
				G = 0.1961;
				R = 0;
				s = CalRGB;
			    };
			    fillColor = {
				A = 1;
				B = 1;
				G = 1;
				R = 1;
				s = CalRGB;
			    };
			    start = "73.2075 588.5";
			    stepWidth = 2;
			};
			compressionFactor = 0.9;
			fileType = 3;
			identifier = 1;
			imageFile = Remote.jpg;
			origin = "21.5597 554.6";
			originalSize = "150 186";
			reliefType = 1;
			size = "51.9153 64.375";
		    },
		    {
			Class = VImage;
			ccw = 1;
			clipPath = {
			    Class = VArc;
			    center = "48.2 485.9";
			    endColor = {
				A = 1;
				B = 0.6471;
				G = 0.1961;
				R = 0;
				s = CalRGB;
			    };
			    fillColor = {
				A = 1;
				B = 1;
				G = 1;
				R = 1;
				s = CalRGB;
			    };
			    start = "74.2025 485.9";
			    stepWidth = 2;
			};
			compressionFactor = 0.9;
			fileType = 3;
			identifier = 3;
			imageFile = Spindle.jpg;
			origin = "21.5345 454.8";
			originalSize = "139 177";
			reliefType = 1;
			size = "53.1656 67.7";
		    },
		    {
			Class = VPath;
			ccw = 1;
			color = {
			    A = 1;
			    B = 0;
			    G = 0;
			    R = 0.7098;
			    s = CalRGB;
			};
			fillColor = {
			    A = 1;
			    B = 0;
			    G = 0;
			    R = 0.7098;
			    s = CalRGB;
			};
			filled = 1;
			list = (
			    {
				Class = VLine;
				p0 = "145.529 214.765";
				p1 = "140 217.529";
			    },
			    {
				Class = VLine;
				p0 = "140 217.529";
				p1 = "140 212";
			    },
			    {
				Class = VLine;
				p0 = "140 212";
				p1 = "145.529 214.765";
			    }
			);
		    },
		    {
			Class = VImage;
			ccw = 1;
			clipPath = {
			    Class = VArc;
			    ccw = 1;
			    center = "254.167 434.667";
			    endColor = {
				A = 1;
				B = 0.6047;
				G = 0.1512;
				R = 0.1294;
				s = CalRGB;
			    };
			    fillColor = {
				A = 1;
				B = 0.8392;
				G = 0.75;
				R = 0.7209;
				s = CalRGB;
			    };
			    start = "280.167 434.667";
			    stepWidth = 1;
			};
			compressionFactor = 0.9;
			fileType = 3;
			identifier = 17;
			imageFile = Thread.jpg;
			origin = "224.396 404.5";
			originalSize = "458 449";
			reliefType = 1;
			size = "60.4376 59.25";
		    },
		    {
			Class = VImage;
			ccw = 1;
			clipPath = {
			    Class = VArc;
			    center = "253.833 542.167";
			    endColor = {
				A = 1;
				B = 0.6047;
				G = 0.1512;
				R = 0.1294;
				s = CalRGB;
			    };
			    fillColor = {
				A = 1;
				B = 0.8392;
				G = 0.75;
				R = 0.7209;
				s = CalRGB;
			    };
			    start = "279.834 542.167";
			    stepWidth = 1;
			};
			compressionFactor = 0.9;
			fileType = 3;
			identifier = 19;
			imageFile = Vacuum.jpg;
			origin = "224.926 513";
			originalSize = "448 442";
			reliefType = 1;
			size = "59.0745 58.2833";
		    },
		    {
			Class = VImage;
			ccw = 1;
			clipPath = {
			    Class = VArc;
			    ccw = 1;
			    center = "47.4333 385.333";
			    start = "73.4333 385.333";
			};
			compressionFactor = 0.9;
			fileType = 3;
			identifier = 22;
			imageFile = Magazine.jpg;
			origin = "17.0001 353";
			originalSize = "540 540";
			reliefType = 1;
			size = "59.1666 59.1666";
		    },
		    {
			Class = VLine;
			ccw = 1;
			p0 = "116.451 169.057";
			p1 = "117.79 167.712";
		    },
		    {
			Class = VLine;
			ccw = 1;
			p0 = "117.869 167.712";
			p1 = "117.869 86.075";
		    },
		    {
			Class = VLine;
			ccw = 1;
			p0 = "117.869 86.075";
			p1 = "68.9125 86.075";
		    },
		    {
			Class = VLine;
			ccw = 1;
			p0 = "117.869 86.075";
			p1 = "115.9 88.175";
		    },
		    {
			Class = VImage;
			ccw = 1;
			compressionFactor = 0.9;
			fileType = 3;
			identifier = 14;
			imageFile = Catalogue2.jpg;
			origin = "57.3888 87.4085";
			originalSize = "59 81";
			reliefType = 1;
			size = "59.0625 81.648";
			thumbnail = YES;
		    },
		    {
			Class = VImage;
			ccw = 1;
			clipPath = {
			    Class = VRectangle;
			    ccw = 1;
			    origin = "43.3946 78.6148";
			    rotAngle = 20;
			    size = "58.908 81.6819";
			};
			compressionFactor = 0.9;
			fileType = 3;
			identifier = 16;
			imageFile = Catalogue1.jpg;
			origin = "13.8575 75.5575";
			originalSize = "884 1027";
			reliefType = 1;
			size = "87.0345 101.965";
		    },
		    {
			Class = VPolyLine;
			ccw = 1;
			color = {
			    A = 1;
			    W = 1;
			    s = CalWhite;
			};
			count = 7;
			fillColor = {
			    A = 1;
			    W = 1;
			    s = CalWhite;
			};
			filled = 1;
			ptsData = "0.000000 0.000000 582190844238913555398656.000000 0.000000 0.000000 0.000000 0.000000 711218973563078265798656.000000 -428189760.000000 -496207936.000000 -362326080.000000 0.000000 0.000000 0.000000";
		    },
		    {
			Class = VImage;
			clipPath = {
			    Class = VPath;
			    ccw = 1;
			    list = (
				{
				    Class = VLine;
				    p0 = "89.8547 182.13";
				    p1 = "89.7047 207.786";
				},
				{
				    Class = VLine;
				    p0 = "89.7047 207.786";
				    p1 = "89.8547 182.13";
				},
				{
				    Class = VLine;
				    p0 = "89.8547 220.39";
				    p1 = "84.9035 238.544";
				},
				{
				    Class = VLine;
				    p0 = "84.9035 238.544";
				    p1 = "89.5546 234.193";
				},
				{
				    Class = VLine;
				    p0 = "89.5546 234.193";
				    p1 = "89.8547 220.39";
				},
				{
				    Class = VLine;
				    p0 = "100.132 228.342";
				    p1 = "113.561 231.417";
				},
				{
				    Class = VLine;
				    p0 = "113.561 231.417";
				    p1 = "119.263 213.413";
				},
				{
				    Class = VLine;
				    p0 = "119.263 213.413";
				    p1 = "119.263 203.585";
				},
				{
				    Class = VLine;
				    p0 = "119.263 203.585";
				    p1 = "100.207 197.884";
				},
				{
				    Class = VLine;
				    p0 = "100.207 197.884";
				    p1 = "100.132 228.342";
				},
				{
				    Class = VLine;
				    p0 = "116.712 232.168";
				    p1 = "119.263 232.843";
				},
				{
				    Class = VLine;
				    p0 = "119.263 232.843";
				    p1 = "119.338 223.69";
				},
				{
				    Class = VLine;
				    p0 = "119.338 223.69";
				    p1 = "116.712 232.168";
				},
				{
				    Class = VLine;
				    p0 = "60.597 256.849";
				    p1 = "60.597 263.376";
				},
				{
				    Class = VLine;
				    p0 = "60.597 263.376";
				    p1 = "62.1724 261.5";
				},
				{
				    Class = VLine;
				    p0 = "62.1724 261.5";
				    p1 = "60.597 256.849";
				},
				{
				    Class = VLine;
				    p0 = "68.2791 312.724";
				    p1 = "68.2791 314.224";
				},
				{
				    Class = VLine;
				    p0 = "68.2791 314.224";
				    p1 = "69.0293 314.224";
				},
				{
				    Class = VLine;
				    p0 = "69.0293 314.224";
				    p1 = "69.0593 315.275";
				},
				{
				    Class = VLine;
				    p0 = "69.0593 315.275";
				    p1 = "70.1696 315.334";
				},
				{
				    Class = VLine;
				    p0 = "70.1696 315.334";
				    p1 = "70.1696 314.854";
				},
				{
				    Class = VLine;
				    p0 = "70.1696 314.854";
				    p1 = "69.8695 314.914";
				},
				{
				    Class = VLine;
				    p0 = "69.8695 314.914";
				    p1 = "69.8095 314.284";
				},
				{
				    Class = VLine;
				    p0 = "69.8095 314.284";
				    p1 = "69.3894 314.344";
				},
				{
				    Class = VLine;
				    p0 = "69.3894 314.344";
				    p1 = "69.3593 313.744";
				},
				{
				    Class = VLine;
				    p0 = "69.3593 313.744";
				    p1 = "68.9092 313.714";
				},
				{
				    Class = VLine;
				    p0 = "68.9092 313.714";
				    p1 = "68.7892 312.994";
				},
				{
				    Class = VLine;
				    p0 = "68.7892 312.994";
				    p1 = "68.4591 313.024";
				},
				{
				    Class = VLine;
				    p0 = "68.4591 313.024";
				    p1 = "68.2791 312.724";
				},
				{
				    Class = VLine;
				    p0 = "53.5451 268.177";
				    p1 = "52.8699 271.778";
				},
				{
				    Class = VLine;
				    p0 = "52.8699 271.778";
				    p1 = "53.5451 270.878";
				},
				{
				    Class = VLine;
				    p0 = "53.5451 270.878";
				    p1 = "53.5451 268.177";
				},
				{
				    Class = VLine;
				    p0 = "63.8379 310.023";
				    p1 = "63.8379 311.433";
				},
				{
				    Class = VCurve;
				    p0 = "63.8379 311.433";
				    p1 = "63.8679 311.763";
				    p2 = "63.9279 312.004";
				    p3 = "64.0179 312.364";
				},
				{
				    Class = VCurve;
				    p0 = "64.0179 312.364";
				    p1 = "64.6979 312.404";
				    p2 = "64.968 312.464";
				    p3 = "65.3683 312.504";
				},
				{
				    Class = VLine;
				    p0 = "65.3683 312.504";
				    p1 = "65.3683 313.464";
				},
				{
				    Class = VLine;
				    p0 = "65.3683 313.464";
				    p1 = "66.2385 313.804";
				},
				{
				    Class = VLine;
				    p0 = "66.2385 313.804";
				    p1 = "66.3286 310.983";
				},
				{
				    Class = VLine;
				    p0 = "66.3286 310.983";
				    p1 = "65.9984 310.983";
				},
				{
				    Class = VLine;
				    p0 = "65.9984 310.983";
				    p1 = "65.9984 310.803";
				},
				{
				    Class = VLine;
				    p0 = "65.9984 310.803";
				    p1 = "65.2482 310.833";
				},
				{
				    Class = VLine;
				    p0 = "65.2482 310.833";
				    p1 = "65.2182 310.203";
				},
				{
				    Class = VLine;
				    p0 = "65.2182 310.203";
				    p1 = "64.9482 310.203";
				},
				{
				    Class = VLine;
				    p0 = "64.9482 310.203";
				    p1 = "64.9482 310.053";
				},
				{
				    Class = VLine;
				    p0 = "64.9482 310.053";
				    p1 = "63.8379 310.023";
				},
				{
				    Class = VLine;
				    p0 = "64.6481 347.138";
				    p1 = "62.3225 347.138";
				},
				{
				    Class = VCurve;
				    p0 = "62.3225 347.138";
				    p1 = "62.5277 348.233";
				    p2 = "62.8878 348.993";
				    p3 = "63.4075 350.034";
				},
				{
				    Class = VCurve;
				    p0 = "63.4075 350.034";
				    p1 = "64.1277 349.874";
				    p2 = "64.288 349.714";
				    p3 = "64.6079 349.514";
				},
				{
				    Class = VCurve;
				    p0 = "64.6079 349.514";
				    p1 = "64.8084 349.233";
				    p2 = "64.8084 348.913";
				    p3 = "64.5731 348.748";
				},
				{
				    Class = VLine;
				    p0 = "64.5731 348.748";
				    p1 = "64.6481 347.138";
				},
				{
				    Class = VLine;
				    p0 = "71.9298 327.548";
				    p1 = "71.8902 329.989";
				},
				{
				    Class = VLine;
				    p0 = "71.8902 329.989";
				    p1 = "72.8505 329.948";
				},
				{
				    Class = VLine;
				    p0 = "72.8505 329.948";
				    p1 = "72.8103 331.189";
				},
				{
				    Class = VLine;
				    p0 = "72.8103 331.189";
				    p1 = "71.8098 331.269";
				},
				{
				    Class = VLine;
				    p0 = "71.8098 331.269";
				    p1 = "71.8098 331.909";
				},
				{
				    Class = VLine;
				    p0 = "71.8098 331.909";
				    p1 = "71.2097 331.989";
				},
				{
				    Class = VLine;
				    p0 = "71.2097 331.989";
				    p1 = "71.1298 336.91";
				},
				{
				    Class = VLine;
				    p0 = "71.1298 336.91";
				    p1 = "68.5689 336.91";
				},
				{
				    Class = VLine;
				    p0 = "68.5689 336.91";
				    p1 = "68.5689 340.991";
				},
				{
				    Class = VLine;
				    p0 = "68.5689 340.991";
				    p1 = "78.4518 337.345";
				},
				{
				    Class = VLine;
				    p0 = "78.4518 337.345";
				    p1 = "87.454 333.669";
				},
				{
				    Class = VLine;
				    p0 = "87.454 333.669";
				    p1 = "98.1819 328.643";
				},
				{
				    Class = VLine;
				    p0 = "98.1819 328.643";
				    p1 = "87.5741 328.148";
				},
				{
				    Class = VLine;
				    p0 = "87.5741 328.148";
				    p1 = "71.9298 327.548";
				},
				{
				    Class = VLine;
				    p0 = "45.2929 279.88";
				    p1 = "40.3416 274.929";
				},
				{
				    Class = VLine;
				    p0 = "40.3416 274.929";
				    p1 = "40.4166 276.504";
				},
				{
				    Class = VLine;
				    p0 = "40.4166 276.504";
				    p1 = "41.692 283.481";
				},
				{
				    Class = VLine;
				    p0 = "41.692 283.481";
				    p1 = "45.2929 279.88";
				},
				{
				    Class = VLine;
				    p0 = "56.166 347.113";
				    p1 = "55.6859 347.153";
				},
				{
				    Class = VLine;
				    p0 = "55.6859 347.153";
				    p1 = "54.6452 348.393";
				},
				{
				    Class = VLine;
				    p0 = "54.6452 348.393";
				    p1 = "54.6854 348.753";
				},
				{
				    Class = VCurve;
				    p0 = "54.6854 348.753";
				    p1 = "55.5659 347.993";
				    p2 = "55.926 347.593";
				    p3 = "56.166 347.113";
				},
				{
				    Class = VLine;
				    p0 = "62.0074 347.153";
				    p1 = "56.6059 347.153";
				},
				{
				    Class = VCurve;
				    p0 = "56.6059 347.153";
				    p1 = "56.166 347.833";
				    p2 = "55.5257 348.513";
				    p3 = "54.8457 349.193";
				},
				{
				    Class = VCurve;
				    p0 = "54.8457 349.193";
				    p1 = "55.6859 349.794";
				    p2 = "56.046 349.953";
				    p3 = "57.1263 350.274";
				},
				{
				    Class = VCurve;
				    p0 = "57.1263 350.274";
				    p1 = "59.3667 350.554";
				    p2 = "60.2867 350.514";
				    p3 = "62.0074 350.354";
				},
				{
				    Class = VLine;
				    p0 = "62.0074 350.354";
				    p1 = "62.0074 350.193";
				},
				{
				    Class = VLine;
				    p0 = "62.0074 350.193";
				    p1 = "62.4077 350.193";
				},
				{
				    Class = VLine;
				    p0 = "62.4077 350.193";
				    p1 = "62.3675 350.434";
				},
				{
				    Class = VLine;
				    p0 = "62.3675 350.434";
				    p1 = "63.1279 350.114";
				},
				{
				    Class = VCurve;
				    p0 = "63.1279 350.114";
				    p1 = "62.5674 349.273";
				    p2 = "62.1676 348.073";
				    p3 = "62.0074 347.153";
				},
				{
				    Class = VLine;
				    p0 = "56.0958 307.638";
				    p1 = "54.5954 314.539";
				},
				{
				    Class = VLine;
				    p0 = "54.5954 314.539";
				    p1 = "55.5707 314.614";
				},
				{
				    Class = VLine;
				    p0 = "55.5707 314.614";
				    p1 = "55.6457 314.239";
				},
				{
				    Class = VLine;
				    p0 = "55.6457 314.239";
				    p1 = "56.3959 313.714";
				},
				{
				    Class = VLine;
				    p0 = "56.3959 313.714";
				    p1 = "60.9721 313.789";
				},
				{
				    Class = VLine;
				    p0 = "60.9721 313.789";
				    p1 = "61.8723 313.564";
				},
				{
				    Class = VLine;
				    p0 = "61.8723 313.564";
				    p1 = "61.8471 312.504";
				},
				{
				    Class = VLine;
				    p0 = "61.8471 312.504";
				    p1 = "63.2077 312.384";
				},
				{
				    Class = VCurve;
				    p0 = "63.2077 312.384";
				    p1 = "63.2977 312.124";
				    p2 = "63.3878 311.854";
				    p3 = "63.4477 311.463";
				},
				{
				    Class = VLine;
				    p0 = "63.4477 311.463";
				    p1 = "63.5078 309.903";
				},
				{
				    Class = VCurve;
				    p0 = "63.5078 309.903";
				    p1 = "63.1477 309.943";
				    p2 = "62.8476 309.983";
				    p3 = "62.3675 309.943";
				},
				{
				    Class = VCurve;
				    p0 = "62.3675 309.943";
				    p1 = "62.2474 309.663";
				    p2 = "62.2877 309.263";
				    p3 = "62.3675 308.863";
				},
				{
				    Class = VCurve;
				    p0 = "62.3675 308.863";
				    p1 = "62.9274 308.703";
				    p2 = "63.1279 308.703";
				    p3 = "63.5678 308.743";
				},
				{
				    Class = VLine;
				    p0 = "63.5678 308.743";
				    p1 = "63.5678 308.223";
				},
				{
				    Class = VLine;
				    p0 = "63.5678 308.223";
				    p1 = "63.8481 308.223";
				},
				{
				    Class = VLine;
				    p0 = "63.8481 308.223";
				    p1 = "63.8877 308.783";
				},
				{
				    Class = VLine;
				    p0 = "63.8877 308.783";
				    p1 = "68.8492 309.303";
				},
				{
				    Class = VLine;
				    p0 = "68.8492 309.303";
				    p1 = "68.8492 310.743";
				},
				{
				    Class = VLine;
				    p0 = "68.8492 310.743";
				    p1 = "68.9092 310.653";
				},
				{
				    Class = VLine;
				    p0 = "68.9092 310.653";
				    p1 = "68.249 311.043";
				},
				{
				    Class = VLine;
				    p0 = "68.249 311.043";
				    p1 = "68.3091 311.674";
				},
				{
				    Class = VLine;
				    p0 = "68.3091 311.674";
				    p1 = "68.5791 311.914";
				},
				{
				    Class = VLine;
				    p0 = "68.5791 311.914";
				    p1 = "68.6992 312.334";
				},
				{
				    Class = VLine;
				    p0 = "68.6992 312.334";
				    p1 = "69.1193 312.514";
				},
				{
				    Class = VLine;
				    p0 = "69.1193 312.514";
				    p1 = "69.1793 312.874";
				},
				{
				    Class = VLine;
				    p0 = "69.1793 312.874";
				    p1 = "69.6594 312.934";
				},
				{
				    Class = VLine;
				    p0 = "69.6594 312.934";
				    p1 = "69.7195 313.414";
				},
				{
				    Class = VLine;
				    p0 = "69.7195 313.414";
				    p1 = "69.9295 313.654";
				},
				{
				    Class = VLine;
				    p0 = "69.9295 313.654";
				    p1 = "70.1996 313.624";
				},
				{
				    Class = VLine;
				    p0 = "70.1996 313.624";
				    p1 = "70.2296 314.014";
				},
				{
				    Class = VLine;
				    p0 = "70.2296 314.014";
				    p1 = "70.3496 314.194";
				},
				{
				    Class = VLine;
				    p0 = "70.3496 314.194";
				    p1 = "70.6797 314.374";
				},
				{
				    Class = VLine;
				    p0 = "70.6797 314.374";
				    p1 = "70.6497 314.674";
				},
				{
				    Class = VLine;
				    p0 = "70.6497 314.674";
				    p1 = "70.8597 314.945";
				},
				{
				    Class = VLine;
				    p0 = "70.8597 314.945";
				    p1 = "70.9798 314.974";
				},
				{
				    Class = VLine;
				    p0 = "70.9798 314.974";
				    p1 = "71.0098 315.334";
				},
				{
				    Class = VLine;
				    p0 = "71.0098 315.334";
				    p1 = "71.1598 315.364";
				},
				{
				    Class = VLine;
				    p0 = "71.1598 315.364";
				    p1 = "71.1899 315.515";
				},
				{
				    Class = VLine;
				    p0 = "71.1899 315.515";
				    p1 = "71.3699 315.425";
				},
				{
				    Class = VLine;
				    p0 = "71.3699 315.425";
				    p1 = "92.3754 316.385";
				},
				{
				    Class = VLine;
				    p0 = "92.3754 316.385";
				    p1 = "115.542 317.825";
				},
				{
				    Class = VLine;
				    p0 = "115.542 317.825";
				    p1 = "137.988 319.266";
				},
				{
				    Class = VCurve;
				    p0 = "137.988 319.266";
				    p1 = "138.228 316.505";
				    p2 = "138.708 314.704";
				    p3 = "140.268 312.424";
				},
				{
				    Class = VLine;
				    p0 = "140.268 312.424";
				    p1 = "135.227 312.184";
				},
				{
				    Class = VLine;
				    p0 = "135.227 312.184";
				    p1 = "135.347 309.663";
				},
				{
				    Class = VLine;
				    p0 = "135.347 309.663";
				    p1 = "103.058 307.502";
				},
				{
				    Class = VLine;
				    p0 = "103.058 307.502";
				    p1 = "66.9287 305.222";
				},
				{
				    Class = VCurve;
				    p0 = "66.9287 305.222";
				    p1 = "66.9287 305.222";
				    p2 = "66.4486 305.162";
				    p3 = "66.3736 304.712";
				},
				{
				    Class = VLine;
				    p0 = "66.3736 304.712";
				    p1 = "58.7965 308.688";
				},
				{
				    Class = VLine;
				    p0 = "58.7965 308.688";
				    p1 = "56.0958 307.638";
				},
				{
				    Class = VLine;
				    p0 = "250.773 255.724";
				    p1 = "258.575 244.921";
				},
				{
				    Class = VLine;
				    p0 = "258.575 244.921";
				    p1 = "258.575 241.62";
				},
				{
				    Class = VLine;
				    p0 = "258.575 241.62";
				    p1 = "251.047 239.739";
				},
				{
				    Class = VLine;
				    p0 = "251.047 239.739";
				    p1 = "250.773 255.724";
				},
				{
				    Class = VLine;
				    p0 = "229.317 266.827";
				    p1 = "241.92 263.076";
				},
				{
				    Class = VLine;
				    p0 = "241.92 263.076";
				    p1 = "242.145 247.247";
				},
				{
				    Class = VLine;
				    p0 = "242.145 247.247";
				    p1 = "229.317 266.827";
				},
				{
				    Class = VLine;
				    p0 = "250.548 262.701";
				    p1 = "258.124 264.126";
				},
				{
				    Class = VLine;
				    p0 = "258.124 264.126";
				    p1 = "258.2 264.201";
				},
				{
				    Class = VLine;
				    p0 = "258.2 264.201";
				    p1 = "258.274 250.623";
				},
				{
				    Class = VLine;
				    p0 = "258.274 250.623";
				    p1 = "250.698 261.725";
				},
				{
				    Class = VLine;
				    p0 = "250.698 261.725";
				    p1 = "250.623 262.776";
				},
				{
				    Class = VLine;
				    p0 = "250.623 262.776";
				    p1 = "250.548 262.701";
				},
				{
				    Class = VLine;
				    p0 = "97.8069 180.329";
				    p1 = "99.9824 181.304";
				},
				{
				    Class = VLine;
				    p0 = "99.9824 181.304";
				    p1 = "99.9074 181.304";
				},
				{
				    Class = VLine;
				    p0 = "99.9074 181.304";
				    p1 = "100.132 192.707";
				},
				{
				    Class = VLine;
				    p0 = "100.132 192.707";
				    p1 = "119.338 198.709";
				},
				{
				    Class = VLine;
				    p0 = "119.338 198.709";
				    p1 = "119.113 192.632";
				},
				{
				    Class = VLine;
				    p0 = "119.113 192.632";
				    p1 = "120.238 191.582";
				},
				{
				    Class = VLine;
				    p0 = "120.238 191.582";
				    p1 = "120.913 190.757";
				},
				{
				    Class = VCurve;
				    p0 = "120.913 190.757";
				    p1 = "118.887 190.007";
				    p2 = "118.287 189.556";
				    p3 = "117.687 186.856";
				},
				{
				    Class = VCurve;
				    p0 = "117.687 186.856";
				    p1 = "117.912 184.98";
				    p2 = "119.038 183.93";
				    p3 = "121.303 183.15";
				},
				{
				    Class = VCurve;
				    p0 = "121.303 183.15";
				    p1 = "125.114 182.955";
				    p2 = "126.524 183.21";
				    p3 = "128.865 184.83";
				},
				{
				    Class = VCurve;
				    p0 = "128.865 184.83";
				    p1 = "130.366 187.456";
				    p2 = "129.84 189.407";
				    p3 = "126.99 191.057";
				},
				{
				    Class = VLine;
				    p0 = "126.99 191.057";
				    p1 = "126.915 191.357";
				},
				{
				    Class = VLine;
				    p0 = "126.915 191.357";
				    p1 = "128.565 191.957";
				},
				{
				    Class = VLine;
				    p0 = "128.565 191.957";
				    p1 = "129.09 218.814";
				},
				{
				    Class = VLine;
				    p0 = "129.09 218.814";
				    p1 = "129.39 238.169";
				},
				{
				    Class = VLine;
				    p0 = "129.39 238.169";
				    p1 = "129.465 249.722";
				},
				{
				    Class = VLine;
				    p0 = "129.465 249.722";
				    p1 = "144.694 252.273";
				},
				{
				    Class = VLine;
				    p0 = "144.694 252.273";
				    p1 = "172.152 257.374";
				},
				{
				    Class = VLine;
				    p0 = "172.152 257.374";
				    p1 = "189.781 260.75";
				},
				{
				    Class = VLine;
				    p0 = "189.781 260.75";
				    p1 = "189.781 260.27";
				},
				{
				    Class = VLine;
				    p0 = "189.781 260.27";
				    p1 = "189.781 260.75";
				},
				{
				    Class = VLine;
				    p0 = "189.781 260.75";
				    p1 = "189.781 260.27";
				},
				{
				    Class = VLine;
				    p0 = "189.781 260.27";
				    p1 = "192.122 259.25";
				},
				{
				    Class = VCurve;
				    p0 = "192.122 259.25";
				    p1 = "191.702 259.07";
				    p2 = "191.162 259.07";
				    p3 = "190.322 258.709";
				},
				{
				    Class = VCurve;
				    p0 = "190.322 258.709";
				    p1 = "189.661 258.409";
				    p2 = "189.301 257.629";
				    p3 = "190.202 257.089";
				},
				{
				    Class = VCurve;
				    p0 = "190.202 257.089";
				    p1 = "191.822 256.609";
				    p2 = "193.142 256.489";
				    p3 = "194.823 256.789";
				},
				{
				    Class = VCurve;
				    p0 = "194.823 256.789";
				    p1 = "196.263 257.089";
				    p2 = "196.203 257.029";
				    p3 = "196.263 257.929";
				},
				{
				    Class = VCurve;
				    p0 = "196.263 257.929";
				    p1 = "195.723 258.649";
				    p2 = "195.303 258.83";
				    p3 = "193.382 259.13";
				},
				{
				    Class = VCurve;
				    p0 = "193.382 259.13";
				    p1 = "193.862 259.43";
				    p2 = "194.103 259.55";
				    p3 = "194.583 259.55";
				},
				{
				    Class = VLine;
				    p0 = "194.583 259.55";
				    p1 = "196.083 259.775";
				},
				{
				    Class = VLine;
				    p0 = "196.083 259.775";
				    p1 = "196.008 262.026";
				},
				{
				    Class = VLine;
				    p0 = "196.008 262.026";
				    p1 = "209.662 264.501";
				},
				{
				    Class = VLine;
				    p0 = "209.662 264.501";
				    p1 = "222.49 266.752";
				},
				{
				    Class = VLine;
				    p0 = "222.49 266.752";
				    p1 = "222.715 267.577";
				},
				{
				    Class = VLine;
				    p0 = "222.715 267.577";
				    p1 = "224.741 267.952";
				},
				{
				    Class = VLine;
				    p0 = "224.741 267.952";
				    p1 = "230.967 257.974";
				},
				{
				    Class = VLine;
				    p0 = "230.967 257.974";
				    p1 = "242.07 240.945";
				},
				{
				    Class = VLine;
				    p0 = "242.07 240.945";
				    p1 = "242.295 228.117";
				},
				{
				    Class = VLine;
				    p0 = "242.295 228.117";
				    p1 = "244.246 227.366";
				},
				{
				    Class = VLine;
				    p0 = "244.246 227.366";
				    p1 = "245.116 226.841";
				},
				{
				    Class = VCurve;
				    p0 = "245.116 226.841";
				    p1 = "244.216 226.521";
				    p2 = "243.696 226.321";
				    p3 = "242.776 225.801";
				},
				{
				    Class = VCurve;
				    p0 = "242.776 225.801";
				    p1 = "242.175 225.561";
				    p2 = "242.015 225.281";
				    p3 = "241.815 224.561";
				},
				{
				    Class = VCurve;
				    p0 = "241.815 224.561";
				    p1 = "241.976 223.401";
				    p2 = "242.636 222.72";
				    p3 = "244.136 222.52";
				},
				{
				    Class = VCurve;
				    p0 = "244.136 222.52";
				    p1 = "245.416 222.04";
				    p2 = "246.456 222.08";
				    p3 = "247.817 222.08";
				},
				{
				    Class = VCurve;
				    p0 = "247.817 222.08";
				    p1 = "250.258 222.32";
				    p2 = "250.618 222.52";
				    p3 = "251.458 223.12";
				},
				{
				    Class = VCurve;
				    p0 = "251.458 223.12";
				    p1 = "251.738 223.68";
				    p2 = "251.858 224.28";
				    p3 = "251.578 224.801";
				},
				{
				    Class = VCurve;
				    p0 = "251.578 224.801";
				    p1 = "250.858 225.561";
				    p2 = "250.338 225.961";
				    p3 = "248.777 226.441";
				},
				{
				    Class = VLine;
				    p0 = "248.777 226.441";
				    p1 = "249.497 226.841";
				},
				{
				    Class = VLine;
				    p0 = "249.497 226.841";
				    p1 = "251.448 227.366";
				},
				{
				    Class = VLine;
				    p0 = "251.448 227.366";
				    p1 = "251.148 235.694";
				},
				{
				    Class = VLine;
				    p0 = "251.148 235.694";
				    p1 = "258.65 237.719";
				},
				{
				    Class = VLine;
				    p0 = "258.65 237.719";
				    p1 = "258.65 232.843";
				},
				{
				    Class = VLine;
				    p0 = "258.65 232.843";
				    p1 = "260.54 232.123";
				},
				{
				    Class = VLine;
				    p0 = "260.54 232.123";
				    p1 = "261.781 231.563";
				},
				{
				    Class = VCurve;
				    p0 = "261.781 231.563";
				    p1 = "261.1 231.602";
				    p2 = "260.42 231.482";
				    p3 = "259.9 231.323";
				},
				{
				    Class = VCurve;
				    p0 = "259.9 231.323";
				    p1 = "259.02 230.802";
				    p2 = "258.42 230.722";
				    p3 = "257.94 229.442";
				},
				{
				    Class = VCurve;
				    p0 = "257.94 229.442";
				    p1 = "257.899 228.682";
				    p2 = "258.62 227.761";
				    p3 = "259.5 227.521";
				},
				{
				    Class = VCurve;
				    p0 = "259.5 227.521";
				    p1 = "260.1 227.242";
				    p2 = "260.7 227.121";
				    p3 = "261.181 227.001";
				},
				{
				    Class = VCurve;
				    p0 = "261.181 227.001";
				    p1 = "262.701 226.841";
				    p2 = "263.26 226.841";
				    p3 = "264.301 226.921";
				},
				{
				    Class = VCurve;
				    p0 = "264.301 226.921";
				    p1 = "266.021 227.362";
				    p2 = "266.661 227.441";
				    p3 = "267.341 228.162";
				},
				{
				    Class = VCurve;
				    p0 = "267.341 228.162";
				    p1 = "267.982 229.682";
				    p2 = "266.742 230.842";
				    p3 = "264.661 231.242";
				},
				{
				    Class = VLine;
				    p0 = "264.661 231.242";
				    p1 = "265.702 231.867";
				},
				{
				    Class = VLine;
				    p0 = "265.702 231.867";
				    p1 = "267.577 232.168";
				},
				{
				    Class = VLine;
				    p0 = "267.577 232.168";
				    p1 = "266.977 256.774";
				},
				{
				    Class = VLine;
				    p0 = "266.977 256.774";
				    p1 = "266.752 282.506";
				},
				{
				    Class = VLine;
				    p0 = "266.752 282.506";
				    p1 = "262.326 283.631";
				},
				{
				    Class = VLine;
				    p0 = "262.326 283.631";
				    p1 = "259.7 283.181";
				},
				{
				    Class = VLine;
				    p0 = "259.7 283.181";
				    p1 = "255.724 284.081";
				},
				{
				    Class = VLine;
				    p0 = "255.724 284.081";
				    p1 = "255.649 288.133";
				},
				{
				    Class = VLine;
				    p0 = "255.649 288.133";
				    p1 = "247.322 289.633";
				},
				{
				    Class = VLine;
				    p0 = "247.322 289.633";
				    p1 = "240.795 294.959";
				},
				{
				    Class = VLine;
				    p0 = "240.795 294.959";
				    p1 = "218.664 299.385";
				},
				{
				    Class = VLine;
				    p0 = "218.664 299.385";
				    p1 = "197.358 304.112";
				},
				{
				    Class = VLine;
				    p0 = "197.358 304.112";
				    p1 = "179.804 308.013";
				},
				{
				    Class = VLine;
				    p0 = "179.804 308.013";
				    p1 = "161.949 311.688";
				},
				{
				    Class = VLine;
				    p0 = "161.949 311.688";
				    p1 = "151.671 313.789";
				},
				{
				    Class = VLine;
				    p0 = "151.671 313.789";
				    p1 = "149.271 319.566";
				},
				{
				    Class = VLine;
				    p0 = "149.271 319.566";
				    p1 = "150.396 319.641";
				},
				{
				    Class = VLine;
				    p0 = "150.396 319.641";
				    p1 = "150.321 330.219";
				},
				{
				    Class = VLine;
				    p0 = "150.321 330.219";
				    p1 = "148.27 330.628";
				},
				{
				    Class = VLine;
				    p0 = "148.27 330.628";
				    p1 = "139.228 330.148";
				},
				{
				    Class = VLine;
				    p0 = "139.228 330.148";
				    p1 = "128.505 329.788";
				},
				{
				    Class = VLine;
				    p0 = "128.505 329.788";
				    p1 = "115.102 329.188";
				},
				{
				    Class = VLine;
				    p0 = "115.102 329.188";
				    p1 = "101.258 328.708";
				},
				{
				    Class = VLine;
				    p0 = "101.258 328.708";
				    p1 = "92.6305 333.219";
				},
				{
				    Class = VLine;
				    p0 = "92.6305 333.219";
				    p1 = "85.0535 336.595";
				},
				{
				    Class = VLine;
				    p0 = "85.0535 336.595";
				    p1 = "72.9003 341.171";
				},
				{
				    Class = VLine;
				    p0 = "72.9003 341.171";
				    p1 = "68.5492 342.822";
				},
				{
				    Class = VLine;
				    p0 = "68.5492 342.822";
				    p1 = "68.3691 347.113";
				},
				{
				    Class = VLine;
				    p0 = "68.3691 347.113";
				    p1 = "66.6088 347.113";
				},
				{
				    Class = VLine;
				    p0 = "66.6088 347.113";
				    p1 = "66.5686 348.673";
				},
				{
				    Class = VLine;
				    p0 = "66.5686 348.673";
				    p1 = "66.5284 349.953";
				},
				{
				    Class = VLine;
				    p0 = "66.5284 349.953";
				    p1 = "66.2487 349.914";
				},
				{
				    Class = VLine;
				    p0 = "66.2487 349.914";
				    p1 = "66.2883 351.474";
				},
				{
				    Class = VLine;
				    p0 = "66.2883 351.474";
				    p1 = "63.8877 351.394";
				},
				{
				    Class = VLine;
				    p0 = "63.8877 351.394";
				    p1 = "63.8877 350.994";
				},
				{
				    Class = VLine;
				    p0 = "63.8877 350.994";
				    p1 = "63.608 350.874";
				},
				{
				    Class = VLine;
				    p0 = "63.608 350.874";
				    p1 = "63.5678 351.074";
				},
				{
				    Class = VLine;
				    p0 = "63.5678 351.074";
				    p1 = "63.2077 351.114";
				},
				{
				    Class = VLine;
				    p0 = "63.2077 351.114";
				    p1 = "63.1675 350.754";
				},
				{
				    Class = VLine;
				    p0 = "63.1675 350.754";
				    p1 = "62.4077 350.874";
				},
				{
				    Class = VCurve;
				    p0 = "62.4077 350.874";
				    p1 = "62.4077 351.514";
				    p2 = "62.0974 351.449";
				    p3 = "61.8723 351.074";
				},
				{
				    Class = VCurve;
				    p0 = "61.8723 351.074";
				    p1 = "60.8071 351.234";
				    p2 = "60.3269 351.234";
				    p3 = "59.3217 351.224";
				},
				{
				    Class = VCurve;
				    p0 = "59.3217 351.224";
				    p1 = "57.1461 350.999";
				    p2 = "56.2458 350.774";
				    p3 = "55.0455 350.324";
				},
				{
				    Class = VLine;
				    p0 = "55.0455 350.324";
				    p1 = "54.5654 350.354";
				},
				{
				    Class = VCurve;
				    p0 = "54.5654 350.354";
				    p1 = "54.4454 349.874";
				    p2 = "54.2455 349.554";
				    p3 = "53.8452 349.634";
				},
				{
				    Class = VCurve;
				    p0 = "53.8452 349.634";
				    p1 = "53.2852 349.914";
				    p2 = "52.9648 349.914";
				    p3 = "52.445 349.794";
				},
				{
				    Class = VCurve;
				    p0 = "52.445 349.794";
				    p1 = "52.205 349.393";
				    p2 = "52.1647 348.834";
				    p3 = "52.2848 348.313";
				},
				{
				    Class = VCurve;
				    p0 = "52.2848 348.313";
				    p1 = "52.5249 347.473";
				    p2 = "53.0848 346.958";
				    p3 = "53.7702 346.648";
				},
				{
				    Class = VCurve;
				    p0 = "53.7702 346.648";
				    p1 = "53.3201 346.498";
				    p2 = "52.7199 346.348";
				    p3 = "52.0447 345.747";
				},
				{
				    Class = VLine;
				    p0 = "52.0447 345.747";
				    p1 = "52.0447 343.497";
				},
				{
				    Class = VLine;
				    p0 = "52.0447 343.497";
				    p1 = "54.5204 342.822";
				},
				{
				    Class = VLine;
				    p0 = "54.5204 342.822";
				    p1 = "54.5204 342.147";
				},
				{
				    Class = VLine;
				    p0 = "54.5204 342.147";
				    p1 = "54.9705 339.146";
				},
				{
				    Class = VLine;
				    p0 = "54.9705 339.146";
				    p1 = "55.1956 329.093";
				},
				{
				    Class = VLine;
				    p0 = "55.1956 329.093";
				    p1 = "54.1453 329.093";
				},
				{
				    Class = VLine;
				    p0 = "54.1453 329.093";
				    p1 = "54.2203 327.068";
				},
				{
				    Class = VLine;
				    p0 = "54.2203 327.068";
				    p1 = "40.1165 326.467";
				},
				{
				    Class = VLine;
				    p0 = "40.1165 326.467";
				    p1 = "40.3416 317.69";
				},
				{
				    Class = VLine;
				    p0 = "40.3416 317.69";
				    p1 = "41.3919 306.062";
				},
				{
				    Class = VLine;
				    p0 = "41.3919 306.062";
				    p1 = "39.7414 305.987";
				},
				{
				    Class = VLine;
				    p0 = "39.7414 305.987";
				    p1 = "39.7414 302.536";
				},
				{
				    Class = VCurve;
				    p0 = "39.7414 302.536";
				    p1 = "39.5164 302.236";
				    p2 = "39.1413 302.311";
				    p3 = "39.1413 302.761";
				},
				{
				    Class = VLine;
				    p0 = "39.1413 302.761";
				    p1 = "34.49 302.386";
				},
				{
				    Class = VLine;
				    p0 = "34.49 302.386";
				    p1 = "34.8651 288.357";
				},
				{
				    Class = VLine;
				    p0 = "34.8651 288.357";
				    p1 = "35.0902 263.451";
				},
				{
				    Class = VLine;
				    p0 = "35.0902 263.451";
				    p1 = "36.1405 262.176";
				},
				{
				    Class = VLine;
				    p0 = "36.1405 262.176";
				    p1 = "37.0407 262.325";
				},
				{
				    Class = VLine;
				    p0 = "37.0407 262.325";
				    p1 = "37.1007 261.71";
				},
				{
				    Class = VLine;
				    p0 = "37.1007 261.71";
				    p1 = "35.5403 261.65";
				},
				{
				    Class = VLine;
				    p0 = "35.5403 261.65";
				    p1 = "35.4203 261.23";
				},
				{
				    Class = VCurve;
				    p0 = "35.4203 261.23";
				    p1 = "34.6401 261.05";
				    p2 = "34.46 260.15";
				    p3 = "34.8801 259.91";
				},
				{
				    Class = VCurve;
				    p0 = "34.8801 259.91";
				    p1 = "36.2005 259.49";
				    p2 = "37.0407 259.25";
				    p3 = "38.3011 259.31";
				},
				{
				    Class = VCurve;
				    p0 = "38.3011 259.31";
				    p1 = "39.8014 259.61";
				    p2 = "40.5216 259.73";
				    p3 = "41.1818 260.33";
				},
				{
				    Class = VCurve;
				    p0 = "41.1818 260.33";
				    p1 = "41.2418 261.59";
				    p2 = "40.6417 262.01";
				    p3 = "38.7212 261.77";
				},
				{
				    Class = VLine;
				    p0 = "38.7212 261.77";
				    p1 = "38.6161 262.701";
				},
				{
				    Class = VLine;
				    p0 = "38.6161 262.701";
				    p1 = "40.5667 262.776";
				},
				{
				    Class = VLine;
				    p0 = "40.5667 262.776";
				    p1 = "40.4166 270.803";
				},
				{
				    Class = VLine;
				    p0 = "40.4166 270.803";
				    p1 = "47.0184 277.779";
				},
				{
				    Class = VLine;
				    p0 = "47.0184 277.779";
				    p1 = "50.5443 274.329";
				},
				{
				    Class = VLine;
				    p0 = "50.5443 274.329";
				    p1 = "53.7702 257.524";
				},
				{
				    Class = VLine;
				    p0 = "53.7702 257.524";
				    p1 = "53.9202 234.493";
				},
				{
				    Class = VLine;
				    p0 = "53.9202 234.493";
				    p1 = "55.0455 232.768";
				},
				{
				    Class = VLine;
				    p0 = "55.0455 232.768";
				    p1 = "56.6059 232.843";
				},
				{
				    Class = VLine;
				    p0 = "56.6059 232.843";
				    p1 = "56.0208 232.618";
				},
				{
				    Class = VCurve;
				    p0 = "56.0208 232.618";
				    p1 = "54.4454 232.393";
				    p2 = "53.8452 232.243";
				    p3 = "53.095 230.592";
				},
				{
				    Class = VCurve;
				    p0 = "53.095 230.592";
				    p1 = "53.17 229.167";
				    p2 = "53.9202 228.492";
				    p3 = "55.9458 228.042";
				},
				{
				    Class = VCurve;
				    p0 = "55.9458 228.042";
				    p1 = "58.2714 227.966";
				    p2 = "59.3217 228.042";
				    p3 = "60.8221 228.867";
				},
				{
				    Class = VCurve;
				    p0 = "60.8221 228.867";
				    p1 = "62.1724 229.842";
				    p2 = "62.0224 231.267";
				    p3 = "60.9721 232.618";
				},
				{
				    Class = VCurve;
				    p0 = "60.9721 232.618";
				    p1 = "59.9218 232.543";
				    p2 = "59.4717 232.543";
				    p3 = "58.5715 232.768";
				},
				{
				    Class = VLine;
				    p0 = "58.5715 232.768";
				    p1 = "58.6465 233.443";
				},
				{
				    Class = VLine;
				    p0 = "58.6465 233.443";
				    p1 = "58.7215 233.368";
				},
				{
				    Class = VLine;
				    p0 = "58.7215 233.368";
				    p1 = "60.747 233.593";
				},
				{
				    Class = VLine;
				    p0 = "60.747 233.593";
				    p1 = "60.8971 248.747";
				},
				{
				    Class = VLine;
				    p0 = "60.8971 248.747";
				    p1 = "63.8979 259.55";
				},
				{
				    Class = VLine;
				    p0 = "63.8979 259.55";
				    p1 = "80.2523 242.895";
				},
				{
				    Class = VLine;
				    p0 = "80.2523 242.895";
				    p1 = "89.7047 207.786";
				},
				{
				    Class = VLine;
				    p0 = "89.7047 207.786";
				    p1 = "89.8547 182.13";
				},
				{
				    Class = VLine;
				    p0 = "89.8547 182.13";
				    p1 = "91.6552 180.029";
				},
				{
				    Class = VLine;
				    p0 = "91.6552 180.029";
				    p1 = "91.6552 179.654";
				},
				{
				    Class = VCurve;
				    p0 = "91.6552 179.654";
				    p1 = "89.7047 178.904";
				    p2 = "89.1045 177.928";
				    p3 = "88.8794 175.678";
				},
				{
				    Class = VCurve;
				    p0 = "88.8794 175.678";
				    p1 = "89.6297 172.902";
				    p2 = "92.6305 171.627";
				    p3 = "96.7566 172.452";
				},
				{
				    Class = VCurve;
				    p0 = "96.7566 172.452";
				    p1 = "99.0071 173.127";
				    p2 = "99.9824 173.802";
				    p3 = "100.883 175.078";
				},
				{
				    Class = VCurve;
				    p0 = "100.883 175.078";
				    p1 = "101.033 177.928";
				    p2 = "100.207 179.054";
				    p3 = "97.8069 180.329";
				}
			    );
			};
			compressionFactor = 0.9;
			fileType = 3;
			identifier = 3405;
			imageFile = CAM1525.jpg;
			origin = "34.4 172";
			originalSize = "2592 1994.4";
			size = "233.342 179.544";
		    }
		);
		numSteps = 0;
		removeLoops = YES;
		settle = 0;
		side = 2;
		state = 1;
		step0 = 0;
		step1 = 0;
		step2 = 0;
		string = Advertising;
		tag = 0;
		toolIndex = "-1";
		toolString = "";
		type = 0;
		useForTile = YES;
		v = 4;
	    },
	    {
		Class = LayerObject;
		approachAngle = 0;
		dippingDepth = 0;
		fillDirection = 0;
		fillOverlap = 0.15;
		flatness = 0.15;
		levelingLimits = "2 2";
		likeOtherLayers = YES;
		list = (
		    {
			Class = VText;
			aspectRatio = 1;
			bounds = "45.3543 700.157 232.441 61.504";
			ccw = 1;
			data = <7b5c7274 66315c6d 61635c61 6e736963 70673130 3030305c 636f636f 61727466 3832345c 636f636f 61737562 72746634 34300a7b 5c666f6e 7474626c 5c66305c 666e696c 5c666368 61727365 74373720 46757475 72612d42 6f6c643b 7d0a7b5c 636f6c6f 7274626c 3b5c7265 64323535 5c677265 656e3235 355c626c 75653235 353b7d0a 5c706172 645c7478 3536305c 74783131 32305c74 78313638 305c7478 32323430 5c747832 3830305c 74783333 36305c74 78333932 305c7478 34343830 5c747835 3034305c 74783536 30305c74 78363136 305c7478 36373230 5c736c2d 3535325c 716c5c71 6e617475 72616c0a 0a5c6630 5c625c66 73343420 5c636630 2043414d 20323030 30202d20 4465725c 0a576572 62657465 63686e69 6b2d5072 6f66697d>;
			fitHorizontal = YES;
			rotAngle = 0;
		    },
		    {
			Class = VText;
			aspectRatio = 1;
			bounds = "19.8425 616 263.622 83.8188";
			ccw = 1;
			data = <7b5c7274 66315c6d 61635c61 6e736963 70673130 3030305c 636f636f 61727466 3832345c 636f636f 61737562 72746634 34300a7b 5c666f6e 7474626c 5c66305c 666e696c 5c666368 61727365 74373720 46757475 72612d42 6f6c643b 7d0a7b5c 636f6c6f 7274626c 3b5c7265 64323535 5c677265 656e3235 355c626c 75653235 353b7d0a 5c706172 645c7478 3536305c 74783131 32305c74 78313638 305c7478 32323430 5c747832 3830305c 74783333 36305c74 78333932 305c7478 34343830 5c747835 3034305c 74783536 30305c74 78363136 305c7478 36373230 5c736c2d 3137355c 716c5c71 6e617475 72616c0a 0a5c6630 5c625c66 73313420 5c636630 20537465 6967656e 20536965 20696e20 64656e20 46725c27 6439732d 20756e64 20477261 76696572 62657265 69636820 65696e20 756e6420 68656265 6e205369 65207369 63682070 6f736974 69762076 6f6e2049 6872656e 20576574 74626577 65726265 726e2061 622e2044 69652076 68662d53 79737465 6d652043 414d2031 30302062 69732043 414d2032 30303020 65726c65 64696765 6e20665c 27663672 20536965 20616c6c 6520696e 20646572 20576572 62657465 63686e69 6b20616e 66616c6c 656e6465 6e204175 66676162 656e206f 7074696d 616c3a20 44656b75 70696572 656e2076 6f6e2042 75636873 74616265 6e206f64 6572204c 6f676f73 2c204865 72737465 6c6c656e 20766f6e 20506c61 7474656e 7a757363 686e6974 74656e2c 204c6963 6874666c 75746572 6e2c2045 696e6c65 67656172 62656974 656e2c20 50725c27 64397a69 73696f6e 73677261 76757265 6e2c2075 6e642076 69656c65 73206d65 68722e20 45696e65 20536368 6e697474 7374656c 6c65207a 75204968 72656e20 456e7477 75726673 70726f67 72616d6d 656e206d 61636874 20646965 20446174 656e5c27 66366265 726e6168 6d652075 6e642061 6e736368 6c69655c 27666265 6e646520 46657274 6967756e 67207a75 6d204b69 6e646572 73706965 6c2e7d>;
			rotAngle = 0;
		    },
		    {
			Class = VText;
			aspectRatio = 1;
			bounds = "91.3806 563.428 180.619 35.1811";
			ccw = 1;
			data = <7b5c7274 66315c6d 61635c61 6e736963 70673130 3030305c 636f636f 61727466 3832345c 636f636f 61737562 72746634 34300a7b 5c666f6e 7474626c 5c66305c 66737769 73735c66 63686172 73657437 37204865 6c766574 6963612d 4f626c69 7175653b 7d0a7b5c 636f6c6f 7274626c 3b5c7265 64323535 5c677265 656e3235 355c626c 75653235 353b7d0a 5c706172 645c7478 3536305c 74783131 32305c74 78313638 305c7478 32323430 5c747832 3830305c 74783333 36305c74 78333932 305c7478 34343830 5c747835 3034305c 74783536 30305c74 78363136 305c7478 36373230 5c736c2d 3230325c 716c5c71 6e617475 72616c0a 0a5c6630 5c695c66 73313620 5c636630 20736368 6e656c6c 20756e64 206b6f6d 666f7274 6162656c 207a7520 62656469 656e656e 202d206b 75727a65 2045696e 2d206172 62656974 756e6773 7a656974 656e2075 6e642068 6f686520 42656172 62656974 756e6773 67657363 6877696e 2d206469 676b6569 74656e20 6d616368 656e2073 69636820 72617363 68206265 7a61686c 747d>;
			rotAngle = 0;
		    },
		    {
			Class = VText;
			aspectRatio = 1;
			bounds = "49.3648 510 159.969 37.0813";
			ccw = 1;
			data = <7b5c7274 66315c6d 61635c61 6e736963 70673130 3030305c 636f636f 61727466 3832345c 636f636f 61737562 72746634 34300a7b 5c666f6e 7474626c 5c66305c 66737769 73735c66 63686172 73657437 37204865 6c766574 6963612d 4f626c69 7175653b 7d0a7b5c 636f6c6f 7274626c 3b5c7265 64323535 5c677265 656e3235 355c626c 75653235 353b7d0a 5c706172 645c7478 3536305c 74783131 32305c74 78313638 305c7478 32323430 5c747832 3830305c 74783333 36305c74 78333932 305c7478 34343830 5c747835 3034305c 74783536 30305c74 78363136 305c7478 36373230 5c736c2d 3137375c 71720a0a 5c66305c 695c6673 3136205c 63663020 56616b75 756d2d53 70616e6e 74656368 6e696b20 6d697420 64657220 4d5c2739 61676c69 63686b65 6974207a 756d2044 75726368 66725c27 38617365 6e202d20 64696520 656c6567 616e7465 73746520 756e6420 7363686e 656c6c73 74652041 72742c20 49687265 20496465 656e2069 6e204672 6f6d656e 20756d7a 75736574 7a656e7d>;
			rotAngle = 0;
		    },
		    {
			Class = VText;
			aspectRatio = 1;
			bounds = "92.8898 458 180.11 37.895";
			ccw = 1;
			data = <7b5c7274 66315c6d 61635c61 6e736963 70673130 3030305c 636f636f 61727466 3832345c 636f636f 61737562 72746634 34300a7b 5c666f6e 7474626c 5c66305c 66737769 73735c66 63686172 73657437 37204865 6c766574 6963612d 4f626c69 7175653b 7d0a7b5c 636f6c6f 7274626c 3b5c7265 64323535 5c677265 656e3235 355c626c 75653235 353b7d0a 5c706172 645c7478 3536305c 74783131 32305c74 78313638 305c7478 32323430 5c747832 3830305c 74783333 36305c74 78333932 305c7478 34343830 5c747835 3034305c 74783536 30305c74 78363136 305c7478 36373230 5c736c2d 3137375c 716c5c71 6e617475 72616c0a 0a5c6630 5c695c66 73313620 5c636630 20686f63 6870725c 2738617a 69736520 756e6420 6c656973 74756e67 73737461 726b6520 5363686e 656c6c66 72657175 656e7a73 70696e2d 2064656c 6e206d69 74205374 61756261 62736175 67756e67 202d2065 72676962 74205363 686e6974 746b616e 74656e20 66617374 20776965 20706f6c 69657274 20756e64 2065696e 65207361 75626572 65204172 62656974 73756d67 6562756e 677d>;
			rotAngle = 0;
		    },
		    {
			Class = VText;
			aspectRatio = 1;
			bounds = "50.5354 408 159.465 36.0315";
			ccw = 1;
			data = <7b5c7274 66315c6d 61635c61 6e736963 70673130 3030305c 636f636f 61727466 3832345c 636f636f 61737562 72746634 34300a7b 5c666f6e 7474626c 5c66305c 66737769 73735c66 63686172 73657437 37204865 6c766574 6963612d 4f626c69 7175653b 7d0a7b5c 636f6c6f 7274626c 3b5c7265 64323535 5c677265 656e3235 355c626c 75653235 353b7d0a 5c706172 645c7478 3536305c 74783131 32305c74 78313638 305c7478 32323430 5c747832 3830305c 74783333 36305c74 78333932 305c7478 34343830 5c747835 3034305c 74783536 30305c74 78363136 305c7478 36373230 5c736c2d 3137375c 71720a0a 5c66305c 695c6673 3136205c 63663020 4b756765 6c676577 696e6465 7370696e 64656c6e 20756e64 204c696e 65617266 5c273966 6872756e 67656e20 61757320 53746168 6c206761 72616e74 69657265 6e205072 5c273861 7a697369 6f6e2075 6e642053 74616269 6c69745c 27386174 202d206b 65696e20 4e616368 61726265 6974656e 2073656c 62737420 62656920 6469636b 656e2057 65726b73 745c2739 66636b65 6e7d>;
			rotAngle = 0;
		    },
		    {
			Class = VText;
			aspectRatio = 1;
			bounds = "92.0368 362.667 161.297 29.1759";
			ccw = 1;
			data = <7b5c7274 66315c6d 61635c61 6e736963 70673130 3030305c 636f636f 61727466 3832345c 636f636f 61737562 72746634 34300a7b 5c666f6e 7474626c 5c66305c 66737769 73735c66 63686172 73657437 37204865 6c766574 6963612d 4f626c69 7175653b 7d0a7b5c 636f6c6f 7274626c 3b5c7265 64323535 5c677265 656e3235 355c626c 75653235 353b7d0a 5c706172 645c7478 3536305c 74783131 32305c74 78313638 305c7478 32323430 5c747832 3830305c 74783333 36305c74 78333932 305c7478 34343830 5c747835 3034305c 74783536 30305c74 78363136 305c7478 36373230 5c736c2d 3137375c 716c5c71 6e617475 72616c0a 0a5c6630 5c695c66 73313620 5c636630 20617574 6f6d6174 69736368 65722057 65726b7a 65756777 65636873 656c202d 20775c27 38616872 656e6420 64657220 46725c27 3861732d 4a6f6220 6c5c2738 61756674 2c206b5c 2739666d 6d65726e 20536965 20736963 6820756d 20646965 20776573 656e746c 692d2063 68656e20 44696e67 6520696e 20496872 656d2042 65747265 69627d>;
			rotAngle = 0;
		    },
		    {
			Class = VText;
			aspectRatio = 1;
			bounds = "150 103 119.055 55.2413";
			ccw = 1;
			data = <7b5c7274 66315c6d 61635c61 6e736963 70673130 3030305c 636f636f 61727466 3832345c 636f636f 61737562 72746634 34300a7b 5c666f6e 7474626c 5c66305c 66737769 73735c66 63686172 73657437 37204865 6c766574 6963612d 4f626c69 7175653b 7d0a7b5c 636f6c6f 7274626c 3b5c7265 64323535 5c677265 656e3235 355c626c 75653235 353b7d0a 5c706172 645c7478 3536305c 74783131 32305c74 78313638 305c7478 32323430 5c747832 3830305c 74783333 36305c74 78333932 305c7478 34343830 5c747835 3034305c 74783536 30305c74 78363136 305c7478 36373230 5c736c2d 3137375c 716c5c71 6e617475 72616c0a 0a5c6630 5c695c66 73313620 5c636630 20576972 20626965 74656e20 61756368 20617474 72616b74 69766520 4c656173 696e672d 2c204d69 65742d20 756e6420 46696e61 6e7a6965 72756e67 736b6f6e 64697469 6f6e656e 20665c27 39667220 756e7365 72652053 79737465 6d652e20 4765726e 65206572 7374656c 6c656e20 77697220 49686e65 6e204968 7220696e 64697669 6475656c 6c657320 416e6765 626f742e 7d>;
			rotAngle = 0;
		    },
		    {
			Class = VText;
			aspectRatio = 1;
			bounds = "22.6772 17.0079 104.882 43.685";
			ccw = 1;
			data = <7b5c7274 66315c6d 61635c61 6e736963 70673130 3030305c 636f636f 61727466 3832345c 636f636f 61737562 72746634 34300a7b 5c666f6e 7474626c 5c66305c 66737769 73735c66 63686172 73657437 37204865 6c766574 6963612d 4f626c69 7175653b 7d0a7b5c 636f6c6f 7274626c 3b5c7265 64323535 5c677265 656e3235 355c626c 75653235 353b7d0a 5c706172 645c7478 3536305c 74783131 32305c74 78313638 305c7478 32323430 5c747832 3830305c 74783333 36305c74 78333932 305c7478 34343830 5c747835 3034305c 74783536 30305c74 78363136 305c7478 36373230 5c736c2d 3137375c 716c5c71 6e617475 72616c0a 0a5c6630 5c695c66 73313620 5c636630 20426974 74652066 6f726465 726e2053 69652075 6e736572 65206b6f 2d207374 656e6c6f 73656e20 4b617461 6c6f6765 207a7520 43414d2d 20537973 74656d65 6e20756e 64204861 72746d65 74616c6c 2d207765 726b7a65 7567656e 20616e2e 7d>;
			rotAngle = 0;
		    },
		    {
			Class = VText;
			aspectRatio = 1;
			bounds = "173.081 19.3334 108.919 78.8766";
			ccw = 1;
			data = <7b5c7274 66315c6d 61635c61 6e736963 70673130 3030305c 636f636f 61727466 3832345c 636f636f 61737562 72746634 34300a7b 5c666f6e 7474626c 5c66305c 66737769 73735c66 63686172 73657437 37204865 6c766574 6963613b 7d0a7b5c 636f6c6f 7274626c 3b5c7265 64323535 5c677265 656e3235 355c626c 75653235 353b7d0a 5c706172 645c7478 3536305c 74783131 32305c74 78313638 305c7478 32323430 5c747832 3830305c 74783333 36305c74 78333932 305c7478 34343830 5c747835 3034305c 74783536 30305c74 78363136 305c7478 36373230 5c736c2d 3230325c 716c5c71 6e617475 72616c0a 0a5c6630 5c667331 36205c63 66302076 68662063 616d4661 63747572 65204147 5c0a496d 204d6172 786c6520 335c0a44 2d373231 31392041 6d6d6572 62756368 2d416c74 696e6765 6e5c0a54 656c6566 6f6e0930 37303332 2f393730 39372d30 5c0a5465 6c656661 78093037 3033322f 39373039 372d3530 5c0a496e 7465726e 65740977 77772e76 68662e64 655c0a45 2d6d6169 6c09696e 666f4076 68662e64 657d>;
			rotAngle = 0;
		    },
		    {
			Class = VText;
			aspectRatio = 1;
			bounds = "150 184 127.627 34.315";
			data = <7b5c7274 66315c6d 61635c61 6e736963 70673130 3030305c 636f636f 61727466 3832345c 636f636f 61737562 72746634 34300a7b 5c666f6e 7474626c 5c66305c 66737769 73735c66 63686172 73657437 37204865 6c766574 6963612d 4f626c69 7175653b 7d0a7b5c 636f6c6f 7274626c 3b5c7265 64323535 5c677265 656e3235 355c626c 75653235 353b7d0a 5c706172 645c7478 3536305c 74783131 32305c74 78313638 305c7478 32323430 5c747832 3830305c 74783333 36305c74 78333932 305c7478 34343830 5c747835 3034305c 74783536 30305c74 78363136 305c7478 36373230 5c736c2d 3137375c 716c5c71 6e617475 72616c0a 0a5c6630 5c695c66 73313620 5c636630 20646965 20766866 2d537973 74656d65 20676962 74206573 20696e20 7669656c 656e2047 725c2739 615c2761 37656e2c 206a6577 65696c73 206d6974 20447572 63687363 68696562 656d5c27 3961676c 6963686b 6569747d>;
			rotAngle = 0;
		    }
		);
		numSteps = 0;
		removeLoops = YES;
		settle = 0;
		side = 2;
		state = 1;
		step0 = 0;
		step1 = 0;
		step2 = 0;
		string = "Text German";
		tag = 0;
		toolIndex = "-1";
		toolString = "";
		type = 5;
		useForTile = YES;
		v = 4;
	    },
	    {
		Class = LayerObject;
		approachAngle = 0;
		dippingDepth = 0;
		editable = YES;
		fillDirection = 0;
		fillOverlap = 0.15;
		flatness = 0.15;
		levelingLimits = "2 2";
		likeOtherLayers = YES;
		list = (
		);
		numSteps = 0;
		removeLoops = YES;
		settle = 0;
		side = 2;
		state = 0;
		step0 = 0;
		step1 = 0;
		step2 = 0;
		string = "Text English";
		tag = 0;
		toolIndex = "-1";
		toolString = "";
		type = 5;
		useForTile = YES;
		v = 4;
	    }
	);
	origin = {
	    Class = VCrosshairs;
	    ccw = 1;
	    origin = "0 0";
	};
	tileDistance = "0 0";
	tileLimits = "0 0";
    };
    DocVersion = 1.1;
    MagazineIndex = 0;
    PrintInfo = {
	bottomMargin = 0;
	leftMargin = 0;
	orientation = 0;
	paperName = A4;
	paperSize = "595 842";
	rightMargin = 0;
	topMargin = 0;
    };
    Unit = 2;
    Version = 102;
    ViewSize = "0 0 296 778";
    WindowFrame = "722 177 312 851 0 0 1680 1028 ";
    hasCoordBox = 1;
}