{
    IBClasses = (
        {
            CLASS = CVLRenameController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                accessoryView = id; 
                commitButtonCell = id; 
                savePanelController = id; 
                versionButtonCell = id; 
            }; 
            SUPERCLASS = NSObject; 
        }, 
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            ACTIONS = {
                takeObjectValueFrom = id; 
                takeStringArrayValueFrom = id; 
                takeStringValueFrom = id; 
            }; 
            CLASS = SenOpenPanelController; 
            LANGUAGE = ObjC; 
            OUTLETS = {delegate = id; target = id; valueField = id; }; 
            SUPERCLASS = NSObject; 
        }
    ); 
    IBVersion = 1; 
}