<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>23 103 411 363 0 0 1024 746 </string>
	<key>IBEditorPositions</key>
	<dict>
		<key>183</key>
		<string>432 543 415 300 0 0 1280 1002 </string>
		<key>192</key>
		<string>368 605 463 309 0 0 1280 1002 </string>
		<key>200</key>
		<string>228 516 459 393 0 0 1280 1002 </string>
		<key>237</key>
		<string>593 367 387 289 0 0 1280 1002 </string>
		<key>243</key>
		<string>658 470 383 317 0 0 1280 1002 </string>
	</dict>
	<key>IBFramework Version</key>
	<string>446.1</string>
	<key>IBLockedObjects</key>
	<array>
		<integer>237</integer>
		<integer>243</integer>
	</array>
	<key>IBOpenObjects</key>
	<array>
		<integer>200</integer>
		<integer>5</integer>
		<integer>243</integer>
		<integer>183</integer>
		<integer>237</integer>
		<integer>192</integer>
	</array>
	<key>IBSystem Version</key>
	<string>8L127</string>
</dict>
</plist>
