{
    IBClasses = (
        {
            CLASS = CVLContentInspector; 
            LANGUAGE = ObjC; 
            OUTLETS = {contentView = id; noContentView = id; textView = id; view = id; }; 
            SUPERCLASS = CVLInspector; 
        }, 
        {
            CLASS = CVLInspector; 
            LANGUAGE = ObjC; 
            OUTLETS = {window = id; }; 
            SUPERCLASS = NSObject; 
        }, 
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }
    ); 
    IBVersion = 1; 
}