{
    IBClasses = (
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            ACTIONS = {
                changeFormatKind = id; 
                changeLossless = id; 
                changeProgressiveKind = id; 
                changeRate = id; 
            }; 
            CLASS = J2kSavePanel; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                J2kSlider = id; 
                J2kText = id; 
                formatKindButton = id; 
                losslessButton = id; 
                progKindButton = id; 
            }; 
            SUPERCLASS = TVSavePanel; 
        }, 
        {
            CLASS = JpegSavePanel; 
            LANGUAGE = ObjC; 
            OUTLETS = {JPEGslider = id; JPEGtext = id; }; 
            SUPERCLASS = TVSavePanel; 
        }, 
        {
            ACTIONS = {cancel = id; ok = id; selectText = id; }; 
            CLASS = NSSavePanel; 
            LANGUAGE = ObjC; 
            OUTLETS = {accessoryView = id; browser = id; form = id; okButton = id; separator = id; }; 
            SUPERCLASS = NSPanel; 
        }, 
        {
            ACTIONS = {changeSuffix = id; setInterlaceBy = id; setThumbnailBy = id; }; 
            CLASS = TVSavePanel; 
            LANGUAGE = ObjC; 
            OUTLETS = {accessory = id; interlaceSW = id; suffixButton = id; thumbnailSW = id; }; 
            SUPERCLASS = NSSavePanel; 
        }
    ); 
    IBVersion = 1; 
}