{
    DYNAMIC_CODE_GEN = YES; 
    FILESTABLE = {
        CLASSES = (DXFExport.m, GerberExport.m, HPGLExport.m); 
        H_FILES = (DXFExport.h, dxfColorTable.h, GerberExport.h, HPGLExport.h); 
        OTHER_LINKED = (); 
        OTHER_SOURCES = (Makefile); 
        SUBPROJECTS = (); 
    }; 
    LANGUAGE = English; 
    LOCALIZABLE_FILES = {}; 
    MAKEFILEDIR = "$(NEXT_ROOT)/NextDeveloper/Makefiles/pb_makefiles"; 
    NEXTSTEP_BUILDTOOL = /bin/gnumake; 
    NEXTSTEP_INSTALLDIR = "$(HOME)/Apps"; 
    PDO_UNIX_BUILDTOOL = $NEXT_ROOT/NextDeveloper/bin/make; 
    PROJECTNAME = VHFExport; 
    PROJECTTYPE = Component; 
    PROJECTVERSION = 2.6; 
    WINDOWS_BUILDTOOL = $NEXT_ROOT/NextDeveloper/Executables/make; 
}
