{
    IBClasses = (
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {CLASS = NSObject; LANGUAGE = ObjC; }, 
        {
            ACTIONS = {update = id; useAsDefaults = id; }; 
            CLASS = PXGridSettingsPrompter; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                color = id; 
                colorLabel = id; 
                colorWell = id; 
                delegate = id; 
                shouldDrawCheckBox = id; 
                sizeForm = NSForm; 
                sizeLabel = id; 
            }; 
            SUPERCLASS = NSWindowController; 
        }
    ); 
    IBVersion = 1; 
}