{\rtf1\mac\ansicpg10001\cocoartf102
{\fonttbl\f0\froman\fcharset77 Times-BoldItalic;\f1\fnil\fcharset78 HiraKakuPro-W3;\f2\froman\fcharset77 Times-Roman;
\f3\fnil\fcharset78 HiraMinPro-W6;\f4\froman\fcharset77 Times-Bold;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10500\viewh10500\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qr

\f0\i\b\fs28 \cf0 ToyViewer (Ver.4.30)\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qr

\f1\i0\b0\fs24 \cf0 \'89\'ac\'8c\'b4\'8d\'84\'8e\'75 (ogihara@cs25.scitec.kobe-u.ac.jp)\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f2 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1 \cf0 ToyViewer \'82\'cd NeXTstep, OPENSTEP\'8f\'e3\'82\'c5\'8a\'4a\'94\'ad\'82\'b3\'82\'ea\'81\'41Mac OS X (Cocoa)\'8f\'e3\'82\'c9\'88\'da\'90\'41\'82\'b3\'82\'ea\'82\'bd\'89\'e6\'91\'9c\'83\'72\'83\'85\'81\'5b\'83\'41\'83\'5c\'83\'74\'83\'67\'82\'c5\'82\'b7\'81\'42\'8a\'c8\'92\'50\'82\'c8\'89\'e6\'91\'9c\'91\'80\'8d\'ec\'8b\'40\'94\'5c\'81\'41\'91\'bc\'82\'cc\'83\'41\'83\'76\'83\'8a\'83\'50\'81\'5b\'83\'56\'83\'87\'83\'93\'82\'c9\'91\'ce\'82\'b7\'82\'e9\'89\'e6\'91\'9c\'95\'cf\'8a\'b7\'83\'74\'83\'42\'83\'8b\'83\'5e\'83\'54\'81\'5b\'83\'72\'83\'58\'8b\'40\'94\'5c\'82\'f0\'8e\'9d\'82\'c2\'82\'b1\'82\'c6\'82\'f0\'93\'c1\'92\'a5\'82\'c6\'82\'b5\'82\'dc\'82\'b7\'81\'42ToyViewer \'82\'aa\'83\'43\'83\'93\'83\'58\'83\'67\'81\'5b\'83\'8b\'82\'b3\'82\'ea\'82\'c4\'82\'a2\'82\'ea\'82\'ce\'81\'41\'91\'bc\'82\'cc Cocoa\'83\'41\'83\'76\'83\'8a\'83\'50\'81\'5b\'83\'56\'83\'87\'83\'93\'8f\'e3\'82\'c5 PCX, PPM, Sun Raster \'82\'c8\'82\'c7\'82\'cc\'8c\'60\'8e\'ae\'82\'cc\'89\'e6\'91\'9c\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'f0\'97\'98\'97\'70\'82\'c5\'82\'ab\'82\'e9\'82\'e6\'82\'a4\'82\'c9\'82\'c8\'82\'e8\'82\'dc\'82\'b7\'81\'42\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f2 \cf0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f3\b\fs36 \cf0 \'8b\'40\'94\'5c\'8a\'54\'97\'76
\f2\b0\fs24 \
\
\pard\tx720\tx1280\tx1840\tx2400\tx2960\tx3520\tx4080\tx4640\tx5200\tx5760\tx6320\tx6880\tx7440\li720\fi-300\ql\qnatural
\cf0 1.	
\f3\b \'88\'c8\'89\'ba\'82\'cc\'89\'e6\'91\'9c\'83\'74\'83\'48\'81\'5b\'83\'7d\'83\'62\'83\'67\'82\'f0\'95\'5c\'8e\'a6\'82\'c5\'82\'ab\'82\'dc\'82\'b7\'81\'42
\f2\b0 \
\pard\tx1280\tx1840\tx2400\tx2960\tx3520\tx4080\tx4640\tx5200\tx5760\tx6320\tx6880\tx7440\li720\ql\qnatural
\cf0 \
\pard\tx1280\tx1840\tx2400\tx2960\tx3520\tx4080\tx4640\tx5200\tx5760\tx6320\tx6880\tx7440\li1440\ri-140\ql\qnatural
\cf0 tiff, gif, bmp, png, jpg, bie(jbig), pcx, pcd, pict, pnm(ppm, pbm, pgm), xbm, mag, SUN Rasterfile, JPEG2000(jp2, jpc, j2k),\
\pard\tx1280\tx1840\tx2400\tx2960\tx3520\tx4080\tx4640\tx5200\tx5760\tx6320\tx6880\tx7440\li1440\ri-140\ql\qnatural

\f3\b \cf0 \'82\'a8\'82\'e6\'82\'d1
\f2\b0  Mac OS X
\f3\b  \'82\'aa\'83\'54\'83\'7c\'81\'5b\'83\'67\'82\'b5\'82\'c4\'82\'a2\'82\'e9\'82\'bb\'82\'cc\'91\'bc\'82\'cc\'89\'e6\'91\'9c\'83\'74\'83\'48\'81\'5b\'83\'7d\'83\'62\'83\'67\'81\'42
\f2\b0 \
\pard\tx1280\tx1840\tx2400\tx2960\tx3520\tx4080\tx4640\tx5200\tx5760\tx6320\tx6880\tx7440\li720\ql\qnatural
\cf0 \
\pard\tx720\tx1280\tx1840\tx2400\tx2960\tx3520\tx4080\tx4640\tx5200\tx5760\tx6320\tx6880\tx7440\li720\fi-300\ql\qnatural
\cf0 2.	
\f3\b \'89\'e6\'91\'9c\'82\'f0
\f2\b0  tiff, pdf, gif, bmp, png, jpg, jpeg2000, bie(jbig), pnm, 
\f3\b \'82\'a0\'82\'e9\'82\'a2\'82\'cd
\f2\b0  xbm
\f3\b \'8c\'60\'8e\'ae\'82\'c5\'95\'db\'91\'b6\'82\'c5\'82\'ab\'82\'dc\'82\'b7\'81\'42
\f2\b0 \
3.	
\f3\b \'89\'e6\'91\'9c\'82\'cc\'95\'db\'91\'b6\'82\'c6\'93\'af\'8e\'9e\'82\'c9\'81\'41\'82\'bb\'82\'cc\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'c9\'83\'4a\'83\'58\'83\'5e\'83\'80\'83\'41\'83\'43\'83\'52\'83\'93\'82\'f0\'93\'59\'95\'74\'82\'c5\'82\'ab\'82\'dc\'82\'b7\'81\'42\'82\'dc\'82\'bd\'81\'41\'94\'43\'88\'d3\'82\'cc\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'c9\'83\'4a\'83\'58\'83\'5e\'83\'80\'83\'41\'83\'43\'83\'52\'83\'93\'82\'f0\'93\'59\'95\'74\'82\'c5\'82\'ab\'82\'dc\'82\'b7\'81\'42
\f2\b0 \
4.	
\f3\b \'93\'a7\'96\'be\'90\'46\'82\'f0\'8e\'9d\'82\'c2
\f2\b0 gif, png
\f3\b \'81\'41\'82\'a8\'82\'e6\'82\'d1\'83\'43\'83\'93\'83\'5e\'83\'8c\'81\'5b\'83\'58
\f2\b0 (
\f3\b \'83\'76\'83\'8d\'83\'4f\'83\'8c\'83\'62\'83\'56\'83\'94
\f2\b0 )
\f3\b \'8c\'60\'8e\'ae\'82\'cc
\f2\b0 gif, png, jpg
\f3\b \'82\'aa\'93\'c7\'82\'dd\'8f\'91\'82\'ab\'82\'c5\'82\'ab\'82\'dc\'82\'b7\'81\'42
\f2\b0 \
5.	
\f3\b \'83\'74\'83\'48\'83\'8b\'83\'5f\'82\'f0\'8e\'77\'92\'e8\'82\'b5\'82\'c4\'81\'41\'82\'bb\'82\'cc\'92\'86\'82\'cc\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'f0\'8f\'87\'94\'d4\'82\'c9\'8e\'a9\'93\'ae\'95\'5c\'8e\'a6\'82\'c5\'82\'ab\'82\'dc\'82\'b7\'81\'42\'82\'dc\'82\'bd\'81\'41\'83\'74\'83\'8b\'83\'58\'83\'4e\'83\'8a\'83\'93\'81\'5b\'82\'c5\'82\'cc\'95\'5c\'8e\'a6\'82\'aa\'89\'c2\'94\'5c\'82\'c5\'82\'b7\'81\'42
\f2\b0 \
6.	
\f3\b \'95\'5c\'8e\'a6\'82\'b5\'82\'bd\'89\'e6\'91\'9c\'82\'f0\'8a\'67\'91\'e5\'81\'45\'8f\'6b\'8f\'ac\'82\'c5\'82\'ab\'82\'dc\'82\'b7\'81\'42
\f2\b0 \
7.	
\f3\b \'89\'e6\'91\'9c\'82\'f0\'89\'f1\'93\'5d\'81\'41\'94\'bd\'93\'5d\'82\'b3\'82\'b9\'82\'bd\'82\'e8\'81\'41\'88\'ea\'95\'94\'95\'aa\'82\'f0\'91\'49\'91\'f0\'82\'b5\'82\'c4\'90\'d8\'82\'e8\'8f\'6f\'82\'b5\'82\'bd\'82\'e8\'82\'c5\'82\'ab\'82\'dc\'82\'b7\'81\'42
\f2\b0 \
8.	
\f3\b \'8b\'50\'93\'78\'82\'e2\'83\'52\'83\'93\'83\'67\'83\'89\'83\'58\'83\'67\'81\'41\'90\'46\'92\'b2\'82\'cc\'92\'b2\'90\'df\'82\'cc\'82\'d9\'82\'a9\'81\'41\'83\'47\'83\'62\'83\'57\'8b\'ad\'92\'b2\'81\'41\'83\'47\'83\'93\'83\'7b\'83\'58\'82\'c8\'82\'c7\'81\'41\'82\'a2\'82\'ad\'82\'c2\'82\'a9\'82\'cc\'91\'e3\'95\'5c\'93\'49\'82\'c8\'89\'e6\'91\'9c\'89\'c1\'8d\'48\'82\'aa\'82\'c5\'82\'ab\'82\'dc\'82\'b7\'81\'42
\f2\b0 \
9.	
\f3\b \'8e\'77\'92\'e8\'82\'b5\'82\'bd\'90\'46\'82\'f0\'91\'bc\'82\'cc\'90\'46\'81\'41\'82\'a0\'82\'e9\'82\'a2\'82\'cd\'93\'a7\'96\'be\'90\'46\'82\'c5\'92\'75\'8a\'b7\'82\'c5\'82\'ab\'82\'dc\'82\'b7\'81\'42
\f2\b0 \
\pard\tx720\tx1280\tx1840\tx2400\tx2960\tx3520\tx4080\tx4640\tx5200\tx5760\tx6320\tx6880\tx7440\li720\fi-420\ql\qnatural
\cf0 10.	256, 64, 8
\f3\b \'90\'46\'82\'d6\'82\'cc\'8c\'b8\'90\'46\'81\'41
\f2\b0 4, 2, 1
\f3\b \'83\'72\'83\'62\'83\'67\'82\'d6\'82\'cc\'83\'72\'83\'62\'83\'67\'90\'d8\'82\'e8\'8e\'cc\'82\'c4\'82\'aa\'82\'c5\'82\'ab\'82\'dc\'82\'b7\'81\'42
\f2\b0 \
11.	
\f3\b \'83\'82\'83\'6d\'83\'4e\'83\'8d\'89\'e6\'91\'9c
\f2\b0 (8
\f3\b \'83\'72\'83\'62\'83\'67\'81\'45
\f2\b0 2
\f3\b \'83\'72\'83\'62\'83\'67\'83\'4f\'83\'8c\'83\'43\'81\'41\'94\'92\'8d\'95\'82\'51\'92\'6c
\f2\b0 )
\f3\b \'82\'c9\'95\'cf\'8a\'b7\'82\'c5\'82\'ab\'82\'dc\'82\'b7\'81\'42
\f2\b0 \
12.	
\f3\b \'89\'e6\'91\'9c\'82\'cc\'88\'f3\'8d\'fc\'82\'aa\'82\'c5\'82\'ab\'82\'dc\'82\'b7\'81\'42
\f2\b0 \
13.	
\f3\b \'82\'c7\'82\'f1\'82\'c8\'89\'e6\'91\'9c\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'c5\'82\'e0
\f2\b0  ppm
\f3\b \'8c\'60\'8e\'ae\'82\'d6\'82\'cc\'83\'74\'83\'42\'83\'8b\'83\'5e\'82\'aa\'82\'a0\'82\'ea\'82\'ce\'81\'41
\f2\b0 ToyViewer
\f3\b \'82\'c5\'95\'5c\'8e\'a6\'82\'b7\'82\'e9\'82\'e6\'82\'a4\'82\'c9\'90\'dd\'92\'e8\'82\'c5\'82\'ab\'82\'dc\'82\'b7\'81\'42
\f2\b0 \
14.	
\f3\b \'91\'bc\'82\'cc\'83\'41\'83\'76\'83\'8a\'83\'50\'81\'5b\'83\'56\'83\'87\'83\'93\'82\'c9\'91\'ce\'82\'b5\'82\'c4\'81\'41\'89\'e6\'91\'9c\'95\'cf\'8a\'b7\'82\'cc\'83\'74\'83\'42\'83\'8b\'83\'5e\'83\'54\'81\'5b\'83\'72\'83\'58\'82\'f0\'92\'f1\'8b\'9f\'82\'b5\'82\'dc\'82\'b7\'81\'42
\f2\b0 \
15.	
\f3\b \'89\'e6\'91\'9c\'82\'c9\'83\'52\'83\'81\'83\'93\'83\'67\'82\'f0\'95\'74\'89\'c1\'82\'c5\'82\'ab\'82\'dc\'82\'b7
\f2\b0 (
\f3\b \'82\'bd\'82\'be\'82\'b5\'81\'41\'83\'52\'83\'81\'83\'93\'83\'67\'82\'aa\'95\'db\'91\'b6\'82\'c5\'82\'ab\'82\'e9\'82\'cc\'82\'cd
\f2\b0 gif, png, jpg, pnm
\f3\b \'8c\'60\'8e\'ae\'82\'cc\'82\'dd
\f2\b0 )
\f3\b \'81\'42\

\f2\b0 16.	Aqua
\f3\b \'82\'cc\'83\'7b\'83\'5e\'83\'93\'95\'97\'82\'cc\'89\'e6\'91\'9c\'82\'f0\'8d\'ec\'82\'e9\'82\'b1\'82\'c6\'82\'aa\'82\'c5\'82\'ab\'82\'dc\'82\'b7\'81\'42\

\f2\b0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f3\b\fs36 \cf0 \'90\'56\'82\'b5\'82\'a2\'8b\'40\'94\'5c\'81\'41\'95\'cf\'8d\'58\'93\'5f
\f4  (Ver.4.20 
\f3 \'81\'a8
\f4  Ver.4.30)
\f2\b0\fs24 \
\
\pard\tx720\tx1280\tx1840\tx2400\tx2960\tx3520\tx4080\tx4640\tx5200\tx5760\tx6320\tx6880\tx7440\li720\fi-260\ql\qnatural
\cf0 \'a5 	
\f3\b JPEG2000\'82\'cc\'95\'5c\'8e\'a6\'81\'41\'95\'db\'91\'b6\'82\'aa\'89\'c2\'94\'5c\'82\'c9\'82\'c8\'82\'c1\'82\'bd(jasper\'82\'f0\'97\'98\'97\'70)\'81\'42QuickTime\'82\'e2Preview\'82\'c5\'93\'c7\'82\'dd\'8f\'91\'82\'ab\'89\'c2\'94\'5c\'82\'c8 jp2\'8c\'60\'8e\'ae\'82\'c9\'89\'c1\'82\'a6\'81\'41\'83\'6c\'83\'62\'83\'67\'8f\'e3\'82\'c5\'97\'98\'97\'70\'82\'b3\'82\'ea\'82\'c4\'82\'a2\'82\'e9 j2k\'8c\'60\'8e\'ae(jpc\'8c\'60\'8e\'ae)\'82\'c9\'82\'e0\'91\'ce\'89\'9e\'81\'42\

\f2\b0 \'a5 	
\f3\b \'83\'45\'83\'42\'83\'93\'83\'68\'83\'45\'82\'c9\'81\'41\'8e\'a9\'93\'ae\'93\'49\'82\'c9\'83\'4e\'83\'8d\'81\'5b\'83\'59\'82\'b3\'82\'b9\'82\'c8\'82\'a2\'83\'8a\'83\'7d\'81\'5b\'83\'4e\'83\'7b\'83\'5e\'83\'93\'82\'aa\'95\'74\'82\'a2\'82\'bd\'81\'42\'82\'b1\'82\'cc\'83\'7b\'83\'5e\'83\'93\'82\'f0\'83\'60\'83\'46\'83\'62\'83\'4e\'82\'b5\'82\'c4\'82\'a8\'82\'ad\'82\'c6\'81\'41\'81\'75\'91\'53\'95\'94\'82\'cc\'83\'45\'83\'42\'83\'93\'83\'68\'83\'45\'82\'f0\'83\'4e\'83\'8d\'81\'5b\'83\'59\'81\'76\'82\'cc\'91\'80\'8d\'ec\'82\'cc\'8d\'db\'82\'c9\'82\'e0\'83\'4e\'83\'8d\'81\'5b\'83\'59\'82\'b3\'82\'ea\'82\'c8\'82\'a2\'81\'42\'82\'dc\'82\'bd\'81\'41\'83\'66\'83\'42\'83\'8c\'83\'4e\'83\'67\'83\'8a\'93\'e0\'82\'f0\'83\'58\'83\'4c\'83\'83\'83\'93\'82\'b5\'82\'c4\'82\'a2\'82\'e9\'8e\'9e\'82\'c9\'82\'e0\'8e\'a9\'93\'ae\'93\'49\'82\'c9\'83\'4e\'83\'8d\'81\'5b\'83\'59\'82\'b3\'82\'ea\'82\'c8\'82\'a2\'81\'42
\f2\b0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f3\b\fs36 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f2\b0\fs24 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f3\b\fs36 \cf0 \'92\'8d\'88\'d3\'8e\'96\'8d\'80
\f2\b0\fs24 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ri-840\ql\qnatural
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ri-840\ql\qnatural

\f3\b \cf0 ToyViewer 4.30 \'82\'cc\'83\'6f\'83\'43\'83\'69\'83\'8a\'94\'7a\'95\'7a\'94\'c5\'82\'cd Mac OS X 10.2\'81\'69\'82\'a8\'82\'e6\'82\'d1\'82\'bb\'82\'ea\'88\'c8\'8d\'7e\'81\'6a\'8f\'e3\'82\'c5\'82\'cc\'82\'dd\'93\'ae\'8d\'ec\'82\'b5\'82\'dc\'82\'b7\'81\'4210.1.x \'8f\'e3\'82\'c5\'93\'ae\'8d\'ec\'82\'b3\'82\'b9\'82\'e9\'82\'c9\'82\'cd\'81\'41\'83\'5c\'81\'5b\'83\'58\'83\'52\'81\'5b\'83\'68\'82\'a9\'82\'e7\'83\'52\'83\'93\'83\'70\'83\'43\'83\'8b\'82\'b5\'82\'c4\'89\'ba\'82\'b3\'82\'a2\'81\'42
\f2\b0 \
\

\f3\b \'8c\'bb\'83\'6f\'81\'5b\'83\'57\'83\'87\'83\'93 4.30
\f2\b0  
\f3\b \'82\'c9\'82\'cd\'82\'dc\'82\'be\'8e\'9f\'82\'cc\'82\'e6\'82\'a4\'82\'c8\'95\'73\'8b\'ef\'8d\'87\'82\'aa\'82\'a0\'82\'e8\'82\'dc\'82\'b7\'81\'69Mac OS X 10.2 \'82\'c5\'93\'ae\'8d\'ec\'82\'cc\'8f\'ea\'8d\'87\'81\'6a\'81\'42
\f2\b0 \
\
\pard\tx720\tx1280\tx1840\tx2400\tx2960\tx3520\tx4080\tx4640\tx5200\tx5760\tx6320\tx6880\tx7440\li720\fi-420\ql\qnatural
\cf0 \'a5 	EPS
\f3\b \'82\'aa\'90\'b3\'82\'b5\'82\'ad\'95\'5c\'8e\'a6\'82\'c5\'82\'ab\'82\'c8\'82\'a2
\f2\b0  (Mac OS X 
\f3\b \'82\'aa\'96\'a2\'91\'ce\'89\'9e
\f2\b0 )\
\'a5 	GIF
\f3\b \'82\'c5\'90\'b3\'82\'b5\'82\'ad\'95\'db\'91\'b6\'82\'c5\'82\'ab\'82\'c8\'82\'a2
\f2\b0  (Mac OS X 
\f3\b \'82\'aa\'96\'a2\'91\'ce\'89\'9e
\f2\b0 )
\f3\b \'81\'42\'83\'74\'83\'42\'83\'8b\'83\'5e\'83\'76\'83\'8d\'83\'4f\'83\'89\'83\'80\'82\'aa\'95\'4b\'97\'76\'82\'c5\'82\'b7\'81\'42
\f2\b0 \
\'a5 	
\f3\b \'93\'c7\'82\'dd\'8d\'9e\'82\'df\'82\'c8\'82\'a2
\f2\b0 TIFF
\f3\b \'89\'e6\'91\'9c\'82\'aa\'82\'a0\'82\'e9
\f2\b0  (JPEG
\f3\b \'88\'b3\'8f\'6b\'82\'f0\'8e\'67\'82\'c1\'82\'bd
\f2\b0 TIFF
\f3\b \'82\'cd
\f2\b0 Mac OS X
\f3\b \'82\'c5\'83\'54\'83\'7c\'81\'5b\'83\'67\'8a\'4f\'82\'c6\'82\'c8\'82\'c1\'82\'bd
\f2\b0 )\
\'a5 	
\f3\b \'89\'e6\'91\'9c\'95\'cf\'8a\'b7\'83\'54\'81\'5b\'83\'72\'83\'58\'82\'f0\'90\'b3\'82\'b5\'82\'ad\'8e\'f3\'82\'af\'82\'e7\'82\'ea\'82\'c8\'82\'a2\'83\'41\'83\'76\'83\'8a\'83\'50\'81\'5b\'83\'56\'83\'87\'83\'93\'82\'aa\'82\'a0\'82\'e9
\f2\b0  (
\f3\b \'92\'b2\'8d\'b8\'92\'86
\f2\b0 )\
}