{
    Author = "Georg Fleischmann, from scan"; 
    Comment = ""; 
    Copyright = "1996, Free"; 
    CreationDate = "2003-03-28 00:29"; 
    Creator = Cenon; 
    Data = {
        gridSpacing = 0; 
        gridUnit = 0; 
        layerList = (
            {
                Class = LayerObject; 
                approachAngle = 0; 
                dippingDepth = 0; 
                editable = YES; 
                fillDirection = 0; 
                fillOverlap = 0.25; 
                flatness = 0.15; 
                levelingLimits = "2 2"; 
                likeOtherLayers = YES; 
                list = (
                    {
                        Class = VPath; 
                        ccw = 1; 
                        color = {A = 1; B = 0.0922; G = 0.7639; R = 1; s = CalRGB; }; 
                        endColor = {A = 1; B = 0; G = 0.2; R = 1; s = CalRGB; }; 
                        fillColor = {A = 1; B = 0.0922; G = 0.7639; R = 1; s = CalRGB; }; 
                        filled = 2; 
                        graduateAngle = 0; 
                        list = (
                            {
                                Class = VCurve; 
                                color = {A = 1; B = 0.0922; G = 0.7639; R = 1; s = CalRGB; }; 
                                p0 = "61.179398 198.92572"; 
                                p1 = "61.179398 202.450684"; 
                                p2 = "64.029434 205.30072"; 
                                p3 = "67.554398 205.30072"; 
                                width = 1.5; 
                            }, 
                            {
                                Class = VCurve; 
                                color = {A = 1; B = 0.0922; G = 0.7639; R = 1; s = CalRGB; }; 
                                p0 = "67.554398 205.30072"; 
                                p1 = "71.079361 205.30072"; 
                                p2 = "73.929398 202.450684"; 
                                p3 = "73.929398 198.92572"; 
                                width = 1.5; 
                            }, 
                            {
                                Class = VCurve; 
                                color = {A = 1; B = 0.0922; G = 0.7639; R = 1; s = CalRGB; }; 
                                p0 = "73.929398 198.92572"; 
                                p1 = "73.929398 195.400757"; 
                                p2 = "71.079361 192.55072"; 
                                p3 = "67.554398 192.55072"; 
                                width = 1.5; 
                            }, 
                            {
                                Class = VCurve; 
                                color = {A = 1; B = 0.0922; G = 0.7639; R = 1; s = CalRGB; }; 
                                p0 = "67.554398 192.55072"; 
                                p1 = "64.029434 192.55072"; 
                                p2 = "61.179398 195.400757"; 
                                p3 = "61.179398 198.92572"; 
                                width = 1.5; 
                            }, 
                            {
                                Class = VCurve; 
                                color = {A = 1; B = 0.0922; G = 0.7639; R = 1; s = CalRGB; }; 
                                p0 = "145.561905 95.328308"; 
                                p1 = "146.656876 95.388184"; 
                                p2 = "148.006912 101.485779"; 
                                p3 = "148.329361 102.603271"; 
                                width = 1.5; 
                            }, 
                            {
                                Class = VCurve; 
                                color = {A = 1; B = 0.0922; G = 0.7639; R = 1; s = CalRGB; }; 
                                p0 = "148.329361 102.603271"; 
                                p1 = "149.679398 107.095764"; 
                                p2 = "149.881912 109.86322"; 
                                p3 = "149.634354 114.543213"; 
                                width = 1.5; 
                            }, 
                            {
                                Class = VCurve; 
                                color = {A = 1; B = 0.0922; G = 0.7639; R = 1; s = CalRGB; }; 
                                p0 = "149.634354 114.543213"; 
                                p1 = "149.521927 116.815735"; 
                                p2 = "150.15181 121.825684"; 
                                p3 = "150.594376 122.605713"; 
                                width = 1.5; 
                            }, 
                            {
                                Class = VCurve; 
                                color = {A = 1; B = 0.0922; G = 0.7639; R = 1; s = CalRGB; }; 
                                p0 = "150.594376 122.605713"; 
                                p1 = "159.346817 105.670654"; 
                                p2 = "163.186905 77.283264"; 
                                p3 = "163.186905 77.283264"; 
                                width = 1.5; 
                            }, 
                            {
                                Class = VCurve; 
                                color = {A = 1; B = 0.0922; G = 0.7639; R = 1; s = CalRGB; }; 
                                p0 = "163.186905 77.283264"; 
                                p1 = "164.251846 75.408264"; 
                                p2 = "165.07692 73.51825"; 
                                p3 = "167.251846 73.495728"; 
                                width = 1.5; 
                            }, 
                            {
                                Class = VCurve; 
                                color = {A = 1; B = 0.0922; G = 0.7639; R = 1; s = CalRGB; }; 
                                p0 = "167.251846 73.495728"; 
                                p1 = "168.534317 73.495728"; 
                                p2 = "169.291824 73.495728"; 
                                p3 = "170.559464 73.668213"; 
                                width = 1.5; 
                            }, 
                            {
                                Class = VCurve; 
                                color = {A = 1; B = 0.0922; G = 0.7639; R = 1; s = CalRGB; }; 
                                p0 = "170.559464 73.668213"; 
                                p1 = "171.71431 72.625793"; 
                                p2 = "172.591934 71.770691"; 
                                p3 = "172.674332 70.188293"; 
                                width = 1.5; 
                            }, 
                            {
                                Class = VCurve; 
                                color = {A = 1; B = 0.0922; G = 0.7639; R = 1; s = CalRGB; }; 
                                p0 = "172.674332 70.188293"; 
                                p1 = "172.756912 68.568176"; 
                                p2 = "173.356949 67.70575"; 
                                p3 = "173.439346 66.085632"; 
                                width = 1.5; 
                            }, 
                            {
                                Class = VCurve; 
                                color = {A = 1; B = 0.0922; G = 0.7639; R = 1; s = CalRGB; }; 
                                p0 = "173.439346 66.085632"; 
                                p1 = "173.48439 65.223206"; 
                                p2 = "176.13942 62.088257"; 
                                p3 = "177.511978 62.15564"; 
                                width = 1.5; 
                            }, 
                            {
                                Class = VCurve; 
                                color = {A = 1; B = 0.0922; G = 0.7639; R = 1; s = CalRGB; }; 
                                p0 = "177.511978 62.15564"; 
                                p1 = "178.20192 62.193176"; 
                                p2 = "182.656876 67.398132"; 
                                p3 = "184.141861 67.473206"; 
                                width = 1.5; 
                            }, 
                            {
                                Class = VCurve; 
                                color = {A = 1; B = 0.0922; G = 0.7639; R = 1; s = CalRGB; }; 
                                p0 = "184.141861 67.473206"; 
                                p1 = "185.686905 67.555786"; 
                                p2 = "189.781876 67.21814"; 
                                p3 = "190.914383 67.278198"; 
                                width = 1.5; 
                            }, 
                            {
                                Class = VCurve; 
                                color = {A = 1; B = 0.0922; G = 0.7639; R = 1; s = CalRGB; }; 
                                p0 = "190.914383 67.278198"; 
                                p1 = "192.63942 67.368286"; 
                                p2 = "196.156876 64.023132"; 
                                p3 = "196.794449 63.168213"; 
                                width = 1.5; 
                            }, 
                            {
                                Class = VCurve; 
                                color = {A = 1; B = 0.0922; G = 0.7639; R = 1; s = CalRGB; }; 
                                p0 = "196.794449 63.168213"; 
                                p1 = "198.579361 60.760742"; 
                                p2 = "202.659317 51.36322"; 
                                p3 = "202.674332 51.048279"; 
                                width = 1.5; 
                            }, 
                            {
                                Class = VCurve; 
                                color = {A = 1; B = 0.0922; G = 0.7639; R = 1; s = CalRGB; }; 
                                p0 = "202.674332 51.048279"; 
                                p1 = "202.786942 48.880676"; 
                                p2 = "203.67189 47.755676"; 
                                p3 = "203.791824 45.588257"; 
                                width = 1.5; 
                            }, 
                            {
                                Class = VCurve; 
                                color = {A = 1; B = 0.0922; G = 0.7639; R = 1; s = CalRGB; }; 
                                p0 = "203.791824 45.588257"; 
                                p1 = "203.844376 44.448242"; 
                                p2 = "204.954361 43.713257"; 
                                p3 = "206.094376 43.773132"; 
                                width = 1.5; 
                            }, 
                            {
                                Class = VCurve; 
                                color = {A = 1; B = 0.0922; G = 0.7639; R = 1; s = CalRGB; }; 
                                p0 = "206.094376 43.773132"; 
                                p1 = "207.436905 43.840698"; 
                                p2 = "207.654434 45.543213"; 
                                p3 = "207.586868 46.885742"; 
                                width = 1.5; 
                            }, 
                            {
                                Class = VCurve; 
                                color = {A = 1; B = 0.0922; G = 0.7639; R = 1; s = CalRGB; }; 
                                p0 = "207.586868 46.885742"; 
                                p1 = "207.466934 49.090698"; 
                                p2 = "206.581985 50.290771"; 
                                p3 = "206.461868 52.48822"; 
                                width = 1.5; 
                            }, 
                            {
                                Class = VCurve; 
                                color = {A = 1; B = 0.0922; G = 0.7639; R = 1; s = CalRGB; }; 
                                p0 = "206.461868 52.48822"; 
                                p1 = "206.041824 60.55072"; 
                                p2 = "200.334427 64.11322"; 
                                p3 = "199.906876 72.168213"; 
                                width = 1.5; 
                            }, 
                            {
                                Class = VCurve; 
                                color = {A = 1; B = 0.0922; G = 0.7639; R = 1; s = CalRGB; }; 
                                p0 = "199.906876 72.168213"; 
                                p1 = "199.846817 73.375793"; 
                                p2 = "200.364456 74.020691"; 
                                p3 = "200.304398 75.228271"; 
                                width = 1.5; 
                            }, 
                            {
                                Class = VCurve; 
                                color = {A = 1; B = 0.0922; G = 0.7639; R = 1; s = CalRGB; }; 
                                p0 = "200.304398 75.228271"; 
                                p1 = "200.236832 76.435669"; 
                                p2 = "202.914383 77.545654"; 
                                p3 = "205.17189 77.140808"; 
                                width = 1.5; 
                            }, 
                            {
                                Class = VCurve; 
                                color = {A = 1; B = 0.0922; G = 0.7639; R = 1; s = CalRGB; }; 
                                p0 = "205.17189 77.140808"; 
                                p1 = "205.92189 77.005676"; 
                                p2 = "205.73439 78.273132"; 
                                p3 = "206.184464 78.850647"; 
                                width = 1.5; 
                            }, 
                            {
                                Class = VCurve; 
                                color = {A = 1; B = 0.0922; G = 0.7639; R = 1; s = CalRGB; }; 
                                p0 = "206.184464 78.850647"; 
                                p1 = "207.324478 80.298279"; 
                                p2 = "206.259354 82.720764"; 
                                p3 = "206.131912 85.195801"; 
                                width = 1.5; 
                            }, 
                            {
                                Class = VCurve; 
                                color = {A = 1; B = 0.0922; G = 0.7639; R = 1; s = CalRGB; }; 
                                p0 = "206.131912 85.195801"; 
                                p1 = "206.004471 87.640808"; 
                                p2 = "208.149368 89.448242"; 
                                p3 = "210.594376 89.575684"; 
                                width = 1.5; 
                            }, 
                            {
                                Class = VCurve; 
                                color = {A = 1; B = 0.0922; G = 0.7639; R = 1; s = CalRGB; }; 
                                p0 = "210.594376 89.575684"; 
                                p1 = "211.696854 89.635742"; 
                                p2 = "212.611832 89.26825"; 
                                p3 = "213.144485 88.33075"; 
                                width = 1.5; 
                            }, 
                            {
                                Class = VCurve; 
                                color = {A = 1; B = 0.0922; G = 0.7639; R = 1; s = CalRGB; }; 
                                p0 = "213.144485 88.33075"; 
                                p1 = "214.051956 88.855713"; 
                                p2 = "214.914383 91.458191"; 
                                p3 = "214.914383 91.458191"; 
                                width = 1.5; 
                            }, 
                            {
                                Class = VCurve; 
                                color = {A = 1; B = 0.0922; G = 0.7639; R = 1; s = CalRGB; }; 
                                p0 = "214.914383 91.458191"; 
                                p1 = "213.219376 94.788147"; 
                                p2 = "211.329361 96.618286"; 
                                p3 = "211.134354 100.375793"; 
                                width = 1.5; 
                            }, 
                            {
                                Class = VCurve; 
                                color = {A = 1; B = 0.0922; G = 0.7639; R = 1; s = CalRGB; }; 
                                p0 = "211.134354 100.375793"; 
                                p1 = "211.051956 101.98822"; 
                                p2 = "211.824478 103.720764"; 
                                p3 = "213.436905 103.810669"; 
                                width = 1.5; 
                            }, 
                            {
                                Class = VCurve; 
                                color = {A = 1; B = 0.0922; G = 0.7639; R = 1; s = CalRGB; }; 
                                p0 = "213.436905 103.810669"; 
                                p1 = "214.404434 103.855713"; 
                                p2 = "207.879471 116.980713"; 
                                p3 = "207.729324 123.115662"; 
                                width = 1.5; 
                            }, 
                            {
                                Class = VCurve; 
                                color = {A = 1; B = 0.0922; G = 0.7639; R = 1; s = CalRGB; }; 
                                p0 = "207.729324 123.115662"; 
                                p1 = "207.684464 125.110779"; 
                                p2 = "198.90181 131.64325"; 
                                p3 = "198.90181 131.64325"; 
                                width = 1.5; 
                            }, 
                            {
                                Class = VLine; 
                                color = {A = 1; B = 0.0922; G = 0.7639; R = 1; s = CalRGB; }; 
                                p0 = "198.90181 131.64325"; 
                                p1 = "204.63942 132.063293"; 
                                width = 1.5; 
                            }, 
                            {
                                Class = VCurve; 
                                color = {A = 1; B = 0.0922; G = 0.7639; R = 1; s = CalRGB; }; 
                                p0 = "204.63942 132.063293"; 
                                p1 = "209.199478 132.430786"; 
                                p2 = "221.694412 139.390808"; 
                                p3 = "222.211868 143.958191"; 
                                width = 1.5; 
                            }, 
                            {
                                Class = VCurve; 
                                color = {A = 1; B = 0.0922; G = 0.7639; R = 1; s = CalRGB; }; 
                                p0 = "222.211868 143.958191"; 
                                p1 = "224.844376 167.230713"; 
                                p2 = "237.931839 200.013184"; 
                                p3 = "237.939346 210.58075"; 
                                width = 1.5; 
                            }, 
                            {
                                Class = VCurve; 
                                color = {A = 1; B = 0.0922; G = 0.7639; R = 1; s = CalRGB; }; 
                                p0 = "237.939346 210.58075"; 
                                p1 = "237.946854 212.785706"; 
                                p2 = "234.039383 214.165771"; 
                                p3 = "231.871964 214.570801"; 
                                width = 1.5; 
                            }, 
                            {
                                Class = VCurve; 
                                color = {A = 1; B = 0.0922; G = 0.7639; R = 1; s = CalRGB; }; 
                                p0 = "231.871964 214.570801"; 
                                p1 = "231.106949 214.70575"; 
                                p2 = "218.319412 213.355713"; 
                                p3 = "214.111832 212.095764"; 
                                width = 1.5; 
                            }, 
                            {
                                Class = VCurve; 
                                color = {A = 1; B = 0.0922; G = 0.7639; R = 1; s = CalRGB; }; 
                                p0 = "214.111832 212.095764"; 
                                p1 = "208.929398 210.535706"; 
                                p2 = "190.074478 198.543213"; 
                                p3 = "188.386978 197.215698"; 
                                width = 1.5; 
                            }, 
                            {
                                Class = VCurve; 
                                color = {A = 1; B = 0.0922; G = 0.7639; R = 1; s = CalRGB; }; 
                                p0 = "188.386978 197.215698"; 
                                p1 = "183.181839 193.075684"; 
                                p2 = "180.166824 190.70575"; 
                                p3 = "175.726883 185.778198"; 
                                width = 1.5; 
                            }, 
                            {
                                Class = VCurve; 
                                color = {A = 1; B = 0.0922; G = 0.7639; R = 1; s = CalRGB; }; 
                                p0 = "175.726883 185.778198"; 
                                p1 = "174.061905 183.933228"; 
                                p2 = "164.986832 171.340698"; 
                                p3 = "164.116898 170.260742"; 
                                width = 1.5; 
                            }, 
                            {
                                Class = VCurve; 
                                color = {A = 1; B = 0.0922; G = 0.7639; R = 1; s = CalRGB; }; 
                                p0 = "164.116898 170.260742"; 
                                p1 = "161.521927 167.088257"; 
                                p2 = "160.066971 165.183228"; 
                                p3 = "157.936905 161.650757"; 
                                width = 1.5; 
                            }, 
                            {
                                Class = VCurve; 
                                color = {A = 1; B = 0.0922; G = 0.7639; R = 1; s = CalRGB; }; 
                                p0 = "157.936905 161.650757"; 
                                p1 = "156.444412 159.160706"; 
                                p2 = "155.919449 157.368286"; 
                                p3 = "154.141861 155.103271"; 
                                width = 1.5; 
                            }, 
                            {
                                Class = VCurve; 
                                color = {A = 1; B = 0.0922; G = 0.7639; R = 1; s = CalRGB; }; 
                                p0 = "154.141861 155.103271"; 
                                p1 = "152.551956 153.085632"; 
                                p2 = "151.411942 143.913147"; 
                                p3 = "151.411942 143.913147"; 
                                width = 1.5; 
                            }, 
                            {
                                Class = VCurve; 
                                color = {A = 1; B = 0.0922; G = 0.7639; R = 1; s = CalRGB; }; 
                                p0 = "151.411942 143.913147"; 
                                p1 = "150.189346 146.193176"; 
                                p2 = "149.821854 147.835632"; 
                                p3 = "149.686905 150.445801"; 
                                width = 1.5; 
                            }, 
                            {
                                Class = VCurve; 
                                color = {A = 1; B = 0.0922; G = 0.7639; R = 1; s = CalRGB; }; 
                                p0 = "149.686905 150.445801"; 
                                p1 = "149.58931 152.380676"; 
                                p2 = "151.194412 153.288147"; 
                                p3 = "151.096817 155.215698"; 
                                width = 1.5; 
                            }, 
                            {
                                Class = VLine; 
                                color = {A = 1; B = 0.0922; G = 0.7639; R = 1; s = CalRGB; }; 
                                p0 = "151.096817 155.215698"; 
                                p1 = "150.954361 157.96814"; 
                                width = 1.5; 
                            }, 
                            {
                                Class = VCurve; 
                                color = {A = 1; B = 0.0922; G = 0.7639; R = 1; s = CalRGB; }; 
                                p0 = "150.954361 157.96814"; 
                                p1 = "150.069412 158.958191"; 
                                p2 = "149.51442 160.48822"; 
                                p3 = "148.17189 160.420654"; 
                                width = 1.5; 
                            }, 
                            {
                                Class = VCurve; 
                                color = {A = 1; B = 0.0922; G = 0.7639; R = 1; s = CalRGB; }; 
                                p0 = "148.17189 160.420654"; 
                                p1 = "148.17189 160.420654"; 
                                p2 = "155.949478 172.855713"; 
                                p3 = "157.08931 173.140808"; 
                                width = 1.5; 
                            }, 
                            {
                                Class = VCurve; 
                                color = {A = 1; B = 0.0922; G = 0.7639; R = 1; s = CalRGB; }; 
                                p0 = "157.08931 173.140808"; 
                                p1 = "158.394485 173.463257"; 
                                p2 = "161.934464 178.825684"; 
                                p3 = "160.719376 179.575684"; 
                                width = 1.5; 
                            }, 
                            {
                                Class = VCurve; 
                                color = {A = 1; B = 0.0922; G = 0.7639; R = 1; s = CalRGB; }; 
                                p0 = "160.719376 179.575684"; 
                                p1 = "159.586868 180.288147"; 
                                p2 = "155.716934 175.803162"; 
                                p3 = "155.431839 174.348206"; 
                                width = 1.5; 
                            }, 
                            {
                                Class = VCurve; 
                                color = {A = 1; B = 0.0922; G = 0.7639; R = 1; s = CalRGB; }; 
                                p0 = "155.431839 174.348206"; 
                                p1 = "155.229324 173.320801"; 
                                p2 = "145.554398 159.858154"; 
                                p3 = "145.554398 159.858154"; 
                                width = 1.5; 
                            }, 
                            {
                                Class = VCurve; 
                                color = {A = 1; B = 0.0922; G = 0.7639; R = 1; s = CalRGB; }; 
                                p0 = "145.554398 159.858154"; 
                                p1 = "145.554398 159.858154"; 
                                p2 = "135.879471 173.320801"; 
                                p3 = "135.676956 174.348206"; 
                                width = 1.5; 
                            }, 
                            {
                                Class = VCurve; 
                                color = {A = 1; B = 0.0922; G = 0.7639; R = 1; s = CalRGB; }; 
                                p0 = "135.676956 174.348206"; 
                                p1 = "135.391861 175.803162"; 
                                p2 = "131.521927 180.288147"; 
                                p3 = "130.38942 179.575684"; 
                                width = 1.5; 
                            }, 
                            {
                                Class = VCurve; 
                                color = {A = 1; B = 0.0922; G = 0.7639; R = 1; s = CalRGB; }; 
                                p0 = "130.38942 179.575684"; 
                                p1 = "129.174332 178.825684"; 
                                p2 = "132.71431 173.463257"; 
                                p3 = "134.019485 173.140808"; 
                                width = 1.5; 
                            }, 
                            {
                                Class = VCurve; 
                                color = {A = 1; B = 0.0922; G = 0.7639; R = 1; s = CalRGB; }; 
                                p0 = "134.019485 173.140808"; 
                                p1 = "135.159317 172.855713"; 
                                p2 = "142.936905 160.420654"; 
                                p3 = "142.936905 160.420654"; 
                                width = 1.5; 
                            }, 
                            {
                                Class = VCurve; 
                                color = {A = 1; B = 0.0922; G = 0.7639; R = 1; s = CalRGB; }; 
                                p0 = "142.936905 160.420654"; 
                                p1 = "141.594376 160.48822"; 
                                p2 = "141.039383 158.958191"; 
                                p3 = "140.154434 157.96814"; 
                                width = 1.5; 
                            }, 
                            {
                                Class = VLine; 
                                color = {A = 1; B = 0.0922; G = 0.7639; R = 1; s = CalRGB; }; 
                                p0 = "140.154434 157.96814"; 
                                p1 = "140.011978 155.215698"; 
                                width = 1.5; 
                            }, 
                            {
                                Class = VCurve; 
                                color = {A = 1; B = 0.0922; G = 0.7639; R = 1; s = CalRGB; }; 
                                p0 = "140.011978 155.215698"; 
                                p1 = "139.914383 153.288147"; 
                                p2 = "141.519485 152.380676"; 
                                p3 = "141.42189 150.445801"; 
                                width = 1.5; 
                            }, 
                            {
                                Class = VCurve; 
                                color = {A = 1; B = 0.0922; G = 0.7639; R = 1; s = CalRGB; }; 
                                p0 = "141.42189 150.445801"; 
                                p1 = "141.286942 147.835632"; 
                                p2 = "140.919449 146.193176"; 
                                p3 = "139.696854 143.913147"; 
                                width = 1.5; 
                            }, 
                            {
                                Class = VCurve; 
                                color = {A = 1; B = 0.0922; G = 0.7639; R = 1; s = CalRGB; }; 
                                p0 = "139.696854 143.913147"; 
                                p1 = "139.696854 143.913147"; 
                                p2 = "138.556839 153.085632"; 
                                p3 = "136.966934 155.103271"; 
                                width = 1.5; 
                            }, 
                            {
                                Class = VCurve; 
                                color = {A = 1; B = 0.0922; G = 0.7639; R = 1; s = CalRGB; }; 
                                p0 = "136.966934 155.103271"; 
                                p1 = "135.189346 157.368286"; 
                                p2 = "134.664383 159.160706"; 
                                p3 = "133.17189 161.650757"; 
                                width = 1.5; 
                            }, 
                            {
                                Class = VCurve; 
                                color = {A = 1; B = 0.0922; G = 0.7639; R = 1; s = CalRGB; }; 
                                p0 = "133.17189 161.650757"; 
                                p1 = "131.041824 165.183228"; 
                                p2 = "129.586868 167.088257"; 
                                p3 = "126.991898 170.260742"; 
                                width = 1.5; 
                            }, 
                            {
                                Class = VCurve; 
                                color = {A = 1; B = 0.0922; G = 0.7639; R = 1; s = CalRGB; }; 
                                p0 = "126.991898 170.260742"; 
                                p1 = "126.121964 171.340698"; 
                                p2 = "117.04689 183.933228"; 
                                p3 = "115.381912 185.778198"; 
                                width = 1.5; 
                            }, 
                            {
                                Class = VCurve; 
                                color = {A = 1; B = 0.0922; G = 0.7639; R = 1; s = CalRGB; }; 
                                p0 = "115.381912 185.778198"; 
                                p1 = "110.941971 190.70575"; 
                                p2 = "107.926956 193.075684"; 
                                p3 = "102.721817 197.215698"; 
                                width = 1.5; 
                            }, 
                            {
                                Class = VCurve; 
                                color = {A = 1; B = 0.0922; G = 0.7639; R = 1; s = CalRGB; }; 
                                p0 = "102.721817 197.215698"; 
                                p1 = "101.034317 198.543213"; 
                                p2 = "82.179398 210.535706"; 
                                p3 = "76.996964 212.095764"; 
                                width = 1.5; 
                            }, 
                            {
                                Class = VCurve; 
                                color = {A = 1; B = 0.0922; G = 0.7639; R = 1; s = CalRGB; }; 
                                p0 = "76.996964 212.095764"; 
                                p1 = "72.789383 213.355713"; 
                                p2 = "60.001846 214.70575"; 
                                p3 = "59.236832 214.570801"; 
                                width = 1.5; 
                            }, 
                            {
                                Class = VCurve; 
                                color = {A = 1; B = 0.0922; G = 0.7639; R = 1; s = CalRGB; }; 
                                p0 = "59.236832 214.570801"; 
                                p1 = "57.069412 214.165771"; 
                                p2 = "53.161942 212.785706"; 
                                p3 = "53.169449 210.58075"; 
                                width = 1.5; 
                            }, 
                            {
                                Class = VCurve; 
                                color = {A = 1; B = 0.0922; G = 0.7639; R = 1; s = CalRGB; }; 
                                p0 = "53.169449 210.58075"; 
                                p1 = "53.176956 200.013184"; 
                                p2 = "66.26442 167.230713"; 
                                p3 = "68.896927 143.958191"; 
                                width = 1.5; 
                            }, 
                            {
                                Class = VCurve; 
                                color = {A = 1; B = 0.0922; G = 0.7639; R = 1; s = CalRGB; }; 
                                p0 = "68.896927 143.958191"; 
                                p1 = "69.414383 139.390808"; 
                                p2 = "81.909317 132.430786"; 
                                p3 = "86.469376 132.063293"; 
                                width = 1.5; 
                            }, 
                            {
                                Class = VLine; 
                                color = {A = 1; B = 0.0922; G = 0.7639; R = 1; s = CalRGB; }; 
                                p0 = "86.469376 132.063293"; 
                                p1 = "92.206985 131.64325"; 
                                width = 1.5; 
                            }, 
                            {
                                Class = VCurve; 
                                color = {A = 1; B = 0.0922; G = 0.7639; R = 1; s = CalRGB; }; 
                                p0 = "92.206985 131.64325"; 
                                p1 = "92.206985 131.64325"; 
                                p2 = "83.40181 124.70575"; 
                                p3 = "83.379471 123.115662"; 
                                width = 1.5; 
                            }, 
                            {
                                Class = VCurve; 
                                color = {A = 1; B = 0.0922; G = 0.7639; R = 1; s = CalRGB; }; 
                                p0 = "83.379471 123.115662"; 
                                p1 = "83.289383 116.980713"; 
                                p2 = "76.704361 103.855713"; 
                                p3 = "77.67189 103.810669"; 
                                width = 1.5; 
                            }, 
                            {
                                Class = VCurve; 
                                color = {A = 1; B = 0.0922; G = 0.7639; R = 1; s = CalRGB; }; 
                                p0 = "77.67189 103.810669"; 
                                p1 = "79.284317 103.720764"; 
                                p2 = "80.056839 101.98822"; 
                                p3 = "79.974442 100.375793"; 
                                width = 1.5; 
                            }, 
                            {
                                Class = VCurve; 
                                color = {A = 1; B = 0.0922; G = 0.7639; R = 1; s = CalRGB; }; 
                                p0 = "79.974442 100.375793"; 
                                p1 = "79.779434 96.618286"; 
                                p2 = "77.88942 94.788147"; 
                                p3 = "76.194412 91.458191"; 
                                width = 1.5; 
                            }, 
                            {
                                Class = VCurve; 
                                color = {A = 1; B = 0.0922; G = 0.7639; R = 1; s = CalRGB; }; 
                                p0 = "76.194412 91.458191"; 
                                p1 = "76.194412 91.458191"; 
                                p2 = "77.056839 88.855713"; 
                                p3 = "77.96431 88.33075"; 
                                width = 1.5; 
                            }, 
                            {
                                Class = VCurve; 
                                color = {A = 1; B = 0.0922; G = 0.7639; R = 1; s = CalRGB; }; 
                                p0 = "77.96431 88.33075"; 
                                p1 = "78.496964 89.26825"; 
                                p2 = "79.411942 89.635742"; 
                                p3 = "80.51442 89.575684"; 
                                width = 1.5; 
                            }, 
                            {
                                Class = VCurve; 
                                color = {A = 1; B = 0.0922; G = 0.7639; R = 1; s = CalRGB; }; 
                                p0 = "80.51442 89.575684"; 
                                p1 = "82.959427 89.448242"; 
                                p2 = "85.104324 87.640808"; 
                                p3 = "84.976883 85.195801"; 
                                width = 1.5; 
                            }, 
                            {
                                Class = VCurve; 
                                color = {A = 1; B = 0.0922; G = 0.7639; R = 1; s = CalRGB; }; 
                                p0 = "84.976883 85.195801"; 
                                p1 = "84.849442 82.720764"; 
                                p2 = "83.784317 80.298279"; 
                                p3 = "84.924332 78.850647"; 
                                width = 1.5; 
                            }, 
                            {
                                Class = VCurve; 
                                color = {A = 1; B = 0.0922; G = 0.7639; R = 1; s = CalRGB; }; 
                                p0 = "84.924332 78.850647"; 
                                p1 = "85.374405 78.273132"; 
                                p2 = "85.186905 77.005676"; 
                                p3 = "85.936905 77.140808"; 
                                width = 1.5; 
                            }, 
                            {
                                Class = VCurve; 
                                color = {A = 1; B = 0.0922; G = 0.7639; R = 1; s = CalRGB; }; 
                                p0 = "85.936905 77.140808"; 
                                p1 = "88.194412 77.545654"; 
                                p2 = "90.871964 76.435669"; 
                                p3 = "90.804398 75.228271"; 
                                width = 1.5; 
                            }, 
                            {
                                Class = VCurve; 
                                color = {A = 1; B = 0.0922; G = 0.7639; R = 1; s = CalRGB; }; 
                                p0 = "90.804398 75.228271"; 
                                p1 = "90.744339 74.020691"; 
                                p2 = "91.261978 73.375793"; 
                                p3 = "91.20192 72.168213"; 
                                width = 1.5; 
                            }, 
                            {
                                Class = VCurve; 
                                color = {A = 1; B = 0.0922; G = 0.7639; R = 1; s = CalRGB; }; 
                                p0 = "91.20192 72.168213"; 
                                p1 = "90.774368 64.11322"; 
                                p2 = "85.066971 60.55072"; 
                                p3 = "84.646927 52.48822"; 
                                width = 1.5; 
                            }, 
                            {
                                Class = VCurve; 
                                color = {A = 1; B = 0.0922; G = 0.7639; R = 1; s = CalRGB; }; 
                                p0 = "84.646927 52.48822"; 
                                p1 = "84.52681 50.290771"; 
                                p2 = "83.641861 49.090698"; 
                                p3 = "83.521927 46.885742"; 
                                width = 1.5; 
                            }, 
                            {
                                Class = VCurve; 
                                color = {A = 1; B = 0.0922; G = 0.7639; R = 1; s = CalRGB; }; 
                                p0 = "83.521927 46.885742"; 
                                p1 = "83.454361 45.543213"; 
                                p2 = "83.67189 43.840698"; 
                                p3 = "85.01442 43.773132"; 
                                width = 1.5; 
                            }, 
                            {
                                Class = VCurve; 
                                color = {A = 1; B = 0.0922; G = 0.7639; R = 1; s = CalRGB; }; 
                                p0 = "85.01442 43.773132"; 
                                p1 = "86.154434 43.713257"; 
                                p2 = "87.26442 44.448242"; 
                                p3 = "87.316971 45.588257"; 
                                width = 1.5; 
                            }, 
                            {
                                Class = VCurve; 
                                color = {A = 1; B = 0.0922; G = 0.7639; R = 1; s = CalRGB; }; 
                                p0 = "87.316971 45.588257"; 
                                p1 = "87.436905 47.755676"; 
                                p2 = "88.321854 48.880676"; 
                                p3 = "88.434464 51.048279"; 
                                width = 1.5; 
                            }, 
                            {
                                Class = VCurve; 
                                color = {A = 1; B = 0.0922; G = 0.7639; R = 1; s = CalRGB; }; 
                                p0 = "88.434464 51.048279"; 
                                p1 = "88.449478 51.36322"; 
                                p2 = "92.529434 60.760742"; 
                                p3 = "94.314346 63.168213"; 
                                width = 1.5; 
                            }, 
                            {
                                Class = VCurve; 
                                color = {A = 1; B = 0.0922; G = 0.7639; R = 1; s = CalRGB; }; 
                                p0 = "94.314346 63.168213"; 
                                p1 = "94.95192 64.023132"; 
                                p2 = "98.469376 67.368286"; 
                                p3 = "100.194412 67.278198"; 
                                width = 1.5; 
                            }, 
                            {
                                Class = VCurve; 
                                color = {A = 1; B = 0.0922; G = 0.7639; R = 1; s = CalRGB; }; 
                                p0 = "100.194412 67.278198"; 
                                p1 = "101.32692 67.21814"; 
                                p2 = "105.42189 67.555786"; 
                                p3 = "106.966934 67.473206"; 
                                width = 1.5; 
                            }, 
                            {
                                Class = VCurve; 
                                color = {A = 1; B = 0.0922; G = 0.7639; R = 1; s = CalRGB; }; 
                                p0 = "106.966934 67.473206"; 
                                p1 = "108.45192 67.398132"; 
                                p2 = "112.906876 62.193176"; 
                                p3 = "113.596817 62.15564"; 
                                width = 1.5; 
                            }, 
                            {
                                Class = VCurve; 
                                color = {A = 1; B = 0.0922; G = 0.7639; R = 1; s = CalRGB; }; 
                                p0 = "113.596817 62.15564"; 
                                p1 = "114.969376 62.088257"; 
                                p2 = "117.624405 65.223206"; 
                                p3 = "117.669449 66.085632"; 
                                width = 1.5; 
                            }, 
                            {
                                Class = VCurve; 
                                color = {A = 1; B = 0.0922; G = 0.7639; R = 1; s = CalRGB; }; 
                                p0 = "117.669449 66.085632"; 
                                p1 = "117.751846 67.70575"; 
                                p2 = "118.351883 68.568176"; 
                                p3 = "118.434464 70.188293"; 
                                width = 1.5; 
                            }, 
                            {
                                Class = VCurve; 
                                color = {A = 1; B = 0.0922; G = 0.7639; R = 1; s = CalRGB; }; 
                                p0 = "118.434464 70.188293"; 
                                p1 = "118.516861 71.770691"; 
                                p2 = "119.394485 72.625793"; 
                                p3 = "120.549332 73.668213"; 
                                width = 1.5; 
                            }, 
                            {
                                Class = VCurve; 
                                color = {A = 1; B = 0.0922; G = 0.7639; R = 1; s = CalRGB; }; 
                                p0 = "120.549332 73.668213"; 
                                p1 = "121.816971 73.495728"; 
                                p2 = "122.574478 73.495728"; 
                                p3 = "123.856949 73.495728"; 
                                width = 1.5; 
                            }, 
                            {
                                Class = VCurve; 
                                color = {A = 1; B = 0.0922; G = 0.7639; R = 1; s = CalRGB; }; 
                                p0 = "123.856949 73.495728"; 
                                p1 = "126.031876 73.51825"; 
                                p2 = "126.856949 75.408264"; 
                                p3 = "127.92189 77.283264"; 
                                width = 1.5; 
                            }, 
                            {
                                Class = VCurve; 
                                color = {A = 1; B = 0.0922; G = 0.7639; R = 1; s = CalRGB; }; 
                                p0 = "127.92189 77.283264"; 
                                p1 = "127.92189 77.283264"; 
                                p2 = "131.761978 105.670654"; 
                                p3 = "140.51442 122.605713"; 
                                width = 1.5; 
                            }, 
                            {
                                Class = VCurve; 
                                color = {A = 1; B = 0.0922; G = 0.7639; R = 1; s = CalRGB; }; 
                                p0 = "140.51442 122.605713"; 
                                p1 = "140.956985 121.825684"; 
                                p2 = "141.586868 116.815735"; 
                                p3 = "141.474442 114.543213"; 
                                width = 1.5; 
                            }, 
                            {
                                Class = VCurve; 
                                color = {A = 1; B = 0.0922; G = 0.7639; R = 1; s = CalRGB; }; 
                                p0 = "141.474442 114.543213"; 
                                p1 = "141.226883 109.86322"; 
                                p2 = "141.429398 107.095764"; 
                                p3 = "142.779434 102.603271"; 
                                width = 1.5; 
                            }, 
                            {
                                Class = VCurve; 
                                color = {A = 1; B = 0.0922; G = 0.7639; R = 1; s = CalRGB; }; 
                                p0 = "142.779434 102.603271"; 
                                p1 = "143.101883 101.485779"; 
                                p2 = "144.459427 95.388184"; 
                                p3 = "145.561905 95.328308"; 
                                width = 1.5; 
                            }
                        ); 
                        radialCenter = "0.5 0.5"; 
                        stepWidth = 7; 
                        width = 0; 
                    }
                ); 
                numSteps = 0; 
                removeLoops = YES; 
                settle = 0; 
                side = 2; 
                state = 1; 
                step0 = 0; 
                step1 = 0; 
                step2 = 0; 
                string = Butterfly; 
                tag = 0; 
                toolIndex = "-1"; 
                toolString = ""; 
                type = 0; 
                useForTile = YES; 
                v = 4; 
            }, 
            {
                Class = LayerObject; 
                approachAngle = 0; 
                dippingDepth = 0; 
                fillDirection = 0; 
                fillOverlap = 0.25; 
                flatness = 0.15; 
                levelingLimits = "2 2"; 
                list = (); 
                numSteps = 0; 
                removeLoops = YES; 
                settle = 0; 
                side = 2; 
                state = 1; 
                step0 = 0; 
                step1 = 0; 
                step2 = 0; 
                string = Clipping; 
                tag = 0; 
                toolIndex = "-1"; 
                toolString = ""; 
                type = 2; 
                v = 4; 
            }
        ); 
        origin = {
            Class = VCrosshairs; 
            ccw = 1; 
            color = {A = 1; W = 0; s = CalWhite; }; 
            origin = "0 0"; 
            width = 0; 
        }; 
        tileDistance = "0 0"; 
        tileLimits = "0 0"; 
    }; 
    DocVersion = 1.0; 
    MagazineIndex = 0; 
    PrintInfo = {
        bottomMargin = 0; 
        leftMargin = 0; 
        orientation = 0; 
        paperName = A4; 
        paperSize = "595 842"; 
        rightMargin = 0; 
        topMargin = 0; 
    }; 
    Version = 102; 
    ViewSize = "0 0 283.464569 255.118103"; 
    WindowFrame = "74 429 305 339 0 0 1532 1200 "; 
}
