<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>AppleEventCode</key>
	<string>GMAL</string>
	<key>Classes</key>
	<dict>
		<key>BccRecipient</key>
		<dict>
			<key>AppleEventCode</key>
			<string>Brpt</string>
			<key>Superclass</key>
			<string>InternetAddress</string>
		</dict>
		<key>CcRecipient</key>
		<dict>
			<key>AppleEventCode</key>
			<string>Crpt</string>
			<key>Superclass</key>
			<string>InternetAddress</string>
		</dict>
		<key>InternetAddress</key>
		<dict>
			<key>AppleEventCode</key>
			<string>Grpt</string>
			<key>Attributes</key>
			<dict>
				<key>address</key>
				<dict>
					<key>AppleEventCode</key>
					<string>Gadr</string>
					<key>Type</key>
					<string>NSString</string>
				</dict>
				<key>personal</key>
				<dict>
					<key>AppleEventCode</key>
					<string>Gpnl</string>
					<key>Type</key>
					<string>NSString</string>
				</dict>
			</dict>
			<key>Superclass</key>
			<string>NSCoreSuite.AbstractObject</string>
		</dict>
		<key>MessageComposition</key>
		<dict>
			<key>AppleEventCode</key>
			<string>Gcmp</string>
			<key>Attributes</key>
			<dict>
				<key>account</key>
				<dict>
					<key>AppleEventCode</key>
					<string>Acct</string>
					<key>Type</key>
					<string>NSString</string>
				</dict>
				<key>author</key>
				<dict>
					<key>AppleEventCode</key>
					<string>Athr</string>
					<key>Type</key>
					<string>NSString</string>
				</dict>
				<key>content</key>
				<dict>
					<key>AppleEventCode</key>
					<string>Ctnt</string>
					<key>Type</key>
					<string>NSTextStorage</string>
				</dict>
				<key>hasSignature</key>
				<dict>
					<key>AppleEventCode</key>
					<string>hSig</string>
					<key>Type</key>
					<string>NSNumber&lt;Bool&gt;</string>
				</dict>
				<key>signaturePosition</key>
				<dict>
					<key>AppleEventCode</key>
					<string>sPos</string>
					<key>Type</key>
					<string>NSNumber&lt;Int&gt;</string>
				</dict>
				<key>subject</key>
				<dict>
					<key>AppleEventCode</key>
					<string>Subj</string>
					<key>Type</key>
					<string>NSString</string>
				</dict>
			</dict>
			<key>Superclass</key>
			<string>NSCoreSuite.AbstractObject</string>
			<key>SupportedCommands</key>
			<dict>
				<key>Attach</key>
				<string>handleAttachScriptCommand:</string>
				<key>SendMessage</key>
				<string>handleSendMessageScriptCommand:</string>
				<key>ShowMessage</key>
				<string>handleShowMessageScriptCommand:</string>
			</dict>
			<key>ToManyRelationships</key>
			<dict>
				<key>bccRecipients</key>
				<dict>
					<key>AppleEventCode</key>
					<string>Brpt</string>
					<key>LocationRequiredToCreate</key>
					<string>NO</string>
					<key>Type</key>
					<string>BccRecipient</string>
				</dict>
				<key>ccRecipients</key>
				<dict>
					<key>AppleEventCode</key>
					<string>Crpt</string>
					<key>LocationRequiredToCreate</key>
					<string>NO</string>
					<key>Type</key>
					<string>CcRecipient</string>
				</dict>
				<key>recipients</key>
				<dict>
					<key>AppleEventCode</key>
					<string>Grpt</string>
					<key>LocationRequiredToCreate</key>
					<string>NO</string>
					<key>Type</key>
					<string>InternetAddress</string>
				</dict>
				<key>toRecipients</key>
				<dict>
					<key>AppleEventCode</key>
					<string>Trpt</string>
					<key>LocationRequiredToCreate</key>
					<string>NO</string>
					<key>Type</key>
					<string>ToRecipient</string>
				</dict>
			</dict>
		</dict>
		<key>NSApplication</key>
		<dict>
			<key>AppleEventCode</key>
			<string>capp</string>
			<key>Superclass</key>
			<string>NSCoreSuite.NSApplication</string>
			<key>ToManyRelationships</key>
			<dict>
				<key>messageCompositions</key>
				<dict>
					<key>AppleEventCode</key>
					<string>Gcmp</string>
					<key>LocationRequiredToCreate</key>
					<string>NO</string>
					<key>Type</key>
					<string>MessageComposition</string>
				</dict>
			</dict>
		</dict>
		<key>ToRecipient</key>
		<dict>
			<key>AppleEventCode</key>
			<string>Trpt</string>
			<key>Superclass</key>
			<string>InternetAddress</string>
		</dict>
	</dict>
	<key>Commands</key>
	<dict>
		<key>Attach</key>
		<dict>
			<key>AppleEventClassCode</key>
			<string>GMAL</string>
			<key>AppleEventCode</key>
			<string>Gatt</string>
			<key>Arguments</key>
			<dict>
				<key>file</key>
				<dict>
					<key>AppleEventCode</key>
					<string>Gfil</string>
					<key>Type</key>
					<string>NSString</string>
				</dict>
			</dict>
			<key>CommandClass</key>
			<string>NSScriptCommand</string>
		</dict>
		<key>GetURL</key>
		<dict>
			<key>AppleEventClassCode</key>
			<string>GURL</string>
			<key>AppleEventCode</key>
			<string>GURL</string>
			<key>CommandClass</key>
			<string>GetURLScriptCommand</string>
		</dict>
		<key>OpenURL</key>
		<dict>
			<key>AppleEventClassCode</key>
			<string>GURL</string>
			<key>AppleEventCode</key>
			<string>gurl</string>
			<key>CommandClass</key>
			<string>GetURLScriptCommand</string>
		</dict>
		<key>SendMessage</key>
		<dict>
			<key>AppleEventClassCode</key>
			<string>GMAL</string>
			<key>AppleEventCode</key>
			<string>Gsnd</string>
			<key>CommandClass</key>
			<string>NSScriptCommand</string>
		</dict>
		<key>ShowMessage</key>
		<dict>
			<key>AppleEventClassCode</key>
			<string>GMAL</string>
			<key>AppleEventCode</key>
			<string>Gshw</string>
			<key>CommandClass</key>
			<string>NSScriptCommand</string>
		</dict>
	</dict>
	<key>Name</key>
	<string>GNUMail</string>
</dict>
</plist>
