<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Classes</key>
	<dict>
		<key>BccRecipient</key>
		<dict>
			<key>English.lproj</key>
			<dict>
				<key>description</key>
				<string>A "Bcc" recipient</string>
				<key>humanReadableName</key>
				<string>bcc recipient</string>
				<key>pluralName</key>
				<string>bcc recipients</string>
			</dict>
			<key>appleEventCode</key>
			<string>Brpt</string>
			<key>codeGenDict</key>
			<dict>
				<key>classMethodForKVC</key>
				<true/>
				<key>declareKVCKeys</key>
				<true/>
				<key>implementKeyedArchiving</key>
				<true/>
			</dict>
			<key>defaultSubcontainerAttribute</key>
			<string></string>
			<key>presentationOrder</key>
			<integer>5</integer>
			<key>propertyKeysForAccessingToManysByID</key>
			<array/>
			<key>propertyKeysForAccessingToManysByName</key>
			<array/>
			<key>superclass</key>
			<string>InternetAddress</string>
			<key>xmlEncodingVersion</key>
			<string>2.0</string>
		</dict>
		<key>CcRecipient</key>
		<dict>
			<key>English.lproj</key>
			<dict>
				<key>description</key>
				<string>A "Cc" recipient</string>
				<key>humanReadableName</key>
				<string>cc recipient</string>
				<key>pluralName</key>
				<string>cc recipients</string>
			</dict>
			<key>appleEventCode</key>
			<string>Crpt</string>
			<key>codeGenDict</key>
			<dict>
				<key>classMethodForKVC</key>
				<true/>
				<key>declareKVCKeys</key>
				<true/>
				<key>implementKeyedArchiving</key>
				<true/>
			</dict>
			<key>defaultSubcontainerAttribute</key>
			<string></string>
			<key>presentationOrder</key>
			<integer>4</integer>
			<key>propertyKeysForAccessingToManysByID</key>
			<array/>
			<key>propertyKeysForAccessingToManysByName</key>
			<array/>
			<key>superclass</key>
			<string>InternetAddress</string>
			<key>xmlEncodingVersion</key>
			<string>2.0</string>
		</dict>
		<key>InternetAddress</key>
		<dict>
			<key>Attributes</key>
			<dict>
				<key>address</key>
				<dict>
					<key>English.lproj</key>
					<dict>
						<key>description</key>
						<string>Email address of recipient</string>
						<key>humanReadableName</key>
						<string>address</string>
						<key>number</key>
						<string>singular</string>
						<key>sex</key>
						<string>none</string>
					</dict>
					<key>appleEventCode</key>
					<string>Gadr</string>
					<key>codeGenDict</key>
					<dict>
						<key>callDidChange</key>
						<true/>
						<key>callUndoManager</key>
						<true/>
						<key>implementAccessors</key>
						<true/>
						<key>pbType</key>
						<string>NSString</string>
					</dict>
					<key>presentationOrder</key>
					<integer>1</integer>
					<key>readOnly</key>
					<string>NO</string>
					<key>type</key>
					<string>NSString</string>
					<key>xmlEncodingVersion</key>
					<string>2.0</string>
				</dict>
				<key>personal</key>
				<dict>
					<key>English.lproj</key>
					<dict>
						<key>description</key>
						<string>Real name of recipient</string>
						<key>humanReadableName</key>
						<string>personal</string>
						<key>number</key>
						<string>singular</string>
						<key>sex</key>
						<string>none</string>
					</dict>
					<key>appleEventCode</key>
					<string>Gpnl</string>
					<key>codeGenDict</key>
					<dict>
						<key>callDidChange</key>
						<true/>
						<key>callUndoManager</key>
						<true/>
						<key>implementAccessors</key>
						<true/>
						<key>pbType</key>
						<string>NSString</string>
					</dict>
					<key>presentationOrder</key>
					<integer>0</integer>
					<key>readOnly</key>
					<string>NO</string>
					<key>type</key>
					<string>NSString</string>
					<key>xmlEncodingVersion</key>
					<string>2.0</string>
				</dict>
			</dict>
			<key>English.lproj</key>
			<dict>
				<key>description</key>
				<string>A message recipient</string>
				<key>humanReadableName</key>
				<string>recipient</string>
				<key>pluralName</key>
				<string>recipients</string>
			</dict>
			<key>appleEventCode</key>
			<string>Grpt</string>
			<key>codeGenDict</key>
			<dict>
				<key>classMethodForKVC</key>
				<true/>
				<key>declareKVCKeys</key>
				<true/>
				<key>implementKeyedArchiving</key>
				<true/>
			</dict>
			<key>defaultSubcontainerAttribute</key>
			<string></string>
			<key>presentationOrder</key>
			<integer>2</integer>
			<key>propertyKeysForAccessingToManysByID</key>
			<array/>
			<key>propertyKeysForAccessingToManysByName</key>
			<array/>
			<key>superclass</key>
			<string>NSCoreSuite.AbstractObject</string>
			<key>xmlEncodingVersion</key>
			<string>2.0</string>
		</dict>
		<key>MessageComposition</key>
		<dict>
			<key>Attributes</key>
			<dict>
				<key>account</key>
				<dict>
					<key>English.lproj</key>
					<dict>
						<key>description</key>
						<string>Specifies mail account from which to send this message</string>
						<key>humanReadableName</key>
						<string>account</string>
						<key>number</key>
						<string>singular</string>
						<key>sex</key>
						<string>none</string>
					</dict>
					<key>appleEventCode</key>
					<string>Acct</string>
					<key>codeGenDict</key>
					<dict>
						<key>callDidChange</key>
						<true/>
						<key>callUndoManager</key>
						<true/>
						<key>implementAccessors</key>
						<true/>
						<key>implementAsPrimitive</key>
						<false/>
						<key>pbType</key>
						<string>NSString</string>
					</dict>
					<key>presentationOrder</key>
					<integer>5</integer>
					<key>readOnly</key>
					<string>NO</string>
					<key>type</key>
					<string>NSString</string>
					<key>xmlEncodingVersion</key>
					<string>2.0</string>
				</dict>
				<key>author</key>
				<dict>
					<key>English.lproj</key>
					<dict>
						<key>description</key>
						<string>Author of message</string>
						<key>humanReadableName</key>
						<string>author</string>
						<key>number</key>
						<string>singular</string>
						<key>sex</key>
						<string>none</string>
					</dict>
					<key>appleEventCode</key>
					<string>Athr</string>
					<key>codeGenDict</key>
					<dict>
						<key>callDidChange</key>
						<true/>
						<key>callUndoManager</key>
						<true/>
						<key>implementAccessors</key>
						<true/>
						<key>pbType</key>
						<string>NSString</string>
					</dict>
					<key>presentationOrder</key>
					<integer>0</integer>
					<key>readOnly</key>
					<string>NO</string>
					<key>type</key>
					<string>NSString</string>
					<key>xmlEncodingVersion</key>
					<string>2.0</string>
				</dict>
				<key>content</key>
				<dict>
					<key>English.lproj</key>
					<dict>
						<key>description</key>
						<string>Body of message</string>
						<key>humanReadableName</key>
						<string>content</string>
						<key>number</key>
						<string>singular</string>
						<key>sex</key>
						<string>none</string>
					</dict>
					<key>appleEventCode</key>
					<string>Ctnt</string>
					<key>codeGenDict</key>
					<dict>
						<key>callDidChange</key>
						<true/>
						<key>callUndoManager</key>
						<true/>
						<key>implementAccessors</key>
						<true/>
						<key>pbType</key>
						<string>NSTextStorage</string>
					</dict>
					<key>presentationOrder</key>
					<integer>3</integer>
					<key>readOnly</key>
					<string>NO</string>
					<key>type</key>
					<string>NSTextStorage</string>
					<key>xmlEncodingVersion</key>
					<string>2.0</string>
				</dict>
				<key>hasSignature</key>
				<dict>
					<key>English.lproj</key>
					<dict>
						<key>description</key>
						<string>Specifies whether the message has a signature</string>
						<key>humanReadableName</key>
						<string>has signature</string>
						<key>number</key>
						<string>singular</string>
						<key>sex</key>
						<string>none</string>
					</dict>
					<key>appleEventCode</key>
					<string>hSig</string>
					<key>codeGenDict</key>
					<dict>
						<key>callDidChange</key>
						<true/>
						<key>callUndoManager</key>
						<true/>
						<key>implementAccessors</key>
						<true/>
						<key>pbType</key>
						<string>NSNumber</string>
					</dict>
					<key>presentationOrder</key>
					<integer>4</integer>
					<key>readOnly</key>
					<string>NO</string>
					<key>type</key>
					<string>NSNumber&lt;Bool&gt;</string>
					<key>xmlEncodingVersion</key>
					<string>2.0</string>
				</dict>
				<key>signaturePosition</key>
				<dict>
					<key>English.lproj</key>
					<dict>
						<key>description</key>
						<string>Position of signature (top/bottom)</string>
						<key>humanReadableName</key>
						<string>signature position</string>
						<key>number</key>
						<string>singular</string>
						<key>sex</key>
						<string>none</string>
					</dict>
					<key>appleEventCode</key>
					<string>sPos</string>
					<key>codeGenDict</key>
					<dict>
						<key>callDidChange</key>
						<true/>
						<key>callUndoManager</key>
						<true/>
						<key>implementAccessors</key>
						<true/>
						<key>pbType</key>
						<string>NSNumber</string>
					</dict>
					<key>presentationOrder</key>
					<integer>1</integer>
					<key>readOnly</key>
					<string>NO</string>
					<key>type</key>
					<string>NSNumber&lt;Int&gt;</string>
					<key>xmlEncodingVersion</key>
					<string>2.0</string>
				</dict>
				<key>subject</key>
				<dict>
					<key>English.lproj</key>
					<dict>
						<key>description</key>
						<string>Subject of message</string>
						<key>humanReadableName</key>
						<string>subject</string>
						<key>number</key>
						<string>singular</string>
						<key>sex</key>
						<string>none</string>
					</dict>
					<key>appleEventCode</key>
					<string>Subj</string>
					<key>codeGenDict</key>
					<dict>
						<key>callDidChange</key>
						<true/>
						<key>callUndoManager</key>
						<true/>
						<key>implementAccessors</key>
						<true/>
						<key>pbType</key>
						<string>NSString</string>
					</dict>
					<key>presentationOrder</key>
					<integer>2</integer>
					<key>readOnly</key>
					<string>NO</string>
					<key>type</key>
					<string>NSString</string>
					<key>xmlEncodingVersion</key>
					<string>2.0</string>
				</dict>
			</dict>
			<key>English.lproj</key>
			<dict>
				<key>description</key>
				<string>A message composition</string>
				<key>humanReadableName</key>
				<string>message composition</string>
				<key>pluralName</key>
				<string>message compositions</string>
			</dict>
			<key>SupportedCommands</key>
			<dict>
				<key>Attach</key>
				<dict>
					<key>English.lproj</key>
					<dict/>
					<key>methodName</key>
					<string>handleAttachScriptCommand:</string>
					<key>name</key>
					<string>Attach</string>
					<key>presentationOrder</key>
					<integer>0</integer>
					<key>xmlEncodingVersion</key>
					<string>2.0</string>
				</dict>
				<key>SendMessage</key>
				<dict>
					<key>English.lproj</key>
					<dict/>
					<key>methodName</key>
					<string>handleSendMessageScriptCommand:</string>
					<key>name</key>
					<string>SendMessage</string>
					<key>presentationOrder</key>
					<integer>2</integer>
					<key>xmlEncodingVersion</key>
					<string>2.0</string>
				</dict>
				<key>ShowMessage</key>
				<dict>
					<key>English.lproj</key>
					<dict/>
					<key>methodName</key>
					<string>handleShowMessageScriptCommand:</string>
					<key>name</key>
					<string>ShowMessage</string>
					<key>presentationOrder</key>
					<integer>1</integer>
					<key>xmlEncodingVersion</key>
					<string>2.0</string>
				</dict>
			</dict>
			<key>ToManyRelationships</key>
			<dict>
				<key>bccRecipients</key>
				<dict>
					<key>English.lproj</key>
					<dict>
						<key>humanReadableName</key>
						<string>bcc recipients</string>
						<key>number</key>
						<string>singular</string>
						<key>sex</key>
						<string>none</string>
					</dict>
					<key>appleEventCode</key>
					<string>Brpt</string>
					<key>codeGenDict</key>
					<dict>
						<key>callDidChange</key>
						<true/>
						<key>callUndoManager</key>
						<true/>
						<key>implementAccessors</key>
						<true/>
						<key>pbType</key>
						<string>id</string>
					</dict>
					<key>locationRequiredToCreate</key>
					<string>NO</string>
					<key>presentationOrder</key>
					<integer>2</integer>
					<key>readOnly</key>
					<string>NO</string>
					<key>type</key>
					<string>BccRecipient</string>
					<key>xmlEncodingVersion</key>
					<string>2.0</string>
				</dict>
				<key>ccRecipients</key>
				<dict>
					<key>English.lproj</key>
					<dict>
						<key>humanReadableName</key>
						<string>cc recipients</string>
						<key>number</key>
						<string>singular</string>
						<key>sex</key>
						<string>none</string>
					</dict>
					<key>appleEventCode</key>
					<string>Crpt</string>
					<key>codeGenDict</key>
					<dict>
						<key>callDidChange</key>
						<true/>
						<key>callUndoManager</key>
						<true/>
						<key>implementAccessors</key>
						<true/>
						<key>pbType</key>
						<string>id</string>
					</dict>
					<key>locationRequiredToCreate</key>
					<string>NO</string>
					<key>presentationOrder</key>
					<integer>1</integer>
					<key>readOnly</key>
					<string>NO</string>
					<key>type</key>
					<string>CcRecipient</string>
					<key>xmlEncodingVersion</key>
					<string>2.0</string>
				</dict>
				<key>recipients</key>
				<dict>
					<key>English.lproj</key>
					<dict>
						<key>humanReadableName</key>
						<string>recipients</string>
						<key>number</key>
						<string>singular</string>
						<key>sex</key>
						<string>none</string>
					</dict>
					<key>appleEventCode</key>
					<string>Grpt</string>
					<key>codeGenDict</key>
					<dict>
						<key>callDidChange</key>
						<true/>
						<key>callUndoManager</key>
						<true/>
						<key>implementAccessors</key>
						<true/>
						<key>pbType</key>
						<string>id</string>
					</dict>
					<key>locationRequiredToCreate</key>
					<string>NO</string>
					<key>presentationOrder</key>
					<integer>3</integer>
					<key>readOnly</key>
					<string>NO</string>
					<key>type</key>
					<string>InternetAddress</string>
					<key>xmlEncodingVersion</key>
					<string>2.0</string>
				</dict>
				<key>toRecipients</key>
				<dict>
					<key>English.lproj</key>
					<dict>
						<key>humanReadableName</key>
						<string>to recipients</string>
						<key>number</key>
						<string>singular</string>
						<key>sex</key>
						<string>none</string>
					</dict>
					<key>appleEventCode</key>
					<string>Trpt</string>
					<key>codeGenDict</key>
					<dict>
						<key>callDidChange</key>
						<true/>
						<key>callUndoManager</key>
						<true/>
						<key>implementAccessors</key>
						<true/>
						<key>pbType</key>
						<string>id</string>
					</dict>
					<key>locationRequiredToCreate</key>
					<string>NO</string>
					<key>presentationOrder</key>
					<integer>0</integer>
					<key>readOnly</key>
					<string>NO</string>
					<key>type</key>
					<string>ToRecipient</string>
					<key>xmlEncodingVersion</key>
					<string>2.0</string>
				</dict>
			</dict>
			<key>appleEventCode</key>
			<string>Gcmp</string>
			<key>codeGenDict</key>
			<dict>
				<key>classMethodForKVC</key>
				<true/>
				<key>declareKVCKeys</key>
				<true/>
				<key>implementKeyedArchiving</key>
				<true/>
			</dict>
			<key>defaultSubcontainerAttribute</key>
			<string></string>
			<key>presentationOrder</key>
			<integer>1</integer>
			<key>propertyKeysForAccessingToManysByID</key>
			<array/>
			<key>propertyKeysForAccessingToManysByName</key>
			<array/>
			<key>superclass</key>
			<string>NSCoreSuite.AbstractObject</string>
			<key>xmlEncodingVersion</key>
			<string>2.0</string>
		</dict>
		<key>NSApplication</key>
		<dict>
			<key>English.lproj</key>
			<dict>
				<key>description</key>
				<string>Main application class</string>
				<key>humanReadableName</key>
				<string>application</string>
				<key>pluralName</key>
				<string>applications</string>
			</dict>
			<key>ToManyRelationships</key>
			<dict>
				<key>messageCompositions</key>
				<dict>
					<key>English.lproj</key>
					<dict>
						<key>humanReadableName</key>
						<string>message compositions</string>
						<key>number</key>
						<string>singular</string>
						<key>sex</key>
						<string>none</string>
					</dict>
					<key>appleEventCode</key>
					<string>Gcmp</string>
					<key>codeGenDict</key>
					<dict>
						<key>callDidChange</key>
						<true/>
						<key>callUndoManager</key>
						<true/>
						<key>implementAccessors</key>
						<true/>
						<key>pbType</key>
						<string>id</string>
					</dict>
					<key>locationRequiredToCreate</key>
					<string>NO</string>
					<key>presentationOrder</key>
					<integer>0</integer>
					<key>readOnly</key>
					<string>NO</string>
					<key>type</key>
					<string>MessageComposition</string>
					<key>xmlEncodingVersion</key>
					<string>2.0</string>
				</dict>
			</dict>
			<key>appleEventCode</key>
			<string>capp</string>
			<key>codeGenDict</key>
			<dict>
				<key>classMethodForKVC</key>
				<true/>
				<key>declareKVCKeys</key>
				<true/>
				<key>implementKeyedArchiving</key>
				<true/>
			</dict>
			<key>defaultSubcontainerAttribute</key>
			<string></string>
			<key>presentationOrder</key>
			<integer>0</integer>
			<key>propertyKeysForAccessingToManysByID</key>
			<array/>
			<key>propertyKeysForAccessingToManysByName</key>
			<array/>
			<key>superclass</key>
			<string>NSCoreSuite.NSApplication</string>
			<key>xmlEncodingVersion</key>
			<string>2.0</string>
		</dict>
		<key>ToRecipient</key>
		<dict>
			<key>English.lproj</key>
			<dict>
				<key>description</key>
				<string>A "To" recipient</string>
				<key>humanReadableName</key>
				<string>to recipient</string>
				<key>pluralName</key>
				<string>to recipients</string>
			</dict>
			<key>appleEventCode</key>
			<string>Trpt</string>
			<key>codeGenDict</key>
			<dict>
				<key>classMethodForKVC</key>
				<true/>
				<key>declareKVCKeys</key>
				<true/>
				<key>implementKeyedArchiving</key>
				<true/>
			</dict>
			<key>defaultSubcontainerAttribute</key>
			<string></string>
			<key>presentationOrder</key>
			<integer>3</integer>
			<key>propertyKeysForAccessingToManysByID</key>
			<array/>
			<key>propertyKeysForAccessingToManysByName</key>
			<array/>
			<key>superclass</key>
			<string>InternetAddress</string>
			<key>xmlEncodingVersion</key>
			<string>2.0</string>
		</dict>
	</dict>
	<key>Commands</key>
	<dict>
		<key>Attach</key>
		<dict>
			<key>Arguments</key>
			<dict>
				<key>file</key>
				<dict>
					<key>English.lproj</key>
					<dict>
						<key>description</key>
						<string>File name of attachment</string>
						<key>humanReadableName</key>
						<string>file</string>
						<key>number</key>
						<string>singular</string>
						<key>sex</key>
						<string>none</string>
					</dict>
					<key>appleEventCode</key>
					<string>Gfil</string>
					<key>codeGenDict</key>
					<dict>
						<key>pbType</key>
						<string>NSString</string>
					</dict>
					<key>optional</key>
					<string>NO</string>
					<key>presentationOrder</key>
					<integer>0</integer>
					<key>type</key>
					<string>NSString</string>
					<key>xmlEncodingVersion</key>
					<string>2.0</string>
				</dict>
			</dict>
			<key>English.lproj</key>
			<dict>
				<key>description</key>
				<string>Adds an attachment</string>
				<key>humanReadableName</key>
				<string>attach</string>
				<key>isVerb</key>
				<string>YES</string>
			</dict>
			<key>appleEventClassCode</key>
			<string>GMAL</string>
			<key>appleEventCode</key>
			<string>Gatt</string>
			<key>commandClass</key>
			<string>NSScriptCommand</string>
			<key>presentationOrder</key>
			<integer>3</integer>
			<key>resultAppleEventCode</key>
			<string></string>
			<key>type</key>
			<string></string>
			<key>xmlEncodingVersion</key>
			<string>2.0</string>
		</dict>
		<key>GetURL</key>
		<dict>
			<key>English.lproj</key>
			<dict>
				<key>description</key>
				<string>Opens a URL</string>
				<key>humanReadableName</key>
				<string>get URL</string>
				<key>isVerb</key>
				<string>YES</string>
			</dict>
			<key>appleEventClassCode</key>
			<string>GURL</string>
			<key>appleEventCode</key>
			<string>GURL</string>
			<key>commandClass</key>
			<string>GetURLScriptCommand</string>
			<key>presentationOrder</key>
			<integer>0</integer>
			<key>resultAppleEventCode</key>
			<string></string>
			<key>type</key>
			<string></string>
			<key>xmlEncodingVersion</key>
			<string>2.0</string>
		</dict>
		<key>OpenURL</key>
		<dict>
			<key>English.lproj</key>
			<dict>
				<key>description</key>
				<string>Opens a URL</string>
				<key>humanReadableName</key>
				<string>open URL</string>
				<key>isVerb</key>
				<string>YES</string>
			</dict>
			<key>appleEventClassCode</key>
			<string>GURL</string>
			<key>appleEventCode</key>
			<string>gurl</string>
			<key>commandClass</key>
			<string>GetURLScriptCommand</string>
			<key>presentationOrder</key>
			<integer>1</integer>
			<key>resultAppleEventCode</key>
			<string></string>
			<key>type</key>
			<string></string>
			<key>xmlEncodingVersion</key>
			<string>2.0</string>
		</dict>
		<key>SendMessage</key>
		<dict>
			<key>English.lproj</key>
			<dict>
				<key>description</key>
				<string>Sends a message</string>
				<key>humanReadableName</key>
				<string>send</string>
				<key>isVerb</key>
				<string>YES</string>
			</dict>
			<key>appleEventClassCode</key>
			<string>GMAL</string>
			<key>appleEventCode</key>
			<string>Gsnd</string>
			<key>commandClass</key>
			<string>NSScriptCommand</string>
			<key>presentationOrder</key>
			<integer>2</integer>
			<key>resultAppleEventCode</key>
			<string></string>
			<key>type</key>
			<string></string>
			<key>xmlEncodingVersion</key>
			<string>2.0</string>
		</dict>
		<key>ShowMessage</key>
		<dict>
			<key>English.lproj</key>
			<dict>
				<key>description</key>
				<string>Shows a message</string>
				<key>humanReadableName</key>
				<string>show</string>
				<key>isVerb</key>
				<string>YES</string>
			</dict>
			<key>appleEventClassCode</key>
			<string>GMAL</string>
			<key>appleEventCode</key>
			<string>Gshw</string>
			<key>commandClass</key>
			<string>NSScriptCommand</string>
			<key>presentationOrder</key>
			<integer>4</integer>
			<key>resultAppleEventCode</key>
			<string></string>
			<key>type</key>
			<string></string>
			<key>xmlEncodingVersion</key>
			<string>2.0</string>
		</dict>
	</dict>
	<key>English.lproj</key>
	<dict>
		<key>description</key>
		<string>Scripting interface for GNUMail</string>
		<key>humanReadableName</key>
		<string>GNUMail script suite</string>
	</dict>
	<key>appleEventCode</key>
	<string>GMAL</string>
	<key>codeGenDict</key>
	<dict/>
	<key>name</key>
	<string>GNUMail</string>
	<key>presentationOrder</key>
	<integer>2147483647</integer>
	<key>suiteNameReferenceMap</key>
	<dict>
		<key>NSCoreSuite</key>
		<dict>
			<key>order</key>
			<integer>0</integer>
			<key>path</key>
			<string></string>
		</dict>
	</dict>
	<key>xmlEncodingVersion</key>
	<string>2.0</string>
</dict>
</plist>
