<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>AppleEventCode</key>
	<string>PiXn</string>
	<key>Classes</key>
	<dict>
		<key>PXDocument</key>
		<dict>
			<key>AppleEventCode</key>
			<string>docu</string>
			<key>Superclass</key>
			<string>NSCoreSuite.NSDocument</string>
			<key>ToOneRelationships</key>
			<dict>
				<key>canvas</key>
				<dict>
					<key>AppleEventCode</key>
					<string>PXcv</string>
					<key>ReadOnly</key>
					<string>YES</string>
					<key>Type</key>
					<string>PXCanvas</string>
				</dict>
			</dict>
		</dict>
		<key>PXCanvas</key>
		<dict>
			<key>AppleEventCode</key>
			<string>PXcv</string>
			<key>Attributes</key>
			<dict>
				<key>activeLayerName</key>
				<dict>
					<key>AppleEventCode</key>
					<string>PXan</string>
					<key>Type</key>
					<string>NSString</string>
				</dict>
				<key>height</key>
				<dict>
					<key>AppleEventCode</key>
					<string>PXht</string>
					<key>Type</key>
					<string>NSNumber&lt;Int&gt;</string>
				</dict>
				<key>width</key>
				<dict>
					<key>AppleEventCode</key>
					<string>PXwt</string>
					<key>Type</key>
					<string>NSNumber&lt;Int&gt;</string>
				</dict>
			</dict>
			<key>Superclass</key>
			<string>NSCoreSuite.AbstractObject</string>
			<key>SupportedCommands</key>
			<dict>
				<key>AddLayer</key>
				<string>handleAddLayerScriptCommand:</string>
				<key>GetColor</key>
				<string>handleGetColorScriptCommand:</string>
				<key>MoveLayer</key>
				<string>handleMoveLayerScriptCommand:</string>
				<key>RemoveLayer</key>
				<string>handleRemoveLayerScriptCommand:</string>
				<key>SetColor</key>
				<string>handleSetColorScriptCommand:</string>
			</dict>
		</dict>
	</dict>
	<key>Commands</key>
	<dict>
		<key>AddLayer</key>
		<dict>
			<key>AppleEventClassCode</key>
			<string>PiXn</string>
			<key>AppleEventCode</key>
			<string>PXal</string>
			<key>Arguments</key>
			<dict>
				<key>layerName</key>
				<dict>
					<key>AppleEventCode</key>
					<string>PXln</string>
					<key>Type</key>
					<string>NSString</string>
				</dict>
			</dict>
			<key>CommandClass</key>
			<string>NSScriptCommand</string>
		</dict>
		<key>GetColor</key>
		<dict>
			<key>AppleEventClassCode</key>
			<string>PiXn</string>
			<key>AppleEventCode</key>
			<string>PXgc</string>
			<key>Arguments</key>
			<dict>
				<key>atX</key>
				<dict>
					<key>AppleEventCode</key>
					<string>PXxc</string>
					<key>Type</key>
					<string>NSNumber&lt;Int&gt;</string>
				</dict>
				<key>atY</key>
				<dict>
					<key>AppleEventCode</key>
					<string>PXyc</string>
					<key>Type</key>
					<string>NSNumber&lt;Int&gt;</string>
				</dict>
			</dict>
			<key>CommandClass</key>
			<string>NSScriptCommand</string>
			<key>ResultAppleEventCode</key>
			<string>colr</string>
			<key>Type</key>
			<string>NSCoreSuite.NSColor</string>
		</dict>
		<key>MoveLayer</key>
		<dict>
			<key>AppleEventClassCode</key>
			<string>PiXn</string>
			<key>AppleEventCode</key>
			<string>PXml</string>
			<key>Arguments</key>
			<dict>
				<key>atIndex</key>
				<dict>
					<key>AppleEventCode</key>
					<string>PXai</string>
					<key>Type</key>
					<string>NSNumber&lt;Int&gt;</string>
				</dict>
				<key>toIndex</key>
				<dict>
					<key>AppleEventCode</key>
					<string>PXti</string>
					<key>Type</key>
					<string>NSNumber&lt;Int&gt;</string>
				</dict>
			</dict>
			<key>CommandClass</key>
			<string>NSScriptCommand</string>
		</dict>
		<key>RemoveLayer</key>
		<dict>
			<key>AppleEventClassCode</key>
			<string>PiXn</string>
			<key>AppleEventCode</key>
			<string>PXrl</string>
			<key>Arguments</key>
			<dict>
				<key>layerName</key>
				<dict>
					<key>AppleEventCode</key>
					<string>PXln</string>
					<key>Type</key>
					<string>NSString</string>
				</dict>
			</dict>
			<key>CommandClass</key>
			<string>NSScriptCommand</string>
		</dict>
		<key>SetColor</key>
		<dict>
			<key>AppleEventClassCode</key>
			<string>PiXn</string>
			<key>AppleEventCode</key>
			<string>PXsc</string>
			<key>Arguments</key>
			<dict>
				<key>atX</key>
				<dict>
					<key>AppleEventCode</key>
					<string>PXxc</string>
					<key>Type</key>
					<string>NSNumber&lt;Int&gt;</string>
				</dict>
				<key>atY</key>
				<dict>
					<key>AppleEventCode</key>
					<string>PXyc</string>
					<key>Type</key>
					<string>NSNumber&lt;Int&gt;</string>
				</dict>
				<key>toColor</key>
				<dict>
					<key>AppleEventCode</key>
					<string>PXtc</string>
					<key>Type</key>
					<string>NSCoreSuite.NSColor</string>
				</dict>
			</dict>
			<key>CommandClass</key>
			<string>NSScriptCommand</string>
		</dict>
	</dict>
	<key>Name</key>
	<string>Pixen</string>
</dict>
</plist>
