<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Classes</key>
	<dict>
		<key>MyDocument</key>
		<dict>
			<key>English.lproj</key>
			<dict>
				<key>description</key>
				<string>An NSDocument subclass containing a canvas</string>
				<key>humanReadableName</key>
				<string>document</string>
				<key>pluralName</key>
				<string>documents</string>
			</dict>
			<key>ToOneRelationships</key>
			<dict>
				<key>canvas</key>
				<dict>
					<key>English.lproj</key>
					<dict>
						<key>description</key>
						<string>Description forthcoming</string>
						<key>humanReadableName</key>
						<string>canvas</string>
						<key>number</key>
						<string>singular</string>
						<key>sex</key>
						<string>none</string>
					</dict>
					<key>appleEventCode</key>
					<string>PXcv</string>
					<key>codeGenDict</key>
					<dict>
						<key>callDidChange</key>
						<true/>
						<key>callUndoManager</key>
						<true/>
						<key>implementAccessors</key>
						<true/>
						<key>implementAsPrimitive</key>
						<false/>
						<key>pbType</key>
						<string>PXCanvas</string>
					</dict>
					<key>presentationOrder</key>
					<integer>0</integer>
					<key>readOnly</key>
					<string>YES</string>
					<key>type</key>
					<string>PXCanvas</string>
					<key>xmlEncodingVersion</key>
					<string>2.0</string>
				</dict>
			</dict>
			<key>appleEventCode</key>
			<string>docu</string>
			<key>codeGenDict</key>
			<dict>
				<key>classMethodForKVC</key>
				<true/>
				<key>declareKVCKeys</key>
				<true/>
				<key>implementKeyedArchiving</key>
				<true/>
			</dict>
			<key>defaultSubcontainerAttribute</key>
			<string></string>
			<key>presentationOrder</key>
			<integer>0</integer>
			<key>propertyKeysForAccessingToManysByID</key>
			<array/>
			<key>propertyKeysForAccessingToManysByName</key>
			<array/>
			<key>superclass</key>
			<string>NSCoreSuite.NSDocument</string>
			<key>xmlEncodingVersion</key>
			<string>2.0</string>
		</dict>
		<key>PXCanvas</key>
		<dict>
			<key>Attributes</key>
			<dict>
				<key>activeLayerName</key>
				<dict>
					<key>English.lproj</key>
					<dict>
						<key>description</key>
						<string>Description forthcoming</string>
						<key>humanReadableName</key>
						<string>active layer name</string>
						<key>number</key>
						<string>singular</string>
						<key>sex</key>
						<string>none</string>
					</dict>
					<key>appleEventCode</key>
					<string>PXln</string>
					<key>codeGenDict</key>
					<dict>
						<key>callDidChange</key>
						<true/>
						<key>callUndoManager</key>
						<true/>
						<key>implementAccessors</key>
						<true/>
						<key>implementAsPrimitive</key>
						<false/>
						<key>pbType</key>
						<string>NSString</string>
					</dict>
					<key>presentationOrder</key>
					<integer>2</integer>
					<key>readOnly</key>
					<string>NO</string>
					<key>type</key>
					<string>NSString</string>
					<key>xmlEncodingVersion</key>
					<string>2.0</string>
				</dict>
				<key>height</key>
				<dict>
					<key>English.lproj</key>
					<dict>
						<key>description</key>
						<string>Description forthcoming</string>
						<key>humanReadableName</key>
						<string>height</string>
						<key>number</key>
						<string>singular</string>
						<key>sex</key>
						<string>none</string>
					</dict>
					<key>appleEventCode</key>
					<string>PXht</string>
					<key>codeGenDict</key>
					<dict>
						<key>callDidChange</key>
						<true/>
						<key>callUndoManager</key>
						<true/>
						<key>implementAccessors</key>
						<true/>
						<key>implementAsPrimitive</key>
						<false/>
						<key>pbType</key>
						<string>NSNumber</string>
					</dict>
					<key>presentationOrder</key>
					<integer>0</integer>
					<key>readOnly</key>
					<string>NO</string>
					<key>type</key>
					<string>NSNumber&lt;Int&gt;</string>
					<key>xmlEncodingVersion</key>
					<string>2.0</string>
				</dict>
				<key>width</key>
				<dict>
					<key>English.lproj</key>
					<dict>
						<key>description</key>
						<string>Description forthcoming</string>
						<key>humanReadableName</key>
						<string>width</string>
						<key>number</key>
						<string>singular</string>
						<key>sex</key>
						<string>none</string>
					</dict>
					<key>appleEventCode</key>
					<string>PXwt</string>
					<key>codeGenDict</key>
					<dict>
						<key>callDidChange</key>
						<true/>
						<key>callUndoManager</key>
						<true/>
						<key>implementAccessors</key>
						<true/>
						<key>implementAsPrimitive</key>
						<false/>
						<key>pbType</key>
						<string>NSNumber</string>
					</dict>
					<key>presentationOrder</key>
					<integer>1</integer>
					<key>readOnly</key>
					<string>NO</string>
					<key>type</key>
					<string>NSNumber&lt;Int&gt;</string>
					<key>xmlEncodingVersion</key>
					<string>2.0</string>
				</dict>
			</dict>
			<key>English.lproj</key>
			<dict>
				<key>description</key>
				<string>Description forthcoming</string>
				<key>humanReadableName</key>
				<string>canvas</string>
				<key>pluralName</key>
				<string>canvases</string>
			</dict>
			<key>SupportedCommands</key>
			<dict>
				<key>GetColor</key>
				<dict>
					<key>English.lproj</key>
					<dict/>
					<key>methodName</key>
					<string>handleGetColorScriptCommand:</string>
					<key>name</key>
					<string>GetColor</string>
					<key>presentationOrder</key>
					<integer>1</integer>
					<key>xmlEncodingVersion</key>
					<string>2.0</string>
				</dict>
				<key>SetColor</key>
				<dict>
					<key>English.lproj</key>
					<dict/>
					<key>methodName</key>
					<string>handleSetColorScriptCommand:</string>
					<key>name</key>
					<string>SetColor</string>
					<key>presentationOrder</key>
					<integer>0</integer>
					<key>xmlEncodingVersion</key>
					<string>2.0</string>
				</dict>
			</dict>
			<key>appleEventCode</key>
			<string>PXcv</string>
			<key>codeGenDict</key>
			<dict>
				<key>classMethodForKVC</key>
				<true/>
				<key>declareKVCKeys</key>
				<true/>
				<key>implementKeyedArchiving</key>
				<true/>
			</dict>
			<key>defaultSubcontainerAttribute</key>
			<string></string>
			<key>presentationOrder</key>
			<integer>1</integer>
			<key>propertyKeysForAccessingToManysByID</key>
			<array/>
			<key>propertyKeysForAccessingToManysByName</key>
			<array/>
			<key>superclass</key>
			<string>NSCoreSuite.AbstractObject</string>
			<key>xmlEncodingVersion</key>
			<string>2.0</string>
		</dict>
	</dict>
	<key>Commands</key>
	<dict>
		<key>GetColor</key>
		<dict>
			<key>Arguments</key>
			<dict>
				<key>atX</key>
				<dict>
					<key>English.lproj</key>
					<dict>
						<key>description</key>
						<string>Description forthcoming</string>
						<key>humanReadableName</key>
						<string>at x</string>
						<key>number</key>
						<string>singular</string>
						<key>sex</key>
						<string>none</string>
					</dict>
					<key>appleEventCode</key>
					<string>PXxc</string>
					<key>codeGenDict</key>
					<dict>
						<key>pbType</key>
						<string>NSNumber</string>
					</dict>
					<key>optional</key>
					<string>NO</string>
					<key>presentationOrder</key>
					<integer>0</integer>
					<key>type</key>
					<string>NSNumber&lt;Int&gt;</string>
					<key>xmlEncodingVersion</key>
					<string>2.0</string>
				</dict>
				<key>atY</key>
				<dict>
					<key>English.lproj</key>
					<dict>
						<key>description</key>
						<string>Description forthcoming</string>
						<key>humanReadableName</key>
						<string>at y</string>
						<key>number</key>
						<string>singular</string>
						<key>sex</key>
						<string>none</string>
					</dict>
					<key>appleEventCode</key>
					<string>PXyc</string>
					<key>codeGenDict</key>
					<dict>
						<key>pbType</key>
						<string>NSNumber</string>
					</dict>
					<key>optional</key>
					<string>NO</string>
					<key>presentationOrder</key>
					<integer>1</integer>
					<key>type</key>
					<string>NSNumber&lt;Int&gt;</string>
					<key>xmlEncodingVersion</key>
					<string>2.0</string>
				</dict>
			</dict>
			<key>English.lproj</key>
			<dict>
				<key>description</key>
				<string>Fetches the color at a point.</string>
				<key>humanReadableName</key>
				<string>getColor</string>
				<key>isVerb</key>
				<string>YES</string>
			</dict>
			<key>appleEventClassCode</key>
			<string>PiXn</string>
			<key>appleEventCode</key>
			<string>PXgc</string>
			<key>commandClass</key>
			<string>NSScriptCommand</string>
			<key>presentationOrder</key>
			<integer>1</integer>
			<key>resultAppleEventCode</key>
			<string>colr</string>
			<key>type</key>
			<string>NSCoreSuite.NSColor</string>
			<key>xmlEncodingVersion</key>
			<string>2.0</string>
		</dict>
		<key>SetColor</key>
		<dict>
			<key>Arguments</key>
			<dict>
				<key>atX</key>
				<dict>
					<key>English.lproj</key>
					<dict>
						<key>description</key>
						<string>Description forthcoming</string>
						<key>humanReadableName</key>
						<string>at x</string>
						<key>number</key>
						<string>singular</string>
						<key>sex</key>
						<string>none</string>
					</dict>
					<key>appleEventCode</key>
					<string>PXxc</string>
					<key>codeGenDict</key>
					<dict>
						<key>pbType</key>
						<string>NSNumber</string>
					</dict>
					<key>optional</key>
					<string>NO</string>
					<key>presentationOrder</key>
					<integer>0</integer>
					<key>type</key>
					<string>NSNumber&lt;Int&gt;</string>
					<key>xmlEncodingVersion</key>
					<string>2.0</string>
				</dict>
				<key>atY</key>
				<dict>
					<key>English.lproj</key>
					<dict>
						<key>description</key>
						<string>Description forthcoming</string>
						<key>humanReadableName</key>
						<string>at y</string>
						<key>number</key>
						<string>singular</string>
						<key>sex</key>
						<string>none</string>
					</dict>
					<key>appleEventCode</key>
					<string>PXyc</string>
					<key>codeGenDict</key>
					<dict>
						<key>pbType</key>
						<string>NSNumber</string>
					</dict>
					<key>optional</key>
					<string>NO</string>
					<key>presentationOrder</key>
					<integer>2</integer>
					<key>type</key>
					<string>NSNumber&lt;Int&gt;</string>
					<key>xmlEncodingVersion</key>
					<string>2.0</string>
				</dict>
				<key>toColor</key>
				<dict>
					<key>English.lproj</key>
					<dict>
						<key>description</key>
						<string>Description forthcoming</string>
						<key>humanReadableName</key>
						<string>toColor</string>
						<key>number</key>
						<string>singular</string>
						<key>sex</key>
						<string>none</string>
					</dict>
					<key>appleEventCode</key>
					<string>PXtc</string>
					<key>codeGenDict</key>
					<dict>
						<key>pbType</key>
						<string>NSColor</string>
					</dict>
					<key>optional</key>
					<string>NO</string>
					<key>presentationOrder</key>
					<integer>1</integer>
					<key>type</key>
					<string>NSCoreSuite.NSColor</string>
					<key>xmlEncodingVersion</key>
					<string>2.0</string>
				</dict>
			</dict>
			<key>English.lproj</key>
			<dict>
				<key>description</key>
				<string>Sets the color at a point.</string>
				<key>humanReadableName</key>
				<string>setColor</string>
				<key>isVerb</key>
				<string>YES</string>
			</dict>
			<key>appleEventClassCode</key>
			<string>PiXn</string>
			<key>appleEventCode</key>
			<string>PXsc</string>
			<key>commandClass</key>
			<string>NSScriptCommand</string>
			<key>presentationOrder</key>
			<integer>0</integer>
			<key>resultAppleEventCode</key>
			<string></string>
			<key>type</key>
			<string></string>
			<key>xmlEncodingVersion</key>
			<string>2.0</string>
		</dict>
	</dict>
	<key>English.lproj</key>
	<dict>
		<key>description</key>
		<string>Suite for Pixen canvas manipulation</string>
		<key>humanReadableName</key>
		<string>Pixen</string>
	</dict>
	<key>ViewControllerPersistence</key>
	<dict>
		<key>ColumnOrders</key>
		<dict>
			<key>ClassModel</key>
			<dict>
				<key>AttributeModel</key>
				<dict>
					<key>ColumnOrders</key>
					<array>
						<string>name</string>
						<string>humanReadableName</string>
						<string>type</string>
						<string>appleEventCode</string>
						<string>readOnly</string>
						<string>sex</string>
						<string>number</string>
						<string>description</string>
					</array>
				</dict>
				<key>ColumnOrders</key>
				<array>
					<string>name</string>
					<string>humanReadableName</string>
					<string>pluralName</string>
					<string>appleEventCode</string>
					<string>superclass</string>
					<string>defaultSubcontainerAttribute</string>
					<string>description</string>
				</array>
				<key>SupportedCommandModel</key>
				<dict>
					<key>ColumnOrders</key>
					<array>
						<string>supportedCommandName</string>
						<string>methodName</string>
					</array>
				</dict>
				<key>ToManyRelationshipModel</key>
				<dict>
					<key>ColumnOrders</key>
					<array>
						<string>name</string>
						<string>humanReadableName</string>
						<string>type</string>
						<string>appleEventCode</string>
						<string>readOnly</string>
						<string>sex</string>
						<string>number</string>
						<string>locationRequiredToCreate</string>
					</array>
				</dict>
				<key>ToOneRelationshipModel</key>
				<dict>
					<key>ColumnOrders</key>
					<array>
						<string>name</string>
						<string>humanReadableName</string>
						<string>type</string>
						<string>appleEventCode</string>
						<string>readOnly</string>
						<string>sex</string>
						<string>number</string>
						<string>description</string>
					</array>
				</dict>
			</dict>
			<key>ColumnOrders</key>
			<array/>
			<key>CommandModel</key>
			<dict>
				<key>ArgumentModel</key>
				<dict>
					<key>ColumnOrders</key>
					<array>
						<string>name</string>
						<string>humanReadableName</string>
						<string>type</string>
						<string>appleEventCode</string>
						<string>optional</string>
						<string>sex</string>
						<string>number</string>
						<string>description</string>
					</array>
				</dict>
				<key>ColumnOrders</key>
				<array>
					<string>name</string>
					<string>humanReadableName</string>
					<string>commandClass</string>
					<string>appleEventCode</string>
					<string>appleEventClassCode</string>
					<string>type</string>
					<string>resultAppleEventCode</string>
					<string>isVerb</string>
					<string>description</string>
				</array>
			</dict>
			<key>EnumerationModel</key>
			<dict>
				<key>ColumnOrders</key>
				<array>
					<string>name</string>
					<string>appleEventCode</string>
				</array>
				<key>EnumeratorModel</key>
				<dict>
					<key>ColumnOrders</key>
					<array>
						<string>name</string>
						<string>humanReadableName</string>
						<string>appleEventCode</string>
						<string>description</string>
					</array>
				</dict>
			</dict>
			<key>SynonymModel</key>
			<dict>
				<key>ColumnOrders</key>
				<array>
					<string>appleEventCode</string>
					<string>synonymousClassName</string>
					<string>humanReadableName</string>
					<string>pluralName</string>
					<string>description</string>
				</array>
			</dict>
			<key>ValueTypeModel</key>
			<dict>
				<key>ColumnOrders</key>
				<array>
					<string>name</string>
					<string>appleEventCode</string>
				</array>
			</dict>
		</dict>
		<key>ColumnWidths</key>
		<dict>
			<key>ClassModel</key>
			<dict>
				<key>AttributeModel</key>
				<dict>
					<key>appleEventCode</key>
					<real>36</real>
					<key>description</key>
					<real>65.774002075195312</real>
					<key>humanReadableName</key>
					<real>64</real>
					<key>name</key>
					<real>40</real>
					<key>number</key>
					<real>78</real>
					<key>readOnly</key>
					<real>56</real>
					<key>sex</key>
					<real>82</real>
					<key>type</key>
					<real>100</real>
				</dict>
				<key>SupportedCommandModel</key>
				<dict>
					<key>methodName</key>
					<real>140</real>
					<key>supportedCommandName</key>
					<real>100</real>
				</dict>
				<key>ToManyRelationshipModel</key>
				<dict>
					<key>appleEventCode</key>
					<real>36</real>
					<key>humanReadableName</key>
					<real>64</real>
					<key>locationRequiredToCreate</key>
					<real>26</real>
					<key>name</key>
					<real>40</real>
					<key>number</key>
					<real>78</real>
					<key>readOnly</key>
					<real>56</real>
					<key>sex</key>
					<real>82</real>
					<key>type</key>
					<real>100</real>
				</dict>
				<key>ToOneRelationshipModel</key>
				<dict>
					<key>appleEventCode</key>
					<real>36</real>
					<key>description</key>
					<real>65.774002075195312</real>
					<key>humanReadableName</key>
					<real>64</real>
					<key>name</key>
					<real>73</real>
					<key>number</key>
					<real>78</real>
					<key>readOnly</key>
					<real>56</real>
					<key>sex</key>
					<real>82</real>
					<key>type</key>
					<real>100</real>
				</dict>
				<key>appleEventCode</key>
				<real>36</real>
				<key>defaultSubcontainerAttribute</key>
				<real>100</real>
				<key>description</key>
				<real>95.774002075195312</real>
				<key>humanReadableName</key>
				<real>64</real>
				<key>name</key>
				<real>40</real>
				<key>pluralName</key>
				<real>42</real>
				<key>superclass</key>
				<real>100</real>
			</dict>
			<key>CommandModel</key>
			<dict>
				<key>ArgumentModel</key>
				<dict>
					<key>appleEventCode</key>
					<real>36</real>
					<key>description</key>
					<real>65.774002075195312</real>
					<key>humanReadableName</key>
					<real>64</real>
					<key>name</key>
					<real>66</real>
					<key>number</key>
					<real>78</real>
					<key>optional</key>
					<real>100</real>
					<key>sex</key>
					<real>82</real>
					<key>type</key>
					<real>100</real>
				</dict>
				<key>appleEventClassCode</key>
				<real>61.0260009765625</real>
				<key>appleEventCode</key>
				<real>36</real>
				<key>commandClass</key>
				<real>100</real>
				<key>description</key>
				<real>65.774002075195312</real>
				<key>humanReadableName</key>
				<real>64</real>
				<key>isVerb</key>
				<real>100</real>
				<key>name</key>
				<real>40</real>
				<key>resultAppleEventCode</key>
				<real>65.279998779296875</real>
				<key>type</key>
				<real>152</real>
			</dict>
			<key>EnumerationModel</key>
			<dict>
				<key>EnumeratorModel</key>
				<dict>
					<key>appleEventCode</key>
					<real>36</real>
					<key>description</key>
					<real>94</real>
					<key>humanReadableName</key>
					<real>64</real>
					<key>name</key>
					<real>40</real>
				</dict>
				<key>appleEventCode</key>
				<real>211</real>
				<key>name</key>
				<real>40</real>
			</dict>
			<key>SynonymModel</key>
			<dict>
				<key>appleEventCode</key>
				<real>36</real>
				<key>description</key>
				<real>250.77400207519531</real>
				<key>humanReadableName</key>
				<real>64</real>
				<key>pluralName</key>
				<real>42</real>
				<key>synonymousClassName</key>
				<real>100</real>
			</dict>
			<key>ValueTypeModel</key>
			<dict>
				<key>appleEventCode</key>
				<real>180</real>
				<key>name</key>
				<real>60</real>
			</dict>
		</dict>
		<key>WindowSize</key>
		<string>{600, 450}</string>
	</dict>
	<key>appleEventCode</key>
	<string>PiXn</string>
	<key>codeGenDict</key>
	<dict/>
	<key>name</key>
	<string>Pixen</string>
	<key>presentationOrder</key>
	<integer>2147483647</integer>
	<key>suiteNameReferenceMap</key>
	<dict>
		<key>NSCoreSuite</key>
		<dict>
			<key>order</key>
			<integer>0</integer>
			<key>path</key>
			<string></string>
		</dict>
	</dict>
	<key>xmlEncodingVersion</key>
	<string>2.0</string>
</dict>
</plist>
