{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fnil\fcharset77 LucidaGrande-Bold;\f1\fnil\fcharset77 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\ql\qnatural

\f0\b\fs34 \cf0 Pixen 2\

\f1\b0\fs24 \
Thank you for downloading the finest pixel art program for Mac OS X!  The Open Sword Group has worked hard on Pixen, so in this Read Me we'd like to show off some of the application's features.\
\

\f0\b Tools of the Trade\

\f1\b0 \
Pixen features all the art tools one would expect in a pixelling program:\
\
a pencil with variable width and patterns;\
an eraser with variable width and patterns;\
a line tool with variable width, patterns, and locking to right, forty-five degree, and isometric angles;\
a zoom tool(clicking zooms in, option-clicking zooms out);\
an eyedropper(which can be accessed at any time except when using the zoom or shape tools by option-clicking in the image);\
a paint bucket tool;\
rectangle and oval shape tools, filled or unfilled, that can be locked or centered, and of variable border thickness;\
a move tool;\
a rectangular selection, a magic wand selection, and a lasso selection tool.\
\
The color in the well at the bottom of the palette is the color in which the selected tool will draw, if applicable.\
\
To modify special properties of a tool, such as line width, double-click it to open the Tool Properties Inspector.\
\
It is also possible to select a tool to be used when the right mouse button is clicked.  To choose such a tool, open the disclosure triangle at the bottom of the tool palette and choose the tool and configuration of your choice.\
\
Another snazzy feature is the ability to define hotkeys for each tool using the Preferences of the application.\
\

\f0\b Getting to Work\
\

\f1\b0 The main document window, showing the Canvas and a toolbar, is where the actual creation of pixel art takes place.  The canvas itself acts more or less as any graphics program does, except for superior zooming controls and a couple of other niceties for pixel art:\
\
Extremely configurable background controls:\
\'a5 Two backgrounds can be defined: one for when the mouse is in the image, one for when it is outside.  This can be useful for checking a sprite against two different tiles, for instance.\
\'a5 The default background types are flat-color, checked-, slashed-, and image backgrounds, all with configurable colors and other parameters.\
\'a5 Additional backgrounds or presets can be added in Pixen's Application Support directory.\
\
A highly customizable grid overlay whose width and height can be set independently, as can its color.\
\
A pixel crosshair and layout tool to ensure proportion and lines.\
\
Canvas resizing and scaling.\

\f0\b \
Layers\

\f1\b0 \
Pixen implements layers for pixel art.  While this may seem a 'big' feature for such small-scale work, it can be indispensable for quick prototyping and for making highly dynamic sprites.  To try out different head designs, for instance, one only need switch which layer is visible.
\f0\b \

\f1\b0 \

\f0\b The Color Palette\
\

\f1\b0 Pixen's color palette is one of its most unique and interesting features.  The palette window allows you to switch between any number of palettes(additional palettes can be defined for a document or saved in Pixen's Application Support subdirectory and traded with other Pixen users).  To set the default palette, simply switch to the palette and choose 'Set this palette as default.'\
\
To choose a color from the palette for the left-click tool, left-click the desired color; to choose for the right-click tool, right-click the color.  To edit a color in the palette, double-click it and use the color picker.  To reorder colors in the palette, swatches can be dragged around.\
\
The palette called 'Generated Palette' automatically fills with whatever colors are in the current image.\
\
If you want to create a gradient, you can use the 'Make Gradient Palette' function.\
\
The most powerful feature of Pixen's palette is enabled via the 'Smart Palette' preference.  In Smart Palette mode, modifying a color in the palette will also change the color of all pixels drawn in that color in the image.  This is great for flexibility in coloring and highlighting, and makes life easier when one eventually changes one's mind.\
\
Smart Palette mode also performs a full-palette swap from the previous palette to the newly selected one.  One can therefore try out several colorings of a sprite until the perfect one is found.\
\

\f0\b Support\
\

\f1\b0 Pixen has a Send Feedback feature that you can use to tell us about any bugs or feature requests.  The feedback goes straight to our e-mail inboxes, so we'll do our best to get back to you as quickly as we can.\
\
Thank you for using Pixen!}