{
    IBClasses = (
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            CLASS = PXBackground; 
            LANGUAGE = ObjC; 
            OUTLETS = {configurator = NSView; }; 
            SUPERCLASS = NSObject; 
        }, 
        {
            ACTIONS = {configuratorColorChanged = id; }; 
            CLASS = PXMonotoneBackground; 
            LANGUAGE = ObjC; 
            OUTLETS = {colorWell = NSColorWell; }; 
            SUPERCLASS = PXBackground; 
        }
    ); 
    IBVersion = 1; 
}