{
    "## Comment" = "Do NOT change this file, Gorm maintains it";
    FirstResponder = {
	Actions = (
	    "alignLeft:",
	    "capitalizeWord:",
	    "complete:",
	    "cut:",
	    "deleteToBeginningOfLine:",
	    "deleteToMark:",
	    "deselectAll:",
	    "indent:",
	    "makeKeyAndOrderFront:",
	    "moveBackwardAndModifySelection:",
	    "moveForwardAndModifySelection:",
	    "moveToBeginningOfLine:",
	    "moveToEndOfParagraph:",
	    "moveWordBackwardAndModifySelection:",
	    "ok:",
	    "orderFront:",
	    "orderFrontStandardAboutPanel:",
	    "pageUp:",
	    "pasteFont:",
	    "performZoom:",
	    "revertDocumentToSaved:",
	    "saveDocument:",
	    "scrollLineUp:",
	    "selectAll:",
	    "selectPreviousKeyView:",
	    "showContextHelp:",
	    "stop:",
	    "takeDoubleValueFrom:",
	    "takeStringValueFrom:",
	    "toggleContinuousSpellChecking:",
	    "transpose:",
	    "underline:",
	    "unscript:",
	    "useStandardLigatures:"
	);
	Super = NSObject;
    };
    PXInfoPanelController = {
	Actions = (
	);
	Outlets = (
	    panel,
	    red,
	    green,
	    blue,
	    alpha,
	    cursorX,
	    cursorY,
	    width,
	    height
	);
	Super = NSObject;
    };
}