<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="7.10">
	<data>
		<int key="IBDocument.SystemTarget">1040</int>
		<string key="IBDocument.SystemVersion">10C540</string>
		<string key="IBDocument.InterfaceBuilderVersion">740</string>
		<string key="IBDocument.AppKitVersion">1038.25</string>
		<string key="IBDocument.HIToolboxVersion">458.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">740</string>
		</object>
		<object class="NSMutableArray" key="IBDocument.EditedObjectIDs">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<integer value="7"/>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSArray" key="dict.sortedKeys" id="0">
				<bool key="EncodedWithXMLCoder">YES</bool>
			</object>
			<object class="NSMutableArray" key="dict.values">
				<bool key="EncodedWithXMLCoder">YES</bool>
			</object>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="918803272">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSCustomObject" id="376403930">
				<string key="NSClassName">OpenPageLayout</string>
			</object>
			<object class="NSCustomObject" id="707933886">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="97994883">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSWindowTemplate" id="397155409">
				<int key="NSWindowStyleMask">1</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{580, 333}, {235, 81}}</string>
				<int key="NSWTFlags">813170688</int>
				<string key="NSWindowTitle"/>
				<string key="NSWindowClass">NSWindow</string>
				<string key="NSViewClass">View</string>
				<string key="NSWindowContentMaxSize">{1.79769e+308, 1.79769e+308}</string>
				<object class="NSView" key="NSWindowView" id="742656429">
					<reference key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<object class="NSMutableArray" key="NSSubviews">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSBox" id="936002560">
							<reference key="NSNextResponder" ref="742656429"/>
							<int key="NSvFlags">256</int>
							<object class="NSMutableArray" key="NSSubviews">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSView" id="162608436">
									<reference key="NSNextResponder" ref="936002560"/>
									<int key="NSvFlags">256</int>
									<object class="NSMutableArray" key="NSSubviews">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<object class="NSForm" id="502689047">
											<reference key="NSNextResponder" ref="162608436"/>
											<int key="NSvFlags">256</int>
											<string key="NSFrame">{{8, 8}, {102, 45}}</string>
											<reference key="NSSuperview" ref="162608436"/>
											<int key="NSTag">1</int>
											<bool key="NSEnabled">YES</bool>
											<int key="NSNumRows">2</int>
											<int key="NSNumCols">1</int>
											<object class="NSMutableArray" key="NSCells">
												<bool key="EncodedWithXMLCoder">YES</bool>
												<object class="NSFormCell" id="707271405">
													<int key="NSCellFlags">341966336</int>
													<int key="NSCellFlags2">0</int>
													<string key="NSContents"/>
													<object class="NSFont" key="NSSupport" id="61728169">
														<string key="NSName">Helvetica</string>
														<double key="NSSize">12</double>
														<int key="NSfFlags">16</int>
													</object>
													<reference key="NSControlView" ref="502689047"/>
													<int key="NSTag">3</int>
													<double key="NSTitleWidth">49</double>
													<object class="NSCell" key="NSTitleCell">
														<int key="NSCellFlags">67239424</int>
														<int key="NSCellFlags2">67108864</int>
														<string key="NSContents">Venstre:</string>
														<reference key="NSSupport" ref="61728169"/>
														<reference key="NSControlView" ref="502689047"/>
													</object>
												</object>
												<object class="NSFormCell" id="302718399">
													<int key="NSCellFlags">341966336</int>
													<int key="NSCellFlags2">0</int>
													<string key="NSContents"/>
													<reference key="NSSupport" ref="61728169"/>
													<reference key="NSControlView" ref="502689047"/>
													<int key="NSTag">4</int>
													<double key="NSTitleWidth">49</double>
													<object class="NSCell" key="NSTitleCell">
														<int key="NSCellFlags">67239424</int>
														<int key="NSCellFlags2">67108864</int>
														<string key="NSContents">Højre:</string>
														<reference key="NSSupport" ref="61728169"/>
														<reference key="NSControlView" ref="502689047"/>
													</object>
												</object>
											</object>
											<string key="NSCellSize">{102, 21}</string>
											<string key="NSIntercellSpacing">{1, 3}</string>
											<int key="NSMatrixFlags">67108864</int>
											<string key="NSCellClass">NSActionCell</string>
											<object class="NSFormCell" key="NSProtoCell" id="615633971">
												<int key="NSCellFlags">341966336</int>
												<int key="NSCellFlags2">0</int>
												<string key="NSContents"/>
												<reference key="NSSupport" ref="61728169"/>
												<double key="NSTitleWidth">49</double>
												<object class="NSCell" key="NSTitleCell">
													<int key="NSCellFlags">67239424</int>
													<int key="NSCellFlags2">67108864</int>
													<string key="NSContents">Field:</string>
													<reference key="NSSupport" ref="61728169"/>
												</object>
											</object>
											<int key="NSSelectedRow">-1</int>
											<int key="NSSelectedCol">-1</int>
											<object class="NSColor" key="NSBackgroundColor" id="106173413">
												<int key="NSColorSpace">6</int>
												<string key="NSCatalogName">System</string>
												<string key="NSColorName">controlColor</string>
												<object class="NSColor" key="NSColor">
													<int key="NSColorSpace">3</int>
													<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
												</object>
											</object>
											<object class="NSColor" key="NSCellBackgroundColor" id="505839521">
												<int key="NSColorSpace">3</int>
												<bytes key="NSWhite">MQA</bytes>
											</object>
										</object>
										<object class="NSForm" id="767493572">
											<reference key="NSNextResponder" ref="162608436"/>
											<int key="NSvFlags">256</int>
											<string key="NSFrame">{{113, 8}, {102, 45}}</string>
											<reference key="NSSuperview" ref="162608436"/>
											<int key="NSTag">2</int>
											<bool key="NSEnabled">YES</bool>
											<int key="NSNumRows">2</int>
											<int key="NSNumCols">1</int>
											<object class="NSMutableArray" key="NSCells">
												<bool key="EncodedWithXMLCoder">YES</bool>
												<object class="NSFormCell" id="223220918">
													<int key="NSCellFlags">341966336</int>
													<int key="NSCellFlags2">0</int>
													<string key="NSContents"/>
													<reference key="NSSupport" ref="61728169"/>
													<reference key="NSControlView" ref="767493572"/>
													<int key="NSTag">5</int>
													<double key="NSTitleWidth">36</double>
													<object class="NSCell" key="NSTitleCell">
														<int key="NSCellFlags">67239424</int>
														<int key="NSCellFlags2">67108864</int>
														<string key="NSContents">Top:</string>
														<reference key="NSSupport" ref="61728169"/>
														<reference key="NSControlView" ref="767493572"/>
													</object>
												</object>
												<object class="NSFormCell" id="588981586">
													<int key="NSCellFlags">341966336</int>
													<int key="NSCellFlags2">0</int>
													<string key="NSContents"/>
													<reference key="NSSupport" ref="61728169"/>
													<reference key="NSControlView" ref="767493572"/>
													<int key="NSTag">6</int>
													<double key="NSTitleWidth">36</double>
													<object class="NSCell" key="NSTitleCell">
														<int key="NSCellFlags">67239424</int>
														<int key="NSCellFlags2">67108864</int>
														<string key="NSContents">Bund:</string>
														<reference key="NSSupport" ref="61728169"/>
														<reference key="NSControlView" ref="767493572"/>
													</object>
												</object>
											</object>
											<string key="NSCellSize">{102, 21}</string>
											<string key="NSIntercellSpacing">{1, 3}</string>
											<int key="NSMatrixFlags">67108864</int>
											<string key="NSCellClass">NSActionCell</string>
											<object class="NSFormCell" key="NSProtoCell" id="119412492">
												<int key="NSCellFlags">341966336</int>
												<int key="NSCellFlags2">0</int>
												<string key="NSContents"/>
												<reference key="NSSupport" ref="61728169"/>
												<double key="NSTitleWidth">36</double>
												<object class="NSCell" key="NSTitleCell">
													<int key="NSCellFlags">67239424</int>
													<int key="NSCellFlags2">67108864</int>
													<string key="NSContents">Field:</string>
													<reference key="NSSupport" ref="61728169"/>
												</object>
											</object>
											<int key="NSSelectedRow">-1</int>
											<int key="NSSelectedCol">-1</int>
											<reference key="NSBackgroundColor" ref="106173413"/>
											<reference key="NSCellBackgroundColor" ref="505839521"/>
										</object>
									</object>
									<string key="NSFrame">{{2, 2}, {222, 59}}</string>
									<reference key="NSSuperview" ref="936002560"/>
								</object>
							</object>
							<string key="NSFrame">{{5, 4}, {226, 77}}</string>
							<reference key="NSSuperview" ref="742656429"/>
							<string key="NSOffsets">{0, 0}</string>
							<object class="NSTextFieldCell" key="NSTitleCell">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">0</int>
								<string key="NSContents">Margen</string>
								<object class="NSFont" key="NSSupport">
									<string key="NSName">Helvetica-Bold</string>
									<double key="NSSize">12</double>
									<int key="NSfFlags">16</int>
								</object>
								<object class="NSColor" key="NSBackgroundColor">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">textBackgroundColor</string>
									<reference key="NSColor" ref="505839521"/>
								</object>
								<object class="NSColor" key="NSTextColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MCAwLjgwMDAwMDAxMTkAA</bytes>
								</object>
							</object>
							<reference key="NSContentView" ref="162608436"/>
							<int key="NSBorderType">3</int>
							<int key="NSBoxType">0</int>
							<int key="NSTitlePosition">2</int>
							<bool key="NSTransparent">NO</bool>
						</object>
					</object>
					<string key="NSFrameSize">{235, 81}</string>
					<reference key="NSSuperview"/>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1920, 1178}}</string>
				<string key="NSMaxSize">{1.79769e+308, 1.79769e+308}</string>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">nextKeyView</string>
						<reference key="source" ref="502689047"/>
						<reference key="destination" ref="767493572"/>
					</object>
					<int key="connectionID">12</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">accessoryView</string>
						<reference key="source" ref="376403930"/>
						<reference key="destination" ref="936002560"/>
					</object>
					<int key="connectionID">13</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">sideForm</string>
						<reference key="source" ref="376403930"/>
						<reference key="destination" ref="502689047"/>
					</object>
					<int key="connectionID">14</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">topBotForm</string>
						<reference key="source" ref="376403930"/>
						<reference key="destination" ref="767493572"/>
					</object>
					<int key="connectionID">15</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<reference key="object" ref="0"/>
						<reference key="children" ref="918803272"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="376403930"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="707933886"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2</int>
						<reference key="object" ref="397155409"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="742656429"/>
						</object>
						<reference key="parent" ref="0"/>
						<string key="objectName">Window</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">7</int>
						<reference key="object" ref="742656429"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="936002560"/>
						</object>
						<reference key="parent" ref="397155409"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">4</int>
						<reference key="object" ref="936002560"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="502689047"/>
							<reference ref="767493572"/>
						</object>
						<reference key="parent" ref="742656429"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="97994883"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">10</int>
						<reference key="object" ref="502689047"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="615633971"/>
							<reference ref="302718399"/>
							<reference ref="707271405"/>
						</object>
						<reference key="parent" ref="936002560"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">18</int>
						<reference key="object" ref="615633971"/>
						<reference key="parent" ref="502689047"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="302718399"/>
						<reference key="parent" ref="502689047"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">3</int>
						<reference key="object" ref="707271405"/>
						<reference key="parent" ref="502689047"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="767493572"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="119412492"/>
							<reference ref="588981586"/>
							<reference ref="223220918"/>
						</object>
						<reference key="parent" ref="936002560"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">17</int>
						<reference key="object" ref="119412492"/>
						<reference key="parent" ref="767493572"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">9</int>
						<reference key="object" ref="588981586"/>
						<reference key="parent" ref="767493572"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">8</int>
						<reference key="object" ref="223220918"/>
						<reference key="parent" ref="767493572"/>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>10.IBPluginDependency</string>
					<string>10.ImportedFromIB2</string>
					<string>2.IBEditorWindowLastContentRect</string>
					<string>2.IBPluginDependency</string>
					<string>2.IBWindowTemplateEditedContentRect</string>
					<string>2.ImportedFromIB2</string>
					<string>3.IBPluginDependency</string>
					<string>3.ImportedFromIB2</string>
					<string>4.IBPluginDependency</string>
					<string>4.ImportedFromIB2</string>
					<string>5.IBPluginDependency</string>
					<string>5.ImportedFromIB2</string>
					<string>6.IBPluginDependency</string>
					<string>6.ImportedFromIB2</string>
					<string>7.IBPluginDependency</string>
					<string>7.ImportedFromIB2</string>
					<string>8.IBPluginDependency</string>
					<string>8.ImportedFromIB2</string>
					<string>9.IBPluginDependency</string>
					<string>9.ImportedFromIB2</string>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>{{428, 853}, {235, 81}}</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>{{428, 853}, {235, 81}}</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<reference key="dict.sortedKeys" ref="0"/>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<reference key="dict.sortedKeys" ref="0"/>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">18</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<object class="NSMutableArray" key="referencedPartialClassDescriptions">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBPartialClassDescription">
					<string key="className">FirstResponder</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBUserSource</string>
						<string key="minorKey"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">OpenPageLayout</string>
					<string key="superclassName">NSObject</string>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>accessoryView</string>
							<string>sideForm</string>
							<string>topBotForm</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>id</string>
							<string>id</string>
							<string>id</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBUserSource</string>
						<string key="minorKey"/>
					</object>
				</object>
			</object>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencyDefaults">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.macosx</string>
			<integer value="1040" key="NS.object.0"/>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDevelopmentDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.InterfaceBuilder3</string>
			<integer value="3000" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<string key="IBDocument.LastKnownRelativeProjectPath">../Cenon.xcodeproj</string>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
	</data>
</archive>
