// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 = {
		activeBuildStyle = 014CEA430018CDE011CA2923;
		activeTarget = 8D5B49AC048680CD000E48DA;
		addToTargets = (
			8D5B49AC048680CD000E48DA,
		);
		codeSenseManager = BFA1C03806FFBE4600B21D35;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					429,
					20,
					79,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 117423604;
			PBXPrepackagedSmartGroups_v2 = (
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					activationKey = OldTargetSmartGroup;
					clz = PBXTargetSmartGroup;
					description = "Displays all targets of the project.";
					globalID = 1C37FABC04509CD000000102;
					name = Targets;
					preferences = {
						image = Targets;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXTargetSmartGroup2;
					description = "Displays all targets of the project as well as nested build phases.";
					globalID = 1C37FBAC04509CD000000102;
					name = Targets;
					preferences = {
						image = Targets;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXExecutablesSmartGroup;
					description = "Displays all executables of the project.";
					globalID = 1C37FAAC04509CD000000102;
					name = Executables;
					preferences = {
						image = Executable;
					};
				},
				{
					" PBXTransientLocationAtTop " = bottom;
					absolutePathToBundle = "";
					clz = PBXErrorsWarningsSmartGroup;
					description = "Displays files with errors or warnings.";
					globalID = 1C08E77C0454961000C914BD;
					name = "Errors and Warnings";
					preferences = {
						fnmatch = "";
						image = WarningsErrors;
						recursive = 1;
						regex = "";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "Filters items in a given group (potentially recursively) based on matching the name with the regular expression of the filter.";
					globalID = 1CC0EA4004350EF90044410B;
					name = "Implementation Files";
					preferences = {
						canSave = 1;
						fnmatch = "";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "?*\\.[mcMC]";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "This group displays Interface Builder NIB Files.";
					globalID = 1CC0EA4004350EF90041110B;
					name = "NIB Files";
					preferences = {
						canSave = 1;
						fnmatch = "*.nib";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = no;
					absolutePathToBundle = "";
					clz = PBXFindSmartGroup;
					description = "Displays Find Results.";
					globalID = 1C37FABC05509CD000000102;
					name = "Find Results";
					preferences = {
						image = spyglass;
					};
				},
				{
					PBXTransientLocationAtTop = no;
					absolutePathToBundle = "";
					clz = PBXBookmarksSmartGroup;
					description = "Displays Project Bookmarks.";
					globalID = 1C37FABC05539CD112110102;
					name = Bookmarks;
					preferences = {
						image = Bookmarks;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = XCSCMSmartGroup;
					description = "Displays files with interesting SCM status.";
					globalID = E2644B35053B69B200211256;
					name = SCM;
					preferences = {
						image = PBXRepository;
						isLeaf = 0;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXSymbolsSmartGroup;
					description = "Displays all symbols for the project.";
					globalID = 1C37FABC04509CD000100104;
					name = "Project Symbols";
					preferences = {
						image = ProjectSymbols;
						isLeaf = 1;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "Filters items in a given group (potentially recursively) based on matching the name with the regular expression of the filter.";
					globalID = PBXTemplateMarker;
					name = "Simple Filter SmartGroup";
					preferences = {
						canSave = 1;
						fnmatch = "*.nib";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "Filters items in a given group (potentially recursively) based on matching the name with the regular expression of the filter.";
					globalID = PBXTemplateMarker;
					name = "Simple Regular Expression SmartGroup";
					preferences = {
						canSave = 1;
						fnmatch = "";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "?*\\.[mcMC]";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					clz = XDDesignSmartGroup;
					description = "Displays Xdesign models";
					globalID = 2E4A936305E6979E00701470;
					name = Design;
					preferences = {
						image = Design;
						isLeaf = 0;
					};
				},
			);
			PBXWorkspaceStateSaveDate = 117423604;
		};
		perUserProjectItems = {
			BFA1C04306FFBE5D00B21D35 = BFA1C04306FFBE5D00B21D35;
			BFA1C04706FFBE5D00B21D35 = BFA1C04706FFBE5D00B21D35;
			BFA1C04806FFBE5D00B21D35 = BFA1C04806FFBE5D00B21D35;
			BFA1C04A06FFBE5D00B21D35 = BFA1C04A06FFBE5D00B21D35;
			BFA1C05D06FFBF4800B21D35 = BFA1C05D06FFBF4800B21D35;
			BFA1C05F06FFBF4800B21D35 = BFA1C05F06FFBF4800B21D35;
			BFA1C06706FFBF7800B21D35 = BFA1C06706FFBF7800B21D35;
			BFA1C07106FFBF9600B21D35 = BFA1C07106FFBF9600B21D35;
			BFA1C07206FFBF9600B21D35 = BFA1C07206FFBF9600B21D35;
			BFA1C07306FFBF9600B21D35 = BFA1C07306FFBF9600B21D35;
			BFA1C07506FFBF9600B21D35 = BFA1C07506FFBF9600B21D35;
			BFA1C07706FFBF9600B21D35 = BFA1C07706FFBF9600B21D35;
			BFA1C12706FFC3E000B21D35 = BFA1C12706FFC3E000B21D35;
			BFA1C12806FFC3E000B21D35 = BFA1C12806FFC3E000B21D35;
		};
		sourceControlManager = BFA1C03706FFBE4600B21D35;
		userBuildSettings = {
		};
	};
	8D5B49AC048680CD000E48DA = {
		activeExec = 0;
	};
	BFA1C02F06FFBE0B00B21D35 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {652, 482}}";
			sepNavSelRange = "{162, 0}";
			sepNavVisRect = "{{0, 0}, {652, 482}}";
		};
	};
	BFA1C03006FFBE0B00B21D35 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {652, 517}}";
			sepNavSelRange = "{185, 0}";
			sepNavVisRect = "{{0, 21}, {652, 482}}";
		};
	};
	BFA1C03306FFBE2700B21D35 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {652, 1609}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 415}, {652, 482}}";
		};
	};
	BFA1C03406FFBE2700B21D35 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {652, 482}}";
			sepNavSelRange = "{183, 0}";
			sepNavVisRect = "{{0, 0}, {652, 482}}";
		};
	};
	BFA1C03706FFBE4600B21D35 = {
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		isa = PBXSourceControlManager;
		scmConfiguration = {
		};
		scmType = "";
	};
	BFA1C03806FFBE4600B21D35 = {
		indexTemplatePath = "";
		isa = PBXCodeSenseManager;
		usesDefaults = 1;
		wantsCodeCompletion = 1;
		wantsCodeCompletionAutoSuggestions = 0;
		wantsCodeCompletionCaseSensitivity = 1;
		wantsCodeCompletionListAlways = 1;
		wantsCodeCompletionOnlyMatchingItems = 1;
		wantsCodeCompletionParametersIncluded = 1;
		wantsCodeCompletionPlaceholdersInserted = 1;
		wantsCodeCompletionTabCompletes = 1;
		wantsIndex = 1;
	};
	BFA1C04306FFBE5D00B21D35 = {
		fRef = BFA1C02F06FFBE0B00B21D35;
		isa = PBXTextBookmark;
		name = "PXInvertColorsFilter.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 243;
		vrLoc = 0;
	};
	BFA1C04706FFBE5D00B21D35 = {
		fRef = BFA1C02F06FFBE0B00B21D35;
		isa = PBXTextBookmark;
		name = "PXInvertColorsFilter.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 243;
		vrLoc = 0;
	};
	BFA1C04806FFBE5D00B21D35 = {
		fRef = BFA1C03006FFBE0B00B21D35;
		isa = PBXTextBookmark;
		name = "PXInvertColorsFilter.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 241;
		vrLoc = 0;
	};
	BFA1C04A06FFBE5D00B21D35 = {
		fRef = BFA1C02F06FFBE0B00B21D35;
		isa = PBXTextBookmark;
		name = "PXInvertColorsFilter.h: 12";
		rLen = 0;
		rLoc = 217;
		rType = 0;
		vrLen = 253;
		vrLoc = 0;
	};
	BFA1C05D06FFBF4800B21D35 = {
		fRef = BFA1C03006FFBE0B00B21D35;
		isa = PBXTextBookmark;
		name = "PXInvertColorsFilter.m: 24";
		rLen = 0;
		rLoc = 595;
		rType = 0;
		vrLen = 449;
		vrLoc = 0;
	};
	BFA1C05F06FFBF4800B21D35 = {
		fRef = BFA1C02F06FFBE0B00B21D35;
		isa = PBXTextBookmark;
		name = "PXInvertColorsFilter.h: 12";
		rLen = 0;
		rLoc = 237;
		rType = 0;
		vrLen = 253;
		vrLoc = 0;
	};
	BFA1C06706FFBF7800B21D35 = {
		fRef = BFA1C02F06FFBE0B00B21D35;
		isa = PBXTextBookmark;
		rLen = 1;
		rLoc = 10;
		rType = 1;
	};
	BFA1C07106FFBF9600B21D35 = {
		fRef = BFA1C02F06FFBE0B00B21D35;
		isa = PBXTextBookmark;
		name = "PXInvertColorsFilter.h: 8";
		rLen = 0;
		rLoc = 162;
		rType = 0;
		vrLen = 249;
		vrLoc = 0;
	};
	BFA1C07206FFBF9600B21D35 = {
		fRef = BFA1C03006FFBE0B00B21D35;
		isa = PBXTextBookmark;
		name = "PXInvertColorsFilter.m: 34";
		rLen = 0;
		rLoc = 858;
		rType = 0;
		vrLen = 831;
		vrLoc = 3;
	};
	BFA1C07306FFBF9600B21D35 = {
		fRef = BFA1C03006FFBE0B00B21D35;
		isa = PBXTextBookmark;
		name = "PXInvertColorsFilter.m: 34";
		rLen = 0;
		rLoc = 858;
		rType = 0;
		vrLen = 804;
		vrLoc = 30;
	};
	BFA1C07506FFBF9600B21D35 = {
		fRef = BFA1C02F06FFBE0B00B21D35;
		isa = PBXTextBookmark;
		name = "PXInvertColorsFilter.h: 10";
		rLen = 0;
		rLoc = 183;
		rType = 0;
		vrLen = 273;
		vrLoc = 0;
	};
	BFA1C07706FFBF9600B21D35 = {
		fRef = BFA1C02F06FFBE0B00B21D35;
		isa = PBXTextBookmark;
		name = "PXInvertColorsFilter.h: 8";
		rLen = 0;
		rLoc = 162;
		rType = 0;
		vrLen = 249;
		vrLoc = 0;
	};
	BFA1C12706FFC3E000B21D35 = {
		fRef = BFA1C03006FFBE0B00B21D35;
		isa = PBXTextBookmark;
		name = "PXInvertColorsFilter.m: 9";
		rLen = 0;
		rLoc = 185;
		rType = 0;
		vrLen = 863;
		vrLoc = 3;
	};
	BFA1C12806FFC3E000B21D35 = {
		fRef = BFA1C02F06FFBE0B00B21D35;
		isa = PBXTextBookmark;
		name = "@interface PXInvertColorsFilter : NSObject<PXFilter> {\n";
		rLen = 55;
		rLoc = 185;
		rType = 0;
		vrLen = 249;
		vrLoc = 0;
	};
}
