{
    "## Comment" = "Do NOT change this file, Gorm maintains it";
    FirstResponder = {
	Actions = (
	    "capitalizeWord:",
	    "cut:",
	    "deleteToMark:",
	    "indent:",
	    "moveBackwardAndModifySelection:",
	    "moveToBeginningOfLine:",
	    "moveWordBackwardAndModifySelection:",
	    "orderFront:",
	    "pageUp:",
	    "performZoom:",
	    "saveDocument:",
	    "selectAll:",
	    "showContextHelp:",
	    "takeDoubleValueFrom:",
	    "toggleContinuousSpellChecking:",
	    "underline:",
	    "useStandardLigatures:",
	    "disclosureClicked:",
	    "toolClicked:",
	    "keyDown:"
	);
	Super = NSObject;
    };
    PXToolMatrix = {
	Actions = (
	);
	Outlets = (
	);
	Super = NSMatrix;
    };
    PXToolPaletteController = {
	Actions = (
	    "disclosureClicked:",
	    "keyDown:"
	);
	Outlets = (
	    panel,
	    leftSwitcher,
	    rightSwitcher,
	    minimalView,
	    rightSwitchView,
	    triangle
	);
	Super = NSObject;
    };
    PXToolSwitcher = {
	Actions = (
	    "toolClicked:"
	);
	Outlets = (
	    color,
	    colorWell,
	    tools,
	    toolsMatrix
	);
	Super = NSObject;
    };
}