{
    IBClasses = (
        {
            ACTIONS = {
                decreaseOpacity = id; 
                deleteLayer = id; 
                discoverPixen = id; 
                donate = id; 
                duplicateDocument = id; 
                duplicateLayer = id; 
                flipLayerHorizontally = id; 
                flipLayerVertically = id; 
                increaseOpacity = id; 
                mergeDown = id; 
                newLayer = id; 
                nextLayer = id; 
                previousLayer = id; 
                promoteSelection = id; 
                resizeCanvas = id; 
                scaleCanvas = id; 
                selectNone = id; 
                shouldTileToggled = id; 
                showAboutPanel = id; 
                showBackgroundInfo = id; 
                showColorPalette = id; 
                showGridSettingsPrompter = id; 
                showInfoPanel = id; 
                showLeftToolProperties = id; 
                showPreferences = id; 
                showPreviewWindow = id; 
                showRightToolProperties = id; 
                showToolPalette = id; 
                toggleLayersDrawer = id; 
                zoomIn = id; 
                zoomOut = id; 
                zoomStandard = id; 
                zoomToFit = id; 
            }; 
            CLASS = FirstResponder; 
            LANGUAGE = ObjC; 
            SUPERCLASS = NSObject; 
        }, 
        {CLASS = PXAppDelegate; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            ACTIONS = {
                mergeDown = id; 
                showBackgroundInfo = id; 
                showPreviewWindow = id; 
                showToolPalette = id; 
                toggleFormsDrawer = id; 
                zoomIn = id; 
                zoomOut = id; 
                zoomPercentageChanged = id; 
                zoomStandard = id; 
                zoomStepperStepped = id; 
                zoomToFit = id; 
            }; 
            CLASS = PXCanvasController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                backgroundController = id; 
                canvas = id; 
                formController = id; 
                mergeDownMenuItem = id; 
                paletteController = id; 
                previewController = id; 
                prompter = id; 
                scrollView = id; 
                view = id; 
                zoomPercentageBox = id; 
                zoomStepper = id; 
            }; 
            SUPERCLASS = NSWindowController; 
        }, 
        {
            CLASS = PXFilterController; 
            LANGUAGE = ObjC; 
            OUTLETS = {filterMenu = NSMenu; }; 
            SUPERCLASS = NSObject; 
        }, 
        {
            ACTIONS = {
                showColorPalette = id; 
                showFeedback = id; 
                showLeftToolProperties = id; 
                showRightToolProperties = id; 
                toggleColorPalette = id; 
                toggleLeftToolProperties = id; 
                toggleRightToolProperties = id; 
            }; 
            CLASS = PXPanelManager; 
            LANGUAGE = ObjC; 
            SUPERCLASS = NSObject; 
        }, 
        {
            ACTIONS = {
                closeFeedbackWindow = id; 
                openURL = id; 
                orderFrontFeedbackWindow = id; 
                sendFeedback = id; 
                sendFeedbackButtonAction = id; 
            }; 
            CLASS = UKFeedbackProvider; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                feedbackWindow = NSWindow; 
                messageText = NSTextView; 
                subjectField = NSComboBox; 
            }; 
            SUPERCLASS = NSObject; 
        }, 
        {
            ACTIONS = {checkForUpdates = id; takeBoolFromObject = id; }; 
            CLASS = UKUpdateChecker; 
            LANGUAGE = ObjC; 
            OUTLETS = {prefsButton = NSButton; }; 
            SUPERCLASS = NSObject; 
        }
    ); 
    IBVersion = 1; 
}