{
    DYNAMIC_CODE_GEN = YES; 
    English_RESOURCES = {}; 
    FILESTABLE = {
        CLASSES = (
            CvsCheckoutModuleFormController.m, 
            ModuleChoiceController.m, 
            RepositoryDataSource.m, 
            RepositoryViewer.m
        ); 
        English_INTERFACES = (
            CvsCheckoutModulePanel.nib, 
            CvsImportPanel.nib, 
            CvsLocalRepositoryPage.nib, 
            CvsNewRepositoryPanel.nib, 
            CvsOtherRepositoryPage.nib, 
            CvsPserverRepositoryNTPage.nib, 
            CvsPserverRepositoryPage.nib, 
            RepositoryChoice.nib, 
            RepositoryViewer.nib
        ); 
        H_FILES = (
            CvsCheckoutModuleFormController.h, 
            ModuleChoiceController.h, 
            RepositoryDataSource.h, 
            RepositoryViewer.h
        ); 
        INTERFACES = (); 
        OTHER_LINKED = (); 
        OTHER_SOURCES = (Makefile.preamble, Makefile, Makefile.postamble); 
        PRECOMPILED_HEADERS = (); 
        PROJECT_HEADERS = (RepositoryDataSource.h, RepositoryViewer.h); 
        PUBLIC_HEADERS = (); 
        SUBPROJECTS = (); 
    }; 
    LANGUAGE = English; 
    MAKEFILEDIR = "$(MAKEFILEPATH)/pb_makefiles"; 
    NEXTSTEP_BUILDTOOL = /bin/gnumake; 
    NEXTSTEP_JAVA_COMPILER = /usr/bin/javac; 
    NEXTSTEP_OBJCPLUS_COMPILER = /usr/bin/cc; 
    PDO_UNIX_BUILDTOOL = $NEXT_ROOT/Developer/bin/make; 
    PDO_UNIX_JAVA_COMPILER = "$(NEXTDEV_BIN)/javac"; 
    PDO_UNIX_OBJCPLUS_COMPILER = "$(NEXTDEV_BIN)/gcc"; 
    PROJECTNAME = RepositoryViewer; 
    PROJECTTYPE = Component; 
    PROJECTVERSION = 2.8; 
    WINDOWS_BUILDTOOL = $NEXT_ROOT/Developer/Executables/make; 
    WINDOWS_JAVA_COMPILER = "$(JDKBINDIR)/javac.exe"; 
    WINDOWS_OBJCPLUS_COMPILER = "$(DEVDIR)/gcc"; 
}
