{
    Author = "Ilonka Fleischmann"; 
    Comment = ""; 
    Copyright = "1994 by Ilonka Fleischmann"; 
    CreationDate = "2003-03-28 00:30"; 
    Creator = Cenon; 
    Data = {
        gridSpacing = 0; 
        gridUnit = 0; 
        layerList = (
            {
                Class = LayerObject; 
                approachAngle = 0; 
                dippingDepth = 0; 
                editable = YES; 
                fillDirection = 0; 
                fillOverlap = 0.25; 
                flatness = 0.15; 
                levelingLimits = "2 2"; 
                likeOtherLayers = YES; 
                list = (
                    {
                        Class = VPath; 
                        ccw = 1; 
                        color = {A = 1; B = 1; G = 0; R = 0; s = CalRGB; }; 
                        endColor = {A = 1; W = 0; s = CalWhite; }; 
                        fillColor = {A = 1; B = 1; G = 0; R = 0; s = CalRGB; }; 
                        filled = 2; 
                        graduateAngle = 0; 
                        list = (
                            {
                                Class = VCurve; 
                                color = {A = 1; B = 1; G = 0; R = 0; s = CalRGB; }; 
                                p0 = "107.627563 154.453094"; 
                                p1 = "105.14209 154.453094"; 
                                p2 = "103.127563 156.468079"; 
                                p3 = "103.127563 158.953094"; 
                                width = 1; 
                            }, 
                            {
                                Class = VCurve; 
                                color = {A = 1; B = 1; G = 0; R = 0; s = CalRGB; }; 
                                p0 = "103.127563 158.953094"; 
                                p1 = "103.127563 161.438599"; 
                                p2 = "105.14209 163.453094"; 
                                p3 = "107.627563 163.453094"; 
                                width = 1; 
                            }, 
                            {
                                Class = VCurve; 
                                color = {A = 1; B = 1; G = 0; R = 0; s = CalRGB; }; 
                                p0 = "107.627563 163.453094"; 
                                p1 = "110.112579 163.453094"; 
                                p2 = "112.127563 161.438599"; 
                                p3 = "112.127563 158.953094"; 
                                width = 1; 
                            }, 
                            {
                                Class = VCurve; 
                                color = {A = 1; B = 1; G = 0; R = 0; s = CalRGB; }; 
                                p0 = "112.127563 158.953094"; 
                                p1 = "112.127563 156.468079"; 
                                p2 = "110.112579 154.453094"; 
                                p3 = "107.627563 154.453094"; 
                                width = 1; 
                            }, 
                            {
                                Class = VCurve; 
                                color = {A = 1; B = 1; G = 0; R = 0; s = CalRGB; }; 
                                p0 = "203.363586 109.223083"; 
                                p1 = "207.268066 105.322083"; 
                                p2 = "212.513062 101.017578"; 
                                p3 = "217.656067 97.120605"; 
                                width = 1; 
                            }, 
                            {
                                Class = VCurve; 
                                color = {A = 1; B = 1; G = 0; R = 0; s = CalRGB; }; 
                                p0 = "217.656067 97.120605"; 
                                p1 = "222.553558 93.410095"; 
                                p2 = "227.858063 89.824097"; 
                                p3 = "233.190582 86.69809"; 
                                width = 1; 
                            }, 
                            {
                                Class = VCurve; 
                                color = {A = 1; B = 1; G = 0; R = 0; s = CalRGB; }; 
                                p0 = "233.190582 86.69809"; 
                                p1 = "240.564087 82.376099"; 
                                p2 = "247.99057 78.934601"; 
                                p3 = "254.464569 77.262085"; 
                                width = 1; 
                            }, 
                            {
                                Class = VLine; 
                                color = {A = 1; B = 1; G = 0; R = 0; s = CalRGB; }; 
                                p0 = "254.464569 77.262085"; 
                                p1 = "245.994568 150.417084"; 
                                width = 1; 
                            }, 
                            {
                                Class = VCurve; 
                                color = {A = 1; B = 1; G = 0; R = 0; s = CalRGB; }; 
                                p0 = "245.994568 150.417084"; 
                                p1 = "241.549561 148.626587"; 
                                p2 = "236.088562 145.077087"; 
                                p3 = "230.313568 140.717102"; 
                                width = 1; 
                            }, 
                            {
                                Class = VCurve; 
                                color = {A = 1; B = 1; G = 0; R = 0; s = CalRGB; }; 
                                p0 = "230.313568 140.717102"; 
                                p1 = "225.631073 137.182098"; 
                                p2 = "220.742584 133.115082"; 
                                p3 = "216.022064 129.021088"; 
                                width = 1; 
                            }, 
                            {
                                Class = VCurve; 
                                color = {A = 1; B = 1; G = 0; R = 0; s = CalRGB; }; 
                                p0 = "216.022064 129.021088"; 
                                p1 = "211.99057 125.524597"; 
                                p2 = "207.621582 121.705078"; 
                                p3 = "204.068573 118.485077"; 
                                width = 1; 
                            }, 
                            {
                                Class = VCurve; 
                                color = {A = 1; B = 1; G = 0; R = 0; s = CalRGB; }; 
                                p0 = "204.068573 118.485077"; 
                                p1 = "203.85907 118.720093"; 
                                p2 = "203.653076 118.955078"; 
                                p3 = "203.450562 119.190094"; 
                                width = 1; 
                            }, 
                            {
                                Class = VCurve; 
                                color = {A = 1; B = 1; G = 0; R = 0; s = CalRGB; }; 
                                p0 = "203.450562 119.190094"; 
                                p1 = "200.131561 123.0466"; 
                                p2 = "196.46106 127.691101"; 
                                p3 = "192.277069 132.682587"; 
                                width = 1; 
                            }, 
                            {
                                Class = VCurve; 
                                color = {A = 1; B = 1; G = 0; R = 0; s = CalRGB; }; 
                                p0 = "192.277069 132.682587"; 
                                p1 = "188.664063 136.992584"; 
                                p2 = "184.66806 141.562592"; 
                                p3 = "180.18457 146.107605"; 
                                width = 1; 
                            }, 
                            {
                                Class = VCurve; 
                                color = {A = 1; B = 1; G = 0; R = 0; s = CalRGB; }; 
                                p0 = "180.18457 146.107605"; 
                                p1 = "175.690582 150.663086"; 
                                p2 = "170.707062 155.19458"; 
                                p3 = "165.128571 159.416077"; 
                                width = 1; 
                            }, 
                            {
                                Class = VCurve; 
                                color = {A = 1; B = 1; G = 0; R = 0; s = CalRGB; }; 
                                p0 = "165.128571 159.416077"; 
                                p1 = "161.208069 162.382599"; 
                                p2 = "156.993591 165.196594"; 
                                p3 = "152.448578 167.758606"; 
                                width = 1; 
                            }, 
                            {
                                Class = VCurve; 
                                color = {A = 1; B = 1; G = 0; R = 0; s = CalRGB; }; 
                                p0 = "152.448578 167.758606"; 
                                p1 = "146.134094 171.318085"; 
                                p2 = "139.181091 174.391602"; 
                                p3 = "131.492554 176.712585"; 
                                width = 1; 
                            }, 
                            {
                                Class = VCurve; 
                                color = {A = 1; B = 1; G = 0; R = 0; s = CalRGB; }; 
                                p0 = "131.492554 176.712585"; 
                                p1 = "125.039551 178.661102"; 
                                p2 = "118.068573 180.07959"; 
                                p3 = "110.521057 180.811584"; 
                                width = 1; 
                            }, 
                            {
                                Class = VCurve; 
                                color = {A = 1; B = 1; G = 0; R = 0; s = CalRGB; }; 
                                p0 = "110.521057 180.811584"; 
                                p1 = "102.208557 181.618103"; 
                                p2 = "93.527069 181.2966"; 
                                p3 = "85.137573 180.101593"; 
                                width = 1; 
                            }, 
                            {
                                Class = VCurve; 
                                color = {A = 1; B = 1; G = 0; R = 0; s = CalRGB; }; 
                                p0 = "85.137573 180.101593"; 
                                p1 = "75.893066 178.784607"; 
                                p2 = "66.833069 176.797577"; 
                                p3 = "59.354568 173.308594"; 
                                width = 1; 
                            }, 
                            {
                                Class = VCurve; 
                                color = {A = 1; B = 1; G = 0; R = 0; s = CalRGB; }; 
                                p0 = "59.354568 173.308594"; 
                                p1 = "56.576569 172.012085"; 
                                p2 = "52.326569 169.762085"; 
                                p3 = "49.126572 167.953094"; 
                                width = 1; 
                            }, 
                            {
                                Class = VCurve; 
                                color = {A = 1; B = 1; G = 0; R = 0; s = CalRGB; }; 
                                p0 = "49.126572 167.953094"; 
                                p1 = "50.326569 165.762085"; 
                                p2 = "53.608078 151.802582"; 
                                p3 = "53.608078 151.802582"; 
                                width = 1; 
                            }, 
                            {
                                Class = VLine; 
                                color = {A = 1; B = 1; G = 0; R = 0; s = CalRGB; }; 
                                p0 = "53.608078 151.802582"; 
                                p1 = "66.851074 159.927582"; 
                                width = 1; 
                            }, 
                            {
                                Class = VLine; 
                                color = {A = 1; B = 1; G = 0; R = 0; s = CalRGB; }; 
                                p0 = "66.851074 159.927582"; 
                                p1 = "67.409058 144.141083"; 
                                width = 1; 
                            }, 
                            {
                                Class = VLine; 
                                color = {A = 1; B = 1; G = 0; R = 0; s = CalRGB; }; 
                                p0 = "67.409058 144.141083"; 
                                p1 = "80.178589 148.688599"; 
                                width = 1; 
                            }, 
                            {
                                Class = VLine; 
                                color = {A = 1; B = 1; G = 0; R = 0; s = CalRGB; }; 
                                p0 = "80.178589 148.688599"; 
                                p1 = "78.429077 133.8591"; 
                                width = 1; 
                            }, 
                            {
                                Class = VLine; 
                                color = {A = 1; B = 1; G = 0; R = 0; s = CalRGB; }; 
                                p0 = "78.429077 133.8591"; 
                                p1 = "89.304077 136.998077"; 
                                width = 1; 
                            }, 
                            {
                                Class = VLine; 
                                color = {A = 1; B = 1; G = 0; R = 0; s = CalRGB; }; 
                                p0 = "89.304077 136.998077"; 
                                p1 = "87.312561 125.183105"; 
                                width = 1; 
                            }, 
                            {
                                Class = VLine; 
                                color = {A = 1; B = 1; G = 0; R = 0; s = CalRGB; }; 
                                p0 = "87.312561 125.183105"; 
                                p1 = "95.233582 126.93158"; 
                                width = 1; 
                            }, 
                            {
                                Class = VLine; 
                                color = {A = 1; B = 1; G = 0; R = 0; s = CalRGB; }; 
                                p0 = "95.233582 126.93158"; 
                                p1 = "98.05658 119.863098"; 
                                width = 1; 
                            }, 
                            {
                                Class = VLine; 
                                color = {A = 1; B = 1; G = 0; R = 0; s = CalRGB; }; 
                                p0 = "98.05658 119.863098"; 
                                p1 = "93.841553 114.122101"; 
                                width = 1; 
                            }, 
                            {
                                Class = VLine; 
                                color = {A = 1; B = 1; G = 0; R = 0; s = CalRGB; }; 
                                p0 = "93.841553 114.122101"; 
                                p1 = "85.672577 115.629578"; 
                                width = 1; 
                            }, 
                            {
                                Class = VLine; 
                                color = {A = 1; B = 1; G = 0; R = 0; s = CalRGB; }; 
                                p0 = "85.672577 115.629578"; 
                                p1 = "79.324066 103.648102"; 
                                width = 1; 
                            }, 
                            {
                                Class = VLine; 
                                color = {A = 1; B = 1; G = 0; R = 0; s = CalRGB; }; 
                                p0 = "79.324066 103.648102"; 
                                p1 = "69.643555 111.622589"; 
                                width = 1; 
                            }, 
                            {
                                Class = VLine; 
                                color = {A = 1; B = 1; G = 0; R = 0; s = CalRGB; }; 
                                p0 = "69.643555 111.622589"; 
                                p1 = "65.018555 96.094086"; 
                                width = 1; 
                            }, 
                            {
                                Class = VLine; 
                                color = {A = 1; B = 1; G = 0; R = 0; s = CalRGB; }; 
                                p0 = "65.018555 96.094086"; 
                                p1 = "55.879578 106.352081"; 
                                width = 1; 
                            }, 
                            {
                                Class = VLine; 
                                color = {A = 1; B = 1; G = 0; R = 0; s = CalRGB; }; 
                                p0 = "55.879578 106.352081"; 
                                p1 = "50.077072 92.510101"; 
                                width = 1; 
                            }, 
                            {
                                Class = VLine; 
                                color = {A = 1; B = 1; G = 0; R = 0; s = CalRGB; }; 
                                p0 = "50.077072 92.510101"; 
                                p1 = "42.663071 101.522583"; 
                                width = 1; 
                            }, 
                            {
                                Class = VCurve; 
                                color = {A = 1; B = 1; G = 0; R = 0; s = CalRGB; }; 
                                p0 = "42.663071 101.522583"; 
                                p1 = "42.663071 101.522583"; 
                                p2 = "34.076569 90.262085"; 
                                p3 = "32.521576 87.628082"; 
                                width = 1; 
                            }, 
                            {
                                Class = VCurve; 
                                color = {A = 1; B = 1; G = 0; R = 0; s = CalRGB; }; 
                                p0 = "32.521576 87.628082"; 
                                p1 = "36.326569 84.262085"; 
                                p2 = "40.413071 81.061096"; 
                                p3 = "46.370071 77.508606"; 
                                width = 1; 
                            }, 
                            {
                                Class = VCurve; 
                                color = {A = 1; B = 1; G = 0; R = 0; s = CalRGB; }; 
                                p0 = "46.370071 77.508606"; 
                                p1 = "51.509567 74.443604"; 
                                p2 = "56.875076 71.957581"; 
                                p3 = "62.235565 69.966583"; 
                                width = 1; 
                            }, 
                            {
                                Class = VCurve; 
                                color = {A = 1; B = 1; G = 0; R = 0; s = CalRGB; }; 
                                p0 = "62.235565 69.966583"; 
                                p1 = "67.957581 67.842102"; 
                                p2 = "73.674072 66.281586"; 
                                p3 = "79.103577 65.184601"; 
                                width = 1; 
                            }, 
                            {
                                Class = VCurve; 
                                color = {A = 1; B = 1; G = 0; R = 0; s = CalRGB; }; 
                                p0 = "79.103577 65.184601"; 
                                p1 = "87.874084 63.413086"; 
                                p2 = "95.896576 62.850586"; 
                                p3 = "101.985077 63.072083"; 
                                width = 1; 
                            }, 
                            {
                                Class = VCurve; 
                                color = {A = 1; B = 1; G = 0; R = 0; s = CalRGB; }; 
                                p0 = "101.985077 63.072083"; 
                                p1 = "115.955566 63.580078"; 
                                p2 = "128.712585 65.876099"; 
                                p3 = "140.64856 69.782593"; 
                                width = 1; 
                            }, 
                            {
                                Class = VCurve; 
                                color = {A = 1; B = 1; G = 0; R = 0; s = CalRGB; }; 
                                p0 = "140.64856 69.782593"; 
                                p1 = "147.309082 71.962585"; 
                                p2 = "153.71405 74.644104"; 
                                p3 = "159.931091 77.7966"; 
                                width = 1; 
                            }, 
                            {
                                Class = VCurve; 
                                color = {A = 1; B = 1; G = 0; R = 0; s = CalRGB; }; 
                                p0 = "159.931091 77.7966"; 
                                p1 = "166.69458 81.226105"; 
                                p2 = "173.236572 85.213104"; 
                                p3 = "179.643585 89.71759"; 
                                width = 1; 
                            }, 
                            {
                                Class = VCurve; 
                                color = {A = 1; B = 1; G = 0; R = 0; s = CalRGB; }; 
                                p0 = "179.643585 89.71759"; 
                                p1 = "185.641083 93.934082"; 
                                p2 = "191.520081 98.604095"; 
                                p3 = "197.353577 103.695099"; 
                                width = 1; 
                            }, 
                            {
                                Class = VCurve; 
                                color = {A = 1; B = 1; G = 0; R = 0; s = CalRGB; }; 
                                p0 = "197.353577 103.695099"; 
                                p1 = "198.387573 104.597107"; 
                                p2 = "199.438568 105.741089"; 
                                p3 = "200.450562 106.690094"; 
                                width = 1; 
                            }, 
                            {
                                Class = VCurve; 
                                color = {A = 1; B = 1; G = 0; R = 0; s = CalRGB; }; 
                                p0 = "200.450562 106.690094"; 
                                p1 = "201.326569 107.512085"; 
                                p2 = "202.457581 108.401581"; 
                                p3 = "203.363586 109.223083"; 
                                width = 1; 
                            }
                        ); 
                        radialCenter = "0.5 0.5"; 
                        stepWidth = 7; 
                        width = 0; 
                    }, 
                    {
                        Class = VLine; 
                        color = {A = 1; B = 1; G = 0.3384; R = 0.3402; s = CalRGB; }; 
                        p0 = "50.125076 173.952087"; 
                        p1 = "68.12558 155.951599"; 
                        width = 1; 
                    }, 
                    {
                        Class = VLine; 
                        color = {A = 1; B = 1; G = 0.3384; R = 0.3402; s = CalRGB; }; 
                        p0 = "68.12558 173.952087"; 
                        p1 = "50.125076 155.951599"; 
                        width = 1; 
                    }
                ); 
                numSteps = 0; 
                removeLoops = YES; 
                settle = 0; 
                side = 2; 
                state = 1; 
                step0 = 0; 
                step1 = 0; 
                step2 = 0; 
                string = Fish; 
                tag = 0; 
                toolIndex = "-1"; 
                toolString = ""; 
                type = 0; 
                useForTile = YES; 
                v = 4; 
            }, 
            {
                Class = LayerObject; 
                approachAngle = 0; 
                dippingDepth = 0; 
                fillDirection = 0; 
                fillOverlap = 0.25; 
                flatness = 0.15; 
                levelingLimits = "2 2"; 
                list = (); 
                numSteps = 0; 
                removeLoops = YES; 
                settle = 0; 
                side = 2; 
                state = 1; 
                step0 = 0; 
                step1 = 0; 
                step2 = 0; 
                string = Clipping; 
                tag = 0; 
                toolIndex = "-1"; 
                toolString = ""; 
                type = 2; 
                v = 4; 
            }
        ); 
        origin = {
            Class = VCrosshairs; 
            ccw = 1; 
            color = {A = 1; W = 0; s = CalWhite; }; 
            origin = "0 0"; 
            width = 0; 
        }; 
        tileDistance = "0 0"; 
        tileLimits = "0 0"; 
    }; 
    DocVersion = 1.0; 
    MagazineIndex = 0; 
    PrintInfo = {
        bottomMargin = 0; 
        leftMargin = 0; 
        orientation = 0; 
        paperName = A4; 
        paperSize = "595 842"; 
        rightMargin = 0; 
        topMargin = 0; 
    }; 
    Version = 102; 
    ViewSize = "0 0 283.464569 255.118103"; 
    WindowFrame = "114 322 305 339 0 0 1532 1200 "; 
}
