{
    Author = "Georg Fleischmann from scan"; 
    Comment = ""; 
    Copyright = "1996, Free"; 
    CreationDate = "2003-03-28 00:32"; 
    Creator = Cenon; 
    Data = {
        gridSpacing = 0; 
        gridUnit = 0; 
        layerList = (
            {
                Class = LayerObject; 
                approachAngle = 0; 
                dippingDepth = 0; 
                editable = YES; 
                fillDirection = 0; 
                fillOverlap = 0.25; 
                flatness = 0.15; 
                levelingLimits = "2 2"; 
                likeOtherLayers = YES; 
                list = (
                    {
                        Class = VPath; 
                        ccw = 1; 
                        color = {A = 1; B = 0.4; G = 0.4; R = 0.4; s = CalRGB; }; 
                        endColor = {A = 1; W = 0; s = CalWhite; }; 
                        fillColor = {A = 1; B = 1; G = 0.6470588; R = 0.1294118; s = CalRGB; }; 
                        filled = 1; 
                        graduateAngle = 0; 
                        list = (
                            {
                                Class = VCurve; 
                                color = {A = 1; B = 0.4; G = 0.4; R = 0.4; s = CalRGB; }; 
                                p0 = "69.816956 132.642609"; 
                                p1 = "69.816956 96.206116"; 
                                p2 = "99.353851 66.669128"; 
                                p3 = "135.790466 66.669128"; 
                                width = 1; 
                            }, 
                            {
                                Class = VCurve; 
                                color = {A = 1; B = 0.4; G = 0.4; R = 0.4; s = CalRGB; }; 
                                p0 = "135.790466 66.669128"; 
                                p1 = "172.227448 66.669128"; 
                                p2 = "201.76445 96.206116"; 
                                p3 = "201.76445 132.642609"; 
                                width = 1; 
                            }, 
                            {
                                Class = VCurve; 
                                color = {A = 1; B = 0.4; G = 0.4; R = 0.4; s = CalRGB; }; 
                                p0 = "201.76445 132.642609"; 
                                p1 = "201.76445 169.07962"; 
                                p2 = "172.227448 198.618103"; 
                                p3 = "135.790466 198.618103"; 
                                width = 1; 
                            }, 
                            {
                                Class = VCurve; 
                                color = {A = 1; B = 0.4; G = 0.4; R = 0.4; s = CalRGB; }; 
                                p0 = "135.790466 198.618103"; 
                                p1 = "99.353851 198.618103"; 
                                p2 = "69.816956 169.07962"; 
                                p3 = "69.816956 132.642609"; 
                                width = 1; 
                            }
                        ); 
                        radialCenter = "0.5 0.5"; 
                        stepWidth = 7; 
                        width = 0; 
                    }, 
                    {
                        Class = VPath; 
                        ccw = 1; 
                        color = {A = 1; B = 0; G = 0; R = 0; s = CalRGB; }; 
                        endColor = {A = 1; W = 0; s = CalWhite; }; 
                        fillColor = {A = 1; B = 1; G = 0; R = 0; s = CalRGB; }; 
                        filled = 1; 
                        graduateAngle = 0; 
                        list = (
                            {
                                Class = VCurve; 
                                color = {A = 1; B = 0; G = 0; R = 0; s = CalRGB; }; 
                                p0 = "130.562958 194.82312"; 
                                p1 = "133.261459 194.82312"; 
                                p2 = "134.880951 193.743103"; 
                                p3 = "135.960449 191.58313"; 
                                width = 1; 
                            }, 
                            {
                                Class = VCurve; 
                                color = {A = 1; B = 0; G = 0; R = 0; s = CalRGB; }; 
                                p0 = "135.960449 191.58313"; 
                                p1 = "132.721954 189.423126"; 
                                p2 = "133.261459 182.947601"; 
                                p3 = "127.323959 184.56662"; 
                                width = 1; 
                            }, 
                            {
                                Class = VLine; 
                                color = {A = 1; B = 0; G = 0; R = 0; s = CalRGB; }; 
                                p0 = "127.323959 184.56662"; 
                                p1 = "126.244446 185.106628"; 
                                width = 1; 
                            }, 
                            {
                                Class = VCurve; 
                                color = {A = 1; B = 0; G = 0; R = 0; s = CalRGB; }; 
                                p0 = "126.244446 185.106628"; 
                                p1 = "125.704453 188.345123"; 
                                p2 = "127.863464 192.663116"; 
                                p3 = "130.562958 194.82312"; 
                                width = 1; 
                            }, 
                            {
                                Class = VCurve; 
                                color = {A = 1; B = 0; G = 0; R = 0; s = CalRGB; }; 
                                p0 = "115.447952 169.452118"; 
                                p1 = "114.368454 174.850616"; 
                                p2 = "123.005463 175.390106"; 
                                p3 = "123.544952 171.071625"; 
                                width = 1; 
                            }, 
                            {
                                Class = VCurve; 
                                color = {A = 1; B = 0; G = 0; R = 0; s = CalRGB; }; 
                                p0 = "123.544952 171.071625"; 
                                p1 = "123.544952 168.912628"; 
                                p2 = "121.385956 167.293121"; 
                                p3 = "119.766449 167.293121"; 
                                width = 1; 
                            }, 
                            {
                                Class = VCurve; 
                                color = {A = 1; B = 0; G = 0; R = 0; s = CalRGB; }; 
                                p0 = "119.766449 167.293121"; 
                                p1 = "117.607452 166.753113"; 
                                p2 = "115.447952 167.293121"; 
                                p3 = "115.447952 169.452118"; 
                                width = 1; 
                            }, 
                            {
                                Class = VLine; 
                                color = {A = 1; B = 0; G = 0; R = 0; s = CalRGB; }; 
                                p0 = "136.500458 138.143127"; 
                                p1 = "139.739456 130.586121"; 
                                width = 1; 
                            }, 
                            {
                                Class = VLine; 
                                color = {A = 1; B = 0; G = 0; R = 0; s = CalRGB; }; 
                                p0 = "139.739456 130.586121"; 
                                p1 = "140.279449 134.364624"; 
                                width = 1; 
                            }, 
                            {
                                Class = VCurve; 
                                color = {A = 1; B = 0; G = 0; R = 0; s = CalRGB; }; 
                                p0 = "140.279449 134.364624"; 
                                p1 = "139.739456 136.523621"; 
                                p2 = "138.659958 138.143127"; 
                                p3 = "136.500458 138.143127"; 
                                width = 1; 
                            }, 
                            {
                                Class = VCurve; 
                                color = {A = 1; B = 0; G = 0; R = 0; s = CalRGB; }; 
                                p0 = "108.970459 175.929626"; 
                                p1 = "111.129456 176.469604"; 
                                p2 = "113.288956 174.850616"; 
                                p3 = "112.748962 172.691132"; 
                                width = 1; 
                            }, 
                            {
                                Class = VCurve; 
                                color = {A = 1; B = 0; G = 0; R = 0; s = CalRGB; }; 
                                p0 = "112.748962 172.691132"; 
                                p1 = "112.748962 171.071625"; 
                                p2 = "110.589951 169.452118"; 
                                p3 = "109.509949 169.452118"; 
                                width = 1; 
                            }, 
                            {
                                Class = VLine; 
                                color = {A = 1; B = 0; G = 0; R = 0; s = CalRGB; }; 
                                p0 = "109.509949 169.452118"; 
                                p1 = "106.271454 169.992126"; 
                                width = 1; 
                            }, 
                            {
                                Class = VCurve; 
                                color = {A = 1; B = 0; G = 0; R = 0; s = CalRGB; }; 
                                p0 = "106.271454 169.992126"; 
                                p1 = "105.191757 172.151611"; 
                                p2 = "106.810959 174.310608"; 
                                p3 = "108.970459 175.929626"; 
                                width = 1; 
                            }, 
                            {
                                Class = VCurve; 
                                color = {A = 1; B = 0; G = 0; R = 0; s = CalRGB; }; 
                                p0 = "130.562958 106.294617"; 
                                p1 = "133.801453 110.07312"; 
                                p2 = "137.579956 105.755127"; 
                                p3 = "138.659958 102.516113"; 
                                width = 1; 
                            }, 
                            {
                                Class = VCurve; 
                                color = {A = 1; B = 0; G = 0; R = 0; s = CalRGB; }; 
                                p0 = "138.659958 102.516113"; 
                                p1 = "138.119965 99.817108"; 
                                p2 = "134.880951 99.27713"; 
                                p3 = "132.182465 99.817108"; 
                                width = 1; 
                            }, 
                            {
                                Class = VCurve; 
                                color = {A = 1; B = 0; G = 0; R = 0; s = CalRGB; }; 
                                p0 = "132.182465 99.817108"; 
                                p1 = "130.022949 101.436615"; 
                                p2 = "130.022949 104.13562"; 
                                p3 = "130.562958 106.294617"; 
                                width = 1; 
                            }, 
                            {
                                Class = VCurve; 
                                color = {A = 1; B = 0; G = 0; R = 0; s = CalRGB; }; 
                                p0 = "124.084961 124.648102"; 
                                p1 = "127.323959 125.187622"; 
                                p2 = "129.482956 122.488617"; 
                                p3 = "130.022949 119.790131"; 
                                width = 1; 
                            }, 
                            {
                                Class = VCurve; 
                                color = {A = 1; B = 0; G = 0; R = 0; s = CalRGB; }; 
                                p0 = "130.022949 119.790131"; 
                                p1 = "130.562958 117.091125"; 
                                p2 = "127.863464 116.011108"; 
                                p3 = "125.704453 116.011108"; 
                                width = 1; 
                            }, 
                            {
                                Class = VCurve; 
                                color = {A = 1; B = 0; G = 0; R = 0; s = CalRGB; }; 
                                p0 = "125.704453 116.011108"; 
                                p1 = "123.544952 116.551117"; 
                                p2 = "121.925964 118.710602"; 
                                p3 = "121.925964 120.869629"; 
                                width = 1; 
                            }, 
                            {
                                Class = VCurve; 
                                color = {A = 1; B = 0; G = 0; R = 0; s = CalRGB; }; 
                                p0 = "121.925964 120.869629"; 
                                p1 = "120.846451 123.029114"; 
                                p2 = "122.465958 124.108124"; 
                                p3 = "124.084961 124.648102"; 
                                width = 1; 
                            }, 
                            {
                                Class = VCurve; 
                                color = {A = 1; B = 0; G = 0; R = 0; s = CalRGB; }; 
                                p0 = "112.748962 162.974609"; 
                                p1 = "115.987961 163.51413"; 
                                p2 = "118.146957 161.895111"; 
                                p3 = "119.226959 159.195618"; 
                                width = 1; 
                            }, 
                            {
                                Class = VCurve; 
                                color = {A = 1; B = 0; G = 0; R = 0; s = CalRGB; }; 
                                p0 = "119.226959 159.195618"; 
                                p1 = "119.226959 155.417114"; 
                                p2 = "115.987961 153.797607"; 
                                p3 = "112.748962 153.258118"; 
                                width = 1; 
                            }, 
                            {
                                Class = VCurve; 
                                color = {A = 1; B = 0; G = 0; R = 0; s = CalRGB; }; 
                                p0 = "112.748962 153.258118"; 
                                p1 = "110.589951 153.258118"; 
                                p2 = "108.970459 154.337616"; 
                                p3 = "108.43045 155.957123"; 
                                width = 1; 
                            }, 
                            {
                                Class = VCurve; 
                                color = {A = 1; B = 0; G = 0; R = 0; s = CalRGB; }; 
                                p0 = "108.43045 155.957123"; 
                                p1 = "107.890854 159.195618"; 
                                p2 = "110.589951 161.895111"; 
                                p3 = "112.748962 162.974609"; 
                                width = 1; 
                            }, 
                            {
                                Class = VCurve; 
                                color = {A = 1; B = 0; G = 0; R = 0; s = CalRGB; }; 
                                p0 = "127.323959 96.578125"; 
                                p1 = "130.022949 97.118103"; 
                                p2 = "132.721954 95.498108"; 
                                p3 = "133.261459 93.339111"; 
                                width = 1; 
                            }, 
                            {
                                Class = VCurve; 
                                color = {A = 1; B = 0; G = 0; R = 0; s = CalRGB; }; 
                                p0 = "133.261459 93.339111"; 
                                p1 = "134.341461 91.179626"; 
                                p2 = "131.642456 90.640106"; 
                                p3 = "130.562958 90.100128"; 
                                width = 1; 
                            }, 
                            {
                                Class = VCurve; 
                                color = {A = 1; B = 0; G = 0; R = 0; s = CalRGB; }; 
                                p0 = "130.562958 90.100128"; 
                                p1 = "128.403458 90.100128"; 
                                p2 = "125.704453 91.179626"; 
                                p3 = "125.164459 93.339111"; 
                                width = 1; 
                            }, 
                            {
                                Class = VCurve; 
                                color = {A = 1; B = 0; G = 0; R = 0; s = CalRGB; }; 
                                p0 = "125.164459 93.339111"; 
                                p1 = "125.164459 94.958618"; 
                                p2 = "125.704453 96.578125"; 
                                p3 = "127.323959 96.578125"; 
                                width = 1; 
                            }, 
                            {
                                Class = VCurve; 
                                color = {A = 1; B = 0; G = 0; R = 0; s = CalRGB; }; 
                                p0 = "117.067459 144.081604"; 
                                p1 = "120.305954 144.621124"; 
                                p2 = "124.084961 143.541626"; 
                                p3 = "124.084961 139.762604"; 
                                width = 1; 
                            }, 
                            {
                                Class = VCurve; 
                                color = {A = 1; B = 0; G = 0; R = 0; s = CalRGB; }; 
                                p0 = "124.084961 139.762604"; 
                                p1 = "124.624451 137.603607"; 
                                p2 = "123.544952 133.824615"; 
                                p3 = "120.305954 133.824615"; 
                                width = 1; 
                            }, 
                            {
                                Class = VCurve; 
                                color = {A = 1; B = 0; G = 0; R = 0; s = CalRGB; }; 
                                p0 = "120.305954 133.824615"; 
                                p1 = "117.067459 133.824615"; 
                                p2 = "115.447952 136.523621"; 
                                p3 = "114.368454 139.223114"; 
                                width = 1; 
                            }, 
                            {
                                Class = VCurve; 
                                color = {A = 1; B = 0; G = 0; R = 0; s = CalRGB; }; 
                                p0 = "114.368454 139.223114"; 
                                p1 = "114.908447 140.842102"; 
                                p2 = "114.368454 143.541626"; 
                                p3 = "117.067459 144.081604"; 
                                width = 1; 
                            }, 
                            {
                                Class = VCurve; 
                                color = {A = 1; B = 0; G = 0; R = 0; s = CalRGB; }; 
                                p0 = "102.492661 166.213104"; 
                                p1 = "104.651855 166.213104"; 
                                p2 = "106.810959 164.593628"; 
                                p3 = "106.810959 162.434631"; 
                                width = 1; 
                            }, 
                            {
                                Class = VCurve; 
                                color = {A = 1; B = 0; G = 0; R = 0; s = CalRGB; }; 
                                p0 = "106.810959 162.434631"; 
                                p1 = "107.350861 159.195618"; 
                                p2 = "104.112152 157.57663"; 
                                p3 = "101.412964 157.036621"; 
                                width = 1; 
                            }, 
                            {
                                Class = VCurve; 
                                color = {A = 1; B = 0; G = 0; R = 0; s = CalRGB; }; 
                                p0 = "101.412964 157.036621"; 
                                p1 = "99.253662 157.036621"; 
                                p2 = "97.634247 159.195618"; 
                                p3 = "98.174164 161.355103"; 
                                width = 1; 
                            }, 
                            {
                                Class = VCurve; 
                                color = {A = 1; B = 0; G = 0; R = 0; s = CalRGB; }; 
                                p0 = "98.174164 161.355103"; 
                                p1 = "98.174164 163.51413"; 
                                p2 = "100.333359 165.673615"; 
                                p3 = "102.492661 166.213104"; 
                                width = 1; 
                            }, 
                            {
                                Class = VCurve; 
                                color = {A = 1; B = 0; G = 0; R = 0; s = CalRGB; }; 
                                p0 = "141.358948 93.339111"; 
                                p1 = "142.978455 92.799103"; 
                                p2 = "145.136963 92.259613"; 
                                p3 = "146.216949 90.100128"; 
                                width = 1; 
                            }, 
                            {
                                Class = VCurve; 
                                color = {A = 1; B = 0; G = 0; R = 0; s = CalRGB; }; 
                                p0 = "146.216949 90.100128"; 
                                p1 = "145.67746 87.401611"; 
                                p2 = "141.898453 86.861603"; 
                                p3 = "139.739456 87.941132"; 
                                width = 1; 
                            }, 
                            {
                                Class = VCurve; 
                                color = {A = 1; B = 0; G = 0; R = 0; s = CalRGB; }; 
                                p0 = "139.739456 87.941132"; 
                                p1 = "137.579956 90.100128"; 
                                p2 = "138.659958 92.799103"; 
                                p3 = "141.358948 93.339111"; 
                                width = 1; 
                            }, 
                            {
                                Class = VCurve; 
                                color = {A = 1; B = 0; G = 0; R = 0; s = CalRGB; }; 
                                p0 = "116.527451 109.53363"; 
                                p1 = "117.067459 116.011108"; 
                                p2 = "125.704453 112.232605"; 
                                p3 = "125.704453 107.914124"; 
                                width = 1; 
                            }, 
                            {
                                Class = VCurve; 
                                color = {A = 1; B = 0; G = 0; R = 0; s = CalRGB; }; 
                                p0 = "125.704453 107.914124"; 
                                p1 = "126.783966 105.215118"; 
                                p2 = "125.164459 103.055603"; 
                                p3 = "122.465958 103.055603"; 
                                width = 1; 
                            }, 
                            {
                                Class = VCurve; 
                                color = {A = 1; B = 0; G = 0; R = 0; s = CalRGB; }; 
                                p0 = "122.465958 103.055603"; 
                                p1 = "119.226959 103.055603"; 
                                p2 = "117.067459 106.834625"; 
                                p3 = "116.527451 109.53363"; 
                                width = 1; 
                            }, 
                            {
                                Class = VCurve; 
                                color = {A = 1; B = 0; G = 0; R = 0; s = CalRGB; }; 
                                p0 = "141.898453 101.436615"; 
                                p1 = "144.057953 103.595612"; 
                                p2 = "148.915955 102.516113"; 
                                p3 = "149.455963 99.27713"; 
                                width = 1; 
                            }, 
                            {
                                Class = VCurve; 
                                color = {A = 1; B = 0; G = 0; R = 0; s = CalRGB; }; 
                                p0 = "149.455963 99.27713"; 
                                p1 = "148.915955 96.038116"; 
                                p2 = "145.136963 96.578125"; 
                                p3 = "142.978455 97.118103"; 
                                width = 1; 
                            }, 
                            {
                                Class = VCurve; 
                                color = {A = 1; B = 0; G = 0; R = 0; s = CalRGB; }; 
                                p0 = "142.978455 97.118103"; 
                                p1 = "141.358948 98.197601"; 
                                p2 = "141.358948 100.356628"; 
                                p3 = "141.898453 101.436615"; 
                                width = 1; 
                            }, 
                            {
                                Class = VCurve; 
                                color = {A = 1; B = 0; G = 0; R = 0; s = CalRGB; }; 
                                p0 = "105.731262 150.019104"; 
                                p1 = "107.350861 150.019104"; 
                                p2 = "110.049957 148.400116"; 
                                p3 = "110.049957 146.240631"; 
                                width = 1; 
                            }, 
                            {
                                Class = VCurve; 
                                color = {A = 1; B = 0; G = 0; R = 0; s = CalRGB; }; 
                                p0 = "110.049957 146.240631"; 
                                p1 = "110.589951 143.541626"; 
                                p2 = "108.970459 140.302612"; 
                                p3 = "106.271454 140.302612"; 
                                width = 1; 
                            }, 
                            {
                                Class = VCurve; 
                                color = {A = 1; B = 0; G = 0; R = 0; s = CalRGB; }; 
                                p0 = "106.271454 140.302612"; 
                                p1 = "104.112152 139.762604"; 
                                p2 = "101.952957 141.382111"; 
                                p3 = "101.412964 143.541626"; 
                                width = 1; 
                            }, 
                            {
                                Class = VCurve; 
                                color = {A = 1; B = 0; G = 0; R = 0; s = CalRGB; }; 
                                p0 = "101.412964 143.541626"; 
                                p1 = "101.952957 145.700623"; 
                                p2 = "102.492661 149.479126"; 
                                p3 = "105.731262 150.019104"; 
                                width = 1; 
                            }, 
                            {
                                Class = VCurve; 
                                color = {A = 1; B = 0; G = 0; R = 0; s = CalRGB; }; 
                                p0 = "112.208954 130.046112"; 
                                p1 = "115.447952 130.586121"; 
                                p2 = "117.607452 127.887115"; 
                                p3 = "117.607452 125.187622"; 
                                width = 1; 
                            }, 
                            {
                                Class = VCurve; 
                                color = {A = 1; B = 0; G = 0; R = 0; s = CalRGB; }; 
                                p0 = "117.607452 125.187622"; 
                                p1 = "117.607452 123.568115"; 
                                p2 = "117.067459 120.869629"; 
                                p3 = "114.908447 120.869629"; 
                                width = 1; 
                            }, 
                            {
                                Class = VCurve; 
                                color = {A = 1; B = 0; G = 0; R = 0; s = CalRGB; }; 
                                p0 = "114.908447 120.869629"; 
                                p1 = "112.208954 119.790131"; 
                                p2 = "110.049957 123.029114"; 
                                p3 = "109.509949 125.187622"; 
                                width = 1; 
                            }, 
                            {
                                Class = VCurve; 
                                color = {A = 1; B = 0; G = 0; R = 0; s = CalRGB; }; 
                                p0 = "109.509949 125.187622"; 
                                p1 = "108.970459 127.347107"; 
                                p2 = "110.049957 129.506622"; 
                                p3 = "112.208954 130.046112"; 
                                width = 1; 
                            }, 
                            {
                                Class = VCurve; 
                                color = {A = 1; B = 0; G = 0; R = 0; s = CalRGB; }; 
                                p0 = "94.93515 154.337616"; 
                                p1 = "96.55455 153.797607"; 
                                p2 = "99.793549 153.258118"; 
                                p3 = "99.253662 150.558624"; 
                                width = 1; 
                            }, 
                            {
                                Class = VCurve; 
                                color = {A = 1; B = 0; G = 0; R = 0; s = CalRGB; }; 
                                p0 = "99.253662 150.558624"; 
                                p1 = "98.713852 148.400116"; 
                                p2 = "97.634247 146.240631"; 
                                p3 = "95.475052 145.700623"; 
                                width = 1; 
                            }, 
                            {
                                Class = VCurve; 
                                color = {A = 1; B = 0; G = 0; R = 0; s = CalRGB; }; 
                                p0 = "95.475052 145.700623"; 
                                p1 = "93.855453 145.161102"; 
                                p2 = "91.696259 146.240631"; 
                                p3 = "91.696259 147.859619"; 
                                width = 1; 
                            }, 
                            {
                                Class = VCurve; 
                                color = {A = 1; B = 0; G = 0; R = 0; s = CalRGB; }; 
                                p0 = "91.696259 147.859619"; 
                                p1 = "91.156357 150.558624"; 
                                p2 = "92.775757 152.718109"; 
                                p3 = "94.93515 154.337616"; 
                                width = 1; 
                            }, 
                            {
                                Class = VCurve; 
                                color = {A = 1; B = 0; G = 0; R = 0; s = CalRGB; }; 
                                p0 = "114.908447 101.436615"; 
                                p1 = "117.607452 101.976105"; 
                                p2 = "119.766449 99.817108"; 
                                p3 = "120.305954 97.657623"; 
                                width = 1; 
                            }, 
                            {
                                Class = VCurve; 
                                color = {A = 1; B = 0; G = 0; R = 0; s = CalRGB; }; 
                                p0 = "120.305954 97.657623"; 
                                p1 = "120.846451 96.038116"; 
                                p2 = "119.766449 94.41861"; 
                                p3 = "118.146957 94.41861"; 
                                width = 1; 
                            }, 
                            {
                                Class = VCurve; 
                                color = {A = 1; B = 0; G = 0; R = 0; s = CalRGB; }; 
                                p0 = "118.146957 94.41861"; 
                                p1 = "115.987961 93.87912"; 
                                p2 = "114.368454 96.038116"; 
                                p3 = "113.288956 97.657623"; 
                                width = 1; 
                            }, 
                            {
                                Class = VCurve; 
                                color = {A = 1; B = 0; G = 0; R = 0; s = CalRGB; }; 
                                p0 = "113.288956 97.657623"; 
                                p1 = "113.288956 98.737122"; 
                                p2 = "113.288956 100.896606"; 
                                p3 = "114.908447 101.436615"; 
                                width = 1; 
                            }, 
                            {
                                Class = VCurve; 
                                color = {A = 1; B = 0; G = 0; R = 0; s = CalRGB; }; 
                                p0 = "100.87326 135.444611"; 
                                p1 = "103.572357 135.444611"; 
                                p2 = "106.271454 133.284607"; 
                                p3 = "105.731262 130.046112"; 
                                width = 1; 
                            }, 
                            {
                                Class = VCurve; 
                                color = {A = 1; B = 0; G = 0; R = 0; s = CalRGB; }; 
                                p0 = "105.731262 130.046112"; 
                                p1 = "105.731262 128.426605"; 
                                p2 = "104.651855 126.807129"; 
                                p3 = "103.03215 126.807129"; 
                                width = 1; 
                            }, 
                            {
                                Class = VCurve; 
                                color = {A = 1; B = 0; G = 0; R = 0; s = CalRGB; }; 
                                p0 = "103.03215 126.807129"; 
                                p1 = "100.87326 126.267609"; 
                                p2 = "97.634247 127.887115"; 
                                p3 = "98.174164 130.586121"; 
                                width = 1; 
                            }, 
                            {
                                Class = VCurve; 
                                color = {A = 1; B = 0; G = 0; R = 0; s = CalRGB; }; 
                                p0 = "98.174164 130.586121"; 
                                p1 = "97.634247 132.745117"; 
                                p2 = "98.713852 134.904114"; 
                                p3 = "100.87326 135.444611"; 
                                width = 1; 
                            }, 
                            {
                                Class = VCurve; 
                                color = {A = 1; B = 0; G = 0; R = 0; s = CalRGB; }; 
                                p0 = "104.112152 114.391602"; 
                                p1 = "104.651855 119.790131"; 
                                p2 = "111.669464 116.551117"; 
                                p3 = "112.208954 112.772614"; 
                                width = 1; 
                            }, 
                            {
                                Class = VCurve; 
                                color = {A = 1; B = 0; G = 0; R = 0; s = CalRGB; }; 
                                p0 = "112.208954 112.772614"; 
                                p1 = "112.748962 110.613129"; 
                                p2 = "111.129456 108.993622"; 
                                p3 = "108.970459 108.993622"; 
                                width = 1; 
                            }, 
                            {
                                Class = VCurve; 
                                color = {A = 1; B = 0; G = 0; R = 0; s = CalRGB; }; 
                                p0 = "108.970459 108.993622"; 
                                p1 = "106.271454 110.07312"; 
                                p2 = "104.651855 111.692627"; 
                                p3 = "104.112152 114.391602"; 
                                width = 1; 
                            }, 
                            {
                                Class = VCurve; 
                                color = {A = 1; B = 0; G = 0; R = 0; s = CalRGB; }; 
                                p0 = "91.696259 138.683105"; 
                                p1 = "94.93515 139.223114"; 
                                p2 = "95.475052 136.523621"; 
                                p3 = "94.395355 133.824615"; 
                                width = 1; 
                            }, 
                            {
                                Class = VCurve; 
                                color = {A = 1; B = 0; G = 0; R = 0; s = CalRGB; }; 
                                p0 = "94.395355 133.824615"; 
                                p1 = "93.855453 132.205109"; 
                                p2 = "91.696259 132.205109"; 
                                p3 = "90.077255 132.745117"; 
                                width = 1; 
                            }, 
                            {
                                Class = VCurve; 
                                color = {A = 1; B = 0; G = 0; R = 0; s = CalRGB; }; 
                                p0 = "90.077255 132.745117"; 
                                p1 = "88.457756 134.364624"; 
                                p2 = "88.997559 138.143127"; 
                                p3 = "91.696259 138.683105"; 
                                width = 1; 
                            }, 
                            {
                                Class = VCurve; 
                                color = {A = 1; B = 0; G = 0; R = 0; s = CalRGB; }; 
                                p0 = "151.075455 91.179626"; 
                                p1 = "153.234467 91.179626"; 
                                p2 = "154.853958 90.640106"; 
                                p3 = "155.93396 89.02063"; 
                                width = 1; 
                            }, 
                            {
                                Class = VCurve; 
                                color = {A = 1; B = 0; G = 0; R = 0; s = CalRGB; }; 
                                p0 = "155.93396 89.02063"; 
                                p1 = "157.013458 86.861603"; 
                                p2 = "154.314453 84.702118"; 
                                p3 = "152.694458 84.702118"; 
                                width = 1; 
                            }, 
                            {
                                Class = VCurve; 
                                color = {A = 1; B = 0; G = 0; R = 0; s = CalRGB; }; 
                                p0 = "152.694458 84.702118"; 
                                p1 = "151.61496 84.702118"; 
                                p2 = "147.296448 84.702118"; 
                                p3 = "147.836456 87.401611"; 
                                width = 1; 
                            }, 
                            {
                                Class = VCurve; 
                                color = {A = 1; B = 0; G = 0; R = 0; s = CalRGB; }; 
                                p0 = "147.836456 87.401611"; 
                                p1 = "147.296448 89.02063"; 
                                p2 = "149.455963 90.640106"; 
                                p3 = "151.075455 91.179626"; 
                                width = 1; 
                            }, 
                            {
                                Class = VCurve; 
                                color = {A = 1; B = 0; G = 0; R = 0; s = CalRGB; }; 
                                p0 = "102.492661 107.374115"; 
                                p1 = "105.191757 107.914124"; 
                                p2 = "107.350861 105.755127"; 
                                p3 = "107.890854 103.595612"; 
                                width = 1; 
                            }, 
                            {
                                Class = VCurve; 
                                color = {A = 1; B = 0; G = 0; R = 0; s = CalRGB; }; 
                                p0 = "107.890854 103.595612"; 
                                p1 = "107.890854 101.976105"; 
                                p2 = "107.350861 100.356628"; 
                                p3 = "105.731262 100.356628"; 
                                width = 1; 
                            }, 
                            {
                                Class = VCurve; 
                                color = {A = 1; B = 0; G = 0; R = 0; s = CalRGB; }; 
                                p0 = "105.731262 100.356628"; 
                                p1 = "103.572357 100.356628"; 
                                p2 = "101.412964 101.976105"; 
                                p3 = "100.87326 104.13562"; 
                                width = 1; 
                            }, 
                            {
                                Class = VCurve; 
                                color = {A = 1; B = 0; G = 0; R = 0; s = CalRGB; }; 
                                p0 = "100.87326 104.13562"; 
                                p1 = "100.333359 105.755127"; 
                                p2 = "100.87326 107.374115"; 
                                p3 = "102.492661 107.374115"; 
                                width = 1; 
                            }, 
                            {
                                Class = VCurve; 
                                color = {A = 1; B = 0; G = 0; R = 0; s = CalRGB; }; 
                                p0 = "93.315659 121.409119"; 
                                p1 = "94.395355 124.648102"; 
                                p2 = "100.333359 123.568115"; 
                                p3 = "100.333359 120.32962"; 
                                width = 1; 
                            }, 
                            {
                                Class = VCurve; 
                                color = {A = 1; B = 0; G = 0; R = 0; s = CalRGB; }; 
                                p0 = "100.333359 120.32962"; 
                                p1 = "99.793549 118.170624"; 
                                p2 = "99.793549 116.011108"; 
                                p3 = "97.634247 115.471619"; 
                                width = 1; 
                            }, 
                            {
                                Class = VCurve; 
                                color = {A = 1; B = 0; G = 0; R = 0; s = CalRGB; }; 
                                p0 = "97.634247 115.471619"; 
                                p1 = "94.395355 114.93161"; 
                                p2 = "93.855453 119.250122"; 
                                p3 = "93.315659 121.409119"; 
                                width = 1; 
                            }, 
                            {
                                Class = VCurve; 
                                color = {A = 1; B = 0; G = 0; R = 0; s = CalRGB; }; 
                                p0 = "146.756958 192.123108"; 
                                p1 = "148.376465 189.423126"; 
                                p2 = "150.535461 192.663116"; 
                                p3 = "152.694458 192.123108"; 
                                width = 1; 
                            }, 
                            {
                                Class = VCurve; 
                                color = {A = 1; B = 0; G = 0; R = 0; s = CalRGB; }; 
                                p0 = "152.694458 192.123108"; 
                                p1 = "156.47345 190.503113"; 
                                p2 = "162.951447 191.043121"; 
                                p3 = "164.030945 185.106628"; 
                                width = 1; 
                            }, 
                            {
                                Class = VCurve; 
                                color = {A = 1; B = 0; G = 0; R = 0; s = CalRGB; }; 
                                p0 = "164.030945 185.106628"; 
                                p1 = "174.610458 184.624603"; 
                                p2 = "183.607452 176.627106"; 
                                p3 = "192.100952 162.18811"; 
                                width = 1; 
                            }, 
                            {
                                Class = VCurve; 
                                color = {A = 1; B = 0; G = 0; R = 0; s = CalRGB; }; 
                                p0 = "192.100952 162.18811"; 
                                p1 = "201.128448 146.840118"; 
                                p2 = "203.754456 117.855621"; 
                                p3 = "188.861954 98.197601"; 
                                width = 1; 
                            }, 
                            {
                                Class = VCurve; 
                                color = {A = 1; B = 0; G = 0; R = 0; s = CalRGB; }; 
                                p0 = "188.861954 98.197601"; 
                                p1 = "185.622955 91.179626"; 
                                p2 = "176.985962 96.038116"; 
                                p3 = "172.667953 89.560608"; 
                                width = 1; 
                            }, 
                            {
                                Class = VCurve; 
                                color = {A = 1; B = 0; G = 0; R = 0; s = CalRGB; }; 
                                p0 = "172.667953 89.560608"; 
                                p1 = "168.888947 89.560608"; 
                                p2 = "166.729462 91.179626"; 
                                p3 = "162.41095 91.179626"; 
                                width = 1; 
                            }, 
                            {
                                Class = VLine; 
                                color = {A = 1; B = 0; G = 0; R = 0; s = CalRGB; }; 
                                p0 = "162.41095 91.179626"; 
                                p1 = "160.791458 96.578125"; 
                                width = 1; 
                            }, 
                            {
                                Class = VCurve; 
                                color = {A = 1; B = 0; G = 0; R = 0; s = CalRGB; }; 
                                p0 = "160.791458 96.578125"; 
                                p1 = "160.252457 94.41861"; 
                                p2 = "157.553467 91.179626"; 
                                p3 = "154.853958 91.719604"; 
                                width = 1; 
                            }, 
                            {
                                Class = VCurve; 
                                color = {A = 1; B = 0; G = 0; R = 0; s = CalRGB; }; 
                                p0 = "154.853958 91.719604"; 
                                p1 = "153.234467 93.339111"; 
                                p2 = "151.61496 97.118103"; 
                                p3 = "154.314453 99.27713"; 
                                width = 1; 
                            }, 
                            {
                                Class = VCurve; 
                                color = {A = 1; B = 0; G = 0; R = 0; s = CalRGB; }; 
                                p0 = "154.314453 99.27713"; 
                                p1 = "155.393951 104.67511"; 
                                p2 = "146.216949 100.896606"; 
                                p3 = "146.216949 107.914124"; 
                                width = 1; 
                            }, 
                            {
                                Class = VCurve; 
                                color = {A = 1; B = 0; G = 0; R = 0; s = CalRGB; }; 
                                p0 = "146.216949 107.914124"; 
                                p1 = "146.756958 111.152618"; 
                                p2 = "147.836456 114.391602"; 
                                p3 = "144.597961 116.551117"; 
                                width = 1; 
                            }, 
                            {
                                Class = VCurve; 
                                color = {A = 1; B = 0; G = 0; R = 0; s = CalRGB; }; 
                                p0 = "144.597961 116.551117"; 
                                p1 = "144.057953 115.471619"; 
                                p2 = "145.136963 110.613129"; 
                                p3 = "141.358948 110.613129"; 
                                width = 1; 
                            }, 
                            {
                                Class = VCurve; 
                                color = {A = 1; B = 0; G = 0; R = 0; s = CalRGB; }; 
                                p0 = "141.358948 110.613129"; 
                                p1 = "138.119965 109.53363"; 
                                p2 = "134.880951 111.152618"; 
                                p3 = "133.801453 113.852112"; 
                                width = 1; 
                            }, 
                            {
                                Class = VCurve; 
                                color = {A = 1; B = 0; G = 0; R = 0; s = CalRGB; }; 
                                p0 = "133.801453 113.852112"; 
                                p1 = "133.801453 118.170624"; 
                                p2 = "137.579956 121.409119"; 
                                p3 = "133.801453 125.187622"; 
                                width = 1; 
                            }, 
                            {
                                Class = VCurve; 
                                color = {A = 1; B = 0; G = 0; R = 0; s = CalRGB; }; 
                                p0 = "133.801453 125.187622"; 
                                p1 = "130.562958 126.267609"; 
                                p2 = "125.704453 126.807129"; 
                                p3 = "125.164459 131.665131"; 
                                width = 1; 
                            }, 
                            {
                                Class = VCurve; 
                                color = {A = 1; B = 0; G = 0; R = 0; s = CalRGB; }; 
                                p0 = "125.164459 131.665131"; 
                                p1 = "126.783966 136.523621"; 
                                p2 = "126.783966 141.382111"; 
                                p3 = "124.624451 146.240631"; 
                                width = 1; 
                            }, 
                            {
                                Class = VCurve; 
                                color = {A = 1; B = 0; G = 0; R = 0; s = CalRGB; }; 
                                p0 = "124.624451 146.240631"; 
                                p1 = "121.385956 147.859619"; 
                                p2 = "118.146957 151.638611"; 
                                p3 = "120.846451 155.417114"; 
                                width = 1; 
                            }, 
                            {
                                Class = VCurve; 
                                color = {A = 1; B = 0; G = 0; R = 0; s = CalRGB; }; 
                                p0 = "120.846451 155.417114"; 
                                p1 = "123.005463 157.57663"; 
                                p2 = "126.783966 157.57663"; 
                                p3 = "128.943451 155.957123"; 
                                width = 1; 
                            }, 
                            {
                                Class = VLine; 
                                color = {A = 1; B = 0; G = 0; R = 0; s = CalRGB; }; 
                                p0 = "128.943451 155.957123"; 
                                p1 = "131.642456 153.797607"; 
                                width = 1; 
                            }, 
                            {
                                Class = VCurve; 
                                color = {A = 1; B = 0; G = 0; R = 0; s = CalRGB; }; 
                                p0 = "131.642456 153.797607"; 
                                p1 = "131.642456 158.656128"; 
                                p2 = "118.146957 166.213104"; 
                                p3 = "128.943451 169.452118"; 
                                width = 1; 
                            }, 
                            {
                                Class = VCurve; 
                                color = {A = 1; B = 0; G = 0; R = 0; s = CalRGB; }; 
                                p0 = "128.943451 169.452118"; 
                                p1 = "132.721954 169.992126"; 
                                p2 = "135.420959 167.293121"; 
                                p3 = "136.500458 164.054108"; 
                                width = 1; 
                            }, 
                            {
                                Class = VCurve; 
                                color = {A = 1; B = 0; G = 0; R = 0; s = CalRGB; }; 
                                p0 = "136.500458 164.054108"; 
                                p1 = "138.119965 164.054108"; 
                                p2 = "137.579956 166.213104"; 
                                p3 = "137.039948 167.293121"; 
                                width = 1; 
                            }, 
                            {
                                Class = VCurve; 
                                color = {A = 1; B = 0; G = 0; R = 0; s = CalRGB; }; 
                                p0 = "137.039948 167.293121"; 
                                p1 = "133.801453 170.532104"; 
                                p2 = "127.863464 171.611603"; 
                                p3 = "129.482956 177.549103"; 
                                width = 1; 
                            }, 
                            {
                                Class = VCurve; 
                                color = {A = 1; B = 0; G = 0; R = 0; s = CalRGB; }; 
                                p0 = "129.482956 177.549103"; 
                                p1 = "128.403458 174.850616"; 
                                p2 = "125.164459 175.390106"; 
                                p3 = "123.005463 175.929626"; 
                                width = 1; 
                            }, 
                            {
                                Class = VCurve; 
                                color = {A = 1; B = 0; G = 0; R = 0; s = CalRGB; }; 
                                p0 = "123.005463 175.929626"; 
                                p1 = "121.385956 177.009613"; 
                                p2 = "121.385956 179.16861"; 
                                p3 = "121.925964 180.788116"; 
                                width = 1; 
                            }, 
                            {
                                Class = VCurve; 
                                color = {A = 1; B = 0; G = 0; R = 0; s = CalRGB; }; 
                                p0 = "121.925964 180.788116"; 
                                p1 = "123.005463 182.947601"; 
                                p2 = "125.704453 182.947601"; 
                                p3 = "127.323959 181.867615"; 
                                width = 1; 
                            }, 
                            {
                                Class = VLine; 
                                color = {A = 1; B = 0; G = 0; R = 0; s = CalRGB; }; 
                                p0 = "127.323959 181.867615"; 
                                p1 = "130.022949 177.549103"; 
                                width = 1; 
                            }, 
                            {
                                Class = VCurve; 
                                color = {A = 1; B = 0; G = 0; R = 0; s = CalRGB; }; 
                                p0 = "130.022949 177.549103"; 
                                p1 = "136.500458 182.407623"; 
                                p2 = "134.880951 197.523102"; 
                                p3 = "146.756958 192.123108"; 
                                width = 1; 
                            }, 
                            {
                                Class = VCurve; 
                                color = {A = 1; B = 0; G = 0; R = 0; s = CalRGB; }; 
                                p0 = "69.816956 132.642609"; 
                                p1 = "69.816956 96.206116"; 
                                p2 = "99.353851 66.669128"; 
                                p3 = "135.790466 66.669128"; 
                                width = 1; 
                            }, 
                            {
                                Class = VCurve; 
                                color = {A = 1; B = 0; G = 0; R = 0; s = CalRGB; }; 
                                p0 = "135.790466 66.669128"; 
                                p1 = "172.227448 66.669128"; 
                                p2 = "201.76445 96.206116"; 
                                p3 = "201.76445 132.642609"; 
                                width = 1; 
                            }, 
                            {
                                Class = VCurve; 
                                color = {A = 1; B = 0; G = 0; R = 0; s = CalRGB; }; 
                                p0 = "201.76445 132.642609"; 
                                p1 = "201.76445 169.07962"; 
                                p2 = "172.227448 198.618103"; 
                                p3 = "135.790466 198.618103"; 
                                width = 1; 
                            }, 
                            {
                                Class = VCurve; 
                                color = {A = 1; B = 0; G = 0; R = 0; s = CalRGB; }; 
                                p0 = "135.790466 198.618103"; 
                                p1 = "99.353851 198.618103"; 
                                p2 = "69.816956 169.07962"; 
                                p3 = "69.816956 132.642609"; 
                                width = 1; 
                            }
                        ); 
                        radialCenter = "0.5 0.5"; 
                        stepWidth = 7; 
                        width = 0; 
                    }, 
                    {
                        Class = VLine; 
                        color = {A = 1; B = 0.5639; G = 0.5639; R = 0.5639; s = CalRGB; }; 
                        p0 = "121.698456 193.163116"; 
                        p1 = "139.698456 175.163116"; 
                        width = 0; 
                    }, 
                    {
                        Class = VLine; 
                        color = {A = 1; B = 0.5639; G = 0.5639; R = 0.5639; s = CalRGB; }; 
                        p0 = "139.698456 193.163116"; 
                        p1 = "121.698456 175.163116"; 
                        width = 0; 
                    }
                ); 
                numSteps = 0; 
                removeLoops = YES; 
                settle = 0; 
                side = 2; 
                state = 1; 
                step0 = 0; 
                step1 = 0; 
                step2 = 0; 
                string = Golf; 
                tag = 0; 
                toolIndex = "-1"; 
                toolString = ""; 
                type = 0; 
                useForTile = YES; 
                v = 4; 
            }, 
            {
                Class = LayerObject; 
                approachAngle = 0; 
                dippingDepth = 0; 
                fillDirection = 0; 
                fillOverlap = 0.25; 
                flatness = 0.15; 
                levelingLimits = "2 2"; 
                list = (); 
                numSteps = 0; 
                removeLoops = YES; 
                settle = 0; 
                side = 2; 
                state = 1; 
                step0 = 0; 
                step1 = 0; 
                step2 = 0; 
                string = Clipping; 
                tag = 0; 
                toolIndex = "-1"; 
                toolString = ""; 
                type = 2; 
                v = 4; 
            }
        ); 
        origin = {
            Class = VCrosshairs; 
            ccw = 1; 
            color = {A = 1; W = 0; s = CalWhite; }; 
            origin = "0 0"; 
            width = 0; 
        }; 
        tileDistance = "0 0"; 
        tileLimits = "0 0"; 
    }; 
    DocVersion = 1.0; 
    MagazineIndex = 0; 
    PrintInfo = {
        bottomMargin = 0; 
        leftMargin = 0; 
        orientation = 0; 
        paperName = A4; 
        paperSize = "595 842"; 
        rightMargin = 0; 
        topMargin = 0; 
    }; 
    Version = 102; 
    ViewSize = "0 0 283.464569 255.118103"; 
    WindowFrame = "76 384 305 339 0 0 1532 1200 "; 
}
