{
    IBClasses = (
        {
            CLASS = AnchorInspectorManager; 
            LANGUAGE = ObjC; 
            OUTLETS = {currentSelection = id; lastmodifiedClock = id; }; 
            SUPERCLASS = InspectorManager; 
        }, 
        {
            CLASS = CVLInspector; 
            LANGUAGE = ObjC; 
            OUTLETS = {window = id; }; 
            SUPERCLASS = NSObject; 
        }, 
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            ACTIONS = {setInspector = id; }; 
            CLASS = InspectorManager; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                currentView = id; 
                iconButton = id; 
                inspected = id; 
                inspectorPopup = id; 
                multiView = id; 
                nameField = id; 
                panel = id; 
                urlField = id; 
            }; 
            SUPERCLASS = NSObject; 
        }, 
        {
            ACTIONS = {setContextLineNumber = id; setOutputFormat = id; }; 
            CLASS = VLDiffInspector; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                contextFormCell = NSFormCell; 
                diffScrollView = NSScrollView; 
                diffText = NSTextView; 
                outputFormatPopup = NSPopUpButton; 
            }; 
            SUPERCLASS = CVLInspector; 
        }, 
        {
            CLASS = VLStatusInspector; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                lastCheckoutedClock = id; 
                lastModifiedClock = id; 
                repVersionField = id; 
                statusField = id; 
                stickyDateField = id; 
                stickyOptionField = id; 
                stickyTagField = id; 
                versionField = id; 
                view = id; 
                window = id; 
            }; 
            SUPERCLASS = NSObject; 
        }
    ); 
    IBVersion = 1; 
}