<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="7.10">
	<data>
		<int key="IBDocument.SystemTarget">1040</int>
		<string key="IBDocument.SystemVersion">10F569</string>
		<string key="IBDocument.InterfaceBuilderVersion">762</string>
		<string key="IBDocument.AppKitVersion">1038.29</string>
		<string key="IBDocument.HIToolboxVersion">461.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">762</string>
		</object>
		<object class="NSMutableArray" key="IBDocument.EditedObjectIDs">
			<bool key="EncodedWithXMLCoder">YES</bool>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSArray" key="dict.sortedKeys" id="0">
				<bool key="EncodedWithXMLCoder">YES</bool>
			</object>
			<object class="NSMutableArray" key="dict.values">
				<bool key="EncodedWithXMLCoder">YES</bool>
			</object>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="341819355">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSCustomObject" id="919284374">
				<string key="NSClassName">App</string>
			</object>
			<object class="NSCustomObject" id="710501348">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="702687209">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSWindowTemplate" id="472194120">
				<int key="NSWindowStyleMask">1</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{626, 405}, {235, 81}}</string>
				<int key="NSWTFlags">813170688</int>
				<string key="NSWindowTitle"/>
				<string key="NSWindowClass">NSWindow</string>
				<string key="NSViewClass">View</string>
				<string key="NSWindowContentMaxSize">{1.79769e+308, 1.79769e+308}</string>
				<object class="NSView" key="NSWindowView" id="827299913">
					<nil key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<object class="NSMutableArray" key="NSSubviews">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSBox" id="933660478">
							<reference key="NSNextResponder" ref="827299913"/>
							<int key="NSvFlags">256</int>
							<object class="NSMutableArray" key="NSSubviews">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSView" id="822153514">
									<reference key="NSNextResponder" ref="933660478"/>
									<int key="NSvFlags">256</int>
									<object class="NSMutableArray" key="NSSubviews">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<object class="NSMatrix" id="478609866">
											<reference key="NSNextResponder" ref="822153514"/>
											<int key="NSvFlags">256</int>
											<string key="NSFrame">{{7, 6}, {116, 39}}</string>
											<reference key="NSSuperview" ref="822153514"/>
											<bool key="NSEnabled">YES</bool>
											<int key="NSNumRows">2</int>
											<int key="NSNumCols">1</int>
											<object class="NSMutableArray" key="NSCells">
												<bool key="EncodedWithXMLCoder">YES</bool>
												<object class="NSButtonCell" id="37794400">
													<int key="NSCellFlags">-2080244224</int>
													<int key="NSCellFlags2">0</int>
													<string key="NSContents">Composite</string>
													<object class="NSFont" key="NSSupport" id="912691576">
														<string key="NSName">LucidaGrande</string>
														<double key="NSSize">12</double>
														<int key="NSfFlags">16</int>
													</object>
													<reference key="NSControlView" ref="478609866"/>
													<int key="NSButtonFlags">-935570945</int>
													<int key="NSButtonFlags2">0</int>
													<object class="NSCustomResource" key="NSNormalImage" id="476126548">
														<string key="NSClassName">NSImage</string>
														<string key="NSResourceName">NSRadioButton</string>
													</object>
													<object class="NSButtonImageSource" key="NSAlternateImage" id="848120827">
														<string key="NSImageName">NSRadioButton</string>
													</object>
													<string key="NSAlternateContents"/>
													<string key="NSKeyEquivalent"/>
													<int key="NSPeriodicDelay">200</int>
													<int key="NSPeriodicInterval">25</int>
												</object>
												<object class="NSButtonCell" id="842517124">
													<int key="NSCellFlags">67239424</int>
													<int key="NSCellFlags2">0</int>
													<string key="NSContents">Séparations</string>
													<reference key="NSSupport" ref="912691576"/>
													<reference key="NSControlView" ref="478609866"/>
													<int key="NSTag">1</int>
													<int key="NSButtonFlags">-935570945</int>
													<int key="NSButtonFlags2">0</int>
													<reference key="NSNormalImage" ref="476126548"/>
													<reference key="NSAlternateImage" ref="848120827"/>
													<string key="NSAlternateContents"/>
													<string key="NSKeyEquivalent"/>
													<int key="NSPeriodicDelay">200</int>
													<int key="NSPeriodicInterval">25</int>
												</object>
											</object>
											<string key="NSCellSize">{116, 18}</string>
											<string key="NSIntercellSpacing">{0, 3}</string>
											<int key="NSMatrixFlags">1143472128</int>
											<string key="NSCellClass">NSActionCell</string>
											<object class="NSButtonCell" key="NSProtoCell" id="364959272">
												<int key="NSCellFlags">67239424</int>
												<int key="NSCellFlags2">0</int>
												<string key="NSContents">Radio</string>
												<reference key="NSSupport" ref="912691576"/>
												<int key="NSButtonFlags">-935570945</int>
												<int key="NSButtonFlags2">0</int>
												<reference key="NSNormalImage" ref="476126548"/>
												<reference key="NSAlternateImage" ref="848120827"/>
												<string key="NSAlternateContents"/>
												<string key="NSKeyEquivalent"/>
												<int key="NSPeriodicDelay">200</int>
												<int key="NSPeriodicInterval">25</int>
											</object>
											<reference key="NSSelectedCell" ref="37794400"/>
											<object class="NSColor" key="NSBackgroundColor">
												<int key="NSColorSpace">6</int>
												<string key="NSCatalogName">System</string>
												<string key="NSColorName">controlColor</string>
												<object class="NSColor" key="NSColor">
													<int key="NSColorSpace">3</int>
													<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
												</object>
											</object>
											<object class="NSColor" key="NSCellBackgroundColor" id="572234422">
												<int key="NSColorSpace">3</int>
												<bytes key="NSWhite">MQA</bytes>
											</object>
											<reference key="NSFont" ref="912691576"/>
										</object>
									</object>
									<string key="NSFrame">{{2, 2}, {140, 50}}</string>
									<reference key="NSSuperview" ref="933660478"/>
								</object>
							</object>
							<string key="NSFrame">{{11, 9}, {144, 68}}</string>
							<reference key="NSSuperview" ref="827299913"/>
							<string key="NSOffsets">{0, 0}</string>
							<object class="NSTextFieldCell" key="NSTitleCell">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">0</int>
								<string key="NSContents">Type de sortie</string>
								<object class="NSFont" key="NSSupport">
									<string key="NSName">Helvetica-Bold</string>
									<double key="NSSize">12</double>
									<int key="NSfFlags">16</int>
								</object>
								<object class="NSColor" key="NSBackgroundColor">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">textBackgroundColor</string>
									<reference key="NSColor" ref="572234422"/>
								</object>
								<object class="NSColor" key="NSTextColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MCAwLjgwMDAwMDAxMTkAA</bytes>
								</object>
							</object>
							<reference key="NSContentView" ref="822153514"/>
							<int key="NSBorderType">3</int>
							<int key="NSBoxType">0</int>
							<int key="NSTitlePosition">2</int>
							<bool key="NSTransparent">NO</bool>
						</object>
					</object>
					<string key="NSFrameSize">{235, 81}</string>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1920, 1178}}</string>
				<string key="NSMaxSize">{1.79769e+308, 1.79769e+308}</string>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">printPanelAccessory</string>
						<reference key="source" ref="919284374"/>
						<reference key="destination" ref="933660478"/>
					</object>
					<int key="connectionID">19</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">ppaRadio</string>
						<reference key="source" ref="919284374"/>
						<reference key="destination" ref="478609866"/>
					</object>
					<int key="connectionID">20</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<reference key="object" ref="0"/>
						<reference key="children" ref="341819355"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="919284374"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="710501348"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2</int>
						<reference key="object" ref="472194120"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="827299913"/>
						</object>
						<reference key="parent" ref="0"/>
						<string key="objectName">Window</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">7</int>
						<reference key="object" ref="827299913"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="933660478"/>
						</object>
						<reference key="parent" ref="472194120"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">4</int>
						<reference key="object" ref="933660478"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="478609866"/>
						</object>
						<reference key="parent" ref="827299913"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="702687209"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">16</int>
						<reference key="object" ref="478609866"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="364959272"/>
							<reference ref="37794400"/>
							<reference ref="842517124"/>
						</object>
						<reference key="parent" ref="933660478"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">22</int>
						<reference key="object" ref="364959272"/>
						<reference key="parent" ref="478609866"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">18</int>
						<reference key="object" ref="37794400"/>
						<reference key="parent" ref="478609866"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">17</int>
						<reference key="object" ref="842517124"/>
						<reference key="parent" ref="478609866"/>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-3.IBPluginDependency</string>
					<string>16.IBPluginDependency</string>
					<string>16.ImportedFromIB2</string>
					<string>17.IBPluginDependency</string>
					<string>17.ImportedFromIB2</string>
					<string>18.IBPluginDependency</string>
					<string>18.ImportedFromIB2</string>
					<string>2.IBEditorWindowLastContentRect</string>
					<string>2.IBPluginDependency</string>
					<string>2.IBWindowTemplateEditedContentRect</string>
					<string>2.ImportedFromIB2</string>
					<string>22.IBPluginDependency</string>
					<string>4.IBPluginDependency</string>
					<string>4.ImportedFromIB2</string>
					<string>7.IBPluginDependency</string>
					<string>7.ImportedFromIB2</string>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>{{227, 704}, {235, 81}}</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>{{227, 704}, {235, 81}}</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<reference key="dict.sortedKeys" ref="0"/>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<reference key="dict.sortedKeys" ref="0"/>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">22</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<object class="NSMutableArray" key="referencedPartialClassDescriptions">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBPartialClassDescription">
					<string key="className">App</string>
					<string key="superclassName">NSApplication</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>changeSaveType:</string>
							<string>doContourPanel:</string>
							<string>import:</string>
							<string>importASCII:</string>
							<string>new:</string>
							<string>okContourPanel:</string>
							<string>openDocument:</string>
							<string>restoreSnapshot:</string>
							<string>revertToSaved:</string>
							<string>runGridPanel:</string>
							<string>save:</string>
							<string>saveAs:</string>
							<string>setCurrent2DTool:</string>
							<string>showContourPanel:</string>
							<string>showInfo:</string>
							<string>showInspectorPanel:</string>
							<string>showIntersectionPanel:</string>
							<string>showPrefsPanel:</string>
							<string>showProjectSettingsPanel:</string>
							<string>showTilePanel:</string>
							<string>showToolPanel:</string>
							<string>showTransformPanel:</string>
							<string>showWorkingAreaPanel:</string>
							<string>takeSnapShot:</string>
							<string>terminate:</string>
							<string>updateContourPanel:</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>contourField</string>
							<string>contourPanel</string>
							<string>contourSlider</string>
							<string>contourSwitchMatrix</string>
							<string>contourUnitPopup</string>
							<string>gridPanel</string>
							<string>helpPanel</string>
							<string>iaPopup</string>
							<string>iaaPopup</string>
							<string>iaaRadio</string>
							<string>importASCIIAccessory</string>
							<string>importAccessory</string>
							<string>infoVersionNo</string>
							<string>inspectorPanel</string>
							<string>intersectionPanel</string>
							<string>kindOfVersion</string>
							<string>opaMatrix</string>
							<string>openPanelAccessory</string>
							<string>ppaRadio</string>
							<string>preferencesPanel</string>
							<string>printPanelAccessory</string>
							<string>projectSettingsPanel</string>
							<string>savePanelAccessory</string>
							<string>serialNumber</string>
							<string>spaFormatPopUp</string>
							<string>tilePanel</string>
							<string>toolPanel</string>
							<string>transformPanel</string>
							<string>workingAreaPanel</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">App.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">App</string>
					<string key="superclassName">NSApplication</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBUserSource</string>
						<string key="minorKey"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">FirstResponder</string>
					<string key="superclassName">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBUserSource</string>
						<string key="minorKey"/>
					</object>
				</object>
			</object>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencyDefaults">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.macosx</string>
			<integer value="1040" key="NS.object.0"/>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDevelopmentDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.InterfaceBuilder3</string>
			<integer value="3000" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<string key="IBDocument.LastKnownRelativeProjectPath">../Cenon.xcodeproj</string>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<object class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="NS.key.0">NSRadioButton</string>
			<string key="NS.object.0">{16, 15}</string>
		</object>
	</data>
</archive>
