{
    IBClasses = (
        {
            CLASS = App; 
            LANGUAGE = ObjC; 
            OUTLETS = {intersectionPanel = id; }; 
            SUPERCLASS = NSApplication; 
        }, 
        {
            ACTIONS = {orderFrontNXColorPanel = id; }; 
            CLASS = FirstResponder; 
            LANGUAGE = ObjC; 
            SUPERCLASS = NSObject; 
        }, 
        {
            ACTIONS = {create = id; }; 
            CLASS = IntersectionPanel; 
            LANGUAGE = ObjC; 
            OUTLETS = {objectRadio = id; }; 
            SUPERCLASS = NSPanel; 
        }
    ); 
    IBVersion = 1; 
}