{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fmodern\fcharset0 Courier-Bold;\f1\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl120\margr120\vieww17920\viewh6640\viewkind0
\pard\tx1440\tx2700\tx9360\tx11520\tx12240\tx12700\tx13500\tx14900\tx16220\tx16840\li2700\fi-2700\ql\qnatural

\f0\b\fs24 \cf0 \'c4nderungen f\'fcr Juli 1993\

\f1\b0 \
06.07.93	Zenon\
\
\pard\tx1440\tx4320\tx9360\tx11520\tx12240\tx12700\tx13500\tx14900\tx16220\tx16840\li4320\fi-4320\ql\qnatural
\cf0 Datum	Datei	Ver\'e4ndert\
----------------------------------------------------------------------------------------------------------------------------\
28.08.92	*	vector library started\
??.12.92	*	OpenEnd started, the Import/Export of Cenon\
16.01.93	*	Plottertreiber f\'fcr NeXT\
03.07.93	*	Zenon started\
06.07.93	*	Zenon DTP started\
}