{\rtf0\ansi{\fonttbl\f1\fmodern Courier;\f2\fmodern Ohlfs;}
\paperw18160
\paperh6640
\margl120
\margr120
\pard\tx1440\tx2700\tx9360\tx11520\tx12240\tx12700\tx13500\tx14900\tx16220\tx16840\f1\b\i0\ulnone\fs24\fi-2700\li2700\fc0\cf0 …nderungen för MÙrz 1996\

\b0 \
02.03.96	Cenon\
\

\pard\tx1440\tx4320\tx9360\tx11520\tx12240\tx12700\tx13500\tx14900\tx16220\tx16840\fi-4320\li4320\fc0\cf0 Datum	Datei	VerÙndert\
----------------------------------------------------------------------------------------------------------------------------\
01.03.96	Cenon	Start\

}
