{\rtf0\ansi{\fonttbl\f0\fmodern Courier;}
\pard\tx1440\tx2700\tx9360\tx11520\tx12240\tx12700\tx13500\tx14900\tx16220\tx16840\li2700\fi-2700\ql\qnatural

\f0\b\fs24 \cf0 …nderungen för April 1997\

\b0 \
12.04.97	Cenon\
\
\pard\tx1440\tx4320\tx9360\tx11520\tx12240\tx12700\tx13500\tx14900\tx16220\tx16840\li4320\fi-4320\ql\qnatural
\cf0 Datum	Datei	VerÙndert\
----------------------------------------------------------------------------------------------\
08.04.97	Curve.m	intersectLine -> tangentCnt damit doppelte Tangenten in nichts aufgelğst werden.\
\pard\tx1440\tx4320\tx5040\tx11520\tx12240\tx12700\tx13500\tx14900\tx16220\tx16840\li4320\fi-4320\ql\qnatural
\cf0 10.04.97	curve.m	- getTForPointOnCurve: -> is ax, bx und cx NULL wird t mit Pythagoras und Dreisatz berechnet\
	path.m	- removeIntersectionsInSubpaths: -> alternative zum removen der gesplitteten elemente auskommentiert reingelegt\
		-> zur bisherigen Rausschmeiûbedingung  hinzugefögt: (bisher || punkt inside original path)\
12.04	curve.m	- intersectLine: -> bei tangenten wird gefundenes t mit extemwert t verglichen !\
	path.m	- removeIntersectionsInSubpaths: -> Rausschmeiûbedingung innen/auûen kontur angepaût\
	Editor2DDocument.m	newFromFile: -> magazin wird gesetzt (bevor es geladen wird)\
	App.m	application:openFile: -> Darstellung Info-Feld entfernt, da nicht durch Doppelklick auf Datei gestartet werden konnte.\
29.04.97	App.m	revertToSaved: -> cString statt NSString för fileName verwendet\
	Path.m	putFillUPath -> bis an den oberen Rand geföllt\
		Even() -> auskommentiert, da doppelt\
	e2Output.m	calcOutputFor: -> fehlt ein tool wird nur diese Lage öbersprungen\
	DPLayer.m	matrixDidShuffleCellFrom:to: -> retain, release, da Absturz\
}
