{\rtf0\ansi{\fonttbl\f0\fmodern Courier;}
\pard\tx1440\tx2700\tx9360\tx11520\tx12240\tx12700\tx13500\tx14900\tx16220\tx16840\li2700\fi-2700\ql\qnatural

\f0\b\fs24 \cf0 …nderungen för Juni 1997\

\b0 \
30.06.97	Cenon\
\
\pard\tx1440\tx4320\tx9360\tx11520\tx12240\tx12700\tx13500\tx14900\tx16220\tx16840\li4320\fi-4320\ql\qnatural
\cf0 Datum	Datei	VerÙndert\
----------------------------------------------------------------------------------------------\
30.06.97	path.m	neu -> sortList\
		-changeDirection -> retain/release eingebaut\
		- (NSRect)boundsWithKnobs: -> if(cnt<0) return NSZeroRect;\
		-contour -> zero elements werden nicht mehr released\
		-putControlUPath: -> anzahl Punkte limitiert\
	PSImportSub.m	sortList aufgerufen\
}
