{\rtf0\ansi{\fonttbl\f0\fmodern Courier;}
\pard\tx1440\tx2700\tx9360\tx11520\tx12240\tx12700\tx13500\tx14900\tx16220\tx16840\li2700\fi-2700\ql\qnatural

\f0\b\fs24 \cf0 …nderungen för September 1997\

\b0 \
01.09.97	Cenon\
\
\pard\tx1440\tx4320\tx9360\tx11520\tx12240\tx12700\tx13500\tx14900\tx16220\tx16840\li4320\fi-4320\ql\qnatural
\cf0 Datum	Datei	VerÙndert\
----------------------------------------------------------------------------------------------\
01.09.97	XYZ.m	lastAngle -> neu\
		-xyzSetKnife -> neu\
		-xyzMoveXY -> xyzSetKnife wird aufgerufen\
		-executeUPath -> knife wird aufgespult\
		-xyzLowerZ, -xyzLiftZ -> pen up/down workaround eingesetzt\
	App.m	-sortPopup -> erst gelğscht, dann eingefögt, retain\
	conroller_main.m	nib-Datei rausgenommen\
	xyz	neue Device-Dateien\
	magazine	neues Magazin\
	Curve.m	-hitControl -> Abstand des nÙchsten Punktes zur Maus\
\
\pard\tx1440\tx4320\tx9360\tx11520\tx12240\tx12700\tx13500\tx14900\tx16220\tx16840\li4320\fi-4320\ql\qnatural

\b \cf0 3.06
\b0 \
}
