{\rtf0\ansi{\fonttbl\f0\fmodern Courier;}
\pard\tx1440\tx2700\tx9360\tx11520\tx12240\tx12700\tx13500\tx14900\tx16220\tx16840\li2700\fi-2700\ql\qnatural

\f0\b\fs24 \cf0 …nderungen för Dezember 1998\

\b0 \
14.12.98	Cenon\
\
\pard\tx1440\tx4320\tx9360\tx11520\tx12240\tx12700\tx13500\tx14900\tx16220\tx16840\li4320\fi-4320\ql\qnatural
\cf0 Datum	Datei	VerÙndert\
----------------------------------------------------------------------------------------------\
03.12.98	Editor2DView.m	-setSelection\
		-dragSelect -> state statt editable im layerObject abgefragt\
	LocalLibraryTurbo.pkg neu\
	Info.nib	neue Adresse\
\
Version 3.10 vom 03.12.98\
\
04.12.98	Path.m	-getFlattenedObject -> setFillUPath ist öberflössig, entfernt\
	vhf2DFunctions.m	doUserPath() -> dps_move nach Ausgabe wieder entfernt\
Version 3.10 vom 05.12.98\
\
13.12.98	Path.m	-putUPath:: -> lastPoint nach Föllen auf letzten Punkt der Föllung gesetzt\
14.12.98	Xyz.m	-executeVector -> !state.dip initialisiert, next step auch bei depth==0 auf totalDip gesetzt\
Version 3.10 vom 14.12.98\
}
