{\rtf0\ansi{\fonttbl\f0\fmodern Courier;}
\pard\tx1440\tx2700\tx9360\tx11520\tx12240\tx12700\tx13500\tx14900\tx16220\tx16840\li2700\fi-2700\ql\qnatural

\f0\b\fs24 \cf0 …nderungen för Mai 1998\

\b0 \
26.05.98	Cenon\
\
\pard\tx1440\tx4320\tx9360\tx11520\tx12240\tx12700\tx13500\tx14900\tx16220\tx16840\li4320\fi-4320\ql\qnatural
\cf0 Datum	Datei	VerÙndert\
----------------------------------------------------------------------------------------------\
26.05.98	Main.nib	Kerning und Baseline zum Font hinzugefögt\
	TextGraphic.m	-lineHeight -> sinnvollen Wert statt 0 zuröckgegeben\
		-kernToFitHorizontal, -fitHorizontal, -setFitHorizontal -> neu\
		Aufrufe von fitHorizontal in TextDidEndEditing und movePoint\
	IPText.nib	fitHorizontal hinzugefögt\
	IPText.m, h	fitHorizontal hinzugefögt\
\
next: Beta 13\
}
