{\rtf0\ansi{\fonttbl\f0\fmodern Courier;}
\pard\tx1440\tx2700\tx9360\tx11520\tx12240\tx12700\tx13500\tx14900\tx16220\tx16840\li2700\fi-2700\ql\qnatural

\f0\b\fs24 \cf0 …nderungen för Februar 1999\

\b0 \
10.02.99	Cenon\
\
\pard\tx1440\tx4320\tx9360\tx11520\tx12240\tx12700\tx13500\tx14900\tx16220\tx16840\li4320\fi-4320\ql\qnatural
\cf0 Datum	Datei	VerÙndert\
----------------------------------------------------------------------------------------------\
02.02.99	->	Manchmal wird eine Spirale statt einem Arc ausgegeben oder die Z-Achse versenkt sich\
	Xyz.m	executeVector -> bei lineTo und arc muss i+1<numI sein\
\
Version: 3.12\
\
\
10.02.99	->	Immer noch manchmal Absturz bei Ausgabe: Wenige Arcsausgeben, Arcs nicht zerlegen, eventuell stepwise\
	Xyz.m	l statt i wars nicht\
		lift und rev vorgezogen\
		alles durchkompiliert\
next 3.13\
}
