{\rtf0\ansi{\fonttbl\f0\fmodern Courier;}
\pard\tx1440\tx2700\tx9360\tx11520\tx12240\tx12700\tx13500\tx14900\tx16220\tx16840\li2700\fi-2700\ql\qnatural

\f0\b\fs24 \cf0 …nderungen för April 1999\

\b0 \
16.04.99	Cenon\
\
\pard\tx1440\tx4320\tx9360\tx11520\tx12240\tx12700\tx13500\tx14900\tx16220\tx16840\li4320\fi-4320\ql\qnatural
\cf0 Datum	Datei	VerÙndert\
----------------------------------------------------------------------------------------------\
04.04.99	TPMix.m, h	fertig\
	TP*.nib	German\
	IP*.nib	German\
	Editor2DView.m	-importASCII: -> lock-Flag\
3.20 Beta 5\
\
12.04.99	Path.m	-optimize -> statt cnt [sublists count], da Anzahl offensichtlich variiert.\
	Image	-dealloc -> nur, wenn FileName != nil wird gelğscht\
3.20 Beta 5\
\
15.04.99	Xyz.h	ops.setRev -> neu\
	Xyz.m	-xyzLoadParms -> ops.rev (#REV), ops.rev0 (#RV0), #RVR geladen\
		-setRev -> Rev mit ops.setRev, ops.Rev0 gesetzt\
16.04.99	App.m	-application:openFile: -> prefsPanel initialisiert, da res beim DXF-Import NaN war.\
	TextGraphic.m	-setLineHeight -> wenn ![data length], dann wird ParagraphStyle neu geholt\
3.20 Beta 6\
}
