{\rtf0\ansi{\fonttbl\f0\fmodern Courier;}
\pard\tx1440\tx2700\tx9360\tx11520\tx12240\tx12700\tx13500\tx14900\tx16220\tx16840\li2700\fi-2700\ql\qnatural

\f0\b\fs24 \cf0 …nderungen för Juli 1999\

\b0 \
19.07.99	Cenon\
\
\pard\tx1440\tx4320\tx9360\tx11520\tx12240\tx12700\tx13500\tx14900\tx16220\tx16840\li4320\fi-4320\ql\qnatural
\cf0 Datum	Datei	VerÙndert\
----------------------------------------------------------------------------------------------\
01.07.99	Rectangle	hit: -> Nur Klick auf Linie zÙhlt för gestrokte Rechtecke\
	e2Pateboard	-paste:andLink: -> if( !l ) hinzugefögt
\b \

\b0 02.07.99	Path.m	-putFillUPath: -> sidestep auf 10.0*TOLERANCE veringert, intersects statt isInside verwendet\
		-intersects -> neu\

\b 3.20 Beta 12\
\

\b0 03.07.99	Path.m	-contour: -> arrays[500] statt 100, sollte dynamisch sein!\
	e2Output.m	-calc... -> för Drills nach respondsTo abgefragt statt nur Lines\

\b \
3.20 Beta 13\
\

\b0 19.07.99	Editor2DView.m	colorLayer -> colorspace angepasst\
20.07.99	Xyz.m	-setTool... -> cnc450 workaround\

\b \
3.20 Beta 14\
\

\b0 29.07.99	PPControl.nib	curves enabled\
	e2Output.m	Prefs_NeedToFlatten -> eingebaut\

\b \
next 3.20 Beta 15\
}
