{\rtf0\ansi{\fonttbl\f0\fmodern Courier;}
\pard\tx1440\tx2700\tx9360\tx11520\tx12240\tx12700\tx13500\tx14900\tx16220\tx16840\li2700\fi-2700\ql\qnatural

\f0\b\fs24 \cf0 …nderungen för Januar 1999\

\b0 \
21.01.99	Cenon\
\
\pard\tx1440\tx4320\tx9360\tx11520\tx12240\tx12700\tx13500\tx14900\tx16220\tx16840\li4320\fi-4320\ql\qnatural
\cf0 Datum	Datei	VerÙndert\
----------------------------------------------------------------------------------------------\
21.01.99	Graphic.m	+initialize -> version auf 1 gesetzt\
		-initWithCoder:, -encodeWithCoder: -> width gespeichert und geladen\
	Line.m\
	Curve.m\
	Arc.m	-contour -> width = 0\
		- parallelObject:::: -> wenn y werte gleich, dann wird mit x-Werten gerechnet\

\b Version 3.11\

\b0 \
next: 3.12\
}
