{\rtf0\ansi{\fonttbl\f0\fmodern Courier;}
\pard\tx1440\tx5400\tx9360\tx11520\tx12240\tx12700\tx13500\tx14900\tx16220\tx16840\li5400\fi-5400\ql\qnatural

\f0\b\fs24 \cf0 Cenon Changes in September 2000\

\b0 \
2000-09-26\
\
\
Datum	Datei	VerÙndert\
----------------------------------------------------------------------------------------------\
04.09.00	Editor2DDocument.m	-initPrintInfo, -changeLayout: -> margin set\
	Graphic.m, h\
	Line.m\
	Arc.m\
	Curve.m\
	Group.m\
	Image.m\
	Line3D.m\
	Mark.m\
	Path.m\
	Rectangle.m\
	TextGraphic.m\
	TextPath.m\
	Thread.m	-propertyList, -initWithPropertyList:directory: -> new\
	Graphic.m	-dealloc -> [color release]\
	Image.m	-writeFilesToDirectory: -> new\
	propertyList.m	arrayFromPropertyList() -> [realObject autorelease]\
05.09.00	Editor2DView.m\
	LayerObject.m	-propertyList, -initWithPropertyList:directory: -> new\
	Editor2DDocument.m	-save -> no Macros for keys, save for version 101 added, printInfo load as property list\
		output file seperated\
		+newFromFile: -> no Macros, file version 101 added\
		+listFromFile: -> -readList: -> readList:inDirectory:, printInfo load as property list\
	Editor2DView.m	-allowGraphicsToWriteFilesIntoDirectory -> new\
		-readList: -> readList:inDirectory:\
	ToolObject.m	-dealloc -> [toolString release]\
	Arc.m	+initialize -> version = 3\
		-initWithCoder:, -encodeWithCoder: -> archive angle as float instead of NSPoint\
	Image.m	-encodeWithCoder: -> don't write image, written in writeFilesToDirectory\
	propertyList.m, h	-printInfoFromPropertyList:, propertyListFromNSPrintInfo: -> new\
06.09.00	Crosshairs.m	-propertyList, -initWithPropertyList:directory: -> new\
07.09.00	Thread.nib\
	IPThread.m, h	externalSwitch, -setExternal: -> new\
	Thread.m, h	-external, -setExternal: -> new\
		-initWithCoder: -> calcAddedValues removed\
		+initialize -> version = 1\
		-putUPath-... -> external as y of rmoveto\
	Xyz.m	-xyzThread... -> external added, interpolation with arcs added\
		-outputOp:... -> external added\
	Editor2DDocument.m	-save -> return NO if backup fails\
\

\b 3.23 beta 11\

\b0 \
	propertyList.m	arrayFromPropertyList() -> release instead of autorelease of realObject\
08.09.00	PPControl.nib	Fahrweg-Durchmesser anzeigen mit Parkposition vertauscht\
	TextGraphic.m, h	-setAlignment: -> new\
	TextPath.m	-draw -> call [text setAlignment:NSLeftTextAlignment]\
		-splitTo: -> new\
	Editor2DView.m	-validateMenuItem: -> split activated for TextPath\
		-split: -> check if object responds to splitTo: instead of for Path\
	SplitGraphicsChange.m	-saveBeforeChange -> check for splitTo instead of Path\
		-redoChange -> use splitTo: instead of transfer...\
	Path.m, h	transferSubGraphicsTo: -> removed\
	DPControl.m, h	processedView -> new\
	TilePanel.m	-updatePanel -> tileLimits never 0 for 'number of items'\
	e2Tile.m	-incrementSerialNumbers -> drawAndDisplay\
\

\b 3.30 beta 1\

\b0 \
13.09.00	Thread.m	-contour: -> external copied\
	PPMisc.m, h, nib	switchMatrix instead of singe outlets\
		pickout switch added\
	LayerCell.m	use Prefs_Pickout instead of keyPanel stuff\
	DPLayerDetails.m	pickout always enabled\
	ToolObject.m, h	-pitch, -setPitch:, -coreDiameter, -setCoreDiameter: -> new\
	Xyz.h	ToolInfo -> pitch, coreDiameter added\
	DPControl.m	-buildOutputPathAndExecute -> pitch, coreDiameter added\
	Xyz.m	-executeUPath -> pitch, coreDiameter added\
		-xyzThread... -> some tool data added, external thread support added\
		-executeVector: -> call of thread modified\
	Thread.m	-contour: -> external set from side of correction\
	IPThread.m, h	leftTurnSwitch corrected (was leftTurenSwitch)\
	IPThread.nib	pitchField, externalSwitch removed\

\b \
3.30 beta 2\

\b0 \
	Editor2DDocument.m	-initWindow -> set firstResponder behind makeKeyAndOrderFront\
\

\b 3.30\
\

\b0 	Library	magazine -> Gewindeschneider added\
		ThreadCutting examples added\
		Signs examples added\
		xyz/devices -> some CNC750 devices added\
\
15.09.00	DPLayer.m	-update: -> [self flushWindow] removed\
16.39.00	IPLine.nib, h, m	angleField, agleSlider, lengthField, endXField, endYField,\
		-setAngle:, -setLength:, -setEndX: -setEndY: added\
	Line.m, h	-setAngle:, -angle, setLength:, -length -> new\
	Graphic.m, h	setLength: added\
	e2Undo.m	takeLength: -> new\
	LengthGraphicChange.m, h	new\
	LocalizableStringForGraphicsUndo.h LENGTH_OP added\
	Operations.strings	"Length" added\
	ChangeDetail.m, h	LengthChangeDetail added\
	drawundo.h	LengthGraphicsChange added\
	Xyz.m, h	wait renamed to delay\
		new wait command added (#WAI)\
		-executeVector -> call xyzWait instead of checking status\
	xyz/CNC750_*.dev	#WAI command added\
	toolSinking.tiff	new\
	App.m	setCurrent2DTool.m -> clip rectangle replaced with sag\
	SinkingMetrics.plist	new\
	Documentation/SinkingMetrics.cenon new\
18.09.00	IPSinking.nib	new\
	sinkingMedium.tiff\
	sinkingFine.tiff	new\
	IPSinking.m, h	new\
	Sinking.m, h	new\
	E2Graphic.h	Sinking.h added\
	Editor2DGraphic.m	mouseDown: -> create sinking object\
	InspectorPanel.m, h	sinking added\
20.09.00	Arc.m	distancePointArc() -> pass point and center as structure\
		calcAngleOfPointRelativeCenter() -> angleOfPointRelativeCenter(), pass point, center as structure\
		calcPointAngleFromRefPoint() -> pointAngleFromRefPoint()\
23.09.00	OutputStream.m, h	new\
	Graphic.m, h	outputStream, and output methods added\
24.09.00	propertyList.m, h	propertyListFromV3Point(), v3pointFromPropertyList() -> new\
25.09.00	Rectangle.m	-propertyList -> save radius\
	Image.m	-propertyList -> save imageFile after setting it\
	Editor2DView.m	-draw: -> new drawOutput version added (the old one is still active)\
	ToolObject.m, h	-diameterForDippingDepth: -> new\
	e2Output.m	-calcOutputForObject: -> new\
26.09.00	Editor2DView.m, h	-propertyListForOutput, -readOutputFromPropertyList -> activated and mosified for new outputStream\
	Editor2Document.m, h	-save:, newFromFile: -> modified to call propertyList\
	Line.m, h	-createOutput, -getOutput -> new\
27.09.00	LayerObject.m, h	step stuff added\
		settlement stuff added\
		tool retained/released\
		fillOverlap -> reverse\
		minLineLength, maxLineLength -> removed\
		version = 4\
	DPLayerDetails.nib, m, h	min line length, max line length removed\
		Use for tiling moved to all layers box\
		steps, settlement added\
28.09.00	Path.m\
	Line.m	-appendToStream:z: -> new\
	Path.m	-fillStreamWithInset:offset: -> new\
		old UPath stuff removed\
		version = 2\
	Editor2DDocument.m	old loading and saving stuff for output removed\
	e2Output.m\
	Editor2DView.m, h	-flatness, -maxLineLength, -inlay, -removeLoops, -webList, -outputList, -settleList, -freeOutputLists, -writeOutput, -readOutput -> removed\
	Arc.m	-appendToStream:z:, -createOutput: -> new\
		fillUPath stuff removed\
		version = 4\
	Curve.m	-appendToStream:z:, -createOutput: -> new\
	Rectangle	-appendToStream:z:, -createOutput: -> new\
		fillUPath stuff removed\
		version = 4\
	Line3D.m	-appendToStream:z: -> new\
	propertyList.m	v3pointFromPropertyList(), pointFromPropertyList() -> don't crash when point is not in plist\
29.09.00	Editor2DDocument.m	output statt ouput as filename for output\
	Group.m	-appendToStream:z:, -createOutput: -> new\
		fillUPath stuff removed\
		copy removed (equal to copy in Graphic)\
		-initWithList: -> copy of list autoreleased\
	Mark.m	-appendToStream:z:, -createOutput: -> new\
	Thread.m	-appendToStream:z: -> new\
	Graphic*.m, h	drawWithWidth removed\
30.09.00	DPControl.m	-start: -> check outputBounds\
	Arc.m	use vhfAngleOfPointRelativeCenter(), vhfPointAngleFromRefPoint(). local functions removed\
\
next 3.40 beta 1\
}
