{
    DYNAMIC_CODE_GEN = YES; 
    FILESTABLE = {
        CLASSES = (
            SenFormController.m, 
            SenFormControllerConnector.m, 
            SenFormPanelController.m, 
            SenPanelFactory.m, 
            _NibOwner.m, 
            SenOpenPanelController.m, 
            SenMultiPageController.m, 
            NSCell_SenPanelAdditions.m, 
            NSTextView_SenPanelAdditions.m, 
            CvsTagFormatter.m
        ); 
        H_FILES = (
            SenFormController.h, 
            SenFormControllerConnector.h, 
            SenFormPanelController.h, 
            SenPanelFactory.h, 
            _NibOwner.h, 
            SenOpenPanelController.h, 
            SenMultiPageController.h, 
            NSCell_SenPanelAdditions.h, 
            NSTextView_SenPanelAdditions.h, 
            CvsTagFormatter.h
        ); 
        OTHER_LINKED = (); 
        OTHER_SOURCES = (Makefile.preamble, Makefile, Makefile.postamble); 
        PRECOMPILED_HEADERS = (); 
        PROJECT_HEADERS = (
            SenPanelFactory.h, 
            SenFormPanelController.h, 
            SenFormController.h, 
            SenFormControllerConnector.h, 
            SenOpenPanelController.h, 
            SenMultiPageController.h
        ); 
        PUBLIC_HEADERS = (); 
        SUBPROJECTS = (); 
    }; 
    LANGUAGE = English; 
    LOCALIZABLE_FILES = {}; 
    MAKEFILEDIR = "$(MAKEFILEPATH)/pb_makefiles"; 
    NEXTSTEP_BUILDTOOL = /bin/gnumake; 
    NEXTSTEP_JAVA_COMPILER = /usr/bin/javac; 
    NEXTSTEP_OBJCPLUS_COMPILER = /usr/bin/cc; 
    PDO_UNIX_BUILDTOOL = $NEXT_ROOT/Developer/bin/make; 
    PDO_UNIX_JAVA_COMPILER = "$(NEXTDEV_BIN)/javac"; 
    PDO_UNIX_OBJCPLUS_COMPILER = "$(NEXTDEV_BIN)/gcc"; 
    PROJECTNAME = SenPanels; 
    PROJECTTYPE = Component; 
    PROJECTVERSION = 2.8; 
    WINDOWS_BUILDTOOL = $NEXT_ROOT/Developer/Executables/make; 
    WINDOWS_JAVA_COMPILER = "$(JDKBINDIR)/javac.exe"; 
    WINDOWS_OBJCPLUS_COMPILER = "$(DEVDIR)/gcc"; 
}
