{\rtf0\ansi{\fonttbl\f2\fmodern Courier;\f1\fmodern Ohlfs;}
\paperw14060
\paperh6940
\margl120
\margr120
{\colortbl;\red0\green0\blue0;}
\pard\tx1440\tx5400\tx9360\tx11520\tx12240\tx12700\tx13500\tx14900\tx16220\tx16840\f2\b\i0\ulnone\fs24\fi-5400\li5400\fc0\cf0 Shared Library - Changes for November 2000\

\b0 \
2000-11-13\
\

\fc1\cf1 Date	File	Modification\

\fc0\cf0 ----------------------------------------------------------------------------------------------\

\fc1\cf1 13.11.00	VHFStringAdditions.m, h	-stringByReplacingSequence: -> new\
		-rangeOfSequence:options:range:wildcards: -> wildcards passed\
	vhfCommonFunctions.m, h	stringWithFloat() -> new\

}
