{\rtf0\ansi{\fonttbl\f0\fmodern Courier;\f1\fmodern Ohlfs;}
\paperw18160
\paperh6640
\margl120
\margr120
{\colortbl;\red0\green0\blue0;}
\pard\tx1440\tx2700\tx9360\tx11520\tx12240\tx12700\tx13500\tx14900\tx16220\tx16840\f0\b\i0\ulnone\fs24\fi-2700\li2700\fc0\cf0 …nderungen för Oktober 1996\

\b0 \
18.10.96	ObjectLibrary\
\

\pard\tx1440\tx4320\tx9360\tx11520\tx12240\tx12700\tx13500\tx14900\tx16220\tx16840\fi-4320\li4320\fc0\cf0 Datum	Datei	VerÙndert\
----------------------------------------------------------------------------------------------------------------------------\

\fc1\cf1 18.10.96	psi.psw	/show -> process each char separately for flattening\

}
