{\rtf0\ansi{\fonttbl\f0\fmodern Courier;}
\pard\tx1440\tx2700\tx9360\tx11520\tx12240\tx12700\tx13500\tx14900\tx16220\tx16840\li2700\fi-2700\ql\qnatural

\f0\b\fs24 \cf0 …nderungen för Dezember 1997\

\b0 \
08.12.97	ObjectLibrary\
\
\pard\tx1440\tx4320\tx9360\tx11520\tx12240\tx12700\tx13500\tx14900\tx16220\tx16840\li4320\fi-4320\ql\qnatural
\cf0 Datum	Datei	VerÙndert\
--------------------------------------------------------------------------------------------------\
08.12.97	DXFImport.m	gotoNextLine() -> nur ein \\r und \\n nicht mehrere\
		-getLine, -getArc, -getVertex, getText, getCircle -> state.offset hinzugefögt\
}
