{\rtf0\ansi{\fonttbl\f0\fmodern Courier;}
\pard\tx1440\tx2700\tx9360\tx11520\tx12240\tx12700\tx13500\tx14900\tx16220\tx16840\li2700\fi-2700\ql\qnatural

\f0\b\fs24 \cf0 …nderungen för August 1998\

\b0 \
14.08.98	ObjectLibrary\
\
\pard\tx1440\tx4320\tx9360\tx11520\tx12240\tx12700\tx13500\tx14900\tx16220\tx16840\li4320\fi-4320\ql\qnatural
\cf0 Datum	Datei	VerÙndert\
--------------------------------------------------------------------------------------------------\
05.08.98	DXFImport.m	buildArc() -> PolylineWithArc1.dxf war falsch\
		-getVertex:::: -> a gilt erst ab nÙchstem Punkt\
14.08.98	PSImport.m	-importPS: -> 2 2 scale\
		-interpret: -> value /= 2.0;\
}
