{\rtf0\ansi{\fonttbl\f0\fmodern Courier;}
\pard\tx1440\tx2700\tx9360\tx11520\tx12240\tx12700\tx13500\tx14900\tx16220\tx16840\li2700\fi-2700\ql\qnatural

\f0\b\fs24 \cf0 …nderungen för June 2000\

\b0 \
19.06.00	ObjectLibrary\
\
\pard\tx1440\tx5040\tx9360\tx11520\tx12240\tx12700\tx13500\tx14900\tx16220\tx16840\li5040\fi-5040\ql\qnatural
\cf0 Datum	Datei	VerÙndert\
--------------------------------------------------------------------------------------------------\
19.06.00	DXFImport.m	vhfRotatePointAroundCenter() -> center as NSPoint\
	PSImport.m	importPS: -> handler added\
}
