{\rtf0\ansi{\fonttbl\f0\fmodern Courier;}
\pard\tx1440\tx2700\tx9360\tx11520\tx12240\tx12700\tx13500\tx14900\tx16220\tx16840\li2700\fi-2700\ql\qnatural

\f0\b\fs24 \cf0 …nderungen för November 2000\

\b0 \
2000-11-06 vhfImport\
\
\pard\tx1440\tx5040\tx9360\tx11520\tx12240\tx12700\tx13500\tx14900\tx16220\tx16840\li5040\fi-5040\ql\qnatural
\cf0 Datum	Datei	VerÙndert\
--------------------------------------------------------------------------------------------------\
06.11.00	psi.psw\
	psiProlog.h	/show -> stroke (n) stroked fonts\
19.11.00	PSImport.m	value of USE_DPS dependent on __linux__\
}
