{\rtf0\ansi{\fonttbl\f0\fmodern Courier;\f1\fmodern Ohlfs;}
\paperw9840
\paperh8400
\margl120
\margr120
\pard\tx1440\tx2700\tx9360\tx11520\tx12240\tx12700\tx13500\tx14900\tx16220\tx16840\f0\b\i0\ulnone\fs24\fi-2700\li2700\fc0\cf0 …nderungen för September 2000\

\b0 \
2000-09-14 ObjectLibrary\
\

\pard\tx1440\tx5040\tx9360\tx11520\tx12240\tx12700\tx13500\tx14900\tx16220\tx16840\fi-5040\li5040\fc0\cf0 Datum	Datei	VerÙndert\
--------------------------------------------------------------------------------------------------\
09.09.00	PSImport.m	-importPS: -> data autoreleased instead of released\
10.09.00	PSImport.m	-importPS: -> if no Display PostScript available use GhostScript (gs)\

14.09.00	PSImport.m	-importPS: -> scale, flip added\

}
