{\rtf0\ansi{\fonttbl\f0\fmodern Courier;}
\pard\tx1440\tx2700\tx9360\tx11520\tx12240\tx12700\tx13500\tx14900\tx16220\tx16840\li2700\fi-2700\ql\qnatural

\f0\b\fs24 \cf0 …nderungen för March 2000\

\b0 \
30.03.00	ObjectLibrary\
\
\pard\tx1440\tx4320\tx9360\tx11520\tx12240\tx12700\tx13500\tx14900\tx16220\tx16840\li4320\fi-4320\ql\qnatural
\cf0 Datum	Datei	VerÙndert\
--------------------------------------------------------------------------------------------------\
30.03.00	PSImport.m\
	HPGLImport.m	import <math.h>\
	DXFImport.m	import <math.h>\
		id -> dataId because id makes problems under Linux\
	vhf2DFunctions.h	DPSUserPathOp -> unsigned char\
}
