{
    DYNAMIC_CODE_GEN = YES; 
    English_RESOURCES = {}; 
    FILESTABLE = {
        CLASSES = (
            CVLNTLoginRequest.m, 
            CVLOpendiffRequest.m, 
            CVLSelectingFilesRequest.m, 
            CVLUnwrapRequest.m, 
            CvsAddRequest.m, 
            CvsCheckoutRequest.m, 
            CvsCommitRequest.m, 
            CvsDiffRequest.m, 
            CvsEditorsRequest.m, 
            CvsEditRequest.m, 
            CvsImportRequest.m, 
            CvsInitRequest.m, 
            CvsLoginRequest.m, 
            CvsLogRequest.m, 
            CvsQuickStatusRequest.m, 
            CvsReleaseRequest.m, 
            CvsRemoveRequest.m, 
            CvsRequest.m, 
            CvsStatusRequest.m, 
            CvsTagRequest.m, 
            CvsUpdateRequest.m, 
            CvsVerboseStatusRequest.m, 
            CvsVersionRequest.m, 
            CvsWatchersRequest.m, 
            CvsWatchRequest.m, 
            Request.m, 
            SelectorRequest.m, 
            State.m, 
            TaskRequest.m, 
            Transition.m
        ); 
        H_FILES = (
            CVLNTLoginRequest.h, 
            CVLOpendiffRequest.h, 
            CVLSelectingFilesRequest.h, 
            CVLUnwrapRequest.h, 
            CvsAddRequest.h, 
            CvsCheckoutRequest.h, 
            CvsCommitRequest.h, 
            CvsDiffRequest.h, 
            CvsEditorsRequest.h, 
            CvsEditRequest.h, 
            CvsImportRequest.h, 
            CvsInitRequest.h, 
            CvsLoginRequest.h, 
            CvsLogRequest.h, 
            CvsQuickStatusRequest.h, 
            CvsReleaseRequest.h, 
            CvsRemoveRequest.h, 
            CvsRequest.h, 
            CvsStatusRequest.h, 
            CvsTagRequest.h, 
            CvsUpdateRequest.h, 
            CvsVerboseStatusRequest.h, 
            CvsVersionRequest.h, 
            CvsWatchersRequest.h, 
            CvsWatchRequest.h, 
            Request.h, 
            SelectorRequest.h, 
            State.h, 
            TaskRequest.h, 
            Transition.h
        ); 
        OTHER_RESOURCES = (
            CvsAdd.fsm, 
            CvsLogin.fsm, 
            CvsTask.fsm, 
            Request.fsm, 
            unwrap.sh, 
            WaitCondition.fsm
        ); 
        OTHER_SOURCES = (Makefile.preamble, Makefile, Makefile.postamble); 
        PRECOMPILED_HEADERS = (); 
        PROJECT_HEADERS = (
            CvsVersionRequest.h, 
            CvsInitRequest.h, 
            CVLNTLoginRequest.h, 
            CVLSelectingFilesRequest.h, 
            CvsAddRequest.h, 
            CvsCheckoutRequest.h, 
            CvsCommitRequest.h, 
            CvsDiffRequest.h, 
            CvsImportRequest.h, 
            CvsLoginRequest.h, 
            CvsLogRequest.h, 
            CvsRequest.h, 
            CvsStatusRequest.h, 
            CvsTagRequest.h, 
            CvsUpdateRequest.h, 
            CvsVerboseStatusRequest.h, 
            Request.h, 
            TaskRequest.h, 
            CVLOpendiffRequest.h, 
            CvsQuickStatusRequest.h, 
            CvsReleaseRequest.h, 
            CvsRemoveRequest.h, 
            SelectorRequest.h, 
            CVLUnwrapRequest.h, 
            CvsEditorsRequest.h, 
            CvsEditRequest.h, 
            CvsWatchersRequest.h, 
            CvsWatchRequest.h
        ); 
        PUBLIC_HEADERS = (); 
        SUBPROJECTS = (); 
    }; 
    LANGUAGE = English; 
    MAKEFILEDIR = "$(MAKEFILEPATH)/pb_makefiles"; 
    NEXTSTEP_BUILDDIR = "$(LOCAL_DEVELOPER_DIR)/Builds/$(USER)/$(NAME)"; 
    NEXTSTEP_BUILDTOOL = /bin/gnumake; 
    NEXTSTEP_DOCUMENTEXTENSIONS = (); 
    NEXTSTEP_INSTALLDIR = /Applications; 
    NEXTSTEP_JAVA_COMPILER = /usr/bin/javac; 
    NEXTSTEP_MAINNIB = EasyCVS; 
    NEXTSTEP_OBJCPLUS_COMPILER = /usr/bin/cc; 
    PDO_UNIX_BUILDTOOL = $NEXT_ROOT/Developer/bin/make; 
    PDO_UNIX_JAVA_COMPILER = "$(JDKBINDIR)/javac"; 
    PDO_UNIX_OBJCPLUS_COMPILER = "$(NEXTDEV_BIN)/gcc"; 
    PROJECTNAME = Requests; 
    PROJECTTYPE = Component; 
    PROJECTVERSION = 2.8; 
    WINDOWS_BUILDTOOL = $NEXT_ROOT/Developer/Executables/make; 
    WINDOWS_JAVA_COMPILER = "$(JDKBINDIR)/javac.exe"; 
    WINDOWS_OBJCPLUS_COMPILER = "$(DEVDIR)/gcc"; 
}
