{
    "## Comment" = "Do NOT change this file, Gorm maintains it";
    FirstResponder = {
	Actions = (
	    "alignLeft:",
	    "capitalizeWord:",
	    "complete:",
	    "cut:",
	    "deleteToBeginningOfLine:",
	    "deleteToMark:",
	    "deselectAll:",
	    "indent:",
	    "makeKeyAndOrderFront:",
	    "moveBackwardAndModifySelection:",
	    "moveForwardAndModifySelection:",
	    "moveToBeginningOfLine:",
	    "moveToEndOfParagraph:",
	    "moveWordBackwardAndModifySelection:",
	    "ok:",
	    "orderFront:",
	    "orderFrontStandardAboutPanel:",
	    "pageUp:",
	    "pasteFont:",
	    "performZoom:",
	    "revertDocumentToSaved:",
	    "saveDocument:",
	    "scrollLineUp:",
	    "selectAll:",
	    "selectPreviousKeyView:",
	    "showContextHelp:",
	    "stop:",
	    "takeDoubleValueFrom:",
	    "takeStringValueFrom:",
	    "toggleContinuousSpellChecking:",
	    "transpose:",
	    "underline:",
	    "unscript:",
	    "useStandardLigatures:",
	    "useAsDefaults:",
	    "update:"
	);
	Super = NSObject;
    };
    PXGridSettingsPrompter = {
	Actions = (
	    "useAsDefaults:",
	    "update:"
	);
	Outlets = (
	    color,
	    colorLabel,
	    colorWell,
	    delegate,
	    shouldDrawCheckBox,
	    sizeForm,
	    sizeLabel
	);
	Super = NSWindowController;
    };
}