{
    IBClasses = (
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            ACTIONS = {addForm = id; removeForm = id; selectForm = id; toggle = id; }; 
            CLASS = PXFormController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                canvas = id; 
                drawer = id; 
                removeButton = id; 
                tableView = id; 
                tableViewController = id; 
                views = id; 
                window = id; 
            }; 
            SUPERCLASS = NSObject; 
        }, 
        {
            ACTIONS = {addLayer = id; removeLayer = id; selectLayer = id; toggle = id; }; 
            CLASS = PXLayerController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                canvas = id; 
                drawer = id; 
                removeButton = id; 
                tableView = id; 
                tableViewController = id; 
                views = id; 
                window = id; 
            }; 
            SUPERCLASS = NSObject; 
        }
    ); 
    IBVersion = 1; 
}